<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Форхгаммер, Петер Вильгельм — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"ef34d614-2710-47ae-bfcc-027b142c5d58","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Форхгаммер,_Петер_Вильгельм","wgTitle":"Форхгаммер, Петер Вильгельм","wgCurRevisionId":128920133,"wgRevisionId":128920133,"wgArticleId":5409424,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с источниками из Викиданных","Википедия:Карточки без параметров",
"Материалы ЭСБЕ","Родившиеся 23 октября","Родившиеся в 1801 году","Родившиеся в Хузуме","Умершие 8 января","Умершие в 1894 году","Умершие в Киле","Преподаватели Кильского университета","Выпускники Кильского университета","Выпускники Лейпцигского университета","Персоналии по алфавиту","Учёные по алфавиту","Филологи Германии","Члены Германской прогрессистской партии","Депутаты рейхстага (Германская империя)"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Форхгаммер,_Петер_Вильгельм","wgRelevantArticleId":5409424,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128920133,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q86924","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":
false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs",
"ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e3/Peter_Wilhelm_Forchhammer.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1758">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e3/Peter_Wilhelm_Forchhammer.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1172">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="938">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Форхгаммер, Петер Вильгельм — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Форхгаммер_Петер_Вильгельм rootpage-Форхгаммер_Петер_Вильгельм skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Форхгаммер, Петер Вильгельм</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80" class="mw-disambig" title="Форхгаммер">Форхгаммер</a>.</div>
<table class="infobox infobox-7f0149fa471849da" style="" data-name="Учёный"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Петер Вильгельм Форхгаммер</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-claim-id="Q86924$9A2D74E9-CE1C-4DBC-A4C5-849DCC250DA5" class="wikidata-claim" data-wikidata-property-id="P1559&#91;LANGUAGE!:RU&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Peter Wilhelm Forchhammer</span></span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q86924$3ADFAE0A-7CED-4891-B8AA-1F6F3F464425" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Peter_Wilhelm_Forchhammer.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/e/e3/Peter_Wilhelm_Forchhammer.jpg" decoding="async" width="200" height="293" class="mw-file-element" data-file-width="200" data-file-height="293" /></a></span></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="q86924$20C91F2D-3E10-45C0-937C-441BFE0BFDC3" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/23_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="23 октября">23 октября</a> <a href="/wiki/1801_%D0%B3%D0%BE%D0%B4" title="1801 год">1801</a></span><span style="display:none">(<span class="bday">1801-10-23</span>)</span></span><sup id="cite_ref-_d3fa6a95a223a586_1-0" class="reference"><a href="#cite_note-_d3fa6a95a223a586-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q86924$35B861A0-A4C7-4A2F-90D8-830F134DA025" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A5%D1%83%D0%B7%D1%83%D0%BC" title="Хузум">Хузум</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A8%D0%BB%D0%B5%D0%B7%D0%B2%D0%B8%D0%B3" title="Шлезвиг">Шлезвиг</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D1%8F" title="Дания">Дания</a></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="q86924$AE1C43B9-CED2-4617-9231-3D9FDC39541F" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/8_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="8 января">8 января</a> <a href="/wiki/1894_%D0%B3%D0%BE%D0%B4" title="1894 год">1894</a></span><span style="display:none">(<span class="dday">1894-01-08</span>)</span></span><sup id="cite_ref-_d3fa6a95a223a586_1-1" class="reference"><a href="#cite_note-_d3fa6a95a223a586-1">&#91;1&#93;</a></sup> <span style="white-space:nowrap;">(92 года)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q86924$593D005C-9959-4C17-8EE1-7DFBF58ED4C8" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%B8%D0%BB%D1%8C_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Киль (город)">Киль</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">Германия</a></span><sup id="cite_ref-_d3fa6a95a223a586_1-2" class="reference"><a href="#cite_note-_d3fa6a95a223a586-1">&#91;1&#93;</a></sup></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q86924$3281E2FA-836D-4748-B3A3-5A335F79D262" class="wikidata-claim" data-wikidata-property-id="P27"><span class="mw-image-border" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/20px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/30px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/40px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png 2x" data-file-width="900" data-file-height="600" /></span></span>&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">Германия</a></span></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q86924$10A2E3C6-27A1-44CE-8001-9FCDFF38641B" class="wikidata-claim" data-wikidata-property-id="P101"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Классическая археология">классическая археология</a></span><sup id="cite_ref-_8f122a27ffa5871b_2-0" class="reference"><a href="#cite_note-_8f122a27ffa5871b-2">&#91;2&#93;</a></sup></span>,&#32;<span data-wikidata-claim-id="Q86924$211CC0A5-D84B-4E93-A5BA-E8FC88FD4CAF" class="wikidata-claim" data-wikidata-property-id="P101"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Классическая филология">классическая филология</a></span><sup id="cite_ref-_8f122a27ffa5871b_2-1" class="reference"><a href="#cite_note-_8f122a27ffa5871b-2">&#91;2&#93;</a></sup></span>&#32;и&#32;<span data-wikidata-claim-id="Q86924$F1473A87-B8FF-457E-AFCA-158BCC930A56" class="wikidata-claim" data-wikidata-property-id="P101"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0" title="Политика">политика</a></span><sup id="cite_ref-_8f122a27ffa5871b_2-2" class="reference"><a href="#cite_note-_8f122a27ffa5871b-2">&#91;2&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q86924$6E5048F9-B4C1-47B9-BD36-B8CFE1F52120" class="wikidata-claim" data-wikidata-property-id="P108"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Кильский университет">Кильский университет</a></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;"><a href="/wiki/%D0%90%D0%BB%D1%8C%D0%BC%D0%B0-%D0%BC%D0%B0%D1%82%D0%B5%D1%80" title="Альма-матер">Альма-матер</a></th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q86924$C5DEA69E-2716-46C0-BA25-38AA3EC39A4E" class="wikidata-claim" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Кильский университет">Кильский университет</a></span></span></li><li><span data-wikidata-claim-id="Q86924$165AC02B-EB5F-423A-9A56-19830BECD65A" class="wikidata-claim" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BF%D1%86%D0%B8%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Лейпцигский университет">Лейпцигский университет</a></span></span></li></ul></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q86924$C4D74B31-7301-444E-9CCB-9100567E09DB" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Peter_Wilhelm_Forchhammer" title="commons:Category:Peter Wilhelm Forchhammer"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Peter_Wilhelm_Forchhammer" class="extiw" title="commons:Category:Peter Wilhelm Forchhammer">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table> 
<p><b>Петер Вильгельм Форхгаммер</b> (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Peter Wilhelm Forchhammer</span>; <a href="/wiki/23_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="23 октября">23 октября</a> <a href="/wiki/1801_%D0%B3%D0%BE%D0%B4" title="1801 год">1801</a>, <a href="/wiki/%D0%A5%D1%83%D0%B7%D1%83%D0%BC" title="Хузум">Хузум</a>&#160;— <a href="/wiki/8_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="8 января">8 января</a> <a href="/wiki/1894_%D0%B3%D0%BE%D0%B4" title="1894 год">1894</a>, <a href="/wiki/%D0%9A%D0%B8%D0%BB%D1%8C_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Киль (город)">Киль</a>)&#160;— <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">германский</a> археолог, топограф, филолог-классик и политик-либерал. Брат датского геолога немецкого происхождения <a href="/wiki/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%93%D0%B5%D0%BE%D1%80%D0%B3" title="Форхгаммер, Иоганн Георг">Георга Форхгаммера</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Примечания"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Литература"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;section=1" title="Редактировать код раздела «Биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Петер Вильгельм Форхгаммер родился в семье известного педагога, из-за ранней смерти которого воспитывался у родственников. Среднее образование получил в школе в городке Тёндер и затем в гимназии <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%B5%D0%BA" title="Любек">Любека</a>, в 1821 году поступил изучать древние языки в <a href="/wiki/%D0%9A%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Кильский университет">Кильский университет</a>, позднее перешёл в <a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BF%D1%86%D0%B8%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Лейпцигский университет">Лейпцигский университет</a>. Непродолжительное время прожил в <a href="/wiki/%D0%9A%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D0%B3%D0%B5%D0%BD" title="Копенгаген">Копенгагене</a> у брата, затем защитил диссертацию на соискание степени доктора философии в Киле, после чего занялся частным репетиторством. 
</p><p>В 1828 году защитил магистерскую диссертацию, год спустя габилитировался, после чего начал преподавать в Кильском университете. В 1836 году был назначен экстраординарным профессором, в 1842 году&#160;— ординарным. Был одним из первых в Германии (наряду с <a href="/wiki/%D0%AF%D0%BD,_%D0%9E%D1%82%D1%82%D0%BE" title="Ян, Отто">Отто Яном</a>) преподавателей археологии. 
</p><p>В 1830—1834 и 1838—1840 годах Петер Вильгельм Форхгаммер проводил разнообразные полевые исследования в средиземноморском регионе, касавшиеся филологии, археологии, мифологии и географии. Впоследствии основал при Кильском университете археологический музей. В 1868—1870 годах был членом прусского ландтага от Прогрессивной партии Шлезвиг-Гольштейна, в 1871—1873 годах&#160;— германского рейхстага; с 1874 года был депутатом от Кильского университета в Палате господ.
</p><p>Его сочинения касаются большею частью топографии и мифологии. К первой относятся: «Hellenika» (Берлин, 1837, том 1); «Topographie von Athen» (Киль, 1841); «Beschreibung der Ebene von Troja» с картой (Франкфурт-на-Майне, 1850); «Topographia Thebarum heptapylarum» (Киль, 1854); «Halkyonia» (Берлин, 1857). В своих произведениях мифологического содержания он старался свести греческие мифы к явлениям природы, особенно воды. К работам, отражающим такой подход, относятся «Achill» (Киль, 1853), где он объясняет Троянскую войну зимней борьбой стихий, «Die Gründung Rom’s» (там же, 1868); «Daduchos. Einleitung in das Verständniss der hellenischen Mythen, Mythensprache und mythishen Bauten» (там же, 1875); «Die Wanderungen der Inachostochter Jo» (там же, 1880); «Prolegomena zur Mythologie als Wissenschaft und Lexikon der Mythensprache» (там же, 1891); «Erklärung der Ilias» (Киль, 1884, 2-е издани, 1888); «Homer. Seine Sprache, die Kampfplätze seiner Heroen und Götter in der Troas» (там же, 1894).
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_d3fa6a95a223a586-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_d3fa6a95a223a586_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_d3fa6a95a223a586_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_d3fa6a95a223a586_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q36524 citetype_Q17152639 citetype_Q1172284 citetype_Q1982918 citetype_Q8513" data-entity-id="Q36578"><i class="wef_low_priority_links"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Немецкая национальная библиотека">Deutsche Nationalbibliothek</a></i> Record #116661674 // <a rel="nofollow" class="external text" href="http://d-nb.info/gnd/116661674/">Gemeinsame Normdatei</a>&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span><span class="wef_low_priority_links"> — 2012—2016.</span></span></span>
</li>
<li id="cite_note-_8f122a27ffa5871b-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_8f122a27ffa5871b_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_8f122a27ffa5871b_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_8f122a27ffa5871b_2-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q856638 citetype_Q1982918 citetype_Q36524" data-entity-id="Q13550863">Forchhammer, Peter Wilhelm // <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0256282">Czech National Authority Database</a><span class="wef_low_priority_links"></span></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;section=3" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D1%80-%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" class="extiw" title="s:ЭСБЕ/Форхгаммер, Петр-Вильгельм">Форхгаммер, Петр-Вильгельм</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;section=4" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://de.wikisource.org/wiki/ADB:Forchhammer,_Peter_Wilhelm">Статья</a> в ADB &#160;<small class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</small>.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q86924#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D1%80-%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" class="extiw" title="s:ЭСБЕ/Форхгаммер, Петр-Вильгельм">Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:ADB:Forchhammer,_Peter_Wilhelm" class="extiw" title="s:de:ADB:Forchhammer, Peter Wilhelm">Allgemeine Deutsche Biographie</a></li>
<li><a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Forchhammer,_Peter_Wilhelm" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Forchhammer, Peter Wilhelm">Britannica (11-th)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.deutsche-biographie.de/116661674.html">Neue Deutsche Biographie</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/116661674">116661674</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000061272940">0000000061272940</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007295010005171">987007295010005171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/no97032578">no97032578</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0256282&amp;CON_LNG=ENG">xx0256282</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Греции">NLG</a>: <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.139128">139128</a>, <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.98049">98049</a>, <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.109202">109202</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B8" title="Национальная библиотека Польши">NLP</a>:&#160;:&#160;a0000002182367</li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевская национальная библиотека Нидерландов">NTA</a>: <a rel="nofollow" class="external text" href="https://data.bibliotheken.nl/doc/thes/p073144282">073144282</a></li>
<li><a href="/wiki/NUKAT" title="NUKAT">NUKAT</a>: <a rel="nofollow" class="external text" href="http://nukat.edu.pl/aut/n%202013004552">n2013004552</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/095817948">095817948</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Ватиканская апостольская библиотека">VcBA</a>: <a rel="nofollow" class="external text" href="https://opac.vatlib.it/auth/detail/495_142227">495/142227</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/20437361/">20437361</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/20437361">20437361</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐6c785b8644‐5klhv
Cached time: 20240216121415
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.644 seconds
Real time usage: 1.267 seconds
Preprocessor visited node count: 1646/1000000
Post‐expand include size: 47260/2097152 bytes
Template argument size: 4444/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4146/5000000 bytes
Lua time usage: 0.543/10.000 seconds
Lua memory usage: 7920945/52428800 bytes
Number of Wikibase entities loaded: 19/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1015.844      1 -total
 79.90%  811.703      1 Шаблон:Учёный
 78.11%  793.506      1 Шаблон:Карточка
 10.91%  110.831      1 Шаблон:ВС
  6.03%   61.217      5 Шаблон:Wikidata
  5.01%   50.916      1 Шаблон:Однофамильцы
  4.45%   45.192      1 Шаблон:Карточка/оригинал_имени
  4.18%   42.460      1 Шаблон:Wikidata/p569
  3.05%   30.960      1 Шаблон:ВТ-ЭСБЕ+
  2.90%   29.431      1 Шаблон:ВТ-ЭСБЕ
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:5409424-0!canonical and timestamp 20240216121415 and revision id 128920133. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Форхгаммер,_Петер_Вильгельм&amp;oldid=128920133">https://ru.wikipedia.org/w/index.php?title=Форхгаммер,_Петер_Вильгельм&amp;oldid=128920133</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_23_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="Категория:Родившиеся 23 октября">Родившиеся 23 октября</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1801_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1801 году">Родившиеся в 1801 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%A5%D1%83%D0%B7%D1%83%D0%BC%D0%B5" title="Категория:Родившиеся в Хузуме">Родившиеся в Хузуме</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_8_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F" title="Категория:Умершие 8 января">Умершие 8 января</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_1894_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 1894 году">Умершие в 1894 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%9A%D0%B8%D0%BB%D0%B5" title="Категория:Умершие в Киле">Умершие в Киле</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%9A%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Преподаватели Кильского университета">Преподаватели Кильского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9A%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Выпускники Кильского университета">Выпускники Кильского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9B%D0%B5%D0%B9%D0%BF%D1%86%D0%B8%D0%B3%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Выпускники Лейпцигского университета">Выпускники Лейпцигского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D1%91%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Учёные по алфавиту">Учёные по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Филологи Германии">Филологи Германии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B8" title="Категория:Члены Германской прогрессистской партии">Члены Германской прогрессистской партии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%8B_%D1%80%D0%B5%D0%B9%D1%85%D1%81%D1%82%D0%B0%D0%B3%D0%B0_(%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F)" title="Категория:Депутаты рейхстага (Германская империя)">Депутаты рейхстага (Германская империя)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2" title="Категория:Википедия:Карточки без параметров">Википедия:Карточки без параметров</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B_%D0%AD%D0%A1%D0%91%D0%95" title="Категория:Материалы ЭСБЕ">Материалы ЭСБЕ</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%2C+%D0%9F%D0%B5%D1%82%D0%B5%D1%80+%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%2C+%D0%9F%D0%B5%D1%82%D0%B5%D1%80+%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;oldid=128920133" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%2C_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;id=128920133&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25BE%25D1%2580%25D1%2585%25D0%25B3%25D0%25B0%25D0%25BC%25D0%25BC%25D0%25B5%25D1%2580%2C_%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580_%25D0%2592%25D0%25B8%25D0%25BB%25D1%258C%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BC"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25BE%25D1%2580%25D1%2585%25D0%25B3%25D0%25B0%25D0%25BC%25D0%25BC%25D0%25B5%25D1%2580%2C_%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580_%25D0%2592%25D0%25B8%25D0%25BB%25D1%258C%25D0%25B3%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BC"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q86924" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%2C_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Peter_Wilhelm_Forchhammer" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D9%BE%D9%8A%D8%AA%D9%8A%D8%B1_%D9%88%D9%8A%D9%84%D9%87%D9%8A%D9%84%D9%85_%D9%81%D9%88%D8%B1%D8%AA%D8%B4%D9%87%D8%A7%D9%85%D9%8A%D8%B1" title="پيتير ويلهيلم فورتشهامير — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Peter_Wilhelm_Forchhammer" title="Peter Wilhelm Forchhammer — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Peter_Wilhelm_Forchhammer" title="Peter Wilhelm Forchhammer — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Peter_Wilhelm_Forchhammer" title="Peter Wilhelm Forchhammer — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Peter_Wilhelm_Forchhammer" title="Peter Wilhelm Forchhammer — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Peter_Wilhelm_Forchhammer" title="Peter Wilhelm Forchhammer — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q86924#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 2 марта 2023 в 00:00.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1352","wgBackendResponseTime":172,"wgPageParseReport":{"limitreport":{"cputime":"0.644","walltime":"1.267","ppvisitednodes":{"value":1646,"limit":1000000},"postexpandincludesize":{"value":47260,"limit":2097152},"templateargumentsize":{"value":4444,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4146,"limit":5000000},"entityaccesscount":{"value":19,"limit":400},"timingprofile":["100.00% 1015.844      1 -total"," 79.90%  811.703      1 Шаблон:Учёный"," 78.11%  793.506      1 Шаблон:Карточка"," 10.91%  110.831      1 Шаблон:ВС","  6.03%   61.217      5 Шаблон:Wikidata","  5.01%   50.916      1 Шаблон:Однофамильцы","  4.45%   45.192      1 Шаблон:Карточка/оригинал_имени","  4.18%   42.460      1 Шаблон:Wikidata/p569","  3.05%   30.960      1 Шаблон:ВТ-ЭСБЕ+","  2.90%   29.431      1 Шаблон:ВТ-ЭСБЕ"]},"scribunto":{"limitreport-timeusage":{"value":"0.543","limit":"10.000"},"limitreport-memusage":{"value":7920945,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P184 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P802 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-6c785b8644-5klhv","timestamp":"20240216121415","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0424\u043e\u0440\u0445\u0433\u0430\u043c\u043c\u0435\u0440, \u041f\u0435\u0442\u0435\u0440 \u0412\u0438\u043b\u044c\u0433\u0435\u043b\u044c\u043c","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A4%D0%BE%D1%80%D1%85%D0%B3%D0%B0%D0%BC%D0%BC%D0%B5%D1%80,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC","sameAs":"http:\/\/www.wikidata.org\/entity\/Q86924","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q86924","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-02-01T19:09:11Z","dateModified":"2023-03-02T00:00:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e3\/Peter_Wilhelm_Forchhammer.jpg","headline":"\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 \u0430\u0440\u0445\u0435\u043e\u043b\u043e\u0433"}</script>
</body>
</html>