<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Мюллер, Карл Отфрид — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"af423d8c-0ca8-4f39-96f1-bd7e270b22cd","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Мюллер,_Карл_Отфрид","wgTitle":"Мюллер, Карл Отфрид","wgCurRevisionId":126612891,"wgRevisionId":126612891,"wgArticleId":786490,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Материалы ЭСБЕ","Родившиеся 28 августа","Родившиеся в 1797 году","Персоналии по алфавиту","Родившиеся в Бжеге",
"Умершие 1 августа","Умершие в 1840 году","Умершие в Дельфах","Выпускники Вроцлавского университета","Учёные по алфавиту","Историки Германии","Археологи Германии","Этрускологи","Члены Гёттингенской академии наук","Члены Баварской академии наук","Члены Прусской академии наук","Члены Саксонской академии наук","Члены Нидерландской королевской академии наук","Члены французской Академии надписей и изящной словесности","Преподаватели Гёттингенского университета","Члены Британской академии"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":
"Мюллер,_Карл_Отфрид","wgRelevantArticleId":786490,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":126612891,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q62113","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands",
"fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a7/Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1536">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a7/Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1024">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="819">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Мюллер, Карл Отфрид — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Мюллер_Карл_Отфрид rootpage-Мюллер_Карл_Отфрид skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Мюллер, Карл Отфрид</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с такой фамилией, см. <a href="/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80" class="mw-disambig" title="Мюллер">Мюллер</a>; <a href="/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB" class="mw-disambig" title="Мюллер, Карл">Мюллер, Карл</a>.</div>
<table class="infobox infobox-873e50d2ae77ff58" style="" data-name="Учёный"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Мюллер, Карл Отфрид</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Karl Otfried Müller</span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg/274px-Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg" decoding="async" width="274" height="351" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg/411px-Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a7/Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg 2x" data-file-width="418" data-file-height="535" /></a></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Дата рождения</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P569"><span class="nowrap"><a href="/wiki/28_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="28 августа">28 августа</a> <a href="/wiki/1797_%D0%B3%D0%BE%D0%B4" title="1797 год">1797</a></span><span style="display:none">(<span class="bday">1797-08-28</span>)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Место рождения</th>
<td class="plainlist">
<span data-wikidata-property-id="P19" class="no-wikidata"><a href="/wiki/%D0%91%D0%B6%D0%B5%D0%B3" title="Бжег">Бриг</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Дата смерти</th>
<td class="plainlist">
<span class="no-wikidata" data-wikidata-property-id="P570"><span class="nowrap"><a href="/wiki/1_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="1 августа">1 августа</a> <a href="/wiki/1840_%D0%B3%D0%BE%D0%B4" title="1840 год">1840</a></span><span style="display:none">(<span class="dday">1840-08-01</span>)</span></span> <span class="nowrap">(42 года)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Место смерти</th>
<td class="plainlist">
<span data-wikidata-property-id="P20" class="no-wikidata"><a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D1%8B" title="Дельфы">Дельфы</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q62113$C684C4C1-475B-4765-85E7-888017499B35" class="wikidata-claim" data-wikidata-property-id="P27"><span class="mw-image-border" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_the_Kingdom_of_Prussia_%281803-1892%29.svg/20px-Flag_of_the_Kingdom_of_Prussia_%281803-1892%29.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_the_Kingdom_of_Prussia_%281803-1892%29.svg/30px-Flag_of_the_Kingdom_of_Prussia_%281803-1892%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_the_Kingdom_of_Prussia_%281803-1892%29.svg/40px-Flag_of_the_Kingdom_of_Prussia_%281803-1892%29.svg.png 2x" data-file-width="1500" data-file-height="1000" /></span></span>&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F_(%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE)" title="Пруссия (королевство)">королевство Пруссия</a></span></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Научная сфера</th>
<td class="plainlist">
<span data-wikidata-property-id="P101" class="no-wikidata"><a href="/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Археология">археология</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Место работы</th>
<td class="plainlist">
<span data-wikidata-property-id="P108" class="no-wikidata"><a href="/wiki/%D0%93%D1%91%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Гёттингенский университет">Гёттингенский университет</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;"><a href="/wiki/%D0%90%D0%BB%D1%8C%D0%BC%D0%B0-%D0%BC%D0%B0%D1%82%D0%B5%D1%80" title="Альма-матер">Альма-матер</a></th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q62113$E3611D24-B705-41B3-9CCC-706DC90A43DF" class="wikidata-claim" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D1%80%D0%BE%D1%86%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Вроцлавский университет">Силезский университет Фридриха Вильгельма</a></span> (<span data-wikidata-hash="7dc7cc35d0839a147d2cc42929e5f188cc35b680" class="wikidata-snak"><span class="nowrap">1816</span></span>)</span></li><li><span data-wikidata-claim-id="Q62113$e9ef4a21-4f49-9156-6f78-5b440554d3cd" class="wikidata-claim" data-wikidata-property-id="P69"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Берлинский университет">Берлинский университет<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q20266894?uselang=ru">[d&#x5d;</a></sup></span></span> (<span data-wikidata-hash="3f4d4aaa8a9599220f25bd0983a672ebcdf43a59" class="wikidata-snak"><span class="nowrap">1818</span></span>)</span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Учёная степень</th>
<td class="plainlist">
<span class="wikidata-claim" data-wikidata-property-id="P512" data-wikidata-claim-id="Q62113$8E0D9065-260A-4730-874D-1E2D25D6DA15"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="докторская степень">докторская степень<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q849697?uselang=ru">[d&#x5d;</a></sup></span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Научный руководитель</th>
<td class="plainlist">
<span data-wikidata-property-id="P184" class="no-wikidata"><a href="/wiki/%D0%91%D1%91%D0%BA,_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Бёк, Август">Бёк, Август</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:8em;">Ученики</th>
<td class="plainlist">
<span data-wikidata-property-id="P802" class="no-wikidata"><a href="/wiki/%D0%90%D1%80%D0%B5%D0%BD%D1%81,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%9B%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84" title="Аренс, Генрих Лудольф">Аренс, Генрих Лудольф</a></span></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q62113$5873D8B8-8987-4AF5-A6F9-1EEF4E0FF0B1" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Karl_Otfried_M%C3%BCller" title="commons:Category:Karl Otfried Müller"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Karl_Otfried_M%C3%BCller" class="extiw" title="commons:Category:Karl Otfried Müller">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Карл Отфрид Мюллер</b> (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Karl Otfried Müller</span>, <a href="/wiki/28_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="28 августа">28 августа</a> <a href="/wiki/1797" class="mw-redirect" title="1797">1797</a>, <a href="/wiki/%D0%91%D0%B6%D0%B5%D0%B3" title="Бжег">Бриг</a>&#160;— <a href="/wiki/1_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="1 августа">1 августа</a> <a href="/wiki/1840" class="mw-redirect" title="1840">1840</a>, <a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D1%8B" title="Дельфы">Дельфы</a>)&#160;— немецкий исследователь древностей.
</p>
<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=edit&amp;section=1" title="Редактировать код раздела «Биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Карл Отфрид Мюллер занимал должность профессора в <a href="/wiki/%D0%93%D1%91%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Гёттингенский университет">Геттингенском университете</a>, где среди его учеников был, в частности, <a href="/wiki/%D0%90%D1%80%D0%B5%D0%BD%D1%81,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%9B%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84" title="Аренс, Генрих Лудольф">Франц Генрих Лудольф Аренс</a>.
</p><p>В 1839 году он предпринял поездку в Италию и Грецию, но заболел среди усиленных работ в <a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D1%8B" title="Дельфы">Дельфах</a>, там же умер и похоронен близ <a href="/wiki/%D0%90%D1%84%D0%B8%D0%BD%D1%8B" title="Афины">Афин</a>.
</p><p>Один из учеников <a href="/wiki/%D0%91%D1%91%D0%BA,_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Бёк, Август">Августа Бёка</a>, Мюллер стремился к всестороннейшему изучению древности и особенное внимание обратил на область искусства.
</p><p>Исследователем запутанных исторических вопросов выступил он ещё в своем первом труде: «Aegineticorum liber» (<a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлин</a>, <a href="/wiki/1817" class="mw-redirect" title="1817">1817</a>). В его первоначальной истории греческих племен и городов: «Geschichten hellenischer Slämme und Städte» (<a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлин</a>, <a href="/wiki/1820" class="mw-redirect" title="1820">1820</a>—<a href="/wiki/1824" class="mw-redirect" title="1824">1824</a>; 2 изд. 1844) даны остроумные, основанные на полном ознакомлении со всеми источниками ответы на вопросы о беотийском <a href="/wiki/%D0%9E%D1%80%D1%85%D0%BE%D0%BC%D0%B5%D0%BD_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" class="mw-redirect" title="Орхомен (мифология)">Орхомене</a>, о минийцах, о дорянах. Сродным темам посвящены его книги: «Ueber die Wohnsitze, Abstammung und ä ltere Geschichte des makedonischen Volkes» (<a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлин</a>, <a href="/wiki/1825" class="mw-redirect" title="1825">1825</a>) и «Die Etrusker» (Бреславль, <a href="/wiki/1828" class="mw-redirect" title="1828">1828</a>; 2 изд., переработанное известным знатоком италийских наречий Deecke, <a href="/wiki/%D0%A8%D1%82%D1%83%D1%82%D0%B3%D0%B0%D1%80%D1%82" title="Штутгарт">Штутгарт</a>, <a href="/wiki/1877" class="mw-redirect" title="1877">1877</a>—<a href="/wiki/1878" class="mw-redirect" title="1878">1878</a>).Новые пути указаны были науке в его «Prolegomena zu einer wissenschaftlichen Mythologie» (<a href="/wiki/%D0%93%D0%B5%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD" class="mw-redirect" title="Геттинген">Геттинген</a>, <a href="/wiki/1825" class="mw-redirect" title="1825">1825</a>), где происхождение мифов приписывается отдельным местностям (теория локализма мифов).
</p><p>В области истории искусства он дал первое систематическое руководство по археологии искусства («Handbuch der Archaologie der Kunst», <a href="/wiki/%D0%91%D1%80%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D1%8C" class="mw-redirect" title="Бреславль">Бреславль</a>, 1830; позднейшее изд. в перераб. Велькера, <a href="/wiki/%D0%A8%D1%82%D1%83%D1%82%D0%B3%D0%B0%D1%80%D1%82" title="Штутгарт">Штутгарт</a>, 1878) и издал рисованные <a href="/wiki/%D0%AD%D1%81%D1%82%D0%B5%D1%80%D0%BB%D0%B5%D0%B9,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Эстерлей, Карл Вильгельм Фридрих">Карлом Эстерлеем</a> «Denkmaler der alten Kunst» (<a href="/wiki/%D0%93%D0%B5%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD" class="mw-redirect" title="Геттинген">Геттинген</a>, 1832 сл.; 3 изд. Wieseler’a, 1876—1881)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>.
</p><p>Остроумным критиком и грамматиком Мюллер является в рецензии «De lingua latina» <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B9_%D0%92%D0%B0%D1%80%D1%80%D0%BE%D0%BD" title="Марк Теренций Варрон">Варрона</a> (<a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BF%D1%86%D0%B8%D0%B3" title="Лейпциг">Лейпциг</a>, <a href="/wiki/1833" class="mw-redirect" title="1833">1833</a>) и «De verborum signficatione» <a href="/wiki/%D0%A1%D0%B5%D0%BA%D1%81%D1%82_%D0%9F%D0%BE%D0%BC%D0%BF%D0%B5%D0%B9_%D0%A4%D0%B5%D1%81%D1%82" title="Секст Помпей Фест">Феста</a> (<a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%BF%D1%86%D0%B8%D0%B3" title="Лейпциг">Лейпциг</a>, <a href="/wiki/1839" class="mw-redirect" title="1839">1839</a>). По инициативе английских ученых он написал свою «History of the literature of ancient Greece» (т. I, <a href="/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" title="Лондон">Лондон</a>, <a href="/wiki/1840" class="mw-redirect" title="1840">1840</a>), которую его брат Эдуард Мюллер (<a href="/wiki/1804" class="mw-redirect" title="1804">1804</a>—<a href="/wiki/1875" class="mw-redirect" title="1875">1875</a>) издал на нём. языке под загл.: «Geschichte der griechischen Litteratur bis auf das Zeitalter Alexanders» (Бресл., <a href="/wiki/1841" class="mw-redirect" title="1841">1841</a>; 4-е изд. Штутгарт, <a href="/wiki/1882" class="mw-redirect" title="1882">1882</a>—<a href="/wiki/1884" class="mw-redirect" title="1884">1884</a>).
</p><p>Собраны после смерти Мюллера его «Kleine deutsche Schriften» (изд. Эдуардом Мюллером, с биографией, Бресл., <a href="/wiki/1847" class="mw-redirect" title="1847">1847</a>—<a href="/wiki/1848" class="mw-redirect" title="1848">1848</a>), его «Kunstarchä ologische Werke» (<a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлин</a>, <a href="/wiki/1872" class="mw-redirect" title="1872">1872</a>—<a href="/wiki/1873" class="mw-redirect" title="1873">1873</a>) и его переписка с <a href="/wiki/%D0%91%D1%91%D0%BA,_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Бёк, Август">Бёком</a>.
</p><p>Среди его именитых учеников <a href="/wiki/%D0%90%D0%B1%D0%B5%D0%BA%D0%B5%D0%BD,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3" title="Абекен, Вильгельм Людвиг">Вильгельм Людвиг Абекен</a> и <a href="/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%AD%D1%80%D0%BD%D1%81%D1%82" title="Джордж, Карл Эрнст">Карл Эрнст Джордж</a>.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%AD%D1%81%D1%82%D0%B5%D1%80%D0%BB%D0%B5%D0%B9" class="extiw" title="s:ЭСБЕ/Эстерлей">Эстерлей</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=edit&amp;section=3" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" class="extiw" title="s:ЭСБЕ/Мюллер, Карл Отфрид">Мюллер, Карл Отфрид</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></li>
<li><a href="/wiki/%D0%A0%D0%B0%D0%BD%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Ранке, Фридрих">F. Ranke</a>, «Karl-Otfried M., ein Lebensbild» (<a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD" title="Берлин">Берлин</a>, <a href="/wiki/1870" class="mw-redirect" title="1870">1870</a>).</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q62113#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Тематические сайты</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.gutenberg.org/ebooks/author/36581">Проект «Гутенберг»</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Словари и энциклопедии</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://ru.wikisource.org/wiki/%D0%91%D0%A1%D0%AD1/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" class="extiw" title="s:БСЭ1/Мюллер, Карл Отфрид">Большая советская (1 изд.)</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" class="extiw" title="s:ЭСБЕ/Мюллер, Карл Отфрид">Брокгауза и Ефрона</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/karl-otfried-muller_(Enciclopedia-Italiana)">Итальянская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%9D%D0%AD%D0%A1/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB-%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" class="extiw" title="s:НЭС/Мюллер, Карл-Отфрид">Новый</a></li>
<li><a rel="nofollow" class="external text" href="https://www.enciklopedija.hr/Natuknica.aspx?ID=42365">Хорватская</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:ADB:M%C3%BCller,_Otfried" class="extiw" title="s:de:ADB:Müller, Otfried">Allgemeine Deutsche Biographie</a></li>
<li><a href="https://en.wikisource.org/wiki/Encyclop%C3%A6dia_Britannica,_Ninth_Edition/Karl_Otfried_M%C3%BCller" class="extiw" title="wikisource:Encyclopædia Britannica, Ninth Edition/Karl Otfried Müller">Britannica (9-th)</a></li>
<li><a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/M%C3%BCller,_Karl_Otfried" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Müller, Karl Otfried">Britannica (11-th)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/biography/Karl-Otfried-Muller">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.deutsche-biographie.de/11954153X.html">Neue Deutsche Biographie</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/karl-otfried-muller">Treccani</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8" title="Национальная библиотека Испании">BNE</a>: <a rel="nofollow" class="external text" href="https://datos.bne.es/resource/XX1373821">XX1373821</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb135758787">135758787</a></li>
<li><a href="/wiki/CiNii" title="CiNii">CiNii</a>: <a rel="nofollow" class="external text" href="https://ci.nii.ac.jp/author/DA05865520">DA05865520</a></li>
<li><span title="CONOR.Sl" style="border-bottom: 1px dotted; cursor: help;">CONOR</span>: <a rel="nofollow" class="external text" href="https://plus.cobiss.net/cobiss/si/sl/conor/316250979">316250979</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/11954153X">11954153X</a></li>
<li><span title="Istituto Centrale per il Catalogo Unico" style="border-bottom: 1px dotted; cursor: help;">ICCU</span>: <a rel="nofollow" class="external text" href="https://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=LO1V131174">LO1V131174</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000113494204">0000000113494204</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007265728805171">987007265728805171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n88628760">n88628760</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2009502734&amp;CON_LNG=ENG">mzk2009502734</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8" title="Национальная библиотека Австралии">NLA</a>: <a rel="nofollow" class="external text" href="https://nla.gov.au/anbd.aut-an35367802">35367802</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Греции">NLG</a>: <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.62912">62912</a>, <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.146222">146222</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B8" title="Национальная библиотека Польши">NLP</a>:&#160;:&#160;a0000003140150</li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевская национальная библиотека Нидерландов">NTA</a>: <a rel="nofollow" class="external text" href="https://data.bibliotheken.nl/doc/thes/p068856059">068856059</a></li>
<li><a href="/wiki/NUKAT" title="NUKAT">NUKAT</a>: <a rel="nofollow" class="external text" href="http://nukat.edu.pl/aut/n%20%2099034028">n99034028</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Национальная библиотека Португалии">PTBNP</a>: <a rel="nofollow" class="external text" href="https://viaf.org/processed/PTBNP%7C271525">271525</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Швеции">LIBRIS</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/xv8cghtg3vfkz7v">xv8cghtg3vfkz7v</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/053464974">053464974</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Ватиканская апостольская библиотека">VcBA</a>: <a rel="nofollow" class="external text" href="https://opac.vatlib.it/auth/detail/495_70276">495/70276</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/39545416/">39545416</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/39545416">39545416</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐d4ddcffc8‐vvt2g
Cached time: 20240220185500
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.420 seconds
Real time usage: 0.584 seconds
Preprocessor visited node count: 2144/1000000
Post‐expand include size: 44919/2097152 bytes
Template argument size: 5599/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 9/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4067/5000000 bytes
Lua time usage: 0.296/10.000 seconds
Lua memory usage: 8970519/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  533.160      1 -total
 59.47%  317.059      1 Шаблон:Учёный
 56.20%  299.646      1 Шаблон:Карточка
 25.26%  134.680      1 Шаблон:Библиоинформация
 13.89%   74.039      6 Шаблон:Wikidata
  7.79%   41.539      1 Шаблон:Примечания
  7.57%   40.342      1 Шаблон:Wikidata/p569
  7.33%   39.056      2 Шаблон:ВТ-ЭСБЕ
  6.79%   36.183      2 Шаблон:Книга
  5.86%   31.220      1 Шаблон:ФИО
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:786490-0!canonical and timestamp 20240220185500 and revision id 126612891. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Мюллер,_Карл_Отфрид&amp;oldid=126612891">https://ru.wikipedia.org/w/index.php?title=Мюллер,_Карл_Отфрид&amp;oldid=126612891</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_28_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="Категория:Родившиеся 28 августа">Родившиеся 28 августа</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1797_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1797 году">Родившиеся в 1797 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%91%D0%B6%D0%B5%D0%B3%D0%B5" title="Категория:Родившиеся в Бжеге">Родившиеся в Бжеге</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_1_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0" title="Категория:Умершие 1 августа">Умершие 1 августа</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_1840_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 1840 году">Умершие в 1840 году</a></li><li><a href="/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D0%B0%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Категория:Умершие в Дельфах (страница отсутствует)">Умершие в Дельфах</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8_%D0%92%D1%80%D0%BE%D1%86%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Выпускники Вроцлавского университета">Выпускники Вроцлавского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D1%91%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Учёные по алфавиту">Учёные по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%B8_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Историки Германии">Историки Германии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Археологи Германии">Археологи Германии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AD%D1%82%D1%80%D1%83%D1%81%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8" title="Категория:Этрускологи">Этрускологи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%93%D1%91%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Гёттингенской академии наук">Члены Гёттингенской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Баварской академии наук">Члены Баварской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%9F%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Прусской академии наук">Члены Прусской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%A1%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Саксонской академии наук">Члены Саксонской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Нидерландской королевской академии наук">Члены Нидерландской королевской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D0%B4%D0%BF%D0%B8%D1%81%D0%B5%D0%B9_%D0%B8_%D0%B8%D0%B7%D1%8F%D1%89%D0%BD%D0%BE%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Категория:Члены французской Академии надписей и изящной словесности">Члены французской Академии надписей и изящной словесности</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%93%D1%91%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Преподаватели Гёттингенского университета">Преподаватели Гёттингенского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8" title="Категория:Члены Британской академии">Члены Британской академии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B_%D0%AD%D0%A1%D0%91%D0%95" title="Категория:Материалы ЭСБЕ">Материалы ЭСБЕ</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80%2C+%D0%9A%D0%B0%D1%80%D0%BB+%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80%2C+%D0%9A%D0%B0%D1%80%D0%BB+%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;oldid=126612891" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80%2C_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;id=126612891&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259C%25D1%258E%25D0%25BB%25D0%25BB%25D0%25B5%25D1%2580%2C_%25D0%259A%25D0%25B0%25D1%2580%25D0%25BB_%25D0%259E%25D1%2582%25D1%2584%25D1%2580%25D0%25B8%25D0%25B4"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259C%25D1%258E%25D0%25BB%25D0%25BB%25D0%25B5%25D1%2580%2C_%25D0%259A%25D0%25B0%25D1%2580%25D0%25BB_%25D0%259E%25D1%2582%25D1%2584%25D1%2580%25D0%25B8%25D0%25B4"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q62113" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80%2C_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Karl_Otfried_M%C3%BCller" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%84_%D9%85%D9%88%D9%84%D8%B1_(%D8%B9%D8%A7%D9%84%D9%85_%D8%A2%D8%AB%D8%A7%D8%B1_%D9%83%D9%84%D8%A7%D8%B3%D9%8A%D9%83%D9%8A%D8%A9)" title="كارل مولر (عالم آثار كلاسيكية) — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%84_%D9%85%D9%88%D9%84%D8%B1_(%D9%83%D8%A7%D8%AA%D8%A8_%D8%A7%D8%B3%D8%A7%D8%B7%D9%8A%D8%B1_%D9%85%D9%86_%D9%85%D9%85%D9%84%D9%83%D9%87_%D8%A8%D8%B1%D9%88%D8%B3%D9%8A%D8%A7)" title="كارل مولر (كاتب اساطير من مملكه بروسيا) — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D1%8B%D0%B4_%D0%9C%D1%8E%D0%BB%D0%B5%D1%80" title="Карл Отфрыд Мюлер — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CE%BB_%CE%8C%CF%84%CF%86%CF%81%CE%B9%CE%BD%CF%84_%CE%9C%CF%8D%CE%BB%CE%BB%CE%B5%CF%81" title="Καρλ Ότφριντ Μύλλερ — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Carolus_Otfried_M%C3%BCller" title="Carolus Otfried Müller — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Karl_Otfried_M%C3%BCller" title="Karl Otfried Müller — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q62113#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 12 ноября 2022 в 15:13.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-6bc57958f4-8nmh8","wgBackendResponseTime":191,"wgPageParseReport":{"limitreport":{"cputime":"0.420","walltime":"0.584","ppvisitednodes":{"value":2144,"limit":1000000},"postexpandincludesize":{"value":44919,"limit":2097152},"templateargumentsize":{"value":5599,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":4067,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  533.160      1 -total"," 59.47%  317.059      1 Шаблон:Учёный"," 56.20%  299.646      1 Шаблон:Карточка"," 25.26%  134.680      1 Шаблон:Библиоинформация"," 13.89%   74.039      6 Шаблон:Wikidata","  7.79%   41.539      1 Шаблон:Примечания","  7.57%   40.342      1 Шаблон:Wikidata/p569","  7.33%   39.056      2 Шаблон:ВТ-ЭСБЕ","  6.79%   36.183      2 Шаблон:Книга","  5.86%   31.220      1 Шаблон:ФИО"]},"scribunto":{"limitreport-timeusage":{"value":"0.296","limit":"10.000"},"limitreport-memusage":{"value":8970519,"limit":52428800},"limitreport-logs":"Loaded datatype time of P582 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P184 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P802 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-d4ddcffc8-vvt2g","timestamp":"20240220185500","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u044e\u043b\u043b\u0435\u0440, \u041a\u0430\u0440\u043b \u041e\u0442\u0444\u0440\u0438\u0434","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%82%D1%84%D1%80%D0%B8%D0%B4","sameAs":"http:\/\/www.wikidata.org\/entity\/Q62113","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q62113","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-09-04T09:21:04Z","dateModified":"2022-11-12T15:13:49Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/a7\/Karl_Otfried_M%C3%BCller_B%C3%BCste.jpg"}</script>
</body>
</html>