<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Ата (богиня) — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"e0f8019c-f4ba-435e-bb6b-dfe009cbf764","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ата_(богиня)","wgTitle":"Ата (богиня)","wgCurRevisionId":131474561,"wgRevisionId":131474561,"wgArticleId":203716,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Википедия:Статьи с оригиналом имени без шаблона lang-XX",
"Википедия:Статьи без изображений (не распределённые по типам)","ПРО:Мифология:Последняя правка в прошлом году","Персонажи по алфавиту","Мифологические персонажи по алфавиту","Боги по алфавиту","Древнегреческие богини","Персонификации в древнегреческой мифологии","Персонификация безумия","Троада в древнегреческой мифологии"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Ата_(богиня)","wgRelevantArticleId":203716,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":131474561,
"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q210871","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":
"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated",
"ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Ата (богиня) — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ата_богиня rootpage-Ата_богиня skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Ата (богиня)</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote dabhide">У слова «Ата» есть и другие значения; см. <a href="/wiki/%D0%90%D1%82%D0%B0" class="mw-disambig" title="Ата">Ата</a>.</div>
<div class="hatnote dabhide">У слова «Ате» есть и другие значения; см. <a href="/wiki/%D0%90%D1%82%D0%B5" class="mw-disambig" title="Ате">Ате</a>.</div>
<table class="infobox infobox-78e2dc840789a19e" style="" data-name="Мифологический персонаж"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Ата</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata">Ἄτη</span></td></tr>
<tr>
<th scope="row" class="plainlist">Мифология</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q210871$B3EF2B85-FB6A-4CCA-9A4C-5FD2BD10BC72" class="wikidata-claim" data-wikidata-property-id="P1049"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Древнегреческая религия">древнегреческая религия</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Сфера влияния</th>
<td class="plainlist">
<span data-wikidata-property-id="P2925" class="no-wikidata"><a href="https://ru.wiktionary.org/wiki/%D0%B1%D0%B5%D0%B7%D1%80%D0%B0%D1%81%D1%81%D1%83%D0%B4%D1%81%D1%82%D0%B2%D0%BE" class="extiw" title="wikt:безрассудство">безрассудство</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Толкование имени</th>
<td class="plainlist">
беда, несчастье, ослепление</td>
</tr>
<tr>
<th scope="row" class="plainlist">Греческое&#160;написание</th>
<td class="plainlist">
Ἄτη</td>
</tr>
<tr>
<th scope="row" class="plainlist">Латинское&#160;написание</th>
<td class="plainlist">
Ate, Atë, Até, Aite</td>
</tr>
<tr>
<th scope="row" class="plainlist">Пол</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q210871$eaf7a19b-4b90-dd7b-9779-b3f7bd3e43e0" class="wikidata-claim" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="женский">женский</span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Занятие</th>
<td class="plainlist">
<a href="/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F" title="Персонификация">персонификация</a> заблуждения, помрачения ума, обмана, глупости</td>
</tr>
<tr>
<th scope="row" class="plainlist">Отец</th>
<td class="plainlist">
<span data-wikidata-property-id="P22" class="no-wikidata"><a href="/wiki/%D0%97%D0%B5%D0%B2%D1%81" title="Зевс">Зевс</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Мать</th>
<td class="plainlist">
<span data-wikidata-property-id="P25" class="no-wikidata"><a href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D0%B0_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Эрида (мифология)">Эрида</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Сестра</th>
<td class="plainlist">
<a href="/wiki/%D0%94%D0%B8%D1%81%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Дисномия (мифология)">Дисномия</a>, <a href="/wiki/%D0%9B%D0%B8%D1%82%D1%8B_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Литы (мифология)">Литы</a></td>
</tr>
<tr>
<th scope="row" class="plainlist">Упоминания</th>
<td class="plainlist">
<a href="/wiki/%D0%A2%D0%B5%D0%BE%D0%B3%D0%BE%D0%BD%D0%B8%D1%8F" title="Теогония">Теогония</a>, <a href="/wiki/%D0%98%D0%BB%D0%B8%D0%B0%D0%B4%D0%B0" title="Илиада">Илиада</a></td>
</tr>
</tbody></table>
<p><b>А́та</b>, также <b>А́тэ</b>, <b>Ате</b><sup id="cite_ref-_ec04133dc96b03a1_1-0" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup> (<a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Ἄτη</span></span>, «преступление»<sup id="cite_ref-Литы,_в_мифологии_(ЭСБЕ)_2-0" class="reference"><a href="#cite_note-Литы,_в_мифологии_(ЭСБЕ)-2">&#91;2&#93;</a></sup>, «беда, несчастье, ослепление»; <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Ate</span><sup id="cite_ref-_51f5c0948b674dea_3-0" class="reference"><a href="#cite_note-_51f5c0948b674dea-3">&#91;3&#93;</a></sup>), в <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">древнегреческой мифологии</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>,&#160;— <a href="/wiki/%D0%91%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F" title="Богиня">богиня</a> бедствий: ослепляя и запутывая разум и сердце людей, она толкает их на преступления, заставляет совершать безрассудные поступки, следствием которых становятся различные бедствия<sup id="cite_ref-_ec04133dc96b03a1_1-1" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup>; злой дух раздора и проклятия, единственным занятием которого является нанесение вреда<sup id="cite_ref-_51f5c0948b674dea_3-1" class="reference"><a href="#cite_note-_51f5c0948b674dea-3">&#91;3&#93;</a></sup>.
</p><p><a href="/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F" title="Персонификация">Персонификация</a> заблуждения, помрачения ума, обмана и глупости. По <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомеру</a>, «Обида [Ата] могуча, ногами быстра… // Мчится далёко вперёд и… // Смертных язвит»<sup id="cite_ref-_1ef3d4f6e11729f4_5-0" class="reference"><a href="#cite_note-_1ef3d4f6e11729f4-5">&#91;5&#93;</a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#В_мифологии"><span class="tocnumber">1</span> <span class="toctext">В мифологии</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#В_культуре_и_эпонимии"><span class="tocnumber">2</span> <span class="toctext">В культуре и эпонимии</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#См._также"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Литература"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.92_.D0.BC.D0.B8.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D0.B8"></span><span class="mw-headline" id="В_мифологии">В мифологии</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «В мифологии»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit&amp;section=1" title="Редактировать код раздела «В мифологии»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Неоднократно упоминается <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомером</a> и <a href="/wiki/%D0%AD%D1%81%D1%85%D0%B8%D0%BB" title="Эсхил">Эсхилом</a>. В «<a href="/wiki/%D0%98%D0%BB%D0%B8%D0%B0%D0%B4%D0%B0" title="Илиада">Илиаде</a>» Гомер называет Ату дочерью <a href="/wiki/%D0%97%D0%B5%D0%B2%D1%81" title="Зевс">Зевса</a> («Дщерь громовержца, Обида [Ата]…»), не упоминая, однако, о её матери<sup id="cite_ref-_d1d76aa5d716c128_6-0" class="reference"><a href="#cite_note-_d1d76aa5d716c128-6">&#91;6&#93;</a></sup>. Изначально жила на <a href="/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF" title="Олимп">Олимпе</a> среди других богов<sup id="cite_ref-_51f5c0948b674dea_3-2" class="reference"><a href="#cite_note-_51f5c0948b674dea-3">&#91;3&#93;</a></sup>. По преданию, однажды <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0" title="Гера">Гера</a> подговорила Ату помрачить (ослепить) рассудок Зевса, чтобы тот поклялся сделать великим правителем первого родившегося своего смертного потомка. Гера же, воспользовавшись клятвой, поспешила сделать так, чтобы <a href="/wiki/%D0%95%D0%B2%D1%80%D0%B8%D1%81%D1%84%D0%B5%D0%B9" title="Еврисфей">Еврисфей</a> родился раньше всех, и <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB" title="Геракл">Геракл</a>, который родился чуть позже, оказался в его власти<sup id="cite_ref-_ec04133dc96b03a1_1-2" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup>. Узнав об этом, Зевс в гневе сбросил Ату с Олимпа на землю, навечно запретив ей появляться в обители богов<sup id="cite_ref-_61e4d61ab9fdc5a2_7-0" class="reference"><a href="#cite_note-_61e4d61ab9fdc5a2-7">&#91;7&#93;</a></sup>. С тех пор Ата «с неимоверной быстротою»<sup id="cite_ref-_ec04133dc96b03a1_1-3" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup> скитается по земле. Она «…не касается ими [стопами] // Праха земного; она по главам человеческим ходит, // Смертных язвя; а иного и в сети легко уловляет…»<sup id="cite_ref-_d1d76aa5d716c128_6-1" class="reference"><a href="#cite_note-_d1d76aa5d716c128-6">&#91;6&#93;</a></sup>, принося смертным разруху и опустошение, подталкивая людей ко всему дурному<sup id="cite_ref-_ec04133dc96b03a1_1-4" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup>. Гомер рассказывает, что за Атой, никогда не поспевая, всегда следуют другие дочери Зевса, <a href="/wiki/%D0%9B%D0%B8%D1%82%D1%8B_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Литы (мифология)">Литы</a>, олицетворяющие угрызения совести<sup id="cite_ref-Литы,_в_мифологии_(ЭСБЕ)_2-1" class="reference"><a href="#cite_note-Литы,_в_мифологии_(ЭСБЕ)-2">&#91;2&#93;</a></sup>, молитвы<sup id="cite_ref-_16c4c2df64c345eb_8-0" class="reference"><a href="#cite_note-_16c4c2df64c345eb-8">&#91;8&#93;</a></sup> и мольбы о прощении. Они пытаются исправить и загладить грехи, совершённые их сестрой; при этом они хромы, косоглазы, сморщенны и очень медлительны; если человек их почитает, они исцеляют его от ран, нанесённых Атой<sup id="cite_ref-_ec04133dc96b03a1_1-5" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup>, вымаливают ему прощение, если же человек ими пренебрегает, они его наказывают<sup id="cite_ref-Литы,_в_мифологии_(ЭСБЕ)_2-2" class="reference"><a href="#cite_note-Литы,_в_мифологии_(ЭСБЕ)-2">&#91;2&#93;</a></sup>, вновь насылая на него свою старшую сестру<sup id="cite_ref-_ec04133dc96b03a1_1-6" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup><sup id="cite_ref-_16c4c2df64c345eb_8-1" class="reference"><a href="#cite_note-_16c4c2df64c345eb-8">&#91;8&#93;</a></sup>. <a href="/wiki/%D0%93%D0%BD%D0%B5%D0%B4%D0%B8%D1%87,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Гнедич, Николай Иванович">Н.&#160;И.&#160;Гнедич</a> в своём переводе «<a href="/wiki/%D0%98%D0%BB%D0%B8%D0%B0%D0%B4%D0%B0" title="Илиада">Илиады</a>» (1829) именовал Ату Обидой<sup id="cite_ref-_4b740c9119b2e43e_9-0" class="reference"><a href="#cite_note-_4b740c9119b2e43e-9">&#91;9&#93;</a></sup>, <a href="/wiki/%D0%92%D0%B5%D1%80%D0%B5%D1%81%D0%B0%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D0%B5%D0%BD%D1%82%D0%B8%D0%B9_%D0%92%D0%B8%D0%BA%D0%B5%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Вересаев, Викентий Викентьевич">В.&#160;В.&#160;Вересаев</a> в своём переводе (1949)&#160;— Ослепленьем<sup id="cite_ref-_f22043a094303bfa_10-0" class="reference"><a href="#cite_note-_f22043a094303bfa-10">&#91;10&#93;</a></sup>.
</p><p>По <a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Псевдо-Аполлодор">Аполлодору</a>, Ата, сброшенная с небес, упала на вершину горы во <a href="/wiki/%D0%A4%D1%80%D0%B8%D0%B3%D0%B8%D1%8F" title="Фригия">Фригии</a>, названную позже по её имени, вместе с ней упал и <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%BB%D0%B0%D0%B4%D0%B8%D1%83%D0%BC" title="Палладиум">Палладиум</a> (чудотворная статуя богини <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%BB%D0%B0%D0%B4%D0%B0" title="Паллада">Паллады</a>)<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>. Позже на этой горе <a href="/wiki/%D0%98%D0%BB_(%D1%81%D1%8B%D0%BD_%D0%A2%D1%80%D0%BE%D1%81%D0%B0)" title="Ил (сын Троса)">Ил</a> основал легендарный <a href="/wiki/%D0%98%D0%BB%D0%B8%D0%BE%D0%BD" class="mw-redirect" title="Илион">Илион</a> (Трою)<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>, поэтому Троя называется основанной на холме Аты<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>.
</p><p>В «<a href="/wiki/%D0%A2%D0%B5%D0%BE%D0%B3%D0%BE%D0%BD%D0%B8%D1%8F" title="Теогония">Теогонии</a>» <a href="/wiki/%D0%93%D0%B5%D1%81%D0%B8%D0%BE%D0%B4" title="Гесиод">Гесиода</a> матерью Аты называется богиня раздора <a href="/wiki/%D0%AD%D1%80%D0%B8%D0%B4%D0%B0_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Эрида (мифология)">Эрида</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>, но не упоминается имя отца, в связи с чем многие считали отцом Аты Зевса. Гесиод сообщает, что Ата всегда ходит вместе со своей единоутробной сестрой <a href="/wiki/%D0%94%D0%B8%D1%81%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Дисномия (мифология)">Дисномией</a>, богиней беззакония<sup id="cite_ref-_ec04133dc96b03a1_1-7" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup>.
</p><p>Ещё по одной легенде, <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB" title="Геракл">Геракл</a> убил своих детей и племянников, будучи одурманенным богиней Атой. Чтобы искупить невольную вину, он решил участвовать в походе <a href="/wiki/%D0%90%D1%80%D0%B3%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D1%8B" title="Аргонавты">аргонавтов</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>.
</p>
<h2><span id=".D0.92_.D0.BA.D1.83.D0.BB.D1.8C.D1.82.D1.83.D1.80.D0.B5_.D0.B8_.D1.8D.D0.BF.D0.BE.D0.BD.D0.B8.D0.BC.D0.B8.D0.B8"></span><span class="mw-headline" id="В_культуре_и_эпонимии">В культуре и эпонимии</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;veaction=edit&amp;section=2" title="Редактировать раздел «В культуре и эпонимии»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit&amp;section=2" title="Редактировать код раздела «В культуре и эпонимии»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>В античных трагедиях богиня Ата выводится и как источник зла, неправды и греха, и как мстительница, являясь, тем самым, спутницей богини возмездия <a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D0%B7%D0%B8%D0%B4%D0%B0" title="Немезида">Немезиды</a>; ввергая согрешившего человека в ещё больший грех, в ещё большее преступление, она доводит его до погибели<sup id="cite_ref-_ec04133dc96b03a1_1-8" class="reference"><a href="#cite_note-_ec04133dc96b03a1-1">&#91;1&#93;</a></sup>.
</p><p><a href="/wiki/%D0%A8%D0%B5%D0%BA%D1%81%D0%BF%D0%B8%D1%80,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC" title="Шекспир, Уильям">Уильям Шекспир</a> использовал образ богини Аты в своих пьесах «<a href="/wiki/%D0%91%D0%B5%D1%81%D0%BF%D0%BB%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F_%D0%BB%D1%8E%D0%B1%D0%B2%D0%B8" title="Бесплодные усилия любви">Бесплодные усилия любви</a>» (1595), «<a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD" title="Король Иоанн">Король Иоанн</a>» (1595/1596), «<a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B9_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_(%D1%82%D1%80%D0%B0%D0%B3%D0%B5%D0%B4%D0%B8%D1%8F)" class="mw-redirect" title="Юлий Цезарь (трагедия)">Юлий Цезарь</a>» (1599) и «<a href="/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%88%D1%83%D0%BC%D0%B0_%D0%B8%D0%B7_%D0%BD%D0%B8%D1%87%D0%B5%D0%B3%D0%BE" title="Много шума из ничего">Много шума из ничего</a>» (1600).
</p><p>В честь Аты назван астероид главного пояса <a href="/wiki/(111)_%D0%90%D1%82%D0%B0" title="(111) Ата">(111) Ата</a> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Ate</span>), открытый в 1870 году<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup>.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;veaction=edit&amp;section=3" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit&amp;section=3" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%90%D0%BF%D0%B0%D1%82%D0%B0" title="Апата">Апата</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%BC%D0%B0%D1%80%D1%82%D0%B8%D1%8F" title="Гамартия">Гамартия</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-_ec04133dc96b03a1-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_ec04133dc96b03a1_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-6"><sup><i><b>7</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-7"><sup><i><b>8</b></i></sup></a> <a href="#cite_ref-_ec04133dc96b03a1_1-8"><sup><i><b>9</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFАте,_богиня_(ЭСБЕ)1890">Ате, богиня (ЭСБЕ), 1890</a>.</span>
</li>
<li id="cite_note-Литы,_в_мифологии_(ЭСБЕ)-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Литы,_в_мифологии_(ЭСБЕ)_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Литы,_в_мифологии_(ЭСБЕ)_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-Литы,_в_мифологии_(ЭСБЕ)_2-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFОбнорский_Н._П.1896"><i><a href="/wiki/%D0%9E%D0%B1%D0%BD%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Обнорский, Николай Петрович">Обнорский Н. П.</a></i>&#32;<span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9B%D0%B8%D1%82%D1%8B,_%D0%B2_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" class="extiw" title="s:ЭСБЕ/Литы, в мифологии">Литы, в мифологии</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1896.&#160;— Т.&#160;XVIIa.&#160;— С.&#160;841.</span></span>
</li>
<li id="cite_note-_51f5c0948b674dea-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_51f5c0948b674dea_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_51f5c0948b674dea_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_51f5c0948b674dea_3-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFHederich1770">Hederich, 1770</a>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Мифы народов мира. М., 1991—1992. В 2 т. Т. 1. С. 120; Любкер Ф. Реальный словарь классических древностей. М., 2001. В 3 т. Т. 1. С. 202</span>
</li>
<li id="cite_note-_1ef3d4f6e11729f4-5"><span class="mw-cite-backlink"><a href="#cite_ref-_1ef3d4f6e11729f4_5-0">↑</a></span> <span class="reference-text"><a href="#CITEREFГомер1967">Гомер, 1967</a>, Песнь девятая. Посольство. 505—507 (с. 161).</span>
</li>
<li id="cite_note-_d1d76aa5d716c128-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_d1d76aa5d716c128_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_d1d76aa5d716c128_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFГомер1967">Гомер, 1967</a>, Песнь девятнадцатая. Отречение от гнева. 91—94 (с. 325).</span>
</li>
<li id="cite_note-_61e4d61ab9fdc5a2-7"><span class="mw-cite-backlink"><a href="#cite_ref-_61e4d61ab9fdc5a2_7-0">↑</a></span> <span class="reference-text"><a href="#CITEREFГомер1967">Гомер, 1967</a>, Песнь девятнадцатая. Отречение от гнева. 90—133 (с. 325—326).</span>
</li>
<li id="cite_note-_16c4c2df64c345eb-8"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_16c4c2df64c345eb_8-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_16c4c2df64c345eb_8-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFГомер1967">Гомер, 1967</a>, Песнь девятая. Посольство. 502—512 (с. 161).</span>
</li>
<li id="cite_note-_4b740c9119b2e43e-9"><span class="mw-cite-backlink"><a href="#cite_ref-_4b740c9119b2e43e_9-0">↑</a></span> <span class="reference-text"><a href="#CITEREFГомер1967">Гомер, 1967</a>, Песнь девятая. Посольство. 503 (с. 161).</span>
</li>
<li id="cite_note-_f22043a094303bfa-10"><span class="mw-cite-backlink"><a href="#cite_ref-_f22043a094303bfa_10-0">↑</a></span> <span class="reference-text"><a href="#CITEREFГомер1949">Гомер, 1949</a>, Песнь девятая. Посольство к Ахиллесу. Просьбы. 503 (с. 197).</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Псевдо-Аполлодор">Псевдо-Аполлодор</a></i>. <a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" class="mw-redirect" title="Мифологическая библиотека">Мифологическая библиотека</a>. III, 12, 3.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%9B%D0%B8%D0%BA%D0%BE%D1%84%D1%80%D0%BE%D0%BD" title="Ликофрон">Ликофрон</a></i>. Александра. 29 и комм.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%9D%D0%BE%D0%BD%D0%BD_%D0%9F%D0%B0%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Нонн Панополитанский">Нонн</a></i>. Деяния Диониса. XI, 113.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%93%D0%B5%D1%81%D0%B8%D0%BE%D0%B4" title="Гесиод">Гесиод</a></i>. Теогония. 230.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Лев Успенский, Всеволод Успенский.</i>&#32;<span data-wikidata-qualifier-id="P248">Золотое Руно</span>&#32;&#47;&#47;&#32;Мифы Древней Греции<span class="hidden-ref" style="display:none">&#160;<small class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</small></span>&#32;&#47;&#32;Юрий Крылов.&#160;— Москва: «АСТ», «Зебра Е», 2008.&#160;— С.&#160;41.&#160;— 272&#160;с.&#160;— (Горизонты знаний).&#160;— <span class="nowrap">5000 экз.</span>&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785946636520" class="internal mw-magiclink-isbn">ISBN 978-5-94663-652-0</a>.</span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i><span class="nowrap"><a href="/wiki/%D0%A8%D0%BC%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C,_%D0%9B%D1%83%D1%86_%D0%94%D0%B8%D1%82%D0%B5%D1%80" title="Шмадель, Луц Дитер">Schmadel, Lutz&#160;D.</a></span></i>&#32;<a rel="nofollow" class="external text" href="https://books.google.com/books?id=VoJ5nUyIzCsC&amp;pg=PA25">Dictionary of Minor Planet Names</a>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>.&#160;— Fifth Revised and Enlarged Edition.&#160;— <abbr title="Берлин">B.</abbr>, Heidelberg, <abbr title="New York">N.&#160;Y.</abbr>: Springer, 2003.&#160;— P.&#160;25.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3540002383" class="internal mw-magiclink-isbn">ISBN 3-540-00238-3</a>.</span></span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit&amp;section=5" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFАте,_богиня_(ЭСБЕ)1890"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%90%D1%82%D0%B5,_%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F" class="extiw" title="s:ЭСБЕ/Ате, богиня">Ате, богиня</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890.&#160;— Т.&#160;II.&#160;— С.&#160;415.</span></li>
<li><span class="citation" id="CITEREFГомер1967"><i><a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомер</a>.</i>&#32;Илиада&#160;//&#32;Илиада. Одиссея&#160;/ Пер. с древнегреч. <a href="/wiki/%D0%93%D0%BD%D0%B5%D0%B4%D0%B8%D1%87,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Гнедич, Николай Иванович">Н. И. Гнедича</a>.&#160;— <abbr title="Москва">М.</abbr>&#160;: Худож. лит., 1967.&#160;— С.&#160;21—416.&#160;— 766&#160;с.&#160;— (Б-ка всемирной литературы. Серия первая. Литература Древнего Востока, античного мира, средних веков, Возрождения, XVII и XVIII вв.; Т. 3).&#160;— <span class="nowrap">300&#160;000 экз.</span>&#160;— <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center">OCLC</a>&#160;<a rel="nofollow" class="external text" href="http://www.worldcat.org/oclc/236192211">236192211</a>.</span></li>
<li><span class="citation" id="CITEREFГомер1949"><i><a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомер</a>.</i>&#32;Илиада&#160;/ Пер. <a href="/wiki/%D0%92%D0%B5%D1%80%D0%B5%D1%81%D0%B0%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D0%B5%D0%BD%D1%82%D0%B8%D0%B9_%D0%92%D0%B8%D0%BA%D0%B5%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Вересаев, Викентий Викентьевич">В. В. Вересаева</a>.&#160;— <abbr title="Москва">М.</abbr>—<abbr title="Ленинград">Л.</abbr>&#160;: Гослитиздат, 1949.&#160;— 551&#160;с.&#160;— <span class="nowrap">10&#160;000 экз.</span>&#160;— <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center">OCLC</a>&#160;<a rel="nofollow" class="external text" href="http://www.worldcat.org/oclc/741203886">741203886</a>.</span></li>
<li><span class="citation" id="CITEREFHederich1770"><i><span data-interwiki-lang="d" data-interwiki-article="Q817533"><a href="/w/index.php?title=%D0%A5%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA%D1%83%D1%81,_%D0%91%D0%B5%D0%BD%D1%8C%D1%8F%D0%BC%D0%B8%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Хедерикус, Беньямин (страница отсутствует)">Hederich B</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://www.wikidata.org/wiki/Q817533#sitelinks-wikipedia" class="extiw" title="d:Q817533"><span title="Элемент статьи «Хедерикус, Беньямин» в Викиданных">[d]</span></a></sup></span>.</i>&#32;<a rel="nofollow" class="external text" href="http://www.zeno.org/Hederich-1770/A/Clotho">Clotho</a>&#160;: [<span title="архивировано из первоисточника"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20200212140742/http://www.zeno.org/Hederich-1770/A/Clotho">арх.</a> 12 февраля 2020</span>]&#160;//&#32;<a rel="nofollow" class="external text" href="http://www.zeno.org/Hederich-1770">Gründliches mythologisches Lexikon</a>&#160;: <span style="font-style:normal"><a href="/wiki/">&#32;</a>&#91;<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык"><span style="color:#252525; cursor:help; text-decoration:inherit; -moz-text-decoration-color:#252525; text-decoration-color:#252525;" title="язык: немецкий">нем.</span></a>&#93;</span>.&#160;— Leipzig&#160;: Gleditsch Handlung, 1770.&#160;— Kol.&#160;749.&#160;— 2502&#160;Kol.&#160;— <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center">OCLC</a>&#160;<a rel="nofollow" class="external text" href="http://www.worldcat.org/oclc/18554679">18554679</a>.</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q210871#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://snl.no/Ate">Большая норвежская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%91%D0%A1%D0%AD1/%D0%90%D1%82%D0%B0" class="extiw" title="s:БСЭ1/Ата">Большая советская (1 изд.)</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%90%D1%82%D0%B5,_%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F" class="extiw" title="s:ЭСБЕ/Ате, богиня">Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Ate" class="extiw" title="s:РСКД/Ate">Реальный словарь классических древностей</a></li>
<li><a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Ate" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Ate">Britannica (11-th)</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:RE:Ate" class="extiw" title="s:de:RE:Ate">Pauly-Wissowa</a></li>
<li><a rel="nofollow" class="external text" href="https://encyklopedia.pwn.pl/haslo/;3872013.html">PWN</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/119454823">119454823</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/45112160/">45112160</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/45112160">45112160</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1451
Cached time: 20240216093551
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.396 seconds
Real time usage: 0.557 seconds
Preprocessor visited node count: 8993/1000000
Post‐expand include size: 48687/2097152 bytes
Template argument size: 16172/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17833/5000000 bytes
Lua time usage: 0.200/10.000 seconds
Lua memory usage: 5606588/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  520.304      1 -total
 37.69%  196.092      1 Шаблон:Мифологический_персонаж
 32.82%  170.777      1 Шаблон:Карточка
 15.37%   79.996      3 Шаблон:Публикация
 14.90%   77.517      1 Шаблон:Внешние_ссылки
 14.58%   75.852     20 Шаблон:Sfn
 13.98%   72.757      1 Шаблон:Примечания
 11.15%   58.004      4 Шаблон:Книга
  9.02%   46.942      5 Шаблон:Wikidata
  8.71%   45.300     20 Шаблон:Sfn-текст
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:203716-0!canonical and timestamp 20240216093551 and revision id 131474561. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Ата_(богиня)&amp;oldid=131474561">https://ru.wikipedia.org/w/index.php?title=Ата_(богиня)&amp;oldid=131474561</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Мифологические персонажи по алфавиту">Мифологические персонажи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%BE%D0%B3%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Боги по алфавиту">Боги по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D0%B8" title="Категория:Древнегреческие богини">Древнегреческие богини</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Персонификации в древнегреческой мифологии">Персонификации в древнегреческой мифологии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%D0%B1%D0%B5%D0%B7%D1%83%D0%BC%D0%B8%D1%8F" title="Категория:Персонификация безумия">Персонификация безумия</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D1%80%D0%BE%D0%B0%D0%B4%D0%B0_%D0%B2_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Троада в древнегреческой мифологии">Троада в древнегреческой мифологии</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BE%D1%80%D0%B8%D0%B3%D0%B8%D0%BD%D0%B0%D0%BB%D0%BE%D0%BC_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0_lang-XX" title="Категория:Википедия:Статьи с оригиналом имени без шаблона lang-XX">Википедия:Статьи с оригиналом имени без шаблона lang-XX</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D0%BD%D0%B5_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D1%82%D0%B8%D0%BF%D0%B0%D0%BC)" title="Категория:Википедия:Статьи без изображений (не распределённые по типам)">Википедия:Статьи без изображений (не распределённые по типам)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:Мифология:Последняя правка в прошлом году">ПРО:Мифология:Последняя правка в прошлом году</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D1%82%D0%B0+%28%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D1%82%D0%B0+%28%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;oldid=131474561" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D1%82%D0%B0_%28%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F%29&amp;id=131474561&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D1%2582%25D0%25B0_%28%25D0%25B1%25D0%25BE%25D0%25B3%25D0%25B8%25D0%25BD%25D1%258F%29"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D1%2582%25D0%25B0_%28%25D0%25B1%25D0%25BE%25D0%25B3%25D0%25B8%25D0%25BD%25D1%258F%29"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q210871" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D1%82%D0%B0_%28%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%A2%D8%AA%D9%8A_(%D8%A3%D8%B3%D8%B7%D9%88%D8%B1%D8%A9)" title="آتي (أسطورة) — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%90%D1%82%D0%B0" title="Ата — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Ate_(doueez)" title="Ate (doueez) — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Ate_(mitologia)" title="Ate (mitologia) — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/%C3%81t%C3%A9" title="Áté — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Ate_(Mythologie)" title="Ate (Mythologie) — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%86%CF%84%CE%B7" title="Άτη — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Ate_(mythology)" title="Ate (mythology) — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Ate_(mitologio)" title="Ate (mitologio) — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Ate_(mitolog%C3%ADa)" title="Ate (mitología) — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%A2%D8%AA%D9%87" title="آته — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Ate" title="Ate — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/At%C3%A9" title="Até — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/At%C3%A9" title="Até — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%B1%D5%BF%D5%A5" title="Ատե — армянский" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/Ate" title="Ate — исландский" lang="is" hreflang="is" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Ate" title="Ate — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%BC%E3%83%86%E3%83%BC" title="アーテー — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%ED%85%8C" title="아테 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Ate_(mythologia)" title="Ate (mythologia) — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/At%C4%97" title="Atė — литовский" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a href="https://mk.wikipedia.org/wiki/%D0%90%D1%82%D0%B0_(%D0%BC%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%98%D0%B0)" title="Ата (митологија) — македонский" lang="mk" hreflang="mk" class="interlanguage-link-target"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Ate" title="Ate — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Ate" title="Ate — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/At%C3%A9" title="Até — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Ate" title="Ate — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Ate" title="Ate — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%90%D1%82%D0%B0_(%D0%BC%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%98%D0%B0)" title="Ата (митологија) — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Ate" title="Ate — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Ate" title="Ate — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%B0" title="Ата — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%BF%92" title="阿忒 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q210871#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 4 июля 2023 в 20:20.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1366","wgBackendResponseTime":165,"wgPageParseReport":{"limitreport":{"cputime":"0.396","walltime":"0.557","ppvisitednodes":{"value":8993,"limit":1000000},"postexpandincludesize":{"value":48687,"limit":2097152},"templateargumentsize":{"value":16172,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":17833,"limit":5000000},"entityaccesscount":{"value":7,"limit":400},"timingprofile":["100.00%  520.304      1 -total"," 37.69%  196.092      1 Шаблон:Мифологический_персонаж"," 32.82%  170.777      1 Шаблон:Карточка"," 15.37%   79.996      3 Шаблон:Публикация"," 14.90%   77.517      1 Шаблон:Внешние_ссылки"," 14.58%   75.852     20 Шаблон:Sfn"," 13.98%   72.757      1 Шаблон:Примечания"," 11.15%   58.004      4 Шаблон:Книга","  9.02%   46.942      5 Шаблон:Wikidata","  8.71%   45.300     20 Шаблон:Sfn-текст"]},"scribunto":{"limitreport-timeusage":{"value":"0.200","limit":"10.000"},"limitreport-memusage":{"value":5606588,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P1049 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2925 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P460 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1451","timestamp":"20240216093551","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u0442\u0430 (\u0431\u043e\u0433\u0438\u043d\u044f)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D1%82%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q210871","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q210871","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-05-14T21:41:37Z","dateModified":"2023-07-04T20:20:08Z","headline":"\u0431\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0438\u0437 \u0434\u0440\u0435\u0432\u043d\u0435\u0433\u0440\u0435\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u0438\u0444\u043e\u043b\u043e\u0433\u0438\u0438"}</script>
</body>
</html>