<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Тавмант — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"d0a0326b-c6bc-4b39-a359-f5bbd67561f6","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Тавмант","wgTitle":"Тавмант","wgCurRevisionId":118993903,"wgRevisionId":118993903,"wgArticleId":274450,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с источниками из Викиданных","Википедия:Карточки без параметров",
"Википедия:Статьи без изображений (не распределённые по типам)","ПРО:Мифология:Последняя правка в позапозапрошлом году","Незавершённые статьи по античной мифологии","Персонажи по алфавиту","Мифологические персонажи по алфавиту","Древнегреческие морские боги","Боги по алфавиту"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Тавмант","wgRelevantArticleId":274450,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":100504314,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{
"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q326767","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading",
"ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head",
"mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Тавмант — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Тавмант rootpage-Тавмант skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Тавмант</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;stable=1">версии</a>, проверенной 31 марта 2021 года; проверки требует <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;oldid=100504314&amp;diff=cur&amp;diffonly=0">1 правка</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;stable=1">версии</a>, проверенной 31 марта 2021 года; проверки требует <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;oldid=100504314&amp;diff=cur&amp;diffonly=0">1 правка</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-5a28570609f3b468" style="" data-name="Мифологический персонаж"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Тавмант</th></tr>
<tr>
<th scope="row" class="plainlist">Мифология</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q326767$49c3536c-42ef-6a09-9188-921fc93188dc" class="wikidata-claim" data-wikidata-property-id="P1049"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Древнегреческая религия">древнегреческая религия</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Пол</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q326767$db7c7759-4fce-a486-ee16-c465d22371cd" class="wikidata-claim" data-wikidata-property-id="P21"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="мужской">мужской</span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Отец</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q326767$aed7001f-4dba-e8d5-f2d5-674695689449" class="wikidata-claim" data-wikidata-property-id="P22"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%BE%D0%BD%D1%82_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Понт (мифология)">Понт</a></span><sup id="cite_ref-_da414284aa7ae2a0_2-0" class="reference"><a href="#cite_note-_da414284aa7ae2a0-2">&#91;2&#93;</a></sup><sup id="cite_ref-_1cc1c66149ea0011_1-1" class="reference"><a href="#cite_note-_1cc1c66149ea0011-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Мать</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q326767$f4a479f9-4df7-85d6-aab6-98c12fc1056d" class="wikidata-claim" data-wikidata-property-id="P25"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D1%8F" title="Гея">Гея</a></span><sup id="cite_ref-_da414284aa7ae2a0_2-1" class="reference"><a href="#cite_note-_da414284aa7ae2a0-2">&#91;2&#93;</a></sup><sup id="cite_ref-_1cc1c66149ea0011_1-2" class="reference"><a href="#cite_note-_1cc1c66149ea0011-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Супруга</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q326767$931D0254-BE07-45BF-B6E0-E64512A55A66" class="wikidata-claim" data-wikidata-property-id="P26"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B0_(%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D0%B4%D0%B0)" title="Электра (океанида)">Электра</a></span><sup id="cite_ref-_1cc1c66149ea0011_1-0" class="reference"><a href="#cite_note-_1cc1c66149ea0011-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дети</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q326767$44c86153-4d0a-e547-8e2a-fc76b88140be" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B0%D1%80%D0%BF%D0%B8%D0%B8" title="Гарпии">гарпии</a></span></span>,&#32;<span data-wikidata-claim-id="Q326767$9eaed04d-4cc7-cafd-b7bd-da3b1586b87e" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%98%D1%80%D0%B8%D0%B4%D0%B0" title="Ирида">Ирида</a></span><sup id="cite_ref-_7827f13ff611b834_3-0" class="reference"><a href="#cite_note-_7827f13ff611b834-3">&#91;3&#93;</a></sup><sup id="cite_ref-_7a5afe10343ad0bc_4-0" class="reference"><a href="#cite_note-_7a5afe10343ad0bc-4">&#91;4&#93;</a></sup><sup><a href="https://www.wikidata.org/wiki/Q326767#P40" class="extiw" title="d:Q326767">[…]</a></sup></span>,&#32;<span data-wikidata-claim-id="Q326767$bf23c2de-4d1b-481a-1745-8b5508645e4c" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D1%80%D0%BA%D0%B0_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Арка (мифология)">Арка</a></span></span>,&#32;<span data-wikidata-claim-id="Q326767$7c15fb0d-4f49-2729-cd02-66e48eba5dfe" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D1%8D%D0%BB%D0%BB%D0%B0_(%D0%B3%D0%B0%D1%80%D0%BF%D0%B8%D1%8F)" title="Аэлла (гарпия)">Аэлла</a></span></span>,&#32;<span data-wikidata-claim-id="Q326767$da1132a5-465f-b1d7-e9c9-764e44433b8c" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Келено">Келено<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q753903?uselang=ru">[d&#x5d;</a></sup></span></span></span>,&#32;<span data-wikidata-claim-id="Q326767$8d251df6-49fd-f2eb-528a-dea653defd0d" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B0%D0%B3%D1%80%D0%B0_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Подагра (мифология)">Подарга</a></span></span>,&#32;<span data-wikidata-claim-id="Q326767$5e188cbf-4f9e-39eb-36f8-4234bdb29f2e" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Аэллопода">Аэллопода<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q3605939?uselang=ru">[d&#x5d;</a></sup></span></span></span>,&#32;<span data-wikidata-claim-id="Q326767$da9d7494-45ae-f5ef-d2d5-43d695266d1c" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D1%85%D0%BE%D0%BB%D0%BE%D1%8F&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q21547793&amp;preloadparams%5B%5D=%D0%90%D1%85%D0%BE%D0%BB%D0%BE%D1%8F&amp;preloadparams%5B%5D=Универсальная+карточка"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">Ахолоя</span></a></span><sup><a href="https://www.wikidata.org/wiki/Q21547793" class="extiw" title="d:Q21547793">[d]</a></sup></span></span>,&#32;<span data-wikidata-claim-id="Q326767$8345af48-439a-797a-3d6f-1e867b7be265" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Окипета">Окипета<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q3141720?uselang=ru">[d&#x5d;</a></sup></span></span></span>&#32;и&#32;<span data-wikidata-claim-id="Q326767$7EEFDAA5-2A41-4758-88C4-630E05EDA0DA" class="wikidata-claim" data-wikidata-property-id="P40"><span class="wikidata-snak wikidata-main-snak"><span class="iw" data-title="Гидасп">Гидасп<sup class="plainlinks noprint"><a class="external text" href="https://www.wikidata.org/wiki/Q10527935?uselang=ru">[d&#x5d;</a></sup></span></span></span></td>
</tr>
</tbody></table>
<p><b>Тавмант</b> (<a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Θαύμας</span></span>, «чудесный», также <i>Фавмант</i>)&#160;— в <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">древнегреческой мифологии</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> <a href="/wiki/%D0%91%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Божество">божество</a> морских чудес, подводный великан, сын <a href="/wiki/%D0%9F%D0%BE%D0%BD%D1%82_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Понт (мифология)">Понта</a> и <a href="/wiki/%D0%93%D0%B5%D1%8F" title="Гея">Геи</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> (или Понта и <a href="/wiki/%D0%A2%D0%B5%D1%84%D0%B8%D0%B4%D0%B0" title="Тефида">Тефии</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>), муж <a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B0_(%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D0%B4%D0%B0)" title="Электра (океанида)">Электры</a>, отец <a href="/wiki/%D0%98%D1%80%D0%B8%D0%B4%D0%B0" title="Ирида">Ириды</a> и <a href="/wiki/%D0%93%D0%B0%D1%80%D0%BF%D0%B8%D0%B8" title="Гарпии">гарпий</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>.
</p><p>Согласно Нонну, отец Ириды и <a href="/wiki/%D0%93%D0%B8%D0%B4%D0%B0%D1%81%D0%BF" class="mw-redirect" title="Гидасп">Гидаспа</a> (от Ириды)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>. См. <a href="/wiki/%D0%98%D1%80%D0%B0%D0%BD_%D0%B8_%D0%98%D0%BD%D0%B4%D0%B8%D1%8F_%D0%B2_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Иран и Индия в древнегреческой мифологии">Иран и Индия в древнегреческой мифологии</a>.
</p><p>Платон связывает имя Тавманта с изумлением<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;action=edit&amp;section=1" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_1cc1c66149ea0011-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_1cc1c66149ea0011_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_1cc1c66149ea0011_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_1cc1c66149ea0011_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q13433827" data-entity-id="Q77319209"><a href="https://ru.wikisource.org/wiki/%D0%91%D0%AD%D0%AE/%D0%A4%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" class="extiw" title="s:БЭЮ/Фавмант">Фавмант</a> // <i><a href="https://www.wikidata.org/wiki/Q23927511" class="extiw" title="d:Q23927511">Большая энциклопедия</a></i><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%AE%D0%B6%D0%B0%D0%BA%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Южаков, Сергей Николаевич">С.&#160;Н.&#160;Южаков</a> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_(%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Просвещение (старое издательство)">Просвещение</a>, 1905. — Т.&#160;20. — С.&#160;804.</span></span></span>
</li>
<li id="cite_note-_da414284aa7ae2a0-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_da414284aa7ae2a0_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_da414284aa7ae2a0_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1580166" data-entity-id="Q45257651"><i class="wef_low_priority_links"><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BA%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Любкер, Фридрих">Любкер&#160;Ф.</a></i> <a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Thaumas" class="extiw" title="s:РСКД/Thaumas">Thaumas</a> // <i><a href="https://www.wikidata.org/wiki/Q30059240" class="extiw" title="d:Q30059240">Реальный словарь классических древностей по Любкеру</a></i><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%97%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D0%B0%D0%B4%D0%B4%D0%B5%D0%B9_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87" title="Зелинский, Фаддей Францевич">Ф.&#160;Ф.&#160;Зелинский</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Александр Иванович">А.&#160;И.&#160;Георгиевский</a>, <a href="/wiki/%D0%9A%D1%83%D1%82%D0%BE%D1%80%D0%B3%D0%B0,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Куторга, Михаил Семёнович">М.&#160;С.&#160;Куторга</a>, <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф.&#160;Гельбке</a>, <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П.&#160;В.&#160;Никитин</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В.&#160;А.&#160;Канский</a>, пер. <a href="/wiki/%D0%92%D0%B5%D0%B9%D1%81%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Вейсман, Александр Давидович">А.&#160;Д.&#160;Вейсман</a>, <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф.&#160;Гельбке</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Лев Александрович">Л.&#160;А.&#160;Георгиевский</a>, <a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Давиденков, Алексей Иванович">А.&#160;И.&#160;Давиденков</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В.&#160;А.&#160;Канский</a>, <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П.&#160;В.&#160;Никитин</a>, <a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%90%D0%BD%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D1%87" title="Смирнов, Иван Аникитич">И.&#160;А.&#160;Смирнов</a>, <a href="https://www.wikidata.org/wiki/Q81506987" class="extiw" title="d:Q81506987">Э.&#160;А.&#160;Верт</a>, <a href="https://www.wikidata.org/wiki/Q81508108" class="extiw" title="d:Q81508108">О.&#160;Ю.&#160;Клеменчич</a>, <a href="https://www.wikidata.org/wiki/Q81509389" class="extiw" title="d:Q81509389">Н.&#160;В.&#160;Рубинский</a> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Филологическое общество">Общество классической филологии и педагогики</a>, 1885. — С.&#160;1362.</span></span></span>
</li>
<li id="cite_note-_7827f13ff611b834-3"><span class="mw-cite-backlink"><a href="#cite_ref-_7827f13ff611b834_3-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1580166" data-entity-id="Q45176037"><i class="wef_low_priority_links"><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BA%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Любкер, Фридрих">Любкер&#160;Ф.</a></i> <a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Iris" class="extiw" title="s:РСКД/Iris">Iris</a> // <i><a href="https://www.wikidata.org/wiki/Q30059240" class="extiw" title="d:Q30059240">Реальный словарь классических древностей по Любкеру</a></i><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%97%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D0%B0%D0%B4%D0%B4%D0%B5%D0%B9_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87" title="Зелинский, Фаддей Францевич">Ф.&#160;Ф.&#160;Зелинский</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Александр Иванович">А.&#160;И.&#160;Георгиевский</a>, <a href="/wiki/%D0%9A%D1%83%D1%82%D0%BE%D1%80%D0%B3%D0%B0,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Куторга, Михаил Семёнович">М.&#160;С.&#160;Куторга</a>, <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф.&#160;Гельбке</a>, <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П.&#160;В.&#160;Никитин</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В.&#160;А.&#160;Канский</a>, пер. <a href="/wiki/%D0%92%D0%B5%D0%B9%D1%81%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Вейсман, Александр Давидович">А.&#160;Д.&#160;Вейсман</a>, <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф.&#160;Гельбке</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Лев Александрович">Л.&#160;А.&#160;Георгиевский</a>, <a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Давиденков, Алексей Иванович">А.&#160;И.&#160;Давиденков</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В.&#160;А.&#160;Канский</a>, <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П.&#160;В.&#160;Никитин</a>, <a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%90%D0%BD%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D1%87" title="Смирнов, Иван Аникитич">И.&#160;А.&#160;Смирнов</a>, <a href="https://www.wikidata.org/wiki/Q81506987" class="extiw" title="d:Q81506987">Э.&#160;А.&#160;Верт</a>, <a href="https://www.wikidata.org/wiki/Q81508108" class="extiw" title="d:Q81508108">О.&#160;Ю.&#160;Клеменчич</a>, <a href="https://www.wikidata.org/wiki/Q81509389" class="extiw" title="d:Q81509389">Н.&#160;В.&#160;Рубинский</a> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Филологическое общество">Общество классической филологии и педагогики</a>, 1885. — С.&#160;668.</span></span></span>
</li>
<li id="cite_note-_7a5afe10343ad0bc-4"><span class="mw-cite-backlink"><a href="#cite_ref-_7a5afe10343ad0bc_4-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1580166" data-entity-id="Q45272289"><i class="wef_low_priority_links"><a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BA%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Любкер, Фридрих">Любкер&#160;Ф.</a></i> <a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Electra" class="extiw" title="s:РСКД/Electra">Electra</a> // <i><a href="https://www.wikidata.org/wiki/Q30059240" class="extiw" title="d:Q30059240">Реальный словарь классических древностей по Любкеру</a></i><span class="wef_low_priority_links"> / под ред. <a href="/wiki/%D0%97%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D0%B0%D0%B4%D0%B4%D0%B5%D0%B9_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87" title="Зелинский, Фаддей Францевич">Ф.&#160;Ф.&#160;Зелинский</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Александр Иванович">А.&#160;И.&#160;Георгиевский</a>, <a href="/wiki/%D0%9A%D1%83%D1%82%D0%BE%D1%80%D0%B3%D0%B0,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Куторга, Михаил Семёнович">М.&#160;С.&#160;Куторга</a>, <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф.&#160;Гельбке</a>, <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П.&#160;В.&#160;Никитин</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В.&#160;А.&#160;Канский</a>, пер. <a href="/wiki/%D0%92%D0%B5%D0%B9%D1%81%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" title="Вейсман, Александр Давидович">А.&#160;Д.&#160;Вейсман</a>, <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф.&#160;Гельбке</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Лев Александрович">Л.&#160;А.&#160;Георгиевский</a>, <a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Давиденков, Алексей Иванович">А.&#160;И.&#160;Давиденков</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В.&#160;А.&#160;Канский</a>, <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П.&#160;В.&#160;Никитин</a>, <a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%90%D0%BD%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D1%87" title="Смирнов, Иван Аникитич">И.&#160;А.&#160;Смирнов</a>, <a href="https://www.wikidata.org/wiki/Q81506987" class="extiw" title="d:Q81506987">Э.&#160;А.&#160;Верт</a>, <a href="https://www.wikidata.org/wiki/Q81508108" class="extiw" title="d:Q81508108">О.&#160;Ю.&#160;Клеменчич</a>, <a href="https://www.wikidata.org/wiki/Q81509389" class="extiw" title="d:Q81509389">Н.&#160;В.&#160;Рубинский</a> — <span title="Санкт-Петербург" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap">СПб.</span>: <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Филологическое общество">Общество классической филологии и педагогики</a>, 1885. — С.&#160;460.</span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"> Мифы народов мира. М., 1991-92. В 2 т. Т. 2. С. 485, Любкер Ф. Реальный словарь классических древностей. М., 2001. В 3 т. Т. 3. С. 377</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Гесиод. Теогония 237 </span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Орфика, фр.117 Керн </span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Псевдо-Аполлодор. Мифологическая библиотека I 2, 6 </span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"> Нонн. Деяния Диониса XVI 357 </span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"> Платон. Теэтет. 155d.</span>
</li>
</ol></div></div>
<table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg" class="mw-file-description" title="Минотавр"><img alt="Минотавр" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg/30px-Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg" decoding="async" width="30" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg/45px-Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg/60px-Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg 2x" data-file-width="1536" data-file-height="2048" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;по <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">античной мифологии</a>. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1478
Cached time: 20240216064134
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.388 seconds
Real time usage: 0.829 seconds
Preprocessor visited node count: 1227/1000000
Post‐expand include size: 31213/2097152 bytes
Template argument size: 1055/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 13/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6244/5000000 bytes
Lua time usage: 0.314/10.000 seconds
Lua memory usage: 6048973/52428800 bytes
Number of Wikibase entities loaded: 45/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  800.850      1 -total
 93.72%  750.558      1 Шаблон:Мифологический_персонаж
 89.58%  717.381      1 Шаблон:Карточка
 16.47%  131.879      6 Шаблон:Wikidata
  4.21%   33.708      1 Шаблон:Antic-myth-stub
  3.99%   31.950      1 Шаблон:Stub-meta
  3.96%   31.723      1 Шаблон:Карточка/оригинал_имени
  3.76%   30.086      1 Шаблон:Ambox
  3.22%   25.798      1 Шаблон:Сортировка:_по_изображениям
  1.40%   11.233      1 Шаблон:Карточка/имя
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:274450-0!canonical and timestamp 20240216064134 and revision id 118993903. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Тавмант&amp;oldid=118993903">https://ru.wikipedia.org/w/index.php?title=Тавмант&amp;oldid=118993903</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Мифологические персонажи по алфавиту">Мифологические персонажи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D0%BE%D0%B3%D0%B8" title="Категория:Древнегреческие морские боги">Древнегреческие морские боги</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%BE%D0%B3%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Боги по алфавиту">Боги по алфавиту</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2" title="Категория:Википедия:Карточки без параметров">Википедия:Карточки без параметров</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D0%BD%D0%B5_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D1%82%D0%B8%D0%BF%D0%B0%D0%BC)" title="Категория:Википедия:Статьи без изображений (не распределённые по типам)">Википедия:Статьи без изображений (не распределённые по типам)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B2_%D0%BF%D0%BE%D0%B7%D0%B0%D0%BF%D0%BE%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:Мифология:Последняя правка в позапозапрошлом году">ПРО:Мифология:Последняя правка в позапозапрошлом году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Незавершённые статьи по античной мифологии">Незавершённые статьи по античной мифологии</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;oldid=118993903" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;id=118993903&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25B0%25D0%25B2%25D0%25BC%25D0%25B0%25D0%25BD%25D1%2582"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25B0%25D0%25B2%25D0%25BC%25D0%25B0%25D0%25BD%25D1%2582"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q326767" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%A2%D0%B0%D1%9E%D0%BC%D0%B0%D0%BD%D1%82" title="Таўмант — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" title="Тавмант — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%A5%E0%A6%BE%E0%A6%89%E0%A6%AE%E0%A6%BE%E0%A6%B8" title="থাউমাস — бенгальский" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Thaomas" title="Thaomas — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Taumant" title="Taumant — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Thaum%C3%A1s" title="Thaumás — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Thaumas" title="Thaumas — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%98%CE%B1%CF%8D%CE%BC%CE%B1%CF%82" title="Θαύμας — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Thaumas" title="Thaumas — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Ta%C5%ADmaso" title="Taŭmaso — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Taumante" title="Taumante — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Taumante" title="Taumante — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Thaumas" title="Thaumas — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Thaumas" title="Thaumas — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%AA%D7%90%D7%95%D7%9E%D7%90%D7%A1_(%D7%9E%D7%99%D7%AA%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94)" title="תאומאס (מיתולוגיה) — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Taumant" title="Taumant — хорватский" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%B9%D5%A1%D5%BE%D5%B4%D5%A1%D5%BD" title="Թավմաս — армянский" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Taumante" title="Taumante — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A6%E3%83%9E%E3%83%BC%E3%82%B9" title="タウマース — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%ED%83%80%EC%9A%B0%EB%A7%88%EC%8A%A4" title="타우마스 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/Taumas" title="Taumas — литовский" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Thaumas" title="Thaumas — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Thaumas" title="Thaumas — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Taumas" title="Taumas — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Taumante" title="Taumante — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Thaumas" title="Thaumas — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Taumant" title="Taumant — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Thaumas" title="Thaumas — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%A2%D0%B0%D1%83%D0%BC%D0%B0%D0%BD%D1%82" title="Таумант — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Thaumas" title="Thaumas — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Thaumas" title="Thaumas — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82" title="Тавмант — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-uz mw-list-item"><a href="https://uz.wikipedia.org/wiki/Tavmant" title="Tavmant — узбекский" lang="uz" hreflang="uz" class="interlanguage-link-target"><span>Oʻzbekcha / ўзбекча</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%99%B6%E7%8E%9B%E6%96%AF" title="陶玛斯 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q326767#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 30 декабря 2021 в 15:58.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-665786b687-mrj5x","wgBackendResponseTime":260,"wgPageParseReport":{"limitreport":{"cputime":"0.388","walltime":"0.829","ppvisitednodes":{"value":1227,"limit":1000000},"postexpandincludesize":{"value":31213,"limit":2097152},"templateargumentsize":{"value":1055,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":13,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6244,"limit":5000000},"entityaccesscount":{"value":45,"limit":400},"timingprofile":["100.00%  800.850      1 -total"," 93.72%  750.558      1 Шаблон:Мифологический_персонаж"," 89.58%  717.381      1 Шаблон:Карточка"," 16.47%  131.879      6 Шаблон:Wikidata","  4.21%   33.708      1 Шаблон:Antic-myth-stub","  3.99%   31.950      1 Шаблон:Stub-meta","  3.96%   31.723      1 Шаблон:Карточка/оригинал_имени","  3.76%   30.086      1 Шаблон:Ambox","  3.22%   25.798      1 Шаблон:Сортировка:_по_изображениям","  1.40%   11.233      1 Шаблон:Карточка/имя"]},"scribunto":{"limitreport-timeusage":{"value":"0.314","limit":"10.000"},"limitreport-memusage":{"value":6048973,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P3373 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1049 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2925 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P460 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1478","timestamp":"20240216064134","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u0430\u0432\u043c\u0430\u043d\u0442","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%B0%D0%B2%D0%BC%D0%B0%D0%BD%D1%82","sameAs":"http:\/\/www.wikidata.org\/entity\/Q326767","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q326767","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-08-13T00:30:05Z","dateModified":"2021-12-30T15:58:52Z","headline":"\u0432 \u0434\u0440\u0435\u0432\u043d\u0435\u0433\u0440\u0435\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u0438\u0444\u043e\u043b\u043e\u0433\u0438\u0438 \u0431\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043c\u043e\u0440\u0441\u043a\u0438\u0445 \u0447\u0443\u0434\u0435\u0441"}</script>
</body>
</html>