<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Псевдо-Аполлодор — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"f4839282-322e-4028-9841-50c42266303f","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Псевдо-Аполлодор","wgTitle":"Псевдо-Аполлодор","wgCurRevisionId":124288847,"wgRevisionId":124288847,"wgArticleId":1371103,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с источниками из Викиданных","Википедия:Статьи о писателях без портретов",
"Статьи о писателях без ссылки на Викитеку","Страницы, использующие волшебные ссылки ISBN","Родившиеся в I веке","Умершие во II веке","Персоналии по алфавиту","Писатели по алфавиту","Писатели Древней Греции","Мифографы, излагавшие греческие мифы","Древнегреческая псевдоэпиграфия"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Псевдо-Аполлодор","wgRelevantArticleId":1371103,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":97285800,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,
"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q12506564","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready",
"user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar",
"ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Псевдо-Аполлодор — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Псевдо-Аполлодор rootpage-Псевдо-Аполлодор skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Псевдо-Аполлодор</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;stable=1">версии</a>, проверенной 23 марта 2019 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;oldid=97285800&amp;diff=cur&amp;diffonly=0">15 правок</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;stable=1">версии</a>, проверенной 23 марта 2019 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;oldid=97285800&amp;diff=cur&amp;diffonly=0">15 правок</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-cc2ed9b0579bce07" style="" data-name="Писатель"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Псевдо-Аполлодор</th></tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Дата рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q12506564$04b1026a-48df-6460-a31f-b8e4e4c6e5ee" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak">около <a href="/wiki/I_%D0%B2%D0%B5%D0%BA" title="I век">I века</a></span><sup id="cite_ref-_877598fe0e53c7e0_1-0" class="reference"><a href="#cite_note-_877598fe0e53c7e0-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Дата смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q12506564$37865b5c-4d99-7379-40dd-eec65cd632d0" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak">около <a href="/wiki/II_%D0%B2%D0%B5%D0%BA" title="II век">II века</a></span><sup id="cite_ref-_877598fe0e53c7e0_1-1" class="reference"><a href="#cite_note-_877598fe0e53c7e0-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Род деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q12506564$6CB5BAA4-0E1E-401D-A295-85DD91C2F92C" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Мифография">мифограф</a></span></span>,&#32;<span data-wikidata-claim-id="Q12506564$734A3457-024A-4FEC-B144-047D359374C6" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA" class="mw-redirect" title="Историк">историк</a></span></span>,&#32;<span data-wikidata-claim-id="Q12506564$dc851552-1d21-4f9d-8870-921b782b8b79" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Годы творчества</th>
<td class="plainlist">
<span data-wikidata-property-id="P2031" class="no-wikidata">I или II век нашей эры</span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="min-width:9em;">Язык произведений</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q12506564$D81EF4DC-010E-455C-80D0-DD400317F1B8" class="wikidata-claim" data-wikidata-property-id="P6886"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">древнегреческий язык</a></span></span></td>
</tr>
</tbody></table>
<p><b>Псевдо-Аполлодор</b>&#160;— неизвестный древнегреческий <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a>, ошибочно отождествлявшийся с <a href="/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80_%D0%90%D1%84%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Аполлодор Афинский">Аполлодором Афинским</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Сведения"><span class="tocnumber">1</span> <span class="toctext">Сведения</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Переводы_и_ссылки"><span class="tocnumber">2</span> <span class="toctext">Переводы и ссылки</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#На_иностранных_языках"><span class="tocnumber">2.1</span> <span class="toctext">На иностранных языках</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Литература"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.A1.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Сведения">Сведения</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Сведения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit&amp;section=1" title="Редактировать код раздела «Сведения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Автор «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_(%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80)" title="Библиотека (Псевдо-Аполлодор)">Библиотеки</a>» (в исторической литературе принято название «<i>„Мифологическая библиотека“ Псевдо-Аполлодора</i>», обычно датируемые I или II веком нашей эры)&#160;— произведения в трёх томах, представлявшего собой большое собрание традиционной <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">древнегреческой мифологии</a> и героических легенд. «Библиотека» на сегодняшний день является одним из важнейших источников по греческой мифологии. Сохранилась только часть данного произведения, но не в оригинале, а переписанная в XV&#160;веке для библиотеки <a href="/wiki/%D0%92%D0%B8%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%BE%D0%BD_%D0%9D%D0%B8%D0%BA%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Виссарион Никейский">кардинала Виссариона</a>. Впервые произведение издал в <a href="/wiki/%D0%A0%D0%B8%D0%BC" title="Рим">Риме</a> в 1555 году <a href="/w/index.php?title=%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B5%D1%82%D1%82%D0%BE_%D0%AD%D0%B4%D0%B6%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Бенедетто Эджо (страница отсутствует)">Бенедетто Эджо</a>.
</p><p>На некоторых сохранившихся рукописях «Библиотеки» в нескольких местах в качестве автора указан некий «<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_(%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80)#Псевдо-Аполлодор" title="Библиотека (Псевдо-Аполлодор)">Аполлодор</a>» (Diller 1983). Тем не менее детальный анализ текста показал, что данный Аполлодор (имя, распространённое в Древней Греции) не мог быть известным грамматиком Аполлодором Афинским, в частности, потому что в тексте цитируется римский автор <a href="/wiki/%D0%9A%D0%B0%D1%81%D1%82%D0%BE%D1%80_%D0%A0%D0%BE%D0%B4%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Кастор Родосский">Кастор Родосский</a>, современник <a href="/wiki/%D0%A6%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%BD" title="Цицерон">Цицерона</a>. По данной причине автор текста именуется «Псевдо-Аполлодором».
</p>
<h2><span id=".D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4.D1.8B_.D0.B8_.D1.81.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Переводы_и_ссылки">Переводы и ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Переводы и ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit&amp;section=2" title="Редактировать код раздела «Переводы и ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Аполлодора грамматика афинейского</i>, Библиотеки, или О богах / Пер. А. Баркова, с предисл. Ф. Прокоповича.&#160;— <abbr title="Москва">М.</abbr>, 1725.</li>
<li><i>Аполлодора Афинейского</i> баснословие, или Библиотека о богах, книга I и II / Пер. В.&#160;С.&#160;Подшивалова.&#160;— <abbr title="Москва">М.</abbr>, 1787.&#160;— 143 с.</li>
<li><i>Аполлодор</i>. Мифологическая библиотека / Пер., ст. и прим. В.&#160;Г.&#160;Боруховича. Отв. ред. Я.&#160;М.&#160;Боровский.&#160;— <abbr title="Ленинград">Л.</abbr>: <a href="/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Наука (издательство)">Наука</a>, 1972.&#160;— 216 с.&#160;— (<a href="/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8" title="Литературные памятники">Литературные памятники</a>).&#160;— 50&#160;000<span class="nowrap">&#160;экз.</span> <a rel="nofollow" class="external text" href="http://ancientrome.ru/antlitr/t.htm?a=1358680001">доступный текст</a></li>
<li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Аполлодор.</i>&#32;Мифологическая библиотека&#32;&#47;&#32;Пер., предисл. и комм. А. Шапошникова.&#160;— <abbr title="Москва">М.</abbr>: <a href="/wiki/%D0%AD%D0%BA%D1%81%D0%BC%D0%BE" title="Эксмо">Эксмо</a>, 2006.&#160;— 413&#160;с.&#160;— (Антология мудрости).&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5699183590" class="internal mw-magiclink-isbn">ISBN 5-699-18359-0</a>.</span></li></ul>
<h3><span id=".D0.9D.D0.B0_.D0.B8.D0.BD.D0.BE.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.BD.D1.8B.D1.85_.D1.8F.D0.B7.D1.8B.D0.BA.D0.B0.D1.85"></span><span class="mw-headline" id="На_иностранных_языках">На иностранных языках</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;veaction=edit&amp;section=3" title="Редактировать раздел «На иностранных языках»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit&amp;section=3" title="Редактировать код раздела «На иностранных языках»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Aabo%3Atlg%2C0548%2C001&amp;query=1%3A1%3A1">Online Text: Apollodorus The Library translated by J. G. Frazer</a> segmented text with copious footnotes</li>
<li><a rel="nofollow" class="external text" href="http://www.theoi.com/Text/Apollodorus1.html">Online Text: Apollodorus The Library translated by J. G. Frazer</a> condensed text (4 pgs)</li>
<li><a rel="nofollow" class="external text" href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0004&amp;layout=&amp;loc=apollodorus">Apollodorus of Athens and the <i>Bibliotheca</i></a></li>
<li>В серии «<a href="/wiki/Loeb_Classical_Library" title="Loeb Classical Library">Loeb Classical Library</a>» сочинение издано под №&#160;121 и 122 (текст и англ. пер. Фрэзера): <a rel="nofollow" class="external text" href="http://www.archive.org/details/apollodorus00frazgoog">том 1</a>; <a rel="nofollow" class="external text" href="http://www.archive.org/details/apollodorus03frazgoog">том 2</a>.</li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_877598fe0e53c7e0-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_877598fe0e53c7e0_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_877598fe0e53c7e0_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q36524 citetype_Q7094076 citetype_Q27031827 citetype_Q595971" data-entity-id="Q19938912"><i class="wef_low_priority_links"><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">Bibliothèque nationale de France</a></i> Apollodore d'Athènes (01..?-02..?&#160;; auteur prétendu) // <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb13092495j">Autorités BnF</a>&#160;<span class="ref-info" style="cursor:help;" title="на французском языке">(фр.)</span>: платформа открытых данных<span class="wef_low_priority_links"> — 2011.</span></span></span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit&amp;section=5" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="citation"><i>Diller, Aubrey.</i>&#32;<a rel="nofollow" class="external text" href="http://abel.arts.kuleuven.be/detail.php?id=118">The Text History of the Bibliotheca of Pseudo-Apollodorus</a>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>&#160;// TAPA.&#160;— 1935.&#160;— <span class="nowrap">No. 66</span>.&#160;— <span class="nowrap">P. 296—313</span>.&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120722044756/http://abel.arts.kuleuven.be/detail.php?id=118">Архивировано</a> 22&#160;июля 2012&#160;года.</small></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Diller, Aubrey.</i>&#32;<a rel="nofollow" class="external text" href="http://abel.arts.kuleuven.be/detail.php?id=118">Studies in Greek Manuscript Tradition</a>.&#160;— Amsterdam: A. M. Hakkert, 1983.&#160;— P.&#160;199—216.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9789025608378" class="internal mw-magiclink-isbn">ISBN 9789025608378</a>.</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Hard, Robin.</i>&#32;The library of Greek mythology.&#160;— Oxford: Oxford University Press, 2008.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9780199536320" class="internal mw-magiclink-isbn">ISBN 9780199536320</a>.</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><a rel="nofollow" class="external text" href="https://archive.org/details/apollodoruslibra0000apol">Apollodorus’ Library and Hyginus’ Fabulae: Two Handbooks of Greek Mythology</a>&#32;&#47;&#32;transl., with introd., by R. Scott Smith and Stephen M. Trzaskoma.&#160;— Indianapolis: Hackett Publishing, 2007.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9780872208209" class="internal mw-magiclink-isbn">ISBN 9780872208209</a>.</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q12506564#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.enciclopedia.cat/ec-gec-0519668.xml">Большая каталанская</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:RE:Apollodoros_61" class="extiw" title="s:de:RE:Apollodoros 61">Pauly-Wissowa</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%B8%D0%B8" title="Библиотека Каталонии">BNC</a>: <a rel="nofollow" class="external text" href="https://cantic.bnc.cat/registres/CUCId/a11093833">a11093833</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb13092495j">13092495j</a></li>
<li><a href="/wiki/CiNii" title="CiNii">CiNii</a>: <a rel="nofollow" class="external text" href="https://ci.nii.ac.jp/author/DA00819876">DA00819876</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/1102938432">1102938432</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000119347854">0000000119347854</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=av2015864234&amp;CON_LNG=ENG">av2015864234</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевская национальная библиотека Нидерландов">NTA</a>: <a rel="nofollow" class="external text" href="https://data.bibliotheken.nl/doc/thes/p069812446">069812446</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/032217390">032217390</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Ватиканская апостольская библиотека">VcBA</a>: <a rel="nofollow" class="external text" href="https://opac.vatlib.it/auth/detail/495_44570">495/44570</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/24990065/">24990065</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/270159474047727660457/">270159474047727660457</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/4481166360576107070009/">4481166360576107070009</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/681144647698891228658/">681144647698891228658</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/103646538/">103646538</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/24990065">24990065</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/270159474047727660457">270159474047727660457</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/4481166360576107070009">4481166360576107070009</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/681144647698891228658">681144647698891228658</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/103646538">103646538</a></li>
<li><a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Российская национальная библиотека">РНБ</a>: <a rel="nofollow" class="external text" href="https://webservices.nlr.ru/semweb/?method=afnlr&amp;query=NLR10%3A%3ARU%5CNLR%5CAUTH%5C7746112">7746112</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Мифографы,_излагавшие_греческие_мифы" data-name="Греческая мифография"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Перейти к шаблону «Греческая мифография»"><img alt="Перейти к шаблону «Греческая мифография»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Мифографы,_излагавшие_греческие_мифы" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Мифография">Мифографы</a>, излагавшие <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">греческие мифы</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Классическая греческая мифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BA%D1%83%D1%81%D0%B8%D0%BB%D0%B0%D0%B9" title="Акусилай">Акусилай</a></li>
<li><a href="/wiki/%D0%A4%D0%B5%D1%80%D0%B5%D0%BA%D0%B8%D0%B4_%D0%9B%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Ферекид Леросский">Ферекид Афинский</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD%D0%B8%D0%BA" title="Гелланик">Гелланик</a></li>
<li><a href="/w/index.php?title=%D0%A4%D0%B0%D0%BD%D0%BE%D0%B4%D0%B5%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Фанодем (страница отсутствует)">Фанодем</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Эллинистическая мифография</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%85%D0%BE%D1%80" title="Филохор">Филохор</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BE%D0%B4%D0%BE%D1%80_%D0%A1%D0%B8%D1%86%D0%B8%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Диодор Сицилийский">Диодор Сицилийский</a> (книги I—V)</li>
<li><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D1%84%D0%B5%D0%BD%D0%B8%D0%B9_(%D0%BF%D0%BE%D1%8D%D1%82)&amp;action=edit&amp;redlink=1" class="new" title="Парфений (поэт) (страница отсутствует)">Парфений</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D0%BD_(%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C)" title="Конон (писатель)">Конон</a></li>
<li><a class="mw-selflink selflink">Псевдо-Аполлодор</a></li>
<li><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BD_%D0%91%D0%B8%D0%B1%D0%BB%D1%81%D0%BA%D0%B8%D0%B9" title="Филон Библский">Филон Библский</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%B0%D0%BB" title="Антонин Либерал">Антонин Либерал</a></li>
<li><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%AD%D1%80%D0%B0%D1%82%D0%BE%D1%81%D1%84%D0%B5%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Псевдо-Эратосфен (страница отсутствует)">Псевдо-Эратосфен</a></li>
<li><a href="/w/index.php?title=%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Ватиканский аноним (страница отсутствует)">Ватиканский аноним</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Псевдомифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D1%81%D0%B0%D0%BD%D1%84_(%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA)" title="Ксанф (историк)">Ксанф</a></li>
<li><a href="/wiki/%D0%9C%D0%BD%D0%B0%D1%81%D0%B5%D0%B9" title="Мнасей">Мнасей</a></li>
<li><a href="/wiki/%D0%9F%D1%82%D0%BE%D0%BB%D0%B5%D0%BC%D0%B5%D0%B9_%D0%93%D0%B5%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%BE%D0%BD" title="Птолемей Гефестион">Птолемей Гефестион</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%9F%D0%BB%D1%83%D1%82%D0%B0%D1%80%D1%85" title="Псевдо-Плутарх">Псевдо-Плутарх</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80%D0%B8%D0%B7%D0%BC" title="Эвгемеризм">Эвгемеризм</a> и мифологические романы</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Палефат">Палефат</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B8%D1%82-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Гераклит-парадоксограф">Гераклит-парадоксограф</a></li>
<li><a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80" title="Эвгемер">Эвгемер</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B8%D0%B9_%D0%A1%D0%BA%D0%B8%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D1%85%D0%B8%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Дионисий Скитобрахион (страница отсутствует)">Дионисий Скитобрахион</a></li>
<li>«<a href="/w/index.php?title=%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BE_%D0%B3%D0%B5%D1%80%D0%BE%D1%8F%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Диалог о героях (страница отсутствует)">Диалог о героях</a>» <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%82_%D0%A1%D1%82%D0%B0%D1%80%D1%88%D0%B8%D0%B9" title="Филострат Старший">Филострата</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%B8%D1%81_%D0%9A%D1%80%D0%B8%D1%82%D1%81%D0%BA%D0%B8%D0%B9" title="Диктис Критский">Диктис Критский</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D1%80%D0%B5%D1%82_%D0%A4%D1%80%D0%B8%D0%B3%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Дарет Фригийский">Дарет Фригийский</a></li>
<li><a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%9C%D0%B0%D0%BB%D0%B0%D0%BB%D0%B0" title="Иоанн Малала">Иоанн Малала</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Византийская мифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%95%D0%B2%D1%81%D0%B5%D0%B2%D0%B8%D1%8F" title="Хроника Евсевия">Хроника Евсевия</a>» (<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BC%D0%B8%D1%84%D0%BE%D0%B2" title="Хронология древнегреческих мифов">мифологическая часть</a>)</li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B5%D1%84%D0%B0%D0%BD_%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Стефан Византийский">Стефан Византийский</a></li>
<li><a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%A6%D0%B5%D1%86" title="Иоанн Цец">Иоанн Цец</a></li>
<li><a href="/wiki/%D0%95%D0%B2%D1%81%D1%82%D0%B0%D1%84%D0%B8%D0%B9_%D0%A1%D0%BE%D0%BB%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Евстафий Солунский">Евстафий Солунский</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Латинская мифография</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/w/index.php?title=%D0%9C%D0%B8%D1%84%D1%8B_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Мифы (Гигин) (страница отсутствует)">Мифы</a>» и «<a href="/w/index.php?title=%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Астрономия (Гигин) (страница отсутствует)">Астрономия</a>» <a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Гай Юлий Гигин">Гигина</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B2%D1%80_%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D0%B9_%D0%93%D0%BE%D0%BD%D0%BE%D1%80%D0%B0%D1%82" title="Мавр Сервий Гонорат">Сервий</a></li>
<li><a href="/wiki/%D0%A4%D0%B0%D0%B1%D0%B8%D0%B9_%D0%9F%D0%BB%D0%B0%D0%BD%D1%86%D0%B8%D0%B0%D0%B4_%D0%A4%D1%83%D0%BB%D1%8C%D0%B3%D0%B5%D0%BD%D1%86%D0%B8%D0%B9" title="Фабий Планциад Фульгенций">Фульгенций</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B" title="Ватиканские мифографы">Ватиканские мифографы</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐7fb46864b6‐cq99v
Cached time: 20240221213047
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.646 seconds
Real time usage: 0.810 seconds
Preprocessor visited node count: 2593/1000000
Post‐expand include size: 42156/2097152 bytes
Template argument size: 3029/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7858/5000000 bytes
Lua time usage: 0.430/10.000 seconds
Lua memory usage: 8442368/52428800 bytes
Number of Wikibase entities loaded: 12/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  755.114      1 -total
 60.92%  460.037      1 Шаблон:Писатель
 57.41%  433.498      1 Шаблон:Карточка
 17.43%  131.633      1 Шаблон:Внешние_ссылки
 12.04%   90.900      1 Шаблон:Wikidata/p569
  9.15%   69.130      6 Шаблон:Wikidata
  9.01%   68.020      4 Шаблон:Книга
  8.20%   61.900      1 Шаблон:Статья
  6.44%   48.610      1 Шаблон:Карточка/оригинал_имени
  6.22%   46.987      2 Шаблон:Бсокр
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1371103-0!canonical and timestamp 20240221213047 and revision id 124288847. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Псевдо-Аполлодор&amp;oldid=124288847">https://ru.wikipedia.org/w/index.php?title=Псевдо-Аполлодор&amp;oldid=124288847</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_I_%D0%B2%D0%B5%D0%BA%D0%B5" title="Категория:Родившиеся в I веке">Родившиеся в I веке</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2%D0%BE_II_%D0%B2%D0%B5%D0%BA%D0%B5" title="Категория:Умершие во II веке">Умершие во II веке</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Писатели по алфавиту">Писатели по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Писатели Древней Греции">Писатели Древней Греции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B,_%D0%B8%D0%B7%D0%BB%D0%B0%D0%B3%D0%B0%D0%B2%D1%88%D0%B8%D0%B5_%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D1%8B" title="Категория:Мифографы, излагавшие греческие мифы">Мифографы, излагавшие греческие мифы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D1%8D%D0%BF%D0%B8%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Категория:Древнегреческая псевдоэпиграфия">Древнегреческая псевдоэпиграфия</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%D1%85_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D0%BE%D0%B2" title="Категория:Википедия:Статьи о писателях без портретов">Википедия:Статьи о писателях без портретов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%D1%85_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BA%D1%83" title="Категория:Статьи о писателях без ссылки на Викитеку">Статьи о писателях без ссылки на Викитеку</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;oldid=124288847" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;id=124288847&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D1%2581%25D0%25B5%25D0%25B2%25D0%25B4%25D0%25BE-%25D0%2590%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BB%25D0%25BE%25D0%25B4%25D0%25BE%25D1%2580"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D1%2581%25D0%25B5%25D0%25B2%25D0%25B4%25D0%25BE-%25D0%2590%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BB%25D0%25BE%25D0%25B4%25D0%25BE%25D1%2580"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q12506564" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Psevdo-Apollodor" title="Psevdo-Apollodor — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%9F%D1%81%D0%B5%D1%9E%D0%B4%D0%B0-%D0%90%D0%BF%D0%B0%D0%BB%D0%B0%D0%B4%D0%BE%D1%80" title="Псеўда-Апаладор — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Pseudo-Apollodoros" title="Pseudo-Apollodoros — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Pseudo-Apol%C2%B7lodor" title="Pseudo-Apol·lodor — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-de badge-Q70894304 mw-list-item" title=""><a href="https://de.wikipedia.org/wiki/Pseudo-Apollodor" title="Pseudo-Apollodor — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Pseudo-Apolodoro" title="Pseudo-Apolodoro — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Pseudo-Apollodore" title="Pseudo-Apollodore — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-frp mw-list-item"><a href="https://frp.wikipedia.org/wiki/Pseudo-Apollodoro" title="Pseudo-Apollodoro — Arpitan" lang="frp" hreflang="frp" class="interlanguage-link-target"><span>Arpetan</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/Pseudo-Apolodoro" title="Pseudo-Apolodoro — галисийский" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Pseudo-Apollodoros" title="Pseudo-Apollodoros — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%9D%E3%83%AD%E3%83%89%E3%83%BC%E3%83%AD%E3%82%B9" title="アポロドーロス — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Pseudo-Apolodoro" title="Pseudo-Apolodoro — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Псевдо-Аполлодор — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E4%BC%AA%E9%98%BF%E6%B3%A2%E7%BD%97%E5%A4%9A%E6%B4%9B%E6%96%AF" title="伪阿波罗多洛斯 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q12506564#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 июля 2022 в 21:36.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-7fb46864b6-cq99v","wgBackendResponseTime":1084,"wgPageParseReport":{"limitreport":{"cputime":"0.646","walltime":"0.810","ppvisitednodes":{"value":2593,"limit":1000000},"postexpandincludesize":{"value":42156,"limit":2097152},"templateargumentsize":{"value":3029,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7858,"limit":5000000},"entityaccesscount":{"value":12,"limit":400},"timingprofile":["100.00%  755.114      1 -total"," 60.92%  460.037      1 Шаблон:Писатель"," 57.41%  433.498      1 Шаблон:Карточка"," 17.43%  131.633      1 Шаблон:Внешние_ссылки"," 12.04%   90.900      1 Шаблон:Wikidata/p569","  9.15%   69.130      6 Шаблон:Wikidata","  9.01%   68.020      4 Шаблон:Книга","  8.20%   61.900      1 Шаблон:Статья","  6.44%   48.610      1 Шаблон:Карточка/оригинал_имени","  6.22%   46.987      2 Шаблон:Бсокр"]},"scribunto":{"limitreport-timeusage":{"value":"0.430","limit":"10.000"},"limitreport-memusage":{"value":8442368,"limit":52428800},"limitreport-logs":"Loaded datatype string of P742 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P6886 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-7fb46864b6-cq99v","timestamp":"20240221213047","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041f\u0441\u0435\u0432\u0434\u043e-\u0410\u043f\u043e\u043b\u043b\u043e\u0434\u043e\u0440","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80","sameAs":"http:\/\/www.wikidata.org\/entity\/Q12506564","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q12506564","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-08-31T08:12:30Z","dateModified":"2022-07-24T21:36:08Z"}</script>
</body>
</html>