<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Гай Юлий Гигин — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c7f78d7e-84aa-43f5-8e53-c55e142536a6","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Гай_Юлий_Гигин","wgTitle":"Гай Юлий Гигин","wgCurRevisionId":128839855,"wgRevisionId":128839855,"wgArticleId":1157533,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Страницы с неоднозначными геоцепочками","Википедия:Статьи с источниками из Викиданных",
"Википедия:Статьи без изображений (тип: человек; род занятий: писатель)","Родившиеся в 64 году до н. э.","Умершие в 17 году","Умершие в Риме","Персоналии по алфавиту","Латинские писатели","Писатели Древнего Рима","Писатели по алфавиту","Учёные I века до н. э.","Учёные по алфавиту","Античные писатели, чьи труды дошли до нашего времени"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Гай_Юлий_Гигин","wgRelevantArticleId":1157533,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128839855,
"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q298376","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":
"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated",
"ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Гай Юлий Гигин — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Гай_Юлий_Гигин rootpage-Гай_Юлий_Гигин skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Гай Юлий Гигин</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable noprint dabhide">В Википедии есть статьи о других людях с именем <a href="/wiki/%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" class="mw-disambig" title="Гигин">Гигин</a>.</div>
<table class="infobox infobox-8ce369b8fe70091a" style="" data-name="Персона"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Гай Юлий Гигин</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Gaius Iulius Hyginus</span></span></td></tr>
<tr>
<th scope="row" class="plainlist">Имя при рождении</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q298376$d342092c-4330-d988-b679-b9d69027cde2" class="wikidata-claim" data-wikidata-property-id="P1477"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Caius Iulius Iginus</span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q298376$BEEDC448-33CD-4340-A43E-9596E72FE8F1" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak">около <span class="nowrap"><a href="/wiki/64_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="64 год до н. э.">64 до н. э.</a></span></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q298376$8CFC97BC-F9F4-4FD4-B116-8DA76FFECB76" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F" title="Римская Испания">Римская Испания</a></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q298376$672154A7-0F1F-4837-AA15-3A599E8522E0" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/17_%D0%B3%D0%BE%D0%B4" title="17 год">17</a></span></span><sup id="cite_ref-_bc236479e4798aca_1-0" class="reference"><a href="#cite_note-_bc236479e4798aca-1">&#91;1&#93;</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q298376$f469d6aa-40ac-3565-e126-974a37ca0890" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%B8%D0%BC" title="Рим">Рим</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римская империя</a></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="Q298376$5CB0B3B0-FEF9-4FF2-BC3D-0EAB76E3418C" class="wikidata-claim" data-wikidata-property-id="P27"><span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Древний Рим">Древний Рим</a></span></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Род&#160;деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q298376$C9630F6C-C591-4393-93D8-0143C81F64C2" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писатель</a></span></span>,&#32;<span data-wikidata-claim-id="Q298376$27A78FAE-2964-44DA-8A14-1B7AE436D951" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Мифография">мифограф</a></span></span>,&#32;<span data-wikidata-claim-id="Q298376$2F139CCF-3A65-47E7-96B0-88B40FECAEA6" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9F%D0%BE%D1%8D%D1%82" title="Поэт">поэт</a></span></span>,&#32;<span data-wikidata-claim-id="Q298376$05BF530E-E59E-4C3E-BBB5-A774769C1868" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC" title="Астроном">астроном</a></span></span>,&#32;<span data-wikidata-claim-id="Q298376$3f9f9f16-4ccd-91dc-b04f-925b120e52fe" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="https://www.wikidata.org/wiki/Q451286" class="extiw" title="d:Q451286">грамматик</a></span></span></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span typeof="mw:File"><a href="https://ru.wikisource.org/wiki/la:Scriptor:Gaius_Iulius_Hyginus" title="Логотип Викитеки"><img alt="Логотип Викитеки" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" decoding="async" width="15" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></span> <a href="https://ru.wikisource.org/wiki/la:Scriptor:Gaius_Iulius_Hyginus" class="extiw" title="s:la:Scriptor:Gaius Iulius Hyginus">Произведения в Викитеке</a></td></tr>
</tbody></table>
<p><b>Гай Ю́лий Гиги́н</b> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Gaius Iulius Hyginus</span>; умер в 17 году, <a href="/wiki/%D0%A0%D0%B8%D0%BC" title="Рим">Рим</a>, Римская империя)&#160;— <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Древний Рим">древнеримский</a> эрудит и писатель, современник <a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавиана Августа</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Сочинения"><span class="tocnumber">2</span> <span class="toctext">Сочинения</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Примечание"><span class="tocnumber">3</span> <span class="toctext">Примечание</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Литература"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=edit&amp;section=1" title="Редактировать код раздела «Биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>В современной историографии считается, что Гай Юлий Гигин, предположительно, мог происходить из <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%8F_%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F" class="mw-redirect" title="Александрия Египетская">египетской Александрии</a>, либо из <a href="/wiki/%D0%91%D0%BB%D0%B8%D0%B6%D0%BD%D1%8F%D1%8F_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F" title="Ближняя Испания">Ближней</a> или <a href="/wiki/%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D1%8F%D1%8F_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F" title="Дальняя Испания">Дальней Испании</a><sup id="cite_ref-suet_2-0" class="reference"><a href="#cite_note-suet-2">&#91;2&#93;</a></sup>. Известно, что Гигин являлся учеником <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%BE%D0%BB%D0%B8%D0%B3%D0%B8%D1%81%D1%82%D0%BE%D1%80" title="Александр Полигистор">Александра Полигистора</a><sup id="cite_ref-suet_2-1" class="reference"><a href="#cite_note-suet-2">&#91;2&#93;</a></sup>.
</p><p>Согласно беглому сообщению <a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D0%B2%D0%B5%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%A2%D1%80%D0%B0%D0%BD%D0%BA%D0%B2%D0%B8%D0%BB%D0%BB" title="Гай Светоний Транквилл">Светония</a>, он был <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%BE%D1%82%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA" title="Вольноотпущенник">освобождён из рабства</a> императором <a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавианом Августом</a> и назначен главой <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Палатинская библиотека">Палатинской библиотеки</a><sup id="cite_ref-suet_2-2" class="reference"><a href="#cite_note-suet-2">&#91;2&#93;</a></sup>. Возможно, имя Гая Юлия упоминается в одной <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BF%D0%B8%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0" title="Латинская эпиграфика">надписи</a> из <a href="/wiki/%D0%A0%D0%B8%D0%BC" title="Рим">Рима</a>, датируемой первой половиной I века, где он значится в числе прочих знатных вольноотпущенников<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.
</p><p>В честь Гигина назван один из <a href="/wiki/%D0%93%D0%B8%D0%B3%D0%B8%D0%BD_(%D0%BB%D1%83%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B0%D1%82%D0%B5%D1%80)" title="Гигин (лунный кратер)">лунных кратеров</a>.
</p>
<h2><span id=".D0.A1.D0.BE.D1.87.D0.B8.D0.BD.D0.B5.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Сочинения">Сочинения</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Сочинения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=edit&amp;section=2" title="Редактировать код раздела «Сочинения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Авторство многих сочинений Гая Юлия Гигина оспаривается и приписывается <a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Псевдо-Гигин">Псевдо-Гигину</a>, в частности «<a href="/w/index.php?title=%D0%9C%D0%B8%D1%84%D1%8B_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Мифы (Гигин) (страница отсутствует)">Мифы</a>» (<span lang="la" style="font-style:italic;">Fabulae</span>) и «<a href="https://en.wikipedia.org/wiki/De_Astronomica" class="extiw" title="en:De Astronomica"><span title="De Astronomica — версия статьи «Астрономия (Гигин)» на английском языке">Астрономия</span></a><span class="noprint" style="font-style:normal; font-weight:normal;">&#160;<span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;">&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;">&#160;(</span><span data-interwiki-lang="en" data-interwiki-article="De Astronomica"><a href="/w/index.php?title=%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Астрономия (Гигин) (страница отсутствует)">рус.</a></span></span></span></span>» (<span lang="la" style="font-style:italic;">De Astronomia</span>).
</p><p>Гигин был автором множества сочинений, до нас не дошедших:
</p>
<ul><li><span lang="la" style="font-style:italic;">De viris Claris</span>;</li>
<li><span lang="la" style="font-style:italic;">Exempla</span>;</li>
<li><span lang="la" style="font-style:italic;">De familiis Troianis</span>;</li>
<li><span lang="la" style="font-style:italic;">Genealogiae</span>;</li>
<li><span lang="la" style="font-style:italic;">De origine et situ urbium Italicarum</span>;</li>
<li><span lang="la" style="font-style:italic;">De proprietatibus deorum</span>;</li>
<li><span lang="la" style="font-style:italic;">De dis penatibus</span>;</li>
<li><span lang="la" style="font-style:italic;">De agricultura</span>;</li>
<li><span lang="la" style="font-style:italic;">De apibus</span>;</li>
<li>комментарий к <span lang="la" style="font-style:italic;">Propempticon Pollionis</span> <a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%93%D0%B5%D0%BB%D1%8C%D0%B2%D0%B8%D0%B9_%D0%A6%D0%B8%D0%BD%D0%BD%D0%B0" title="Гай Гельвий Цинна">Гая Гельвия Цинны</a>.</li></ul>
<p>Хотя подлинные его сочинения сохранились только во фрагментах (собрание Петера включает 17 фрагментов, собрание Фунайоли&#160;— 23 фрагмента), под его именем известен ряд текстов, написанных позже разными авторами.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Примечание">Примечание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=edit&amp;section=3" title="Редактировать код раздела «Примечание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-_bc236479e4798aca-1"><span class="mw-cite-backlink"><a href="#cite_ref-_bc236479e4798aca_1-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q1982918 citetype_Q856638" data-entity-id="Q96071920">Caius Iulius Hyginus // <a rel="nofollow" class="external text" href="https://pust.urbe.it/cgi-bin/koha/opac-authoritiesdetail.pl?marc=1&amp;authid=95123">Catalogue of the Library of the Pontifical University of Saint Thomas Aquinas</a><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-suet-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-suet_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-suet_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-suet_2-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><i><a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D0%B2%D0%B5%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%A2%D1%80%D0%B0%D0%BD%D0%BA%D0%B2%D0%B8%D0%BB%D0%BB" title="Гай Светоний Транквилл">Гай Светоний Транквилл</a></i>. О грамматиках и риторах, 20;</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i><a href="/wiki/Corpus_Inscriptionum_Latinarum" title="Corpus Inscriptionum Latinarum">Corpus Inscriptionum Latinarum</a> <a rel="nofollow" class="external text" href="http://db.edcs.eu/epigr/epi_einzel_de.php?p_belegstelle=CIL+06%2C+04714&amp;r_sortierung=Belegstelle">6, 4714</a></i>, <a rel="nofollow" class="external text" href="http://db.edcs.eu/epigr/bilder.php?bild=$InscrIt_13_01_00023_1.jpg;$InscrIt_13_01_00023_2.jpg">L'Année épigraphique</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20200711142342/http://db.edcs.eu/epigr/bilder.php?bild=$InscrIt_13_01_00023_1.jpg;$InscrIt_13_01_00023_2.jpg">Архивная копия</a> от 11 июля 2020 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (AE). — 2016. — № 136.</span>
</li>
</ol>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=edit&amp;section=4" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Funaioli H.</i>&#32;Grammaticae Romanae fragmenta.&#160;— Lipsiae, 1907.&#160;— P.&#160;525—538.</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Peter H.</i>&#32;Historicorum Romanorum reliquiae.&#160;— Leipzig, 1906—1914.&#160;— Vol.&#160;II.&#160;— P.&#160;72—77.</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Мифографы,_излагавшие_греческие_мифы" data-name="Греческая мифография"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Перейти к шаблону «Греческая мифография»"><img alt="Перейти к шаблону «Греческая мифография»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Мифографы,_излагавшие_греческие_мифы" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Мифография">Мифографы</a>, излагавшие <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">греческие мифы</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Классическая греческая мифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BA%D1%83%D1%81%D0%B8%D0%BB%D0%B0%D0%B9" title="Акусилай">Акусилай</a></li>
<li><a href="/wiki/%D0%A4%D0%B5%D1%80%D0%B5%D0%BA%D0%B8%D0%B4_%D0%9B%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Ферекид Леросский">Ферекид Афинский</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD%D0%B8%D0%BA" title="Гелланик">Гелланик</a></li>
<li><a href="/w/index.php?title=%D0%A4%D0%B0%D0%BD%D0%BE%D0%B4%D0%B5%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Фанодем (страница отсутствует)">Фанодем</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Эллинистическая мифография</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%85%D0%BE%D1%80" title="Филохор">Филохор</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BE%D0%B4%D0%BE%D1%80_%D0%A1%D0%B8%D1%86%D0%B8%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Диодор Сицилийский">Диодор Сицилийский</a> (книги I—V)</li>
<li><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D1%84%D0%B5%D0%BD%D0%B8%D0%B9_(%D0%BF%D0%BE%D1%8D%D1%82)&amp;action=edit&amp;redlink=1" class="new" title="Парфений (поэт) (страница отсутствует)">Парфений</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D0%BD_(%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C)" title="Конон (писатель)">Конон</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Псевдо-Аполлодор">Псевдо-Аполлодор</a></li>
<li><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BD_%D0%91%D0%B8%D0%B1%D0%BB%D1%81%D0%BA%D0%B8%D0%B9" title="Филон Библский">Филон Библский</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%B0%D0%BB" title="Антонин Либерал">Антонин Либерал</a></li>
<li><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%AD%D1%80%D0%B0%D1%82%D0%BE%D1%81%D1%84%D0%B5%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Псевдо-Эратосфен (страница отсутствует)">Псевдо-Эратосфен</a></li>
<li><a href="/w/index.php?title=%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Ватиканский аноним (страница отсутствует)">Ватиканский аноним</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Псевдомифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D1%81%D0%B0%D0%BD%D1%84_(%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA)" title="Ксанф (историк)">Ксанф</a></li>
<li><a href="/wiki/%D0%9C%D0%BD%D0%B0%D1%81%D0%B5%D0%B9" title="Мнасей">Мнасей</a></li>
<li><a href="/wiki/%D0%9F%D1%82%D0%BE%D0%BB%D0%B5%D0%BC%D0%B5%D0%B9_%D0%93%D0%B5%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%BE%D0%BD" title="Птолемей Гефестион">Птолемей Гефестион</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%9F%D0%BB%D1%83%D1%82%D0%B0%D1%80%D1%85" title="Псевдо-Плутарх">Псевдо-Плутарх</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80%D0%B8%D0%B7%D0%BC" title="Эвгемеризм">Эвгемеризм</a> и мифологические романы</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Палефат">Палефат</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B8%D1%82-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Гераклит-парадоксограф">Гераклит-парадоксограф</a></li>
<li><a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80" title="Эвгемер">Эвгемер</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B8%D0%B9_%D0%A1%D0%BA%D0%B8%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D1%85%D0%B8%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Дионисий Скитобрахион (страница отсутствует)">Дионисий Скитобрахион</a></li>
<li>«<a href="/w/index.php?title=%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BE_%D0%B3%D0%B5%D1%80%D0%BE%D1%8F%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Диалог о героях (страница отсутствует)">Диалог о героях</a>» <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%82_%D0%A1%D1%82%D0%B0%D1%80%D1%88%D0%B8%D0%B9" title="Филострат Старший">Филострата</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%B8%D1%81_%D0%9A%D1%80%D0%B8%D1%82%D1%81%D0%BA%D0%B8%D0%B9" title="Диктис Критский">Диктис Критский</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D1%80%D0%B5%D1%82_%D0%A4%D1%80%D0%B8%D0%B3%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Дарет Фригийский">Дарет Фригийский</a></li>
<li><a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%9C%D0%B0%D0%BB%D0%B0%D0%BB%D0%B0" title="Иоанн Малала">Иоанн Малала</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Византийская мифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%95%D0%B2%D1%81%D0%B5%D0%B2%D0%B8%D1%8F" title="Хроника Евсевия">Хроника Евсевия</a>» (<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BC%D0%B8%D1%84%D0%BE%D0%B2" title="Хронология древнегреческих мифов">мифологическая часть</a>)</li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B5%D1%84%D0%B0%D0%BD_%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Стефан Византийский">Стефан Византийский</a></li>
<li><a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%A6%D0%B5%D1%86" title="Иоанн Цец">Иоанн Цец</a></li>
<li><a href="/wiki/%D0%95%D0%B2%D1%81%D1%82%D0%B0%D1%84%D0%B8%D0%B9_%D0%A1%D0%BE%D0%BB%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Евстафий Солунский">Евстафий Солунский</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Латинская мифография</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/w/index.php?title=%D0%9C%D0%B8%D1%84%D1%8B_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Мифы (Гигин) (страница отсутствует)">Мифы</a>» и «<a href="/w/index.php?title=%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Астрономия (Гигин) (страница отсутствует)">Астрономия</a>» <a class="mw-selflink selflink">Гигина</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B2%D1%80_%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D0%B9_%D0%93%D0%BE%D0%BD%D0%BE%D1%80%D0%B0%D1%82" title="Мавр Сервий Гонорат">Сервий</a></li>
<li><a href="/wiki/%D0%A4%D0%B0%D0%B1%D0%B8%D0%B9_%D0%9F%D0%BB%D0%B0%D0%BD%D1%86%D0%B8%D0%B0%D0%B4_%D0%A4%D1%83%D0%BB%D1%8C%D0%B3%D0%B5%D0%BD%D1%86%D0%B8%D0%B9" title="Фабий Планциад Фульгенций">Фульгенций</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B" title="Ватиканские мифографы">Ватиканские мифографы</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q298376#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%93%D0%B8%D0%B3%D0%B8%D0%BD,_%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9" class="extiw" title="s:ЭСБЕ/Гигин, Гай Юлий">Брокгауза и Ефрона</a></li>
<li><a rel="nofollow" class="external text" href="https://dbe.rah.es/biografias/21844/caius-iulius-hyginius">Испанский биографический</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/igino-il-bibliotecario_(Enciclopedia-Italiana)">Итальянская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%9C%D0%AD%D0%A1%D0%91%D0%95/%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" class="extiw" title="s:МЭСБЕ/Гигин">Малый Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Hyginus" class="extiw" title="s:РСКД/Hyginus">Реальный словарь классических древностей</a></li>
<li><a rel="nofollow" class="external text" href="https://www.enciklopedija.hr/Natuknica.aspx?ID=25464">Хорватская</a></li>
<li><a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Hyginus,_Gaius_Julius" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Hyginus, Gaius Julius">Britannica (11-th)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/biography/Gaius-Julius-Hyginus">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.deutsche-biographie.de/119437627.html">Neue Deutsche Biographie</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:RE:Iulius_278" class="extiw" title="s:de:RE:Iulius 278">Pauly-Wissowa</a></li>
<li><a rel="nofollow" class="external text" href="https://encyklopedia.pwn.pl/haslo/;3913577.html">PWN</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/igino-gaio-giulio-detto-il-bibliotecario">Treccani</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>BIBSYS: <a rel="nofollow" class="external text" href="https://authority.bibsys.no/authority/rest/authorities/html/95002403">95002403</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%B8%D0%B8" title="Библиотека Каталонии">BNC</a>: <a rel="nofollow" class="external text" href="https://cantic.bnc.cat/registres/CUCId/a1103094x">a1103094x</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8" title="Национальная библиотека Испании">BNE</a>: <a rel="nofollow" class="external text" href="https://datos.bne.es/resource/XX984371">XX984371</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb11886589r">11886589r</a></li>
<li><a href="/wiki/CiNii" title="CiNii">CiNii</a>: <a rel="nofollow" class="external text" href="https://ci.nii.ac.jp/author/DA04388506">DA04388506</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/119437627">119437627</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000120967516">0000000120967516</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007262837305171">987007262837305171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n84175578">n84175578</a></li>
<li><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Латвийская национальная библиотека">LNB</a>: <a rel="nofollow" class="external text" href="https://kopkatalogs.lv/F/?func=direct&amp;local_base=lnc10&amp;doc_number=000015046">000015046</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_(%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F)" title="Национальная парламентская библиотека (Япония)">NDL</a>: <a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00985960">00985960</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jo2014810235&amp;CON_LNG=ENG">jo2014810235</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8" title="Национальная библиотека Австралии">NLA</a>: <a rel="nofollow" class="external text" href="https://nla.gov.au/anbd.aut-an40227135">40227135</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Греции">NLG</a>: <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.232375">232375</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B8" title="Национальная библиотека Польши">NLP</a>:&#160;:&#160;a0000001997870</li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B8_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%97%D0%B0%D0%B3%D1%80%D0%B5%D0%B1%D0%B0" title="Национальная и университетская библиотека Загреба">NSK</a>: <a rel="nofollow" class="external text" href="https://katalog.nsk.hr/F/?func=direct&amp;local_base=nsk10&amp;doc_number=000385803">000385803</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевская национальная библиотека Нидерландов">NTA</a>: <a rel="nofollow" class="external text" href="https://data.bibliotheken.nl/doc/thes/p070224250">070224250</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D0%B8%D0%B8" title="Национальная библиотека Португалии">PTBNP</a>: <a rel="nofollow" class="external text" href="https://viaf.org/processed/PTBNP%7C276957">276957</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Швеции">LIBRIS</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/rp358c391rphc5r">rp358c391rphc5r</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/100181375/">100181375</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/100956061/">100956061</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/100181375">100181375</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/100956061">100956061</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐86b5f64cd7‐v49kp
Cached time: 20240216120650
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.450 seconds
Real time usage: 0.658 seconds
Preprocessor visited node count: 2036/1000000
Post‐expand include size: 55166/2097152 bytes
Template argument size: 3556/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5654/5000000 bytes
Lua time usage: 0.310/10.000 seconds
Lua memory usage: 7719205/52428800 bytes
Number of Wikibase entities loaded: 12/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  609.752      1 -total
 61.57%  375.428      1 Шаблон:Персона
 56.59%  345.048      1 Шаблон:Карточка
 18.71%  114.110      1 Шаблон:Библиоинформация
 13.37%   81.512      7 Шаблон:Wikidata
  6.98%   42.589      2 Шаблон:Книга
  5.09%   31.045      1 Шаблон:Тёзки
  4.74%   28.923      1 Шаблон:Другие_значения
  4.48%   27.318      1 Шаблон:Карточка/Викитека
  4.48%   27.309      1 Шаблон:Другое_значение
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1157533-0!canonical and timestamp 20240216120650 and revision id 128839855. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Гай_Юлий_Гигин&amp;oldid=128839855">https://ru.wikipedia.org/w/index.php?title=Гай_Юлий_Гигин&amp;oldid=128839855</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_64_%D0%B3%D0%BE%D0%B4%D1%83_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="Категория:Родившиеся в 64 году до н. э.">Родившиеся в 64 году до н. э.</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_17_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 17 году">Умершие в 17 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%A0%D0%B8%D0%BC%D0%B5" title="Категория:Умершие в Риме">Умершие в Риме</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8" title="Категория:Латинские писатели">Латинские писатели</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0" title="Категория:Писатели Древнего Рима">Писатели Древнего Рима</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Писатели по алфавиту">Писатели по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D1%91%D0%BD%D1%8B%D0%B5_I_%D0%B2%D0%B5%D0%BA%D0%B0_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="Категория:Учёные I века до н. э.">Учёные I века до н. э.</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%87%D1%91%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Учёные по алфавиту">Учёные по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8,_%D1%87%D1%8C%D0%B8_%D1%82%D1%80%D1%83%D0%B4%D1%8B_%D0%B4%D0%BE%D1%88%D0%BB%D0%B8_%D0%B4%D0%BE_%D0%BD%D0%B0%D1%88%D0%B5%D0%B3%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8" title="Категория:Античные писатели, чьи труды дошли до нашего времени">Античные писатели, чьи труды дошли до нашего времени</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BD%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B3%D0%B5%D0%BE%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с неоднозначными геоцепочками">Википедия:Страницы с неоднозначными геоцепочками</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_(%D1%82%D0%B8%D0%BF:_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA;_%D1%80%D0%BE%D0%B4_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9:_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C)" title="Категория:Википедия:Статьи без изображений (тип: человек; род занятий: писатель)">Википедия:Статьи без изображений (тип: человек; род занятий: писатель)</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%93%D0%B0%D0%B9+%D0%AE%D0%BB%D0%B8%D0%B9+%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B0%D0%B9+%D0%AE%D0%BB%D0%B8%D0%B9+%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;oldid=128839855" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;id=128839855&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B0%25D0%25B9_%25D0%25AE%25D0%25BB%25D0%25B8%25D0%25B9_%25D0%2593%25D0%25B8%25D0%25B3%25D0%25B8%25D0%25BD"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B0%25D0%25B9_%25D0%25AE%25D0%25BB%25D0%25B8%25D0%25B9_%25D0%2593%25D0%25B8%25D0%25B3%25D0%25B8%25D0%25BD"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q298376" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%AC%D8%A7%D9%8A%D9%88%D8%B3_%D9%8A%D9%88%D9%84%D9%8A%D9%88%D8%B3_%D9%87%D8%A7%D9%8A%D8%AC%D9%8A%D9%86%D9%88%D8%B3" title="جايوس يوليوس هايجينوس — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-ast mw-list-item"><a href="https://ast.wikipedia.org/wiki/Hixinu" title="Hixinu — астурийский" lang="ast" hreflang="ast" class="interlanguage-link-target"><span>Asturianu</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Qay_Yuli_Higin" title="Qay Yuli Higin — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%A5%D0%B8%D0%B3%D0%B8%D0%BD" title="Хигин — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A6%BE%E0%A6%87%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B8_%E0%A6%9C%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B8_%E0%A6%B9%E0%A6%BE%E0%A6%87%E0%A6%9C%E0%A6%BF%E0%A6%A8%E0%A6%BE%E0%A6%B8" title="গাইয়াস জুলিয়াস হাইজিনাস — бенгальский" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Caius_Julius_Hyginus" title="Caius Julius Hyginus — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a href="https://bs.wikipedia.org/wiki/Higin" title="Higin — боснийский" lang="bs" hreflang="bs" class="interlanguage-link-target"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Gai_Juli_Hig%C3%AD" title="Gai Juli Higí — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Gaius_Iulius_Hyginus" title="Gaius Iulius Hyginus — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Gaius_Iulius_Hyginus" title="Gaius Iulius Hyginus — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%93%CE%AC%CE%B9%CE%BF%CF%82_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF%CF%82_%CE%A5%CE%B3%CE%AF%CE%BD%CE%BF%CF%82" title="Γάιος Ιούλιος Υγίνος — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Gaius_Julius_Hyginus" title="Gaius Julius Hyginus — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Higeno_(verkisto)" title="Higeno (verkisto) — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Higino" title="Higino — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%84%DB%8C%D9%88%D8%B3_%D9%87%DB%8C%DA%AF%DB%8C%D9%86%D9%88%D8%B3" title="یولیوس هیگینوس — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Gaius_Iulius_Hyginus" title="Gaius Iulius Hyginus — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Caius_Julius_Hyginus" title="Caius Julius Hyginus — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/Hixino" title="Hixino — галисийский" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Caius_Iulius_Hyginus" title="Caius Iulius Hyginus — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Gaius_Julius_Hyginus" title="Gaius Julius Hyginus — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Gaio_Giulio_Igino" title="Gaio Giulio Igino — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%82%A4%E3%82%A6%E3%82%B9%E3%83%BB%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E3%83%BB%E3%83%92%E3%83%A5%E3%82%AE%E3%83%BC%E3%83%8C%E3%82%B9" title="ガイウス・ユリウス・ヒュギーヌス — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EA%B0%80%EC%9D%B4%EC%9A%B0%EC%8A%A4_%EC%9C%A8%EB%A6%AC%EC%9A%B0%EC%8A%A4_%ED%9E%88%EA%B8%B0%EB%88%84%EC%8A%A4" title="가이우스 율리우스 히기누스 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Gaius_Iulius_Hyginus" title="Gaius Iulius Hyginus — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Gaius_Julius_Hyginus" title="Gaius Julius Hyginus — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Gaius_Julius_Hyginus" title="Gaius Julius Hyginus — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Gajusz_Juliusz_Hygin" title="Gajusz Juliusz Hygin — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Higino" title="Higino — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Gaius_Iulius_Hyginus" title="Gaius Iulius Hyginus — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Gaj_Julije_Higin" title="Gaj Julije Higin — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Gaius_Iulius_Hyginus" title="Gaius Iulius Hyginus — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Gaius_Julius_Hyginus" title="Gaius Julius Hyginus — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Gaius_Julius_Hyginus" title="Gaius Julius Hyginus — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D1%96%D0%B9_%D0%93%D1%96%D0%B3%D1%96%D0%BD" title="Гай Юлій Гігін — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E8%AE%B8%E7%99%B8%E5%8A%AA%E6%96%AF" title="许癸努斯 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q298376#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 1 марта 2023 в 07:18.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1355","wgBackendResponseTime":162,"wgPageParseReport":{"limitreport":{"cputime":"0.450","walltime":"0.658","ppvisitednodes":{"value":2036,"limit":1000000},"postexpandincludesize":{"value":55166,"limit":2097152},"templateargumentsize":{"value":3556,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5654,"limit":5000000},"entityaccesscount":{"value":12,"limit":400},"timingprofile":["100.00%  609.752      1 -total"," 61.57%  375.428      1 Шаблон:Персона"," 56.59%  345.048      1 Шаблон:Карточка"," 18.71%  114.110      1 Шаблон:Библиоинформация"," 13.37%   81.512      7 Шаблон:Wikidata","  6.98%   42.589      2 Шаблон:Книга","  5.09%   31.045      1 Шаблон:Тёзки","  4.74%   28.923      1 Шаблон:Другие_значения","  4.48%   27.318      1 Шаблон:Карточка/Викитека","  4.48%   27.309      1 Шаблон:Другое_значение"]},"scribunto":{"limitreport-timeusage":{"value":"0.310","limit":"10.000"},"limitreport-memusage":{"value":7719205,"limit":52428800}},"cachereport":{"origin":"mw-web.codfw.main-86b5f64cd7-v49kp","timestamp":"20240216120650","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0430\u0439 \u042e\u043b\u0438\u0439 \u0413\u0438\u0433\u0438\u043d","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD","sameAs":"http:\/\/www.wikidata.org\/entity\/Q298376","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q298376","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-05-08T19:44:41Z","dateModified":"2023-03-01T07:18:35Z","headline":"\u0434\u0440\u0435\u0432\u043d\u0435\u0440\u0438\u043c\u0441\u043a\u0438\u0439 \u044d\u0440\u0443\u0434\u0438\u0442 \u0438 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c"}</script>
</body>
</html>