<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Деяния Диониса — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"8fdb130b-13f5-4648-bc4b-f4f6768211e1","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Деяния_Диониса","wgTitle":"Деяния Диониса","wgCurRevisionId":130981846,"wgRevisionId":130981846,"wgArticleId":806056,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи без сносок с марта 2014 года","Википедия:Статьи без сносок","Страницы, использующие волшебные ссылки ISBN",
"Литературные произведения по алфавиту","Книги по алфавиту","Поэмы V века","Эпические произведения","Литературные произведения по сюжетам греко-римской мифологии","Гомоэротические мотивы в древнегреческой мифологии","Дионис","Книги в Библиотеке Лауренциана"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Деяния_Диониса","wgRelevantArticleId":806056,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":130981846,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru",
"pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q634519","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":
"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.page.media","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dionysos_Indians_Massimo.jpg/1200px-Dionysos_Indians_Massimo.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1004">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dionysos_Indians_Massimo.jpg/800px-Dionysos_Indians_Massimo.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="669">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dionysos_Indians_Massimo.jpg/640px-Dionysos_Indians_Massimo.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="535">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Деяния Диониса — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Деяния_Диониса rootpage-Деяния_Диониса skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Деяния Диониса</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-edb4b5a763a86bad" style="" data-name="Литературное произведение"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Деяния Диониса</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-claim-id="Q634519$447c2cb0-43ff-c73a-c637-1fb1d1717c79" class="wikidata-claim" data-wikidata-property-id="P1476&#91;LANGUAGE!:RU&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Διονυσιακά</span></span></span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q634519$ad0d9b8e-486a-3336-7b3f-033d753e30a5" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:P.Berol._inv._10567.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/P.Berol._inv._10567.jpg/274px-P.Berol._inv._10567.jpg" decoding="async" width="274" height="86" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/P.Berol._inv._10567.jpg/411px-P.Berol._inv._10567.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/P.Berol._inv._10567.jpg/548px-P.Berol._inv._10567.jpg 2x" data-file-width="3113" data-file-height="976" /></a></span></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist">Жанр</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q634519$E0F371B7-49C3-40BF-B765-CD77A6EF0A89" class="wikidata-claim" data-wikidata-property-id="P136"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%AD%D0%BF%D0%BE%D1%81" title="Эпос">эпос</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Автор</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q634519$15F1F5C9-8DBA-4CD8-BAA7-6432945BE85B" class="wikidata-claim" data-wikidata-property-id="P50"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9D%D0%BE%D0%BD%D0%BD_%D0%9F%D0%B0%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Нонн Панополитанский">Нонн Панополитанский</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Язык оригинала</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q634519$CD2DD815-378B-41FD-9815-4D0F03C9D0E0" class="wikidata-claim" data-wikidata-property-id="P407"><span class="wikidata-snak wikidata-main-snak"><span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%B3%D0%BE%D0%BC%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D1%8F%D0%B7%D1%8B%D0%BA&amp;action=edit&amp;editintro=T:Нет_статьи/editintro&amp;preload=T:Нет_статьи/preload&amp;preloadparams%5B%5D=Q990062&amp;preloadparams%5B%5D=%D0%B3%D0%BE%D0%BC%D0%B5%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D1%8F%D0%B7%D1%8B%D0%BA&amp;preloadparams%5B%5D=Универсальная+карточка"><span style="color: #ba0000; text-decoration: inherit; -moz-text-decoration-color: #ba0000; text-decoration-color: #ba0000;">гомеровский греческий язык</span></a></span><sup><a href="https://www.wikidata.org/wiki/Q990062" class="extiw" title="d:Q990062">[d]</a></sup></span></span></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q634519$8d5c7444-2d02-4779-9106-15332a73bbe0" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Dionysiaca_of_Nonnus" title="commons:Category:Dionysiaca of Nonnus"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Dionysiaca_of_Nonnus" class="extiw" title="commons:Category:Dionysiaca of Nonnus">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dionysos_Indians_Massimo.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dionysos_Indians_Massimo.jpg/280px-Dionysos_Indians_Massimo.jpg" decoding="async" width="280" height="234" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dionysos_Indians_Massimo.jpg/420px-Dionysos_Indians_Massimo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dionysos_Indians_Massimo.jpg/560px-Dionysos_Indians_Massimo.jpg 2x" data-file-width="2020" data-file-height="1690" /></a><figcaption>Дионис сражается с обитателями Индии. Римская мозаика IV века н.&#160;э.</figcaption></figure>
<p><b>«Дея́ния Дио́ниса»</b> («Дионисиака», <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Διονυσιακά</span></span>)&#160;— эпическая <a href="/wiki/%D0%9F%D0%BE%D1%8D%D0%BC%D0%B0" title="Поэма">поэма</a> <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">древнегреческого</a> поэта <a href="/wiki/%D0%9D%D0%BE%D0%BD%D0%BD_%D0%9F%D0%B0%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Нонн Панополитанский">Нонна Панополитанского</a>, выходца из <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82" title="Древний Египет">Египта</a>. Создавалась, по всей вероятности, между <a href="/wiki/450" class="mw-redirect" title="450">450</a> и <a href="/wiki/470_%D0%B3%D0%BE%D0%B4" title="470 год">470 годом</a>, впервые издана в <a href="/wiki/1569_%D0%B3%D0%BE%D0%B4" title="1569 год">1569 году</a> в <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B2%D0%B5%D1%80%D0%BF%D0%B5%D0%BD" title="Антверпен">Антверпене</a>. Написана дактилическим <a href="/wiki/%D0%93%D0%B5%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D1%80" title="Гекзаметр">гекзаметром</a>, состоит из более чем 21000 стихов. Основное содержание поэмы&#160;— восхваление бога <a href="/wiki/%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81" title="Дионис">Диониса</a> и поэтическое осмысление огромного массива связанных с ним <a href="/wiki/%D0%9C%D0%B8%D1%84" title="Миф">мифов</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Композиция"><span class="tocnumber">1</span> <span class="toctext">Композиция</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Стиль"><span class="tocnumber">2</span> <span class="toctext">Стиль</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Литература"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Полные_переводы"><span class="tocnumber">3.1</span> <span class="toctext">Полные переводы</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#На_иностранных_языках"><span class="tocnumber">3.1.1</span> <span class="toctext">На иностранных языках</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Русские_переводы_отрывков"><span class="tocnumber">3.2</span> <span class="toctext">Русские переводы отрывков</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Исследования"><span class="tocnumber">3.3</span> <span class="toctext">Исследования</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#На_иностранных_языках_2"><span class="tocnumber">3.3.1</span> <span class="toctext">На иностранных языках</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span id=".D0.9A.D0.BE.D0.BC.D0.BF.D0.BE.D0.B7.D0.B8.D1.86.D0.B8.D1.8F"></span><span class="mw-headline" id="Композиция">Композиция</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Композиция»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Композиция»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>«Дионисиака» состоит из 48 песен (дважды по 24), что является очевидной отсылкой к <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомеру</a>: сложившаяся в <a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC" title="Эллинизм">эллинистическую эпоху</a> традиция делила <a href="/wiki/%D0%98%D0%BB%D0%B8%D0%B0%D0%B4%D0%B0" title="Илиада">«Илиаду»</a> и <a href="/wiki/%D0%9E%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%8F" title="Одиссея">«Одиссею»</a> на 24 песни.
</p>
<ul><li>Песни I—IV: восхваление родины Диониса и его предков. Пересказ легенды о <a href="/wiki/%D0%9A%D0%B0%D0%B4%D0%BC" title="Кадм">Кадме</a>.</li>
<li>Песнь V: легенда о <a href="/wiki/%D0%97%D0%B0%D0%B3%D1%80%D0%B5%D0%B9" title="Загрей">Загрее</a>, первом «воплощении» Диониса, <a href="/wiki/%D0%A0%D0%B5%D0%B8%D0%BD%D0%BA%D0%B0%D1%80%D0%BD%D0%B0%D1%86%D0%B8%D1%8F" title="Реинкарнация">«реинкарнацией»</a> которого является <a href="/wiki/%D0%92%D0%B0%D0%BA%D1%85" class="mw-redirect" title="Вакх">Вакх</a> (напоминает египетский миф об <a href="/wiki/%D0%9E%D1%81%D0%B8%D1%80%D0%B8%D1%81" title="Осирис">Осирисе</a>).</li>
<li>Песни VI—VIII: рождение Диониса.</li>
<li>Песни IX—XII: детство бога.</li>
<li>Песни XIII—XL: завоевание <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" title="Индия">Индии</a>.</li>
<li>Песни XLI—XLVIII: возвращение из похода в Индию, брак с <a href="/wiki/%D0%90%D0%B2%D1%80%D0%B0_(%D0%B4%D0%BE%D1%87%D1%8C_%D0%9B%D0%B5%D0%BB%D0%B0%D0%BD%D1%82%D0%B0)" class="mw-redirect" title="Авра (дочь Леланта)">Аурой</a> и рождение Иакха, третьего Диониса.</li></ul>
<h2><span id=".D0.A1.D1.82.D0.B8.D0.BB.D1.8C"></span><span class="mw-headline" id="Стиль">Стиль</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Стиль»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Стиль»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Нонн строго следовал традиции эллинистического эпоса и правилам стихосложения, заданным <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%BB%D0%B8%D0%BC%D0%B0%D1%85_%D0%B8%D0%B7_%D0%9A%D0%B8%D1%80%D0%B5%D0%BD%D1%8B" title="Каллимах из Кирены">Каллимахом Киренским</a> (<a href="/wiki/III_%D0%B2%D0%B5%D0%BA_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="III век до н. э.">III век до н. э.</a>), в совершенстве владея гомеровским гекзаметром. Текст поэмы исключительно богат авторскими <a href="/wiki/%D0%9D%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B7%D0%BC" title="Неологизм">неологизмами</a>, редкими и <a href="/wiki/%D0%94%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82" title="Диалект">диалектными</a> словами, неожиданными и смелыми сравнениями. Слог её приподнят и <a href="/wiki/%D0%A0%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%B0" title="Риторика">риторичен</a>; при этом автор насыщает повествование <a href="/wiki/%D0%AD%D1%80%D0%BE%D1%82%D0%B8%D0%BA%D0%B0" title="Эротика">эротическими</a> эпизодами (в том числе и <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Гомосексуальность">гомосексуального</a> характера). На стилистическое своеобразие поэмы обращали внимание уже современники Нонна. В «Деяниях Диониса» множество отсылок к редким вариантам мифов, религиозным традициям <a href="/wiki/%D0%91%D0%BB%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA" title="Ближний Восток">Ближнего Востока</a>, различным <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%8F" title="Магия">магическим</a> практикам. Из-за своего огромного объёма и широкого охвата <a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Мифология">мифологического</a> материала поэма часто сравнивалась с образцами индийского эпоса.
</p>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".D0.9F.D0.BE.D0.BB.D0.BD.D1.8B.D0.B5_.D0.BF.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4.D1.8B"></span><span class="mw-headline" id="Полные_переводы">Полные переводы</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Полные переводы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Полные переводы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFНонн1997"><i><a href="/wiki/%D0%9D%D0%BE%D0%BD%D0%BD_%D0%9F%D0%B0%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Нонн Панополитанский">Нонн Панополитанский</a>.</i>&#32;Деяния Диониса&#32;&#47;&#32;Пер. Ю. А. Голубца. Вступ. ст. А. В. Захаровой.&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>: <a href="/wiki/%D0%90%D0%BB%D0%B5%D1%82%D0%B5%D0%B9%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Алетейя (издательство)">Алетейя</a>, 1997.&#160;— 554&#160;с.&#160;— (Античная библиотека).&#160;— <span class="nowrap">2400 экз.</span>&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/589329033X" class="internal mw-magiclink-isbn">ISBN 5-89329-033-X</a>.</span></li>
<li><a rel="nofollow" class="external text" href="http://simposium.ru/ru/node/11818">Деяния Диониса</a></li></ul>
<h4><span id=".D0.9D.D0.B0_.D0.B8.D0.BD.D0.BE.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.BD.D1.8B.D1.85_.D1.8F.D0.B7.D1.8B.D0.BA.D0.B0.D1.85"></span><span class="mw-headline" id="На_иностранных_языках">На иностранных языках</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «На иностранных языках»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «На иностранных языках»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>В серии «<a href="/wiki/Loeb_classical_library" class="mw-redirect" title="Loeb classical library">Loeb classical library</a>» «Деяния Диониса» изданы в 3 томах (греческий текст и английский перевод): №&#160;344, 354, 356. <a rel="nofollow" class="external text" href="https://archive.org/details/dionysiaca01nonnuoft">Vol. I. Books I—XV</a>; <a rel="nofollow" class="external text" href="https://archive.org/details/dionysiaca02nonnuoft">Vol. II. Books XVI—XXXV</a>; <a rel="nofollow" class="external text" href="https://archive.org/details/dionysiaca03nonnuoft">Vol. III. Books XXXVI-XLVIII</a>.</li>
<li>В серии «<a href="/wiki/Collection_Bud%C3%A9" title="Collection Budé">Collection Budé</a>» <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160304084523/http://www.lesbelleslettres.com/recherche/?fa=tags&amp;tag=NONNOS%20DE%20PANOPOLIS">опубликован</a> французский перевод поэмы под общей редакцией Ф. Виана в 18 томах (Paris, 1976—1990), а также т. 19 (именной указатель).</li></ul>
<h3><span id=".D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B5_.D0.BF.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4.D1.8B_.D0.BE.D1.82.D1.80.D1.8B.D0.B2.D0.BA.D0.BE.D0.B2"></span><span class="mw-headline" id="Русские_переводы_отрывков">Русские переводы отрывков</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Русские переводы отрывков»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=6" title="Редактировать код раздела «Русские переводы отрывков»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Отрывки в пер. М.&#160;Е.&#160;Грабарь-Пассек в кн.: Памятники поздней античной поэзии и прозы. / Отв. ред. М.&#160;Е.&#160;Грабарь-Пассек. М.: Наука. 1964. С. 66-75.</li>
<li>Дионисиада. Книга первая (отрывок). / Пер. Р.&#160;Н.&#160;Златинского. // Discipuli magistro. М., РГГУ. 2008. С. 523—527.</li></ul>
<h3><span id=".D0.98.D1.81.D1.81.D0.BB.D0.B5.D0.B4.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Исследования">Исследования</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Исследования»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=7" title="Редактировать код раздела «Исследования»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>Захарова А. В., <a href="/wiki/%D0%A2%D0%BE%D1%80%D1%88%D0%B8%D0%BB%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87" title="Торшилов, Дмитрий Олегович">Торшилов Д. О.</a></i> Глобус звездного неба: Поэтическая мастерская Нонна Панополитанского. (Серия «Античная библиотека». Исследования). СПб.: Алетейя, <a href="/wiki/2003" class="mw-redirect" title="2003">2003</a>. 384 стр. 1000 экз. (с библиографией)</li>
<li><i>Касьянова М. И.</i> 2008: <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160305103634/http://elar.uniyar.ac.ru/jspui/handle/123456789/1768">«Тифония» в поэме Нонна Панополитанского «Деяния Диониса», её поэтическое своеобразие, источники и образцы</a>: Авт. дисс… к.ф.н. М.</li></ul>
<h4><span id=".D0.9D.D0.B0_.D0.B8.D0.BD.D0.BE.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.BD.D1.8B.D1.85_.D1.8F.D0.B7.D1.8B.D0.BA.D0.B0.D1.85_2"></span><span class="mw-headline" id="На_иностранных_языках_2">На иностранных языках</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit&amp;section=8" title="Редактировать раздел «На иностранных языках»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;section=8" title="Редактировать код раздела «На иностранных языках»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><i>Shorrock, Robert</i> The challenge of epic: allusive engagement in the Dionysiaca of Nonnus. Leiden&#160;: Brill , 2001&#160;— viii, 245 с.;25&#160;см.&#160;— (Mnemosyne: bibliotheca classica Batava 0169-8958 Suppl. 210).&#160;— Includes bibliographical references (p. [215]-227) and indexes..&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9004117954" class="internal mw-magiclink-isbn">ISBN 9004117954</a></li>
<li>Verhelst, B. Direct Speech in Nonnus’ Dionysiaca.&#160;— 2017.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q634519#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.britannica.com/topic/Dionysiaca">Britannica (онлайн)</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8" title="Национальная библиотека Испании">BNE</a>: <a rel="nofollow" class="external text" href="https://datos.bne.es/resource/XX1962509">XX1962509</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb12008344t">12008344t</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4320098-9">4320098-9</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007583578505171">987007583578505171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n81137951">n81137951</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Греции">NLG</a>: <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.114191">114191</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/02760862X">02760862X</a>, <a rel="nofollow" class="external text" href="https://www.idref.fr/028199987">028199987</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Ватиканская апостольская библиотека">VcBA</a>: <a rel="nofollow" class="external text" href="https://opac.vatlib.it/auth/detail/492_8879">492/8879</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/2744152684010823430002/">2744152684010823430002</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/603159474199827661491/">603159474199827661491</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/659159478342127990001/">659159478342127990001</a>, <a rel="nofollow" class="external text" href="https://viaf.org/viaf/188323622/">188323622</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/2744152684010823430002">2744152684010823430002</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/603159474199827661491">603159474199827661491</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/659159478342127990001">659159478342127990001</a>, <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/188323622">188323622</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<table class="mbox-Нет_сносок plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Emblem-important.svg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Emblem-important.svg/40px-Emblem-important.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Emblem-important.svg/60px-Emblem-important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Emblem-important.svg/80px-Emblem-important.svg.png 2x" data-file-width="48" data-file-height="48" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">В статье есть список <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">источников</a>, но <b>не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a></b>.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><span class="hide-when-compact"> Без сносок сложно <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">определить, из какого источника</a> взято каждое отдельное утверждение. Вы можете улучшить статью, проставив <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">сноски на источники</a>, подтверждающие информацию. Сведения без сносок <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8#Материал_без_источников" title="Википедия:Авторитетные источники">могут быть удалены</a>.</span>  <span class="mbox-date"><i>(<span class="date">17 марта 2014</span>)</i></span></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1452
Cached time: 20240216081133
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.278 seconds
Real time usage: 0.404 seconds
Preprocessor visited node count: 1158/1000000
Post‐expand include size: 32144/2097152 bytes
Template argument size: 4740/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1821/5000000 bytes
Lua time usage: 0.192/10.000 seconds
Lua memory usage: 6721142/52428800 bytes
Number of Wikibase entities loaded: 12/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  357.597      1 -total
 64.75%  231.547      1 Шаблон:Литературное_произведение
 64.29%  229.887      1 Шаблон:Карточка
 17.24%   61.637      1 Шаблон:Вс
 12.04%   43.039      3 Шаблон:Wikidata
  9.83%   35.154      1 Шаблон:Карточка/оригинал_названия_произведения
  8.93%   31.920      1 Шаблон:Книга
  8.91%   31.868      1 Шаблон:Полностью_нет_сносок
  7.38%   26.396      1 Шаблон:Ambox
  2.57%    9.204      1 Шаблон:Карточка/Викитека
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:806056-0!canonical and timestamp 20240216081133 and revision id 130981846. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Деяния_Диониса&amp;oldid=130981846">https://ru.wikipedia.org/w/index.php?title=Деяния_Диониса&amp;oldid=130981846</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Литературные произведения по алфавиту">Литературные произведения по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Книги по алфавиту">Книги по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8D%D0%BC%D1%8B_V_%D0%B2%D0%B5%D0%BA%D0%B0" title="Категория:Поэмы V века">Поэмы V века</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AD%D0%BF%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Эпические произведения">Эпические произведения</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%8E%D0%B6%D0%B5%D1%82%D0%B0%D0%BC_%D0%B3%D1%80%D0%B5%D0%BA%D0%BE-%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Литературные произведения по сюжетам греко-римской мифологии">Литературные произведения по сюжетам греко-римской мифологии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D0%BC%D0%BE%D1%8D%D1%80%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D1%8B_%D0%B2_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Гомоэротические мотивы в древнегреческой мифологии">Гомоэротические мотивы в древнегреческой мифологии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81" title="Категория:Дионис">Дионис</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8_%D0%B2_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B5_%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BD%D0%B0" title="Категория:Книги в Библиотеке Лауренциана">Книги в Библиотеке Лауренциана</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D0%BD%D0%BE%D1%81%D0%BE%D0%BA_%D1%81_%D0%BC%D0%B0%D1%80%D1%82%D0%B0_2014_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи без сносок с марта 2014 года">Википедия:Статьи без сносок с марта 2014 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D0%BD%D0%BE%D1%81%D0%BE%D0%BA" title="Категория:Википедия:Статьи без сносок">Википедия:Статьи без сносок</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F+%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F+%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;oldid=130981846" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;id=130981846&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2594%25D0%25B5%25D1%258F%25D0%25BD%25D0%25B8%25D1%258F_%25D0%2594%25D0%25B8%25D0%25BE%25D0%25BD%25D0%25B8%25D1%2581%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2594%25D0%25B5%25D1%258F%25D0%25BD%25D0%25B8%25D1%258F_%25D0%2594%25D0%25B8%25D0%25BE%25D0%25BD%25D0%25B8%25D1%2581%25D0%25B0"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q634519" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Dionysiaca_of_Nonnus" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%88%D9%86%D9%8A%D8%B3%D9%8A%D8%A7%D9%83%D8%A7" title="ديونيسياكا — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Dionis%C3%ADaques" title="Dionisíaques — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Dionysiaka" title="Dionysiaka — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CE%BD%CF%85%CF%83%CE%B9%CE%B1%CE%BA%CE%AC" title="Διονυσιακά — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Dionysiaca" title="Dionysiaca — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Dionis%C3%ADacas" title="Dionisíacas — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Dionysiaques" title="Dionysiaques — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%93%D7%99%D7%95%D7%A0%D7%99%D7%A1%D7%99%D7%A7%D7%94" title="דיוניסיקה — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Le_dionisiache" title="Le dionisiache — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%87%E3%82%A3%E3%82%AA%E3%83%8B%E3%83%A5%E3%82%BD%E3%82%B9%E8%AD%9A" title="ディオニュソス譚 — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Dionysiaca_(Nonnus)" title="Dionysiaca (Nonnus) — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Dzieje_Dionizosa" title="Dzieje Dionizosa — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Dionysiaka" title="Dionysiaka — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Dionysiaka" title="Dionysiaka — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%BE%D0%BD%D1%96%D1%81%D1%96%D0%B0%D0%BA%D0%B0" title="Діонісіака — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E6%88%B4%E6%AD%90%E5%B0%BC%E4%BF%AE%E6%96%AF%E8%AD%9A" title="戴歐尼修斯譚 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q634519#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 11 июня 2023 в 14:09.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-dcd849dcf-gcfzh","wgBackendResponseTime":151,"wgPageParseReport":{"limitreport":{"cputime":"0.278","walltime":"0.404","ppvisitednodes":{"value":1158,"limit":1000000},"postexpandincludesize":{"value":32144,"limit":2097152},"templateargumentsize":{"value":4740,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1821,"limit":5000000},"entityaccesscount":{"value":12,"limit":400},"timingprofile":["100.00%  357.597      1 -total"," 64.75%  231.547      1 Шаблон:Литературное_произведение"," 64.29%  229.887      1 Шаблон:Карточка"," 17.24%   61.637      1 Шаблон:Вс"," 12.04%   43.039      3 Шаблон:Wikidata","  9.83%   35.154      1 Шаблон:Карточка/оригинал_названия_произведения","  8.93%   31.920      1 Шаблон:Книга","  8.91%   31.868      1 Шаблон:Полностью_нет_сносок","  7.38%   26.396      1 Шаблон:Ambox","  2.57%    9.204      1 Шаблон:Карточка/Викитека"]},"scribunto":{"limitreport-timeusage":{"value":"0.192","limit":"10.000"},"limitreport-memusage":{"value":6721142,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P136 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P50 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype time of P577 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P123 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P179 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P155 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P156 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P356 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1452","timestamp":"20240216081133","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0414\u0435\u044f\u043d\u0438\u044f \u0414\u0438\u043e\u043d\u0438\u0441\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q634519","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q634519","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-09-23T21:36:02Z","dateModified":"2023-06-11T14:09:07Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/81\/Dionysos_Indians_Massimo.jpg"}</script>
</body>
</html>