<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Палефат — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"91af7cb2-a5e5-4c50-847a-5a0832db7ac1","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Палефат","wgTitle":"Палефат","wgCurRevisionId":133642256,"wgRevisionId":133642256,"wgArticleId":1229746,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Незавершённые статьи по античной мифологии","Герои древнегреческих мифов","Мифы Фокиды","Мифические певцы и поэты",
"Писатели Древней Греции","Мифографы, излагавшие греческие мифы","Античные писатели, чьи труды дошли до нашего времени"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Палефат","wgRelevantArticleId":1229746,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":133642256,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgULSCurrentAutonym":"русский",
"wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q580565","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns",
"ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Палефат — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Палефат rootpage-Палефат skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Палефат</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><p><b>Палефат</b> (<a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Παλαίφατος</span></span> «легендарный», «о котором издавна говорят»)&#160;— имя нескольких древнегреческих авторов. Согласно словарю <a href="/wiki/%D0%A1%D1%83%D0%B4%D0%B0_(%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F)" title="Суда (энциклопедия)">Суды</a>, было четыре поэта с таким именем: один относится к мифической эпохе, а три&#160;— к исторической.
</p><p>Этим авторам, а также их последователю <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B8%D1%82-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Гераклит-парадоксограф">Гераклиту-парадоксографу</a>, приписываются сочинения, опровергающие <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">древнегреческие мифы</a>, под общим названием «О невероятном».
</p>
<h2><span id=".D0.9C.D0.B8.D1.84.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B9_.D0.9F.D0.B0.D0.BB.D0.B5.D1.84.D0.B0.D1.82"></span><span class="mw-headline" id="Мифический_Палефат">Мифический Палефат</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Мифический Палефат»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=edit&amp;section=1" title="Редактировать код раздела «Мифический Палефат»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Сын <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D1%81" title="Гермес">Гермеса</a> и дельфийской жрицы, эпический поэт<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>. По другим версиям, он был сыном <a href="/wiki/%D0%90%D0%BA%D1%82%D0%B5%D0%B9" title="Актей">Актея</a> и Бойи, или Иокла [конъектура&#160;— Диокла] и <a href="/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D1%80%D0%B0" title="Метанира">Метаниры</a>, или <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D1%81" title="Гермес">Гермеса</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. Также так называли одного из сыновей муз<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>. Написал ряд поэм, которые не сохранились.
</p>
<h2><span id=".D0.9F.D0.B8.D1.81.D0.B0.D1.82.D0.B5.D0.BB.D1.8C_.D0.9F.D0.B0.D0.BB.D0.B5.D1.84.D0.B0.D1.82"></span><span class="mw-headline" id="Писатель_Палефат">Писатель Палефат</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Писатель Палефат»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=edit&amp;section=2" title="Редактировать код раздела «Писатель Палефат»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>По мнению <a href="/wiki/%D0%AF%D1%80%D1%85%D0%BE,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9D%D0%BE%D0%B5%D0%B2%D0%B8%D1%87" title="Ярхо, Виктор Ноевич">В.&#160;Н.&#160;Ярхо</a>, исторический Палефат был только один<sup id="cite_ref-Ярхо._Втупление-Палифат_4-0" class="reference"><a href="#cite_note-Ярхо._Втупление-Палифат-4">&#91;4&#93;</a></sup>. Вероятно, он жил в IV&#160;в. до&#160;н.&#160;э. и был перипатетиком (школа <a href="/wiki/%D0%90%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%82%D0%B5%D0%BB%D1%8C" title="Аристотель">Аристотеля</a>)<sup id="cite_ref-Ярхо._Втупление-Палифат_4-1" class="reference"><a href="#cite_note-Ярхо._Втупление-Палифат-4">&#91;4&#93;</a></sup><sup id="cite_ref-Ярхо._Первый_Ватиканский_мифограф_5-0" class="reference"><a href="#cite_note-Ярхо._Первый_Ватиканский_мифограф-5">&#91;5&#93;</a></sup>. Под его именем сохранилось небольшое прозаическое сочинение «<a href="/w/index.php?title=%D0%9E_%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D0%BC_(%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82)&amp;action=edit&amp;redlink=1" class="new" title="О невероятном (Палефат) (страница отсутствует)">О невероятном</a>» (Ярхо указывает его как первый сохранившийся до наших времён труд по мифографии<sup id="cite_ref-Ярхо._Первый_Ватиканский_мифограф_5-1" class="reference"><a href="#cite_note-Ярхо._Первый_Ватиканский_мифограф-5">&#91;5&#93;</a></sup>), анализирующее мифологию и опровергавшее мифы с позиции <a href="/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC_(%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F)" title="Реализм (философия)">реализма</a> и <a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80%D0%B8%D0%B7%D0%BC" title="Эвгемеризм">эвгемеризма</a>.
</p><p>Произведение «О невероятном» схоже с произведением автора <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B8%D1%82-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Гераклит-парадоксограф">Гераклита-парадоксографа</a>, жившего не ранее III века<sup id="cite_ref-Ярхо._1992_6-0" class="reference"><a href="#cite_note-Ярхо._1992-6">&#91;6&#93;</a></sup>, чьё сочинение называют так же. Возможно, он основывался на не сохранившемся полном оригинале сочинения Палефата, изначально содержавшем несколько трактовок каждого мифа<sup id="cite_ref-Ярхо._1992_6-1" class="reference"><a href="#cite_note-Ярхо._1992-6">&#91;6&#93;</a></sup>.
</p>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=edit&amp;section=3" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Русские переводы:
</p>
<ul><li><i>Палефата</i> Греческого писателя о невероятных сказаниях. / Пер. и примеч. Ф. Туманского. СПб., 1791. 132 стр.</li>
<li><span class="citation"><i>Палефат.</i>&#32;<a rel="nofollow" class="external text" href="http://www.ancientrome.ru/antlitr/palaephatus/transl-f.htm">О невероятном</a>&#160;/ Пер. с др.-греч., вст. статья и комм. <a href="/wiki/%D0%92._%D0%9D._%D0%AF%D1%80%D1%85%D0%BE" class="mw-redirect" title="В. Н. Ярхо">В. Н. Ярхо</a>&#160;//&#32;<a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8" title="Вестник древней истории">Вестник древней истории</a>.&#160;— <abbr title="Москва">М.</abbr>&#160;: Наука, 1988.&#160;—&#32;№&#160;3.</span></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%A1%D1%83%D0%B4%D0%B0_(%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F)" title="Суда (энциклопедия)">Лексикон (Суда)</a> // Античная мифография. / Торшилов&#160;Д.&#160;О.&#160;— СПб, 1999.&#160;— С. 121.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%A1%D1%83%D0%B4%D0%B0_(%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F)" title="Суда (энциклопедия)">Лексикон (Суда)</a> // Мифология греков и римлян. / Лосев&#160;А.&#160;Ф.&#160;— М., 1996.&#160;— С. 690.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Торшилов&#160;Д.&#160;О.</i> Античная мифография.&#160;— СПб, 1999.&#160;— С. 122.</span>
</li>
<li id="cite_note-Ярхо._Втупление-Палифат-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Ярхо._Втупление-Палифат_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Ярхо._Втупление-Палифат_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation" id="CITEREFЯрхо1988"><i><a href="/wiki/%D0%92._%D0%9D._%D0%AF%D1%80%D1%85%D0%BE" class="mw-redirect" title="В. Н. Ярхо">В. Н. Ярхо</a>.</i>&#32;<a rel="nofollow" class="external text" href="http://ancientrome.ru/antlitr/heracleitos/intro-f.htm">Вступительная статья</a>.&#160;— В:&#32;О невероятном&#160;/ Палефат&#160;; Пер. с др.-греч., вст. статья и комм. В. Н. Ярхо&#32;// <a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8" title="Вестник древней истории">Вестник древней истории</a>.&#160;— <abbr title="Москва">М.</abbr>&#160;: Наука, 1988.&#160;—&#32;№&#160;3.</span></span>
</li>
<li id="cite_note-Ярхо._Первый_Ватиканский_мифограф-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Ярхо._Первый_Ватиканский_мифограф_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Ярхо._Первый_Ватиканский_мифограф_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation" id="CITEREFЯрхо._Первый_Ватиканский_мифограф2000"><i><a href="/wiki/%D0%92._%D0%9D._%D0%AF%D1%80%D1%85%D0%BE" class="mw-redirect" title="В. Н. Ярхо">В. Н. Ярхо</a>.</i>&#32;<a rel="nofollow" class="external text" href="http://ancientrome.ru/publik/article.htm?a=1285840979">Первый Ватиканский мифограф</a>.&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>: Алетейя, 2000.&#160;— <span class="nowrap">С. 5—42</span>.&#32;<small><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140222064157/http://ancientrome.ru/publik/article.htm?a=1285840979">Архивировано</a> 22&#160;февраля 2014&#160;года.</small></span></span>
</li>
<li id="cite_note-Ярхо._1992-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Ярхо._1992_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Ярхо._1992_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation" id="CITEREFЯрхо1992"><i><a href="/wiki/%D0%92._%D0%9D._%D0%AF%D1%80%D1%85%D0%BE" class="mw-redirect" title="В. Н. Ярхо">В. Н. Ярхо</a>.</i>&#32;<a rel="nofollow" class="external text" href="http://ancientrome.ru/antlitr/heracleitos/intro-f.htm">Вступительная статья</a>.&#160;— В:&#32;Опровержение или исцеление от мифов, переданных вопреки природе&#160;/ Гераклит-парадоксограф&#160;; Перевод с древнегреческого, вступительная статья и комментарии В. Н. Ярхо&#32;// <a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8" title="Вестник древней истории">Вестник древней истории</a>.&#160;— <abbr title="Москва">М.</abbr>&#160;: Наука, 1992.&#160;—&#32;№&#160;3.</span></span>
</li>
</ol></div></div>
<table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg" class="mw-file-description" title="Минотавр"><img alt="Минотавр" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg/30px-Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg" decoding="async" width="30" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg/45px-Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg/60px-Hellenisticl_head_of_a_statue_of_Zeus_NAMA.jpg 2x" data-file-width="1536" data-file-height="2048" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;по <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">античной мифологии</a>. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Мифографы,_излагавшие_греческие_мифы" data-name="Греческая мифография"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Перейти к шаблону «Греческая мифография»"><img alt="Перейти к шаблону «Греческая мифография»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Мифографы,_излагавшие_греческие_мифы" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Мифография">Мифографы</a>, излагавшие <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">греческие мифы</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Классическая греческая мифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BA%D1%83%D1%81%D0%B8%D0%BB%D0%B0%D0%B9" title="Акусилай">Акусилай</a></li>
<li><a href="/wiki/%D0%A4%D0%B5%D1%80%D0%B5%D0%BA%D0%B8%D0%B4_%D0%9B%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Ферекид Леросский">Ферекид Афинский</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD%D0%B8%D0%BA" title="Гелланик">Гелланик</a></li>
<li><a href="/w/index.php?title=%D0%A4%D0%B0%D0%BD%D0%BE%D0%B4%D0%B5%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Фанодем (страница отсутствует)">Фанодем</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Эллинистическая мифография</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%85%D0%BE%D1%80" title="Филохор">Филохор</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BE%D0%B4%D0%BE%D1%80_%D0%A1%D0%B8%D1%86%D0%B8%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Диодор Сицилийский">Диодор Сицилийский</a> (книги I—V)</li>
<li><a href="/w/index.php?title=%D0%9F%D0%B0%D1%80%D1%84%D0%B5%D0%BD%D0%B8%D0%B9_(%D0%BF%D0%BE%D1%8D%D1%82)&amp;action=edit&amp;redlink=1" class="new" title="Парфений (поэт) (страница отсутствует)">Парфений</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D0%BD_(%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C)" title="Конон (писатель)">Конон</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Псевдо-Аполлодор">Псевдо-Аполлодор</a></li>
<li><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BD_%D0%91%D0%B8%D0%B1%D0%BB%D1%81%D0%BA%D0%B8%D0%B9" title="Филон Библский">Филон Библский</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD_%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%B0%D0%BB" title="Антонин Либерал">Антонин Либерал</a></li>
<li><a href="/w/index.php?title=%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%AD%D1%80%D0%B0%D1%82%D0%BE%D1%81%D1%84%D0%B5%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Псевдо-Эратосфен (страница отсутствует)">Псевдо-Эратосфен</a></li>
<li><a href="/w/index.php?title=%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Ватиканский аноним (страница отсутствует)">Ватиканский аноним</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Псевдомифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D1%81%D0%B0%D0%BD%D1%84_(%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA)" title="Ксанф (историк)">Ксанф</a></li>
<li><a href="/wiki/%D0%9C%D0%BD%D0%B0%D1%81%D0%B5%D0%B9" title="Мнасей">Мнасей</a></li>
<li><a href="/wiki/%D0%9F%D1%82%D0%BE%D0%BB%D0%B5%D0%BC%D0%B5%D0%B9_%D0%93%D0%B5%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%BE%D0%BD" title="Птолемей Гефестион">Птолемей Гефестион</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%9F%D0%BB%D1%83%D1%82%D0%B0%D1%80%D1%85" title="Псевдо-Плутарх">Псевдо-Плутарх</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80%D0%B8%D0%B7%D0%BC" title="Эвгемеризм">Эвгемеризм</a> и мифологические романы</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Палефат</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B8%D1%82-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Гераклит-парадоксограф">Гераклит-парадоксограф</a></li>
<li><a href="/wiki/%D0%AD%D0%B2%D0%B3%D0%B5%D0%BC%D0%B5%D1%80" title="Эвгемер">Эвгемер</a></li>
<li><a href="/w/index.php?title=%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B8%D0%B9_%D0%A1%D0%BA%D0%B8%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D1%85%D0%B8%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" class="new" title="Дионисий Скитобрахион (страница отсутствует)">Дионисий Скитобрахион</a></li>
<li>«<a href="/w/index.php?title=%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BE_%D0%B3%D0%B5%D1%80%D0%BE%D1%8F%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Диалог о героях (страница отсутствует)">Диалог о героях</a>» <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%82_%D0%A1%D1%82%D0%B0%D1%80%D1%88%D0%B8%D0%B9" title="Филострат Старший">Филострата</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%B8%D1%81_%D0%9A%D1%80%D0%B8%D1%82%D1%81%D0%BA%D0%B8%D0%B9" title="Диктис Критский">Диктис Критский</a></li>
<li><a href="/wiki/%D0%94%D0%B0%D1%80%D0%B5%D1%82_%D0%A4%D1%80%D0%B8%D0%B3%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Дарет Фригийский">Дарет Фригийский</a></li>
<li><a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%9C%D0%B0%D0%BB%D0%B0%D0%BB%D0%B0" title="Иоанн Малала">Иоанн Малала</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Византийская мифография</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%95%D0%B2%D1%81%D0%B5%D0%B2%D0%B8%D1%8F" title="Хроника Евсевия">Хроника Евсевия</a>» (<a href="/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BC%D0%B8%D1%84%D0%BE%D0%B2" title="Хронология древнегреческих мифов">мифологическая часть</a>)</li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B5%D1%84%D0%B0%D0%BD_%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9" title="Стефан Византийский">Стефан Византийский</a></li>
<li><a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%A6%D0%B5%D1%86" title="Иоанн Цец">Иоанн Цец</a></li>
<li><a href="/wiki/%D0%95%D0%B2%D1%81%D1%82%D0%B0%D1%84%D0%B8%D0%B9_%D0%A1%D0%BE%D0%BB%D1%83%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Евстафий Солунский">Евстафий Солунский</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Латинская мифография</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>«<a href="/w/index.php?title=%D0%9C%D0%B8%D1%84%D1%8B_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Мифы (Гигин) (страница отсутствует)">Мифы</a>» и «<a href="/w/index.php?title=%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_(%D0%93%D0%B8%D0%B3%D0%B8%D0%BD)&amp;action=edit&amp;redlink=1" class="new" title="Астрономия (Гигин) (страница отсутствует)">Астрономия</a>» <a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%93%D0%B8%D0%B3%D0%B8%D0%BD" title="Гай Юлий Гигин">Гигина</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B2%D1%80_%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D0%B9_%D0%93%D0%BE%D0%BD%D0%BE%D1%80%D0%B0%D1%82" title="Мавр Сервий Гонорат">Сервий</a></li>
<li><a href="/wiki/%D0%A4%D0%B0%D0%B1%D0%B8%D0%B9_%D0%9F%D0%BB%D0%B0%D0%BD%D1%86%D0%B8%D0%B0%D0%B4_%D0%A4%D1%83%D0%BB%D1%8C%D0%B3%D0%B5%D0%BD%D1%86%D0%B8%D0%B9" title="Фабий Планциад Фульгенций">Фульгенций</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B" title="Ватиканские мифографы">Ватиканские мифографы</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw2359
Cached time: 20240201115924
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.128 seconds
Real time usage: 0.177 seconds
Preprocessor visited node count: 3419/1000000
Post‐expand include size: 24008/2097152 bytes
Template argument size: 3270/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4930/5000000 bytes
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1817699/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  150.515      1 -total
 36.25%   54.569      1 Шаблон:Примечания
 34.39%   51.767      3 Шаблон:Публикация
 22.40%   33.710      1 Шаблон:Antic-myth-stub
 21.48%   32.334      1 Шаблон:Stub-meta
 20.33%   30.602      1 Шаблон:Ambox
 19.23%   28.939      1 Шаблон:Статья
 12.67%   19.070      1 Шаблон:Бсокр
 11.62%   17.490      1 Шаблон:Греческая_мифография
 10.34%   15.558      1 Шаблон:Навигационная_таблица
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1229746-0!canonical and timestamp 20240201115924 and revision id 133642256. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Палефат&amp;oldid=133642256">https://ru.wikipedia.org/w/index.php?title=Палефат&amp;oldid=133642256</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%BE%D0%B8_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BC%D0%B8%D1%84%D0%BE%D0%B2" title="Категория:Герои древнегреческих мифов">Герои древнегреческих мифов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D1%8B_%D0%A4%D0%BE%D0%BA%D0%B8%D0%B4%D1%8B" title="Категория:Мифы Фокиды">Мифы Фокиды</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B5%D0%B2%D1%86%D1%8B_%D0%B8_%D0%BF%D0%BE%D1%8D%D1%82%D1%8B" title="Категория:Мифические певцы и поэты">Мифические певцы и поэты</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Писатели Древней Греции">Писатели Древней Греции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B,_%D0%B8%D0%B7%D0%BB%D0%B0%D0%B3%D0%B0%D0%B2%D1%88%D0%B8%D0%B5_%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D1%8B" title="Категория:Мифографы, излагавшие греческие мифы">Мифографы, излагавшие греческие мифы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8,_%D1%87%D1%8C%D0%B8_%D1%82%D1%80%D1%83%D0%B4%D1%8B_%D0%B4%D0%BE%D1%88%D0%BB%D0%B8_%D0%B4%D0%BE_%D0%BD%D0%B0%D1%88%D0%B5%D0%B3%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8" title="Категория:Античные писатели, чьи труды дошли до нашего времени">Античные писатели, чьи труды дошли до нашего времени</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B9_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Категория:Незавершённые статьи по античной мифологии">Незавершённые статьи по античной мифологии</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;oldid=133642256" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;id=133642256&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B0%25D0%25BB%25D0%25B5%25D1%2584%25D0%25B0%25D1%2582"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B0%25D0%25BB%25D0%25B5%25D1%2584%25D0%25B0%25D1%2582"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q580565" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Palaephatus" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%A8%D8%A7%D9%84%D8%A7%D9%8A%D9%81%D8%A7%D8%AA%D9%88%D8%B3" title="بالايفاتوس — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Palaifatos" title="Palaifatos — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Pal%C3%A8fat" title="Palèfat — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Palaifatos" title="Palaifatos — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Palaiphatos" title="Palaiphatos — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%AF%CF%86%CE%B1%CF%84%CE%BF%CF%82" title="Παλαίφατος — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Palaephatus" title="Palaephatus — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Palaifato" title="Palaifato — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Pal%C3%A9fato" title="Paléfato — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Pal%C3%A9phatos" title="Paléphatos — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Palaifatos" title="Palaifatos — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Palefato" title="Palefato — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Palaephatus_(schrijver)" title="Palaephatus (schrijver) — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Palaifatos" title="Palaifatos — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82" title="Палефат — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q580565#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 17 октября 2023 в 00:17.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-dcd849dcf-fjxn8","wgBackendResponseTime":146,"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.177","ppvisitednodes":{"value":3419,"limit":1000000},"postexpandincludesize":{"value":24008,"limit":2097152},"templateargumentsize":{"value":3270,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4930,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  150.515      1 -total"," 36.25%   54.569      1 Шаблон:Примечания"," 34.39%   51.767      3 Шаблон:Публикация"," 22.40%   33.710      1 Шаблон:Antic-myth-stub"," 21.48%   32.334      1 Шаблон:Stub-meta"," 20.33%   30.602      1 Шаблон:Ambox"," 19.23%   28.939      1 Шаблон:Статья"," 12.67%   19.070      1 Шаблон:Бсокр"," 11.62%   17.490      1 Шаблон:Греческая_мифография"," 10.34%   15.558      1 Шаблон:Навигационная_таблица"]},"scribunto":{"limitreport-timeusage":{"value":"0.030","limit":"10.000"},"limitreport-memusage":{"value":1817699,"limit":52428800}},"cachereport":{"origin":"mw2359","timestamp":"20240201115924","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041f\u0430\u043b\u0435\u0444\u0430\u0442","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9F%D0%B0%D0%BB%D0%B5%D1%84%D0%B0%D1%82","sameAs":"http:\/\/www.wikidata.org\/entity\/Q580565","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q580565","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-05-31T10:07:11Z","dateModified":"2023-10-17T00:17:59Z"}</script>
</body>
</html>