<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Тондо — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"83d8be3e-094f-40a9-a8e8-f1cd7088efa8","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Тондо","wgTitle":"Тондо","wgCurRevisionId":131125764,"wgRevisionId":131125764,"wgArticleId":611598,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Художественная композиция","Картины","Виды декоративно-прикладного искусства по алфавиту","Тондо"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Тондо","wgRelevantArticleId":611598,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":131125764,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q848330","wgCheckUserClientHintsHeadersJsApi":[
"architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media",
"mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.page.gallery.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/0200_Family_of_Septimius_Severus_anagoria.JPG/1200px-0200_Family_of_Septimius_Severus_anagoria.JPG">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/0200_Family_of_Septimius_Severus_anagoria.JPG/800px-0200_Family_of_Septimius_Severus_anagoria.JPG">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/0200_Family_of_Septimius_Severus_anagoria.JPG/640px-0200_Family_of_Septimius_Severus_anagoria.JPG">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="640">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Тондо — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Тондо rootpage-Тондо skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Тондо</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Тондо (значения)">Тондо (значения)</a>.</div>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:0200_Family_of_Septimius_Severus_anagoria.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/0200_Family_of_Septimius_Severus_anagoria.JPG/230px-0200_Family_of_Septimius_Severus_anagoria.JPG" decoding="async" width="230" height="230" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/0200_Family_of_Septimius_Severus_anagoria.JPG/345px-0200_Family_of_Septimius_Severus_anagoria.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/0200_Family_of_Septimius_Severus_anagoria.JPG/460px-0200_Family_of_Septimius_Severus_anagoria.JPG 2x" data-file-width="3500" data-file-height="3500" /></a><figcaption><span data-interwiki-lang="en" data-interwiki-article="Severan Tondo"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" class="new" title="Тондо Северов (страница отсутствует)">Тондо Северов</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Severan_Tondo" class="extiw" title="en:Severan Tondo"><span title="Severan Tondo — версия статьи «Тондо Северов» на английском языке">[en]</span></a></sup></span>. II&#160;в. н.&#160;э. <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B5_%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5_(%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD)" title="Античное собрание (Берлин)">Берлинское античное собрание</a></figcaption></figure>
<p><b>То́ндо</b> (<a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итал.</a>&#160;<span lang="it" style="font-style:italic;">tondo — круглый</span>, от <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">tondere — округлять, обрезать, обтёсывать</span>)&#160;— круг, круглый формат, изображение, вписанное в круг.
</p><p>В <a href="/wiki/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE" title="Изобразительное искусство">изобразительном искусстве</a> используют различные форматы. В изображениях <a href="/wiki/%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0" title="Картина">картинного типа</a> более распространён прямоугольный формат, поскольку он создаёт оптимальные условия для направленности, динамичности <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" title="Композиция (изобразительное искусство)">композиции</a>. Квадратный формат более других выражает <a href="/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F" title="Симметрия">симметрию</a>, уравновешенность, <a href="/wiki/%D0%A2%D0%B5%D0%BA%D1%82%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_(%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" title="Тектоника (искусство)">тектоничность</a>, поэтому он востребован архитектурой, например в архитектурных <a href="/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%BF%D0%B0" title="Метопа">метопах</a>. Круглый&#160;— идеально выражает замкнутость, статичность, центричность, а в философском смысле&#160;— идеальность, гармонию мира. На этих качествах основываются композиции <a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%86%D0%B8%D0%B7%D0%BC" title="Классицизм">классицизма</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>.
</p><p>Круглый формат наиболее распространён в <a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE" title="Декоративно-прикладное искусство">декоративно-прикладном</a> и <a href="/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80" title="Декор">декоративном</a> искусстве. Это отчасти связано с происхождением, конструкцией и функцией изделий «предметного мира». Так, например, технология изготовления керамических изделий на гончарном круге обусловила не только типологию форм изделий (ваз, кувшинов, тарелок, блюд), но также композицию и характер росписи, в частности донцев древнегреческих <a href="/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Килик">киликов</a>.
</p><p>Однако термин «тондо» в первую очередь связан с искусством Италии. Так, итальянские ремесленники изготавливали <a href="/wiki/%D0%A2%D0%B0%D1%86%D1%86%D0%B0" title="Тацца">таццы</a> (<a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итал.</a>&#160;<span lang="it" style="font-style:italic;">tazza</span>&#160;— чашка, чаша)&#160;— круглые чаши на ножке, иногда в несколько ярусов на одной вертикальной оси.
Особую разновидность изделий итальянской <a href="/wiki/%D0%9C%D0%B0%D0%B9%D0%BE%D0%BB%D0%B8%D0%BA%D0%B0" title="Майолика">майолики</a> составляли «скуделло и тондино» (<a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итал.</a>&#160;<span lang="it" style="font-style:italic;">scudello e tondino</span>&#160;— чаша на ножке). Скуделло ((<a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итал.</a>&#160;<span lang="it" style="font-style:italic;">scudetto </span>&#160;— щиток, <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">scutella — чашка</span>), тондино ((<a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Итальянский язык">итал.</a>&#160;<span lang="it" style="font-style:italic;">tondino</span>&#160;— кружок). Изделия представляли собой набор посуды для рожениц (desco da parto; desco&#160;— стол, поднос; parto&#160;— роды; или: scudelle di donna di parto). Они представляли собой сложную композицию из чаши на ножке, судка для супа, подноса, крышки и солонки. Изделия украшали <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%85%D1%80%D0%BE%D0%BC%D0%B8%D1%8F" title="Полихромия">полихромной</a> росписью на сюжеты родов, ухода за роженицами и воспитания детей, использовали и шутливые сюжеты, домашние сцены с изображениями <a href="/wiki/%D0%9F%D1%83%D1%82%D1%82%D0%B8" title="Путти">путти</a>, гирлянд, цветов и фруктов. Основную композицию представляли росписи в круге&#160;— тондино<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.
</p><p>Круг, полукружие арки, раковина&#160;— постоянный мотив <a href="/wiki/%D0%A0%D0%B5%D0%BD%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D1%81" class="mw-redirect" title="Ренессанс">ренессансной</a> архитектуры Италии, в частности, <a href="/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F" title="Флоренция">флорентийской школы</a>, например в творчестве <a href="/wiki/%D0%91%D1%80%D1%83%D0%BD%D0%B5%D0%BB%D0%BB%D0%B5%D1%81%D0%BA%D0%B8,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%BE" title="Брунеллески, Филиппо">Филиппо Брунеллески</a>. В 1463&#160;году майоликовые тондо мастерской <a href="/wiki/%D0%94%D0%B5%D0%BB%D0%BB%D0%B0_%D0%A0%D0%BE%D0%B1%D0%B1%D0%B8%D0%B0,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B0" title="Делла Роббиа, Андреа">Андреа делла Роббиа</a> установили в <a href="/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%B2%D0%BE%D0%BB%D1%8C%D1%82_(%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0)" title="Антрвольт (архитектура)">антрвольтах</a> <a href="/wiki/%D0%92%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BC_(%D0%A4%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F)" title="Воспитательный дом (Флоренция)">Оспедале дельи Инноченти</a> во Флоренции. Мастерская делла Роббиа изготавливала также большие рельефные тондо из глазурованной керамики в качестве алтарных композиций, обычно изображений Мадонны с Младенцем.
</p><p>Круглый формат даёт возможность художнику обыграть пластическое движение линий по окружности, кантабильность (певучесть, музыкальность) контуров, зрительно рифмующихся с форматом картины. Поэтому к формату тондо часто обращались живописцы периода <a href="/wiki/%D0%9A%D0%B2%D0%B0%D1%82%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D1%82%D0%BE" title="Кватроченто">кватроченто</a>: <a href="/wiki/%D0%9C%D0%B0%D0%B7%D0%B0%D1%87%D1%87%D0%BE" title="Мазаччо">Мазаччо</a>, <a href="/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D0%B8%D0%B0%D0%BD%D0%BE,_%D0%94%D0%BE%D0%BC%D0%B5%D0%BD%D0%B8%D0%BA%D0%BE" title="Венециано, Доменико">Доменико Венециано</a>, <a href="/wiki/%D0%A4%D1%80%D0%B0_%D0%91%D0%B5%D0%B0%D1%82%D0%BE_%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE" title="Фра Беато Анджелико">Фра Анджелико</a>, <a href="/wiki/%D0%9B%D0%B8%D0%BF%D0%BF%D0%B8,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%BE" title="Липпи, Филиппо">Филиппо Липпи</a>, <a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B5%D0%BD%D0%B8%D0%BA%D0%BE_%D0%93%D0%B8%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0%D0%B9%D0%BE" title="Доменико Гирландайо">Доменико Гирландайо</a>, <a href="/wiki/%D0%9B%D0%BE%D1%80%D0%B5%D0%BD%D1%86%D0%BE_%D0%B4%D0%B8_%D0%9A%D1%80%D0%B5%D0%B4%D0%B8" title="Лоренцо ди Креди">Лоренцо ди Креди</a>, <a href="/wiki/%D0%9F%D1%8C%D0%B5%D1%80%D0%BE_%D0%B4%D0%B8_%D0%9A%D0%BE%D0%B7%D0%B8%D0%BC%D0%BE" title="Пьеро ди Козимо">Пьеро ди Козимо</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%B4%D1%80%D0%BE_%D0%91%D0%BE%D1%82%D1%82%D0%B8%D1%87%D0%B5%D0%BB%D0%BB%D0%B8" title="Сандро Боттичелли">Сандро Боттичелли</a>.
</p><p>После работы в Риме в 1481&#160;году Боттичелли создал в 1483—1490&#160;годах более двенадцати тондо с изображениями Мадонны, среди них три варианта композиции «Маньификат» (Величания, или Прославления Богоматери ангелами). Во флорентийской галереи <a href="/wiki/%D0%A3%D1%84%D1%84%D0%B8%D1%86%D0%B8" title="Уффици">Уффици</a> и в <a href="/wiki/%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F_%D0%91%D0%BE%D1%80%D0%B3%D0%B5%D0%B7%D0%B5" title="Галерея Боргезе">галерее Боргезе</a> в Риме хранятся два варианта тондо Боттичелли «Мадонна с гранатом». В последующие годы художник обращался к формату тондо ещё шестнадцать раз.
</p><p>Одна из юношеских работ <a href="/wiki/%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB%D1%8C_%D0%A1%D0%B0%D0%BD%D1%82%D0%B8" title="Рафаэль Санти">Рафаэля</a> урбинского периода, «<a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_%D0%9A%D0%BE%D0%BD%D0%B5%D1%81%D1%82%D0%B0%D0%B1%D0%B8%D0%BB%D0%B5" title="Мадонна Конестабиле">Мадонна Конестабиле</a>», представляет собой композицию в круге (ныне хранится в собрании петербургского Эрмитажа). Далее последовали «<a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_%D0%A2%D0%B5%D1%80%D1%80%D0%B0%D0%BD%D1%83%D0%BE%D0%B2%D0%B0" title="Мадонна Террануова">Мадонна Террануова</a>», «<a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_%D0%90%D0%BB%D1%8C%D0%B1%D0%B0" title="Мадонна Альба">Мадонна Альба</a>». Известно, что Рафаэль делал зарисовки с микеланджеловских произведений: «<a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%A2%D0%B0%D0%B4%D0%B4%D0%B5%D0%B8" title="Тондо Таддеи">Тондо Таддеи</a>» и «<a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%9F%D0%B8%D1%82%D1%82%D0%B8" title="Тондо Питти">Тондо Питти</a>».
</p><p>Великий <a href="/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE" title="Микеланджело">Микеланджело</a> в ранние годы неоднократно обращался к теме круга. Около 1502&#160;года по заказу знатной флорентийской семьи Таддеи он создал <a href="/wiki/%D0%9C%D1%80%D0%B0%D0%BC%D0%BE%D1%80" title="Мрамор">мраморный</a> <a href="/wiki/%D0%A0%D0%B5%D0%BB%D1%8C%D0%B5%D1%84" title="Рельеф">рельеф</a> с образом Мадонны: «<a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%A2%D0%B0%D0%B4%D0%B4%D0%B5%D0%B8" title="Тондо Таддеи">Тондо Таддеи</a>», а в 1503&#160;году свой <a href="/wiki/%D0%A8%D0%B5%D0%B4%D0%B5%D0%B2%D1%80" title="Шедевр">шедевр</a> «<a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%9F%D0%B8%D1%82%D1%82%D0%B8" title="Тондо Питти">Тондо Питти</a>». Принято считать, что одним из источников ренессансных рельефных композиций в круге были рельефные медальоны античных <a href="/wiki/%D0%A1%D0%B0%D1%80%D0%BA%D0%BE%D1%84%D0%B0%D0%B3" title="Саркофаг">саркофагов</a>. Микеланджело создал и живописное тондо, так называемая <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_%D0%94%D0%BE%D0%BD%D0%B8" title="Мадонна Дони">Мадонна Дони</a> (ок. 1507&#160;г.).
</p><p>Рисовальщики и гравёры, работавшие в мастерской Рафаэля,&#160;— <a href="/wiki/%D0%A0%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD%D0%B4%D0%B8,_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BE" title="Раймонди, Маркантонио">Маркантонио Раймонди</a>, <a href="/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D0%B8%D0%B0%D0%BD%D0%BE,_%D0%90%D0%B3%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%BE" title="Венециано, Агостино">Агостино Венециано</a> и <a href="/wiki/%D0%94%D0%B5%D0%BD%D1%82%D0%B5,_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE" title="Денте, Марко">Марко Денте</a>&#160;— используя рисунки мастера и эскизы неосуществлённых работ, создавали собственные гравюры. Эти гравюры продавали в уличных лавках, их покупали мастера росписи итальянской <a href="/wiki/%D0%9C%D0%B0%D0%B9%D0%BE%D0%BB%D0%B8%D0%BA%D0%B0" title="Майолика">майолики</a>, картоньеры (создававшие картоны для производства <a href="/wiki/%D0%A8%D0%BF%D0%B0%D0%BB%D0%B5%D1%80%D0%B0_(%D0%BA%D0%BE%D0%B2%D1%91%D1%80)" class="mw-redirect" title="Шпалера (ковёр)">шпалер</a>), резчики по дереву, ювелиры и гравёры по металлу. В петербургском Эрмитаже хранятся майоликовые блюда с композициями по гравюрам А. Венециано и М. Раймонди. Причём росписи не копируют рисунки Рафаэля, а являются их интерпретацией в формате круга. Примечательно, что в композиционном отношении они выигрывают в сравнении с эскизами самого Рафаэля. Это объясняется формообразующей силой круглого формата<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=edit&amp;section=1" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> <a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Власов, Виктор Георгиевич">Власов&#160;В.&#160;Г.</a> Конструкция, конструктивность // Власов В.&#160;Г.&#160;Новый энциклопедический словарь изобразительного искусства. В 10 т.&#160;— СПб.: Азбука-Классика.&#160;— Т. IV, 2006.&#160;— С. 597—601 </span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"> <a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Власов, Виктор Георгиевич">Власов&#160;В.&#160;Г.</a> Тондо // Новый энциклопедический словарь изобразительного искусства.&#160;— Т. IX, 2008.&#160;— С. 548—552 </span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"> <a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Власов, Виктор Георгиевич">Власов&#160;В.&#160;Г.</a> Скуделло и тондино // Новый энциклопедический словарь изобразительного искусства.&#160;— Т. IX, 2008.&#160;— С. 27 </span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"> Михайлова О.&#160;Э.&#160;Использование композиций произведений Рафаэля и его школы в росписи итальянской майолики // Рафаэль и его время: Сборник статей.&#160;— М.: Наука, 1986.&#160;— С.142—154 </span>
</li>
</ol></div></div>
<h2><span id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"></span><span class="mw-headline" id="Галерея">Галерея</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Галерея»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=edit&amp;section=2" title="Редактировать код раздела «Галерея»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional center">
		<li class="gallerybox" style="width: 165px">
			<div class="thumb" style="width: 160px; height: 230px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tondo_Della_Robbia_Louvre_LP3410.jpg" class="mw-file-description" title="Андреа и Джованни делла Роббиа. Рождество. 1490-е гг. Париж, Лувр"><img alt="Андреа и Джованни делла Роббиа. Рождество. 1490-е гг. Париж, Лувр" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Tondo_Della_Robbia_Louvre_LP3410.jpg/130px-Tondo_Della_Robbia_Louvre_LP3410.jpg" decoding="async" width="130" height="130" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Tondo_Della_Robbia_Louvre_LP3410.jpg/195px-Tondo_Della_Robbia_Louvre_LP3410.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Tondo_Della_Robbia_Louvre_LP3410.jpg/260px-Tondo_Della_Robbia_Louvre_LP3410.jpg 2x" data-file-width="2000" data-file-height="2000" /></a></span></div>
			<div class="gallerytext">Андреа и Джованни делла Роббиа. Рождество. 1490-е гг. Париж, Лувр</div>
		</li>
		<li class="gallerybox" style="width: 165px">
			<div class="thumb" style="width: 160px; height: 230px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Magnificatio.jpg" class="mw-file-description" title="С. Боттичелли. Мадонна дель Маньификат (Мадонна с гранатом). Около 1483 г. Флоренция, Уффици"><img alt="С. Боттичелли. Мадонна дель Маньификат (Мадонна с гранатом). Около 1483 г. Флоренция, Уффици" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Magnificatio.jpg/130px-Magnificatio.jpg" decoding="async" width="130" height="129" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Magnificatio.jpg/195px-Magnificatio.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Magnificatio.jpg/260px-Magnificatio.jpg 2x" data-file-width="2900" data-file-height="2887" /></a></span></div>
			<div class="gallerytext">С. Боттичелли. <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82" class="mw-redirect" title="Мадонна Магнификат">Мадонна дель Маньификат</a> (Мадонна с гранатом). Около 1483 г. Флоренция, Уффици</div>
		</li>
		<li class="gallerybox" style="width: 165px">
			<div class="thumb" style="width: 160px; height: 230px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Taddei_Tondo.JPG" class="mw-file-description" title="Микеланджело. Тондо Таддеи. Около 1504 г. Мрамор. Лондон, Королевская академия художеств"><img alt="Микеланджело. Тондо Таддеи. Около 1504 г. Мрамор. Лондон, Королевская академия художеств" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Taddei_Tondo.JPG/130px-Taddei_Tondo.JPG" decoding="async" width="130" height="130" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Taddei_Tondo.JPG/195px-Taddei_Tondo.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Taddei_Tondo.JPG/260px-Taddei_Tondo.JPG 2x" data-file-width="1755" data-file-height="1757" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE" title="Микеланджело">Микеланджело</a>. <a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%A2%D0%B0%D0%B4%D0%B4%D0%B5%D0%B8" title="Тондо Таддеи">Тондо Таддеи</a>. Около 1504 г. Мрамор. Лондон, Королевская академия художеств</div>
		</li>
		<li class="gallerybox" style="width: 165px">
			<div class="thumb" style="width: 160px; height: 230px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Michelangelo,_tondo_pitti.jpg" class="mw-file-description" title="Микеланджело.Тондо Питти. 1503. Мрамор. Флоренция, музей Барджелло"><img alt="Микеланджело.Тондо Питти. 1503. Мрамор. Флоренция, музей Барджелло" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Michelangelo%2C_tondo_pitti.jpg/130px-Michelangelo%2C_tondo_pitti.jpg" decoding="async" width="130" height="144" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Michelangelo%2C_tondo_pitti.jpg/195px-Michelangelo%2C_tondo_pitti.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Michelangelo%2C_tondo_pitti.jpg/260px-Michelangelo%2C_tondo_pitti.jpg 2x" data-file-width="2453" data-file-height="2713" /></a></span></div>
			<div class="gallerytext"><a href="/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE" title="Микеланджело">Микеланджело</a>.<a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE_%D0%9F%D0%B8%D1%82%D1%82%D0%B8" title="Тондо Питти">Тондо Питти</a>. 1503. Мрамор. Флоренция, музей Барджелло</div>
		</li>
		<li class="gallerybox" style="width: 165px">
			<div class="thumb" style="width: 160px; height: 230px;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Raffael_026.jpg" class="mw-file-description" title="Рафаэль Санти. Мадонна в кресле. 1514. Флоренция, Галерея Питти"><img alt="Рафаэль Санти. Мадонна в кресле. 1514. Флоренция, Галерея Питти" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Raffael_026.jpg/130px-Raffael_026.jpg" decoding="async" width="130" height="130" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Raffael_026.jpg/195px-Raffael_026.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Raffael_026.jpg/260px-Raffael_026.jpg 2x" data-file-width="2536" data-file-height="2530" /></a></span></div>
			<div class="gallerytext">Рафаэль Санти. <a href="/wiki/%D0%9C%D0%B0%D0%B4%D0%BE%D0%BD%D0%BD%D0%B0_%D0%B2_%D0%BA%D1%80%D0%B5%D1%81%D0%BB%D0%B5" title="Мадонна в кресле">Мадонна в кресле</a>. 1514. Флоренция, Галерея Питти</div>
		</li>
</ul>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=edit&amp;section=3" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Moritz Hauptmann, Der Tondo: Ursprung, Bedeutung und Geschichte des italienischen Rundbildes in Relief und Malerei, Frankfurt am Main 1936.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q848330#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a rel="nofollow" class="external text" href="https://www.enciclopedia.cat/ec-gec-0281246.xml">Большая каталанская</a></li>
<li><a rel="nofollow" class="external text" href="https://www.enciklopedija.hr/Natuknica.aspx?ID=61741">Хорватская</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/art/tondo-art">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.universalis.fr/encyclopedie/tondo/">Universalis</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4314547-4">4314547-4</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007549224905171">987007549224905171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/sh96004342">sh96004342</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1455
Cached time: 20240204083106
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.128 seconds
Real time usage: 0.267 seconds
Preprocessor visited node count: 449/1000000
Post‐expand include size: 9135/2097152 bytes
Template argument size: 545/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7854/5000000 bytes
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 2235310/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  140.376      1 -total
 45.17%   63.413      1 Шаблон:ВС
 22.87%   32.107      1 Шаблон:Значения
 20.96%   29.427      1 Шаблон:Другое_значение
 10.67%   14.980      1 Шаблон:Нп5
  5.66%    7.949      1 Шаблон:Примечания
  4.42%    6.210      3 Шаблон:Без_уточнения
  3.10%    4.353      5 Шаблон:Lang-it
  2.43%    3.410      1 Шаблон:Str_find
  1.94%    2.716      5 Шаблон:Lang-it2
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:611598-0!canonical and timestamp 20240204083106 and revision id 131125764. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Тондо&amp;oldid=131125764">https://ru.wikipedia.org/w/index.php?title=Тондо&amp;oldid=131125764</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F" title="Категория:Художественная композиция">Художественная композиция</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B" title="Категория:Картины">Картины</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Виды декоративно-прикладного искусства по алфавиту">Виды декоративно-прикладного искусства по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Категория:Тондо">Тондо</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;oldid=131125764" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;id=131125764&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25BE%25D0%25BD%25D0%25B4%25D0%25BE"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D0%25BE%25D0%25BD%25D0%25B4%25D0%25BE"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q848330" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Tondo" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%86%D8%AF%D9%88(%D9%81%D9%86)" title="توندو(فن) — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%B0" title="Тонда — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%9F%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A7%8B_(%E0%A6%95%E0%A6%B2%E0%A6%BE)" title="টন্ডো (কলা) — бенгальский" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Tondo" title="Tondo — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Tondo" title="Tondo — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Tondo" title="Tondo — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Tondo_(art)" title="Tondo (art) — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Tondo" title="Tondo — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Tondo" title="Tondo — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Tondo" title="Tondo — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%98%D7%95%D7%A0%D7%93%D7%95_(%D7%90%D7%9E%D7%A0%D7%95%D7%AA)" title="טונדו (אמנות) — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Tondo" title="Tondo — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Tondo" title="Tondo — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Tondo_(pittura)" title="Tondo (pittura) — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%A2%E1%83%9D%E1%83%9C%E1%83%93%E1%83%9D" title="ტონდო — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-ky mw-list-item"><a href="https://ky.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Тондо — киргизский" lang="ky" hreflang="ky" class="interlanguage-link-target"><span>Кыргызча</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Tondo_(kunst)" title="Tondo (kunst) — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Tondo_(kunst)" title="Tondo (kunst) — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pa mw-list-item"><a href="https://pa.wikipedia.org/wiki/%E0%A8%9F%E0%A9%8B%E0%A8%82%E0%A8%A1%E0%A9%8B_(%E0%A8%95%E0%A8%B2%E0%A8%BE)" title="ਟੋਂਡੋ (ਕਲਾ) — панджаби" lang="pa" hreflang="pa" class="interlanguage-link-target"><span>ਪੰਜਾਬੀ</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Tondo" title="Tondo — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Tondo" title="Tondo — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Tondo_(umetnost)" title="Tondo (umetnost) — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Tondo" title="Tondo — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B0%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%A1" title="ศิลปะทรงกลม — тайский" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Tondo" title="Tondo — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE" title="Тондо — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q848330#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 18 июня 2023 в 13:01.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1414","wgBackendResponseTime":134,"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.267","ppvisitednodes":{"value":449,"limit":1000000},"postexpandincludesize":{"value":9135,"limit":2097152},"templateargumentsize":{"value":545,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7854,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  140.376      1 -total"," 45.17%   63.413      1 Шаблон:ВС"," 22.87%   32.107      1 Шаблон:Значения"," 20.96%   29.427      1 Шаблон:Другое_значение"," 10.67%   14.980      1 Шаблон:Нп5","  5.66%    7.949      1 Шаблон:Примечания","  4.42%    6.210      3 Шаблон:Без_уточнения","  3.10%    4.353      5 Шаблон:Lang-it","  2.43%    3.410      1 Шаблон:Str_find","  1.94%    2.716      5 Шаблон:Lang-it2"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":2235310,"limit":52428800}},"cachereport":{"origin":"mw1455","timestamp":"20240204083106","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u043e\u043d\u0434\u043e","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D0%BE%D0%BD%D0%B4%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q848330","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q848330","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-04-08T18:55:54Z","dateModified":"2023-06-18T13:01:11Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/9e\/0200_Family_of_Septimius_Severus_anagoria.JPG","headline":"\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435, \u0432\u043f\u0438\u0441\u0430\u043d\u043d\u043e\u0435 \u0432 \u043a\u0440\u0443\u0433"}</script>
</body>
</html>