<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Килик — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"833deb93-45ab-4f24-828a-b88f659433db","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Килик","wgTitle":"Килик","wgCurRevisionId":130048866,"wgRevisionId":130048866,"wgArticleId":869251,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Сосуды Древней Греции"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Килик","wgRelevantArticleId":869251,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":130048866,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q668349","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],
"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7e/Dancing_woman_krotala_BM_1920%2C0613.1.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="664">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7e/Dancing_woman_krotala_BM_1920%2C0613.1.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="443">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="354">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Килик — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Килик rootpage-Килик skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Килик</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Килик (значения)">Килик (значения)</a>.</div>
<figure class="mw-default-size mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dancing_woman_krotala_BM_1920,0613.1.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Dancing_woman_krotala_BM_1920%2C0613.1.jpg/220px-Dancing_woman_krotala_BM_1920%2C0613.1.jpg" decoding="async" width="220" height="122" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Dancing_woman_krotala_BM_1920%2C0613.1.jpg/330px-Dancing_woman_krotala_BM_1920%2C0613.1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Dancing_woman_krotala_BM_1920%2C0613.1.jpg/440px-Dancing_woman_krotala_BM_1920%2C0613.1.jpg 2x" data-file-width="600" data-file-height="332" /></a><figcaption>Килик. <a href="/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9" title="Британский музей">Британский музей</a>. <a href="/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" title="Лондон">Лондон</a></figcaption></figure>
<p><b>Ки́лик</b> (<a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">κύλιξ</span></span> — чаша, от κύλινδω — катать, крутить, <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">cаlix</span> — кубок, чаша) <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> — <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">древнегреческий</a> сосуд, неглубокая круглая чаша с широким устьем, на ножке, с двумя горизонтальными ручками по бокам.  В отличие от <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%84%D0%B0%D1%80" title="Канфар">канфара</a>, ручки, как правило, не превышают  края чаши. Такие сосуды изготавливали из керамики, реже из серебра, в VI—II веках до н. э. В некоторых серебряных киликах IV в. до н.э. с очень плоским днищем и на высокой ножке боковые ручки делали из плетёной проволоки<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>.
</p><p>На застольных собраниях — <a href="/wiki/%D0%A1%D0%B8%D0%BC%D0%BF%D0%BE%D1%81%D0%B8%D0%B9" title="Симпосий">симпосиях</a>  — из киликов пили вино, разбавленное водой.  Разливали вино из <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%B5%D1%80_(%D1%81%D0%BE%D1%81%D1%83%D0%B4)" title="Кратер (сосуд)"> кратéров</a> черпаками — <a href="/wiki/%D0%9A%D0%B8%D0%B0%D1%84" title="Киаф">киафами</a>. Сцены таких пиров можно видеть в росписи самих киликов. Часто росписи снабжали весёлыми застольными надписями, например: «Радуйся, пей и живи счастливо». Килики также использовали для игры в <a href="/wiki/%D0%9A%D0%BE%D1%82%D1%82%D0%B0%D0%B1" title="Коттаб">коттаб</a>.
</p><p>Форма древнегреческих киликов разнообразна — от широких чаш на низком поддоне до высоких, изящных на высокой ножке. Снаружи и внутри керамические килики украшали <a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C" title="Чернофигурная вазопись">черно-</a> или <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C" title="Краснофигурная вазопись">краснофигурной</a> росписью на мифологические  или бытовые  сюжеты (сбор урожая, отдых, застолья, танцы, домашние ремёсла). Эта особенность делает такие сосуды важным <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA" title="Исторический источник">историческим источником</a>.
</p><p>Роспись осуществляли кистью и специальным  тростниковым или птичьим пером смесью из тёмной глины и древесной золы. После обжига такой состав давал матово-чёрный блеск, отчего и был назван «чёрным лаком» <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>. Повествовательные сцены размещали по кругу на внешней стороне килика. В перерывах между симпосиями килики подвешивали за ручку к стене и такие росписи были хорошо видны. Но особенно замечательны композиции росписи донцев — внутренней поверхности чаш. Показательна их эволюция: от строгой тектоники к свободному, живописному заполнению поверхности. По наблюдениям выдающегося знатока античного искусства <a href="/wiki/%D0%91%D0%BB%D0%B0%D0%B2%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87" title="Блаватский, Владимир Дмитриевич"> В.Д. Блаватского</a> , на ранних сосудах VII—VI веков до н.э., внутри, на дне чаши, в том месте, где снаружи прикрепляется ножка, древнегреческий мастер, «обладая прирождённым тектоническим чувством», испытывал потребность каким-то образом отметить этот конструктивный момент и делал с помощью циркуля светлой краской (охристой глиной) маленький круг. Постепенно, в ходе эволюции, эта окружность увеличивалась в размерах и, уже не согласуясь с диаметром ножки, теряя тектоническую функцию, превращалась в обрамление самостоятельного изображения или даже многофигурной сюжетной композиции<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>.
</p><p>Росписи донцев краснофигурных киликов представляют собой <a href="/wiki/%D0%A8%D0%B5%D0%B4%D0%B5%D0%B2%D1%80" title="Шедевр">шедевры</a> античного искусства — примеры идеально уравновешенной композиции в круге. Выдающийся русский художник и теоретик искусства <a href="/wiki/%D0%A4%D0%B0%D0%B2%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" title="Фаворский, Владимир Андреевич"> В. А. Фаворский</a>, в годы преподавания в московском <a href="/wiki/%D0%92%D0%A5%D0%A3%D0%A2%D0%95%D0%9C%D0%90%D0%A1" title="ВХУТЕМАС">ВХУТЕМАСе</a> (1921—1925) рисовал мелом на классной доске схемы этих композиций в качестве примера<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>.
</p><p>В античную эпоху использовали круглый деревянный, мраморный или бронзовый столик на трёх ножках — <a href="/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA%D0%B5%D0%B9%D0%BE%D0%BD" title="Киликейон">киликейон</a>. В XV веке в Италии появляется схожий по форме сосуд — <a href="/wiki/%D0%A2%D0%B0%D1%86%D1%86%D0%B0" title="Тацца">тацца</a>. Тацца представляет собой плоскую чашу на высокой ножке, но, в отличие от килика, она не имеет ручек.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Индивидуальные_килики"><span class="tocnumber">1</span> <span class="toctext">Индивидуальные килики</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Примечания"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#См._также"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.98.D0.BD.D0.B4.D0.B8.D0.B2.D0.B8.D0.B4.D1.83.D0.B0.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.BA.D0.B8.D0.BB.D0.B8.D0.BA.D0.B8"></span><span class="mw-headline" id="Индивидуальные_килики">Индивидуальные килики</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Индивидуальные килики»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=edit&amp;section=1" title="Редактировать код раздела «Индивидуальные килики»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tbody><tr>
<th>Изображение
</th>
<th>Название
</th>
<th>Дата
</th>
<th>Описание
</th></tr>
<tr>
<td><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg/100px-Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg" decoding="async" width="100" height="79" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg/150px-Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg/200px-Arkesilas_Cup_Cdm_Paris_DeRidder189.jpg 2x" data-file-width="1950" data-file-height="1536" /></a></span>
</td>
<td>Чаша Аркесилая
</td>
<td><span class="nowrap">565—560 до н.э.</span>
</td>
<td>Чаша названа так по имени царя <a href="/wiki/%D0%9A%D0%B8%D1%80%D0%B5%D0%BD%D0%B0_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Кирена (город)">Кирены</a> <a href="/wiki/%D0%90%D1%80%D0%BA%D0%B5%D1%81%D0%B8%D0%BB%D0%B0%D0%B9_II" title="Аркесилай II">Аркесилая II</a>, изображенного на ней. Правитель изображен сидящим под навесом, в островерхой африканской шапке и с жезлом в руке, вокруг него люди, складывающие товары. Поясняющие надписи указывают их занятие и имя царя. Возможно, товар, который они загружают&#160;— растение <a href="/wiki/%D0%A1%D0%B8%D0%BB%D1%8C%D1%84%D0%B8%D0%B9" title="Сильфий">сильфий</a>, важная статья доходов Кирены. Некоторые детали росписи, такие как головной убор и одежда царя, а также животные на фоне указывают на африканское происхождение изображения<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>.
</td></tr>
<tr>
<td><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg/100px-Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg" decoding="async" width="100" height="112" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg/150px-Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg/200px-Exekias_Dionysos_Staatliche_Antikensammlungen_2044.jpg 2x" data-file-width="1542" data-file-height="1725" /></a></span>
</td>
<td><a href="/w/index.php?title=%D0%A7%D0%B0%D1%88%D0%B0_%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Чаша Диониса (страница отсутствует)">Чаша Диониса</a>
</td>
<td><span class="nowrap">540—530 до н.э.</span>
</td>
<td>Одно из самых известных произведений афинского вазописца <a href="/wiki/%D0%AD%D0%BA%D1%81%D0%B5%D0%BA%D0%B8%D0%B9" title="Эксекий">Эксекия</a>, признанный шедевр древнегреческой вазописи. Изображает бога <a href="/wiki/%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81" title="Дионис">Диониса</a> на корабле, мачту которого обвивает виноградная лоза с крупными гроздьями. Вокруг корабля резвятся дельфины. Парус окрашен в белый, в то время как остальной рисунок выполнен в чернофигурном стиле. Боковая поверхность чаши украшена стилизованным изображением лица с большими глазами и шести воинов, стоящих над мертвым телом<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>.
</td></tr>
<tr>
<td><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Berl%C3%ADn_fundici%C3%B3n_01.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Berl%C3%ADn_fundici%C3%B3n_01.JPG/100px-Berl%C3%ADn_fundici%C3%B3n_01.JPG" decoding="async" width="100" height="78" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Berl%C3%ADn_fundici%C3%B3n_01.JPG/150px-Berl%C3%ADn_fundici%C3%B3n_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Berl%C3%ADn_fundici%C3%B3n_01.JPG/200px-Berl%C3%ADn_fundici%C3%B3n_01.JPG 2x" data-file-width="4396" data-file-height="3441" /></a></span> <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Berl%C3%ADn_fundici%C3%B3n_02.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Berl%C3%ADn_fundici%C3%B3n_02.JPG/100px-Berl%C3%ADn_fundici%C3%B3n_02.JPG" decoding="async" width="100" height="67" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Berl%C3%ADn_fundici%C3%B3n_02.JPG/150px-Berl%C3%ADn_fundici%C3%B3n_02.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Berl%C3%ADn_fundici%C3%B3n_02.JPG/200px-Berl%C3%ADn_fundici%C3%B3n_02.JPG 2x" data-file-width="5184" data-file-height="3456" /></a></span>
</td>
<td>Берлинская чаша
</td>
<td><span class="nowrap">нач. V в. до н.э.</span>
</td>
<td>Краснофигурный килик, главной особенностью которого является детальное изображение афинской бронзовой мастерской или литейного цеха, что делает его значимым источником для изучения древнегреческой технологии металлообработки. На внутренней стороне чаши изображен бог-кузнец <a href="/wiki/%D0%93%D0%B5%D1%84%D0%B5%D1%81%D1%82" title="Гефест">Гефест</a>, передающий богине <a href="/wiki/%D0%A4%D0%B5%D1%82%D0%B8%D0%B4%D0%B0" title="Фетида">Фетиде</a> доспехи для ее сына <a href="/wiki/%D0%90%D1%85%D0%B8%D0%BB%D0%BB" title="Ахилл">Ахилла</a>. Сюжеты связанные с мифологией и, в частности, преданиями о <a href="/wiki/%D0%A2%D1%80%D0%BE%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Троянская война">Троянской войне</a>, довольно типичны для древнегреческой вазописи. Больший интерес исследователей вызывает изображение на внешней боковой стороне килика, демонстрирующее процесс создания бронзовых статуй на разных этапах<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>.
</td></tr>
</tbody></table>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> Wörterbuch der antik Kultur. — Leipzig, 1983. —  S. 260 </span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"> Блаватский В.Д. История античной расписной керамики. — М.: Изд-во Московского университета, 1953. — С. 47 </span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"> Блаватский В.Д. — С. 27 </span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"> Блаватский В.Д. — С. 139—146 </span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"> «Как Фаворский учил компоновать блюдо» // Декоративное искусство СССР, 1986. — № 10. — С. 22 </span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/%D0%91%D0%BE%D1%80%D0%B4%D0%BC%D0%B0%D0%BD,_%D0%94%D0%B6%D0%BE%D0%BD" title="Бордман, Джон">Бордман, Джон</a>: <i>Early Greek Vase Painting. 11th to 6th Century BC. A Handbook. </i> Thames and Hudson, London 1998 (World of Art), p. 185—188, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/0-500-20309-1" title="Служебная:Источники книг/0-500-20309-1">ISBN <span class="nowrap">0-500-20309-1</span></a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Thomas Mannack: <i>Griechische Vasenmalerei. Eine Einführung</i>. Theiss, Stuttgart 2002,p. 125—128, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3-8062-1743-2" title="Служебная:Источники книг/3-8062-1743-2">ISBN <span class="nowrap">3-8062-1743-2</span></a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=eJ2IY8pm1Pk">Архаика: Эксекий. Килик «Дионис в ладье»</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Gerhard Zimmer: <i>Trinkschale. Namensgebendes Werk des Erzgießerei-Malers</i>, in: Andreas Scholl (ed.): <i>Die Antikensammlung: Altes Museum. Pergamonmuseum</i>, von Zabern, Mainz 2007, p. 68f., <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/978-3-8053-2449-6" title="Служебная:Источники книг/978-3-8053-2449-6">ISBN <span class="nowrap">978-3-8053-2449-6</span></a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Gerhard Zimmer: <i>Antike Werkstattbilder</i>, Mann, Berlin 1982 (Bilderheft der Staatlichen Museen Preussischer Kulturbesitz, Heft 42) <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3-7861-1381-5" title="Служебная:Источники книг/3-7861-1381-5">ISBN <span class="nowrap">3-7861-1381-5</span></a></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;veaction=edit&amp;section=3" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=edit&amp;section=3" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%92%D0%B8%D0%BD%D0%B0_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Вина Древней Греции">Вина Древней Греции</a></li>
<li><a href="/wiki/Kylix" title="Kylix">Kylix</a>&#160;— система программирования, которой дал название килик</li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=edit&amp;section=4" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li class="mw-empty-elt"></li>
<li><span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Логотип Викисклада"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span> На <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">Викискладе</a> есть медиафайлы по теме <a href="https://commons.wikimedia.org/wiki/Category:Kylixes" class="extiw" title="commons:Category:Kylixes">Килик</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Вазопись_Древней_Греции" data-name="Греческие вазы"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="3"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%B7%D1%8B" title="Перейти к шаблону «Греческие вазы»"><img alt="Перейти к шаблону «Греческие вазы»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Вазопись_Древней_Греции" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%92%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Вазопись Древней Греции">Вазопись Древней Греции</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Сосуды для вина и воды</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D1%81%D0%BA%D0%BE%D1%81" title="Аскос">Аскос</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%B8%D1%8F" title="Гидрия">Гидрия</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BD%D0%BE%D1%81" title="Динос">Динос</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%84%D0%B0%D1%80" title="Канфар">Канфар</a></li>
<li><a href="/wiki/%D0%9A%D0%B8%D0%B0%D1%84" title="Киаф">Киаф</a></li>
<li><a class="mw-selflink selflink">Килик</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%82%D0%B8%D0%BB%D0%B0" title="Котила">Котила</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%84%D0%BE%D0%BD" title="Кофон">Кофон</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%B5%D1%80_(%D1%81%D0%BE%D1%81%D1%83%D0%B4)" title="Кратер (сосуд)">Кратер</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%BE%D1%81" title="Мастос">Мастос</a></li>
<li><a href="/wiki/%D0%9E%D0%B9%D0%BD%D0%BE%D1%85%D0%BE%D0%B9%D1%8F" title="Ойнохойя">Ойнохойя</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B8%D0%BA%D1%82%D0%B5%D1%80" title="Псиктер">Псиктер</a></li>
<li><a href="/wiki/%D0%A0%D0%B8%D1%82%D0%BE%D0%BD" title="Ритон">Ритон</a></li>
<li><a href="/wiki/%D0%A1%D0%BA%D0%B8%D1%84%D0%BE%D1%81" title="Скифос">Скифос</a></li></ul>
</div></td><td class="navbox-image" rowspan="8" style="width:1px;padding:0px 0px 0px 7px"><div><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg/150px-Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg" decoding="async" width="150" height="218" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg/225px-Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg/300px-Athena_Herakles_Staatliche_Antikensammlungen_2301_A_full.jpg 2x" data-file-width="1000" data-file-height="1452" /></a></span></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Сосуды для благовоний<br />и свадебных обрядов</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BB%D0%B0%D0%B1%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD" title="Алабастрон">Алабастрон</a></li>
<li><a href="/wiki/%D0%90%D0%BC%D1%84%D0%BE%D1%80%D0%B8%D1%81%D0%BA" title="Амфориск">Амфориск</a></li>
<li><a href="/wiki/%D0%90%D1%80%D0%B8%D0%B1%D0%B0%D0%BB%D0%BB" title="Арибалл">Арибалл</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D1%81_%D0%B3%D0%B0%D0%BC%D0%B8%D0%BA%D0%BE%D1%81" title="Лебес гамикос">Лебес гамикос</a></li>
<li><a href="/wiki/%D0%9B%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D1%81" title="Лагинос">Лагинос</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0" title="Лекана">Лекана</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%BA%D0%B8%D1%84" title="Лекиф">Лекиф</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D0%B4%D0%B8%D0%BE%D0%BD" title="Лидион">Лидион</a></li>
<li><a href="/wiki/%D0%9B%D1%83%D1%82%D1%80%D0%BE%D1%84%D0%BE%D1%80" title="Лутрофор">Лутрофор</a></li>
<li><a href="/wiki/%D0%9E%D0%BB%D1%8C%D0%BF%D0%B0" title="Ольпа">Ольпа</a></li>
<li><a href="/wiki/%D0%9F%D0%BB%D0%B5%D0%BC%D0%BE%D1%85%D0%BE%D0%B9%D1%8F" title="Племохойя">Племохойя</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8%D0%B4%D0%B0_(%D1%81%D0%BE%D1%81%D1%83%D0%B4)" title="Пиксида (сосуд)">Пиксида</a></li>
<li><a href="/wiki/%D0%AD%D0%BF%D0%B8%D0%BD%D0%B5%D1%82%D1%80%D0%BE%D0%BD" title="Эпинетрон">Эпинетрон</a></li>
<li><a href="/wiki/%D0%AD%D0%BF%D0%B8%D1%85%D0%B8%D0%B7%D0%B8%D1%81" title="Эпихизис">Эпихизис</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Сосуды для погребальных<br />и культовых обрядов</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%B8%D1%8F" title="Гидрия">Гидрия</a></li>
<li><a href="/wiki/%D0%93%D1%83%D1%82%D1%82%D1%83%D1%81" title="Гуттус">Гуттус</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B0%D1%84" title="Калаф">Калаф</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%BF%D0%B8%D0%B4%D0%B0" class="mw-redirect" title="Кальпида">Кальпида</a></li>
<li><a href="/wiki/%D0%9A%D0%B5%D1%80%D0%BD%D0%BE%D1%81" title="Кернос">Кернос</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%BA%D0%B8%D1%84" title="Лекиф">Лекиф</a></li>
<li><a href="/wiki/%D0%9B%D1%83%D1%82%D1%80%D0%BE%D1%84%D0%BE%D1%80" title="Лутрофор">Лутрофор</a></li>
<li><a href="/wiki/%D0%A4%D0%B8%D0%B0%D0%BB%D0%B0" title="Фиала">Фиала</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B3%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9" title="Унгвентарий">Унгвентарий</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Сосуды для<br />хранения продуктов</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BC%D1%84%D0%BE%D1%80%D0%B0" title="Амфора">Амфора</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D1%81" title="Лебес">Лебес</a></li>
<li><a href="/wiki/%D0%9D%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B4%D0%B0" title="Несторида">Несторида</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0" title="Пелика">Пелика</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%84%D0%BE%D1%81" title="Пифос">Пифос</a></li>
<li><a href="/wiki/%D0%A0%D1%8B%D0%B1%D0%BD%D0%BE%D0%B5_%D0%B1%D0%BB%D1%8E%D0%B4%D0%BE" title="Рыбное блюдо">Рыбное блюдо</a></li>
<li><a href="/wiki/%D0%A1%D1%82%D0%B0%D0%BC%D0%BD%D0%BE%D1%81" title="Стамнос">Стамнос</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Стили вазописи</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<dl><dt><a href="/wiki/%D0%9D%D0%B5%D0%BE%D0%BB%D0%B8%D1%82" title="Неолит">Неолитические</a> стили</dt>
<dd><a href="/w/index.php?title=%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0_%D0%A1%D0%B5%D1%81%D0%BA%D0%BB%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Керамика Сескло (страница отсутствует)">Керамика Сескло</a></dd>
<dd><a href="/w/index.php?title=%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0_%D0%94%D0%B8%D0%BC%D0%B8%D0%BD%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Керамика Димини (страница отсутствует)">Керамика Димини</a></dd>
<dd><a href="/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%B8%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%BE" class="mw-redirect" title="Культура импрессо">Импрессо</a></dd>
<dd><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Кикладская керамика (страница отсутствует)">Кикладская керамика</a></dd>
<dd><a href="/wiki/%D0%A3%D1%80%D1%84%D0%B8%D1%80%D0%BD%D0%B8%D1%81" class="mw-redirect" title="Урфирнис">Урфирнис</a></dd></dl>
<dl><dt>Эгейские стили (<a href="/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B2%D0%B5%D0%BA" title="Бронзовый век">бронзовый век</a>)</dt>
<dd><a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%BE%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0" title="Минойская керамика">Минойская керамика</a></dd>
<dd><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%85%D1%80%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0" title="Континентальная полихромная керамика">Континентальная полихромная керамика</a></dd>
<dd><a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0" title="Минийская керамика">Минийская керамика</a></dd>
<dd><a href="/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0" title="Микенская керамика">Микенская керамика</a></dd>
<dd><a href="/wiki/%D0%A1%D1%83%D0%B1%D0%BC%D0%B8%D0%BA%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0" title="Субмикенская керамика">Субмикенская керамика</a></dd></dl>
<dl><dt>Постэгейские стили (<a href="/wiki/%D0%90%D1%80%D1%85%D0%B0%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Архаическая Греция">архаика</a> и <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Античность">античность</a>)</dt>
<dd><a href="/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%B3%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%82%D0%B8%D0%BB%D1%8C" title="Протогеометрический стиль">Протогеометрика</a></dd>
<dd><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%82%D0%B8%D0%BB%D1%8C" title="Геометрический стиль">Геометрика</a></dd>
<dd><a href="/wiki/%D0%9E%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B9_%D1%81%D1%82%D0%B8%D0%BB%D1%8C" title="Ориентализирующий стиль">Ориентализирующий стиль</a></dd>
<dd><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C" title="Чернофигурная вазопись">Чернофигурная вазопись</a></dd>
<dd><a href="/wiki/%D0%92%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C_%D0%BF%D0%BE_%D0%B1%D0%B5%D0%BB%D0%BE%D0%BC%D1%83_%D1%84%D0%BE%D0%BD%D1%83" title="Вазопись по белому фону">Вазопись по белому фону</a></dd>
<dd><a href="/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0" title="Чернолаковая керамика">Чернолаковая керамика</a></dd>
<dd><a href="/wiki/%D0%91%D0%B8%D0%BB%D0%B8%D0%BD%D0%B3%D0%B2%D0%B0_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C)" title="Билингва (вазопись)">Билингва</a></dd>
<dd><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%8C" title="Краснофигурная вазопись">Краснофигурная вазопись</a></dd>
<dd><a href="/wiki/%D0%93%D0%BD%D0%B0%D1%84%D0%B8%D1%8F" title="Гнафия">Гнафия</a></dd></dl>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Гончары</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BC%D0%B0%D1%81%D0%B8%D1%81_(%D0%B3%D0%BE%D0%BD%D1%87%D0%B0%D1%80)" title="Амасис (гончар)">Амасис</a></li>
<li><a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D1%81%D1%84%D0%B5%D0%BD_(%D0%B3%D0%BE%D0%BD%D1%87%D0%B0%D1%80)" title="Никосфен (гончар)">Никосфен</a></li>
<li><a href="/wiki/%D0%AD%D0%BA%D1%81%D0%B5%D0%BA%D0%B8%D0%B9" title="Эксекий">Эксекий</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px"><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%86%D1%8B_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Вазописцы Древней Греции">Вазописцы</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%92%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D1%86%D1%8B-%D0%BF%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B" title="Вазописцы-пионеры">Вазописцы-пионеры</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D0%90%D0%BC%D0%B0%D1%81%D0%B8%D1%81%D0%B0" title="Мастер Амасиса">Амасис</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D0%B4%D0%BE%D0%BA%D0%B8%D0%B4_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Андокид (вазописец)">Андокид</a></li>
<li><a href="/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86" title="Берлинский вазописец">Берлинский вазописец</a></li>
<li><a href="/wiki/%D0%94%D1%83%D1%80%D0%B8%D1%81_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Дурис (вазописец)">Дурис</a></li>
<li><a href="/wiki/%D0%95%D0%B2%D1%84%D0%B8%D0%BC%D0%B8%D0%B4" title="Евфимид">Евфимид</a></li>
<li><a href="/wiki/%D0%95%D0%B2%D1%84%D1%80%D0%BE%D0%BD%D0%B8%D0%B9" title="Евфроний">Евфроний</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D0%9A%D0%BB%D0%B5%D0%BE%D1%84%D1%80%D0%B0%D0%B4%D0%B0" title="Мастер Клеофрада">Клеофрад</a></li>
<li><a href="/wiki/%D0%9A%D0%BB%D0%B8%D1%82%D0%B8%D0%B9_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Клитий (вазописец)">Клитий</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D0%B4%D0%BE%D1%81_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Лидос (вазописец)">Лидос</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%B4%D0%B8%D0%B9_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Мидий (вазописец)">Мидий</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D1%81%D0%B8%D0%B0%D0%B4_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Пасиад (вазописец)">Пасиад</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D1%81%D0%B5%D0%BD_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Пистоксен (вазописец)">Пистоксен</a></li>
<li><a href="/wiki/%D0%9F%D1%81%D0%B8%D0%B0%D0%BA%D1%81_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Псиакс (вазописец)">Псиакс</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D0%A2%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%BB%D0%B5%D0%BC%D0%B0" title="Мастер Триптолема">Триптолем</a></li>
<li><a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B5%D1%81_(%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86)" title="Харес (вазописец)">Харес</a></li>
<li><a href="/wiki/%D0%A4%D0%B8%D0%BD%D1%82%D0%B8%D0%B9" title="Финтий">Финтий</a></li>
<li><a href="/wiki/%D0%AD%D0%BA%D1%81%D0%B5%D0%BA%D0%B8%D0%B9" title="Эксекий">Эксекий</a></li>
<li><a href="/wiki/%D0%92%D1%8B%D1%87%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B0%D0%B7%D0%BE%D0%BF%D0%B8%D1%81%D0%B5%D1%86" title="Вычурный вазописец">Вычурный вазописец</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Дополнительно</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%A2%D0%B8%D0%BF%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%84%D0%BE%D1%80%D0%BC_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D1%81%D0%BE%D1%81%D1%83%D0%B4%D0%BE%D0%B2" title="Типология форм древнегреческих сосудов">Типология</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D0%B7%D0%B0" title="Ваза">Ваза</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D0%B7%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0" title="Ваза Франсуа">Ваза Франсуа</a></li>
<li><a href="/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%B5%D1%80_%D0%90%D0%BC%D1%84%D0%B8%D0%B0%D1%80%D0%B0%D1%8F" title="Кратер Амфиарая">Кратер Амфиарая</a></li>
<li><a href="/wiki/%D0%94%D0%B8%D0%BF%D0%B8%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B0%D0%BC%D1%84%D0%BE%D1%80%D1%8B" title="Дипилонские амфоры">Дипилонские амфоры</a></li>
<li><a href="/wiki/%D0%9A%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B0%D0%B7%D1%8B" title="Керченские вазы">Керченские вазы</a></li>
<li><a href="/wiki/%D0%9D%D0%BE%D0%BB%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B0%D0%BC%D1%84%D0%BE%D1%80%D1%8B" title="Ноланские амфоры">Ноланские амфоры</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%87%D0%B0%D1%88%D0%B8" title="Сианские чаши">Сианские чаши</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BC%D0%BF%D0%BE%D1%81%D0%B8%D0%B9" title="Симпосий">Симпосий</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BC%D0%BF%D0%BE%D1%81%D0%B8%D0%B0%D1%80%D1%85" title="Симпосиарх">Симпосиарх</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D0%B4%D0%BF%D0%B8%D1%81%D1%8C_%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC%D1%86%D0%B0" title="Надпись любимца">Калос</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BE%D1%81" title="Комос">Комос</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D1%84%D0%B8%D0%BD%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B0%D0%BC%D1%84%D0%BE%D1%80%D1%8B" title="Панафинейские амфоры">Панафинейские амфоры</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D0%BD%D0%B0%D0%BA%D0%B0" title="Пинака">Пинака</a></li>
<li><a href="/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B8%D0%B7%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B8" title="Технология изготовления и декорирования древнегреческой керамики">Технология изготовления и декорирования</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q668349#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=kylix">Большая датская</a></li>
<li><a rel="nofollow" class="external text" href="https://old.bigenc.ru/text/2063537">Большая российская (старая версия)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/kylix_(Enciclopedia-Italiana)">Итальянская</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/art/kylix">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://encyklopedia.pwn.pl/haslo/;3929761.html">PWN</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4715607-7">4715607-7</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐6c785b8644‐mcmdc
Cached time: 20240216070807
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.265 seconds
Real time usage: 0.467 seconds
Preprocessor visited node count: 745/1000000
Post‐expand include size: 31127/2097152 bytes
Template argument size: 793/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4621/5000000 bytes
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 2968264/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  236.224      1 -total
 26.19%   61.858      1 Шаблон:ВС
 22.40%   52.908      1 Шаблон:Commonscat-inline
 21.36%   50.466      2 Шаблон:Wikidata
 17.40%   41.112      1 Шаблон:Другие_значения
 16.34%   38.592      1 Шаблон:Другое_значение
 14.95%   35.318      1 Шаблон:Примечания
 11.91%   28.131      1 Шаблон:Греческие_вазы
 10.45%   24.675      1 Шаблон:Навигационная_таблица
  8.69%   20.527      4 Шаблон:ISBN
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:869251-0!canonical and timestamp 20240216070807 and revision id 130048866. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Килик&amp;oldid=130048866">https://ru.wikipedia.org/w/index.php?title=Килик&amp;oldid=130048866</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D1%81%D1%83%D0%B4%D1%8B_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Сосуды Древней Греции">Сосуды Древней Греции</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;oldid=130048866" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;id=130048866&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25BA"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25BA"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q668349" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Kylixes" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-af mw-list-item"><a href="https://af.wikipedia.org/wiki/Kylix" title="Kylix — африкаанс" lang="af" hreflang="af" class="interlanguage-link-target"><span>Afrikaans</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%83%D9%8A%D9%84%D9%8A%D9%83%D8%B3_(%D9%83%D8%A3%D8%B3)" title="كيليكس (كأس) — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%9A%D1%96%D0%BB%D1%96%D0%BA" title="Кілік — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA%D1%81" title="Киликс — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Kiliks_(lestr)" title="Kiliks (lestr) — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/C%C3%ADlix_(cer%C3%A0mica)" title="Cílix (ceràmica) — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Kylix_(keramika)" title="Kylix (keramika) — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-cv mw-list-item"><a href="https://cv.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Килик — чувашский" lang="cv" hreflang="cv" class="interlanguage-link-target"><span>Чӑвашла</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Kylix" title="Kylix — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Kylix_(Gef%C3%A4%C3%9F)" title="Kylix (Gefäß) — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CE%BB%CE%B9%CE%BE" title="Κύλιξ — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Kylix" title="Kylix — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/C%C3%ADlica" title="Cílica — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/Kylix" title="Kylix — эстонский" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Kilix" title="Kilix — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-ext mw-list-item"><a href="https://ext.wikipedia.org/wiki/Kylix" title="Kylix — Extremaduran" lang="ext" hreflang="ext" class="interlanguage-link-target"><span>Estremeñu</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%A8%D9%88%DB%8C_%D8%AF%D8%B3%D8%AA%D9%87%E2%80%8C%D8%AF%D8%A7%D8%B1" title="سبوی دسته‌دار — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Kyliks" title="Kyliks — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Kylix_(vase)" title="Kylix (vase) — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%99%D7%9C%D7%99%D7%A7%D7%A1_(%D7%9B%D7%9C%D7%99)" title="קיליקס (כלי) — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Kylix" title="Kylix — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Kylix" title="Kylix — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A5%E3%83%AA%E3%82%AF%E3%82%B9" title="キュリクス — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%98%E1%83%9A%E1%83%98%E1%83%99%E1%83%98" title="კილიკი — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Cylix" title="Cylix — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Drinkschaal" title="Drinkschaal — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/Kylix" title="Kylix — нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Kylix" title="Kylix — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Kyliks" title="Kyliks — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/C%C3%ADlice" title="Cílice — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Kylix_(keramika)" title="Kylix (keramika) — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Kiliks_(posoda)" title="Kiliks (posoda) — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Kylix" title="Kylix — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA" title="Килик — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E9%87%8C%E5%85%8B%E6%96%AF%E6%9D%AF" title="基里克斯杯 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q668349#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 26 апреля 2023 в 11:31.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1442","wgBackendResponseTime":131,"wgPageParseReport":{"limitreport":{"cputime":"0.265","walltime":"0.467","ppvisitednodes":{"value":745,"limit":1000000},"postexpandincludesize":{"value":31127,"limit":2097152},"templateargumentsize":{"value":793,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4621,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  236.224      1 -total"," 26.19%   61.858      1 Шаблон:ВС"," 22.40%   52.908      1 Шаблон:Commonscat-inline"," 21.36%   50.466      2 Шаблон:Wikidata"," 17.40%   41.112      1 Шаблон:Другие_значения"," 16.34%   38.592      1 Шаблон:Другое_значение"," 14.95%   35.318      1 Шаблон:Примечания"," 11.91%   28.131      1 Шаблон:Греческие_вазы"," 10.45%   24.675      1 Шаблон:Навигационная_таблица","  8.69%   20.527      4 Шаблон:ISBN"]},"scribunto":{"limitreport-timeusage":{"value":"0.120","limit":"10.000"},"limitreport-memusage":{"value":2968264,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-6c785b8644-mcmdc","timestamp":"20240216070807","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0438\u043b\u0438\u043a","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%B8%D0%BB%D0%B8%D0%BA","sameAs":"http:\/\/www.wikidata.org\/entity\/Q668349","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q668349","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-10-16T18:13:13Z","dateModified":"2023-04-26T11:31:07Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/7e\/Dancing_woman_krotala_BM_1920%2C0613.1.jpg","headline":"\u0432\u0438\u0434 \u0434\u0440\u0435\u0432\u043d\u0435\u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u043e\u0441\u0443\u0434\u043e\u0432"}</script>
</body>
</html>