<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Антропотеизм — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"229badcb-3452-4d9c-ba51-f2909fa8d9fa","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Антропотеизм","wgTitle":"Антропотеизм","wgCurRevisionId":136017133,"wgRevisionId":136017133,"wgArticleId":3706988,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с шаблоном Falseredirect, который не находит источник","Википедия:Статьи с шаблоном Falseredirect",
"Википедия:Статьи с разделами без ссылок на источники с февраля 2016 года","Википедия:Статьи без источников (тип: не указан)","Википедия:Неавторитетный источник с февраля 2016","Википедия:Статьи с утверждениями, основанными на неавторитетном источнике","Википедия:Статьи с утверждениями, не найденными в указанном источнике","Википедия:Статьи с шаблонами недостатков по алфавиту","Статьи со ссылками на Викисловарь","Философские термины","Мифология","Психические процессы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Антропотеизм",
"wgRelevantArticleId":3706988,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":122923217,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q2853073","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model",
"platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP",
"ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Антропотеизм — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Антропотеизм rootpage-Антропотеизм skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Антропотеизм</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;stable=1">версии</a>, проверенной 29 мая 2022 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;oldid=122923217&amp;diff=cur&amp;diffonly=0">4 правки</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;stable=1">версии</a>, проверенной 29 мая 2022 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;oldid=122923217&amp;diff=cur&amp;diffonly=0">4 правки</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><style data-mw-deduplicate="TemplateStyles:r131326376">.mw-parser-output .ts-Боковая_навигационная_таблица-body{float:right;clear:right;width:23em;margin:0 0 1.0em 1.0em;background:#f8f9fa;border:1px solid #a2a9b1;padding:0.4em;border-spacing:0.2em;text-align:center;line-height:1.4em;font-size:90%}.mw-parser-output .ts-Боковая_навигационная_таблица-outerTitle{padding-bottom:0.2em;font-size:125%;line-height:1.15em;font-weight:bold}.mw-parser-output .ts-Боковая_навигационная_таблица-topImage{padding:0 0 0.4em}.mw-parser-output .ts-Боковая_навигационная_таблица-topImage-caption,.mw-parser-output .ts-Боковая_навигационная_таблица-image-caption{padding-top:0.2em;line-height:1.2em}.mw-parser-output .ts-Боковая_навигационная_таблица-preTitle{padding-top:0.4em}.mw-parser-output .ts-Боковая_навигационная_таблица-topImage-row+tr>.ts-Боковая_навигационная_таблица-preTitle{padding-top:0}.mw-parser-output .ts-Боковая_навигационная_таблица-image{padding:0.4em 0 0.4em}.mw-parser-output .ts-Боковая_навигационная_таблица-title{padding:0.2em 0.4em 0.2em;font-size:125%;line-height:1.15em;font-weight:bold;background:#cfe3ff}.mw-parser-output .ts-Боковая_навигационная_таблица-above{padding:0.2em 0.4em 0.2em;font-weight:bold}.mw-parser-output .ts-Боковая_навигационная_таблица-below{padding:0.2em 0.4em 0.2em;font-weight:bold;background:#eaf3ff}.mw-parser-output .ts-Боковая_навигационная_таблица-heading{padding:0.2em 0;font-weight:bold;background:#eaf3ff}.mw-parser-output .ts-Боковая_навигационная_таблица-list{padding:0.2em 0}</style><table class="vertical-navbox noprint ts-Боковая_навигационная_таблица-body hlist" style="" data-name="Религия"><tbody><tr><th scope="colgroup" class="ts-Боковая_навигационная_таблица-title" style=""><a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Религия">Религия</a></th></tr><tr><th scope="colgroup" class="ts-Боковая_навигационная_таблица-heading" style="">Общие концепции</th></tr><tr><td class="ts-Боковая_навигационная_таблица-list" style=""><div>
<ul><li><a href="/wiki/%D0%90%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B7%D0%BC" title="Агностицизм">Агностицизм</a></li>
<li><a href="/wiki/%D0%90%D0%BF%D0%B0%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Апатеизм">Апатеизм</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D0%B8%D0%B7%D0%BC" title="Деизм">Деизм</a></li>
<li><a href="/wiki/%D0%98%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B7%D0%BC" title="Игностицизм">Игностицизм</a></li>
<li><a href="/wiki/%D0%98%D1%82%D1%81%D0%B8%D0%B7%D0%BC" title="Итсизм">Итсизм</a></li>
<li><a href="/wiki/%D0%9E%D0%BC%D0%BD%D0%B8%D0%B7%D0%BC" title="Омнизм">Омнизм</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B5%D0%BD%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Панентеизм">Панентеизм</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Пантеизм">Пантеизм</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%B8%D0%B7%D0%BC" title="Пандеизм">Пандеизм</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Политеизм">Политеизм</a></li>
<li><a href="/wiki/%D0%9C%D0%BE%D0%BD%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Монотеизм">Монотеизм</a></li>
<li><a href="/wiki/%D0%A2%D0%B5%D0%B8%D0%B7%D0%BC" title="Теизм">Теизм</a></li></ul>
</div></td></tr><tr><th scope="colgroup" class="ts-Боковая_навигационная_таблица-heading" style=""><a href="/wiki/%D0%90%D0%B2%D1%80%D0%B0%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B8" title="Авраамические религии">Авраамические религии</a></th></tr><tr><td class="ts-Боковая_навигационная_таблица-list" style=""><div>
<ul><li><a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC" title="Ислам">Ислам</a></li>
<li><a href="/wiki/%D0%98%D1%83%D0%B4%D0%B0%D0%B8%D0%B7%D0%BC" title="Иудаизм">Иудаизм</a></li>
<li><a href="/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Христианство">Христианство</a></li></ul>
</div></td></tr><tr><th scope="colgroup" class="ts-Боковая_навигационная_таблица-heading" style=""><a href="/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B8" title="Индийские религии">Индийские религии</a></th></tr><tr><td class="ts-Боковая_навигационная_таблица-list" style=""><div>
<ul><li><a href="/wiki/%D0%91%D1%83%D0%B4%D0%B4%D0%B8%D0%B7%D0%BC" title="Буддизм">Буддизм</a></li>
<li><a href="/wiki/%D0%94%D0%B6%D0%B0%D0%B9%D0%BD%D0%B8%D0%B7%D0%BC" title="Джайнизм">Джайнизм</a></li>
<li><a href="/wiki/%D0%98%D0%BD%D0%B4%D1%83%D0%B8%D0%B7%D0%BC" title="Индуизм">Индуизм</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BA%D1%85%D0%B8%D0%B7%D0%BC" title="Сикхизм">Сикхизм</a></li></ul>
</div></td></tr><tr><th scope="colgroup" class="ts-Боковая_навигационная_таблица-heading" style=""><a href="/w/index.php?title=%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B8_%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B3%D0%BE_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Религии Дальнего Востока (страница отсутствует)">Традиционные религии Дальнего Востока</a></th></tr><tr><td class="ts-Боковая_навигационная_таблица-list" style=""><div>
<ul><li><a href="/wiki/%D0%94%D0%B0%D0%BE%D1%81%D0%B8%D0%B7%D0%BC" title="Даосизм">Даосизм</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D1%83%D1%86%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Конфуцианство">Конфуцианство</a></li>
<li><a href="/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%BE%D0%B8%D0%B7%D0%BC" title="Синтоизм">Синтоизм</a></li></ul>
</div></td></tr><tr><th scope="colgroup" class="ts-Боковая_навигационная_таблица-heading" style=""><a href="/w/index.php?title=%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Религиозные термины (страница отсутствует)">Основные понятия</a></th></tr><tr><td class="ts-Боковая_навигационная_таблица-list" style=""><div>
<ul><li><a href="/wiki/%D0%91%D0%BE%D0%B3" title="Бог">Бог</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%80%D0%B0" title="Вера">Вера</a></li>
<li><a href="/wiki/%D0%93%D1%80%D0%B5%D1%85" title="Грех">Грех</a></li>
<li><a href="/wiki/%D0%94%D0%BE%D0%B3%D0%BC%D0%B0%D1%82" title="Догмат">Догма</a></li>
<li><a href="/wiki/%D0%94%D1%83%D1%85_(%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F)" title="Дух (философия)">Дух</a></li>
<li><a href="/wiki/%D0%94%D1%83%D1%88%D0%B0" title="Душа">Душа</a></li>
<li><a href="/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5_%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8" title="Жизнь после смерти">Жизнь после смерти</a></li>
<li><a href="/wiki/%D0%9E%D0%B1%D1%80%D1%8F%D0%B4" title="Обряд">Обряд</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BA%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5" title="Сакральное">Сакральность</a></li>
<li><a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Священные писания">Священные писания</a></li>
<li><a href="/wiki/%D0%A1%D1%83%D0%B4%D1%8C%D0%B1%D0%B0" title="Судьба">Судьба</a></li>
<li><a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC" title="Храм">Храм</a></li></ul>
</div></td></tr><tr><td class="ts-Боковая_навигационная_таблица-below" style="">
<ul><li><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B9" title="Список религий">Список религий</a></li>
<li><a href="/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D1%85_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B9" title="Численность последователей основных религий">Численность последователей</a></li>
<li><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Портал:Религия">Портал:Религия</a></li></ul></td></tr>
</tbody></table>
<div class="hatnote navigation-not-searchable dabhide">Запрос «<span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9E%D0%B1%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5&amp;redirect=no">Обожествление</a></span>» перенаправляется сюда. На эту тему нужно <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:EditPage/%D0%9E%D0%B1%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Служебная:EditPage/Обожествление">создать отдельную статью</a>.</div>
<p><b>Антропотеи́зм</b>&#160;— обожествление человека, когда объектом религиозного благоговения становится сам человек. Приписывание человеку божеских качеств<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>. Фактически, разновидность <a href="/wiki/%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC" title="Гуманизм">гуманизма</a>.
</p><p>Идея приравнивания человека к божеству отражена ещё в античной пословице. <a href="/wiki/%D0%9A%D0%B2%D0%B8%D0%BD%D1%82_%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9_%D0%A1%D0%B8%D0%BC%D0%BC%D0%B0%D1%85" title="Квинт Аврелий Симмах">Квинт Аврелий Симмах</a> («Письма», IX, 114) приводит цитату из пьесы Цецилия Стация: <i>Homo homini deus est, si suum officium sciat</i> «Человек человеку бог, если знает свои обязанности». Подобное выражение было известно и древним грекам (Зиновий, I, 91): «Человек человеку божество: говорится о неожиданно получающих от кого-нибудь спасение или благодеяние»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. Афоризм <i>Homo homini deus est</i> впоследствии был употреблён <a href="/wiki/%D0%90%D0%BA%D1%81%D0%B5%D0%BB%D1%8C%D1%80%D0%BE%D0%B4,_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" title="Аксельрод, Павел Борисович">Аксельродом</a> для обозначения нравственного идеала государства будущего<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.
</p><p>Термин в положительном смысле применялся <a href="/wiki/%D0%A4%D0%B5%D0%B9%D0%B5%D1%80%D0%B1%D0%B0%D1%85,_%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B0%D1%81" title="Фейербах, Людвиг Андреас">Людвигом Фейербахом</a>.
<style data-mw-deduplicate="TemplateStyles:r128273053">.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -32px -8px}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:32px;padding-right:1.052632em}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding:8px 32px}.mw-parser-output .reference-text .ts-Начало_цитаты-quote{margin:0}</style>
</p>
<blockquote class="ts-Начало_цитаты-quote">
<p>
Теизм кроется в разладе между головой и сердцем, пантеизм есть устранение этого разлада. У антропотеизма нет разлада, антропотеизм есть сердце, возведённое к уму.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
</blockquote>
<p><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%88%D0%BD%D0%B5%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Спешнев, Николай Александрович">Николай Спешнев</a>, критикуя антропотеизм Фейербаха, возводил его истоки к философии <a href="/wiki/%D0%A4%D0%B8%D1%85%D1%82%D0%B5,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%93%D0%BE%D1%82%D0%BB%D0%B8%D0%B1" title="Фихте, Иоганн Готлиб">Фихте</a>, и считал его предпосылки характерной чертой всей классической немецкой философии. Он же со своей <a href="/wiki/%D0%90%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Атеизм">атеистической</a> точки зрения отмечал преимущества антропотеизма перед <a href="/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Христианство">христианством</a>: если христианство принимает лишь духовную сторону человека, считая плотскую греховной, то антропотеизм принимает обе<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>.
</p><p>Идея антропотеизма вызывает интерес и в наши дни. Так, современный философ Ю.&#160;А.&#160;Ротенфельд определяет его как «мироощущение верящего в себя и чувствующего себя творцом человека»<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>. В 2004 году в рамках проекта «Конкурс русских инноваций» прошёл квалификационный отбор проект «Антропотеизм», определённый как «Альтернативно-теософские разработки учения, способного удовлетворить религиозные потребности человека при сохранении рационально-критического взгляда на окружающий мир и собственное место в нём»<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>. По мнению современного автора В.&#160;А.&#160;Соскина, достижения философской мысли и антропотеизм со временем лягут в основу новой мировой религии<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>.
</p>
<h2><span id=".D0.92_.D0.B0.D0.BD.D1.82.D0.B8.D1.87.D0.BD.D0.BE.D0.BC_.D0.BC.D0.B8.D1.80.D0.B5"></span><span class="mw-headline" id="В_античном_мире">В <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Античность">античном мире</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;veaction=edit&amp;section=1" title="Редактировать раздел «В античном мире»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=edit&amp;section=1" title="Редактировать код раздела «В античном мире»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hercules_Farnese_Hermitage.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Hercules_Farnese_Hermitage.jpg/250px-Hercules_Farnese_Hermitage.jpg" decoding="async" width="250" height="519" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Hercules_Farnese_Hermitage.jpg/375px-Hercules_Farnese_Hermitage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Hercules_Farnese_Hermitage.jpg/500px-Hercules_Farnese_Hermitage.jpg 2x" data-file-width="674" data-file-height="1398" /></a><figcaption>Антропотеоморфный <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB" title="Геракл">Геркулес</a> Фарнезский.</figcaption></figure>
<table class="mbox-Нет_ссылок plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" decoding="async" width="48" height="37" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" data-file-width="262" data-file-height="204" /></span></span></div></td><td class="mbox-text"><div class="mbox-text-div">В разделе <b>не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">ссылок на источники</a></b> (см. <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">рекомендации по поиску</a>).</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"><span class="hide-when-compact"> Информация должна быть <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">проверяема</a>, иначе она может быть удалена. Вы можете <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=edit">отредактировать</a> статью, добавив ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a> в виде <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a>.</span>  <span class="mbox-date"><i>(<span class="date">13 февраля 2016</span>)</i></span></div></td></tr></tbody></table>
<p>Мировоззренческая <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F" title="Концепция">концепция</a>, выраженная номинативными средствами языка, в изобразительных видах искусства и&#160;т.&#160;п. Согласно этому принципу не проводится чёткой границы между изображением атлета, воина, человека и бога. Все одинаково молоды, сильны и все наделены совершенством<sup id="cite_ref-Безансон_9-0" class="reference"><a href="#cite_note-Безансон-9">&#91;9&#93;</a></sup>. Такая концепция подразумевает нераздельность человеческой, божественной и природной сфер деятельности; восприятие мира как никем не созданного. Такое мировосприятие было характерно для мировоззрения <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B5_%D1%81%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D0%B5" title="Древние славяне">стародавних славян</a> и <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">Древней Греции</a>, описанной <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомером</a>. Совершенство распространяется на все существа. Господствующей чертой является сосредоточение на человеческой фигуре, предпочтительно мужской. Единственное достойное представление бога&#160;— человеческое тело. И когда тело&#160;— героя или атлета&#160;— достигает совершенной красоты, божественная энергия входит в него.
</p><p>По мнению греческого философа Костаса Папаиоанну<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>, <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомер</a> был великим религиозным реформатором Греции. В <a href="/wiki/%D0%9E%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%8F" title="Одиссея">своих произведениях</a> он выводит человека из звероподобного, хаотичного мира, наполненного чудовищами, аморфными и <a href="/wiki/%D0%97%D0%BE%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" title="Зооморфизм">зооморфными</a> богами, в гармоничный мир «божественных» людей, героев и похожих на людей богов. Осуществлённая Гомером реформа пантеона оставила в живых нескольких чудовищ. <a href="/wiki/%D0%9E%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9" title="Одиссей">Одиссей</a> платит дань <a href="/wiki/%D0%A1%D1%86%D0%B8%D0%BB%D0%BB%D0%B0_%D0%B8_%D0%A5%D0%B0%D1%80%D0%B8%D0%B1%D0%B4%D0%B0" title="Сцилла и Харибда">божественной Сцилле и божественной Харибде</a>. Греки признавали долю первоначальной тьмы. Но эти тёмные боги вот-вот будут побеждены.
</p><p>С конца VII века до <a href="/wiki/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%BE" title="Рождество Христово">Рождества Христова</a> утверждается классический «антропотеоморфизм»<sup id="cite_ref-Безансон_9-1" class="reference"><a href="#cite_note-Безансон-9">&#91;9&#93;</a></sup><style data-mw-deduplicate="TemplateStyles:r135480521">.mw-parser-output .ts-fix-template{white-space:nowrap}.mw-parser-output .ts-fix-error{font-size:inherit}@media screen{.mw-parser-output .ts-fix-text{border:1px solid #a2a9b1;box-decoration-break:clone;margin:0 -0.1em;padding:0 0.1em;transition:background 0.1s}.mw-parser-output .ts-fix-text:hover{background:#fee7e6}}@media screen and (hover:hover){.mw-parser-output .ts-fix-comment,.mw-parser-output .ts-fix-commented>a:not(:hover){border-bottom:1px dotted;text-decoration:none}}</style><sup class="ts-fix-template noprint">&#91;<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники"><span title="утверждение основано на потенциально неавторитетном источнике (13 февраля 2016)">неавторитетный источник</span></a></i>&#93;</sup>. Термин «антропотеоморфизм» (от <a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">ανθρωπος</span></span>&#160;— человек, <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">θεός</span></span>&#160;— Бог, и <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">μορφή</span></span>&#160;— вид, форма, образ) был сформулирован философом и писателем <a href="https://it.wikipedia.org/wiki/Pietro_Ceretti" class="extiw" title="it:Pietro Ceretti"><span title="Pietro Ceretti — версия статьи «Пьетро Черетти» на итальянском языке">Пьетро Черетти</span></a><span class="noprint" style="font-style:normal; font-weight:normal;">&#160;<span style="display:inline-block; font-size:80%; position:relative;"><span style="font-size:117.6%; margin-left:-0.43em; position:relative; top:0.28em;">&#160;<small class="ref-info" style="cursor:help;" title="на итальянском языке">(итал.)</small></span><span class="link-ru metadata" style="margin-left:-0.43em; position:absolute; left:0; z-index:1; margin-top:-0.35em;"><span style="visibility:hidden; margin-right:0.099em;">&#160;(</span><span data-interwiki-lang="it" data-interwiki-article="Pietro Ceretti"><a href="/w/index.php?title=%D0%9F%D1%8C%D0%B5%D1%82%D1%80%D0%BE_%D0%A7%D0%B5%D1%80%D0%B5%D1%82%D1%82%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Пьетро Черетти (страница отсутствует)">рус.</a></span></span></span></span> (1823—1884)<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r135480521"><sup class="ts-fix-template noprint">&#91;<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость"><span title="утверждение не найдено в указанном источнике">нет в источнике</span></a></i>&#93;</sup>. В VI веке вся <a href="/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Греция">Греция</a> воздвигает статую <a href="/wiki/%D0%9A%D1%83%D1%80%D0%BE%D1%81" title="Курос">куросов</a> и <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%B0_(%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%8F)" title="Кора (статуя)">кор</a>. Идеалом каждого гражданина становится <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%BE%D0%BA%D0%B0%D0%B3%D0%B0%D1%82%D0%B8%D1%8F" title="Калокагатия">калокагатия</a>. Художники сами договариваются по поводу канонов и жанров, искусство носит общественный характер, активно поддерживается государством. Отношение даже самого знаменитого, самого «божественного» художника к своему искусству было подобно отношению жреца к священным обрядам, процессу литургии, без примеси чувств. Сами жанры искусства были священными формами священной традиции, поэтому они и просуществовали вплоть до конца античной эпохи и долгое время после гибели полиса.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;veaction=edit&amp;section=2" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=edit&amp;section=2" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r113287796">.mw-parser-output .ts-Родственный_проект{background:#f8f9fa;border:1px solid #a2a9b1;clear:right;float:right;font-size:90%;margin:0 0 1em 1em;padding:.4em;max-width:19em;width:19em;line-height:1.5}.mw-parser-output .ts-Родственный_проект th,.mw-parser-output .ts-Родственный_проект td{padding:.2em 0;vertical-align:middle}.mw-parser-output .ts-Родственный_проект th+td{padding-left:.4em}@media(max-width:719px){.mw-parser-output .ts-Родственный_проект{width:auto;margin-left:0;margin-right:0}}</style>
<table role="presentation" class="metadata plainlinks ts-Родственный_проект noprint ruwikiWikimediaNavigation">

<tbody><tr>
<th style="width:10%;"><span class="noviewer" typeof="mw:File"><span><img alt="Логотип Викисловаря" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/24px-Notification-icon-Wiktionary-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/36px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png 2x" data-file-width="30" data-file-height="30" /></span></span>
</th>
<td>В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Викисловарь">Викисловаре</a> есть статья «<span class="wikidict-ref"><b><a href="https://ru.wiktionary.org/wiki/%D0%B0%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC" class="extiw" title="wikt:антропоморфизм">антропоморфизм</a></b></span>»
</td></tr></tbody></table>
<ul><li><a href="/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF" title="Антропный принцип">Антропный принцип</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F" title="Персонификация">Персонификация</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=edit&amp;section=3" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://sis.slovarnik.ru/html/a/antropoteizm.html">http://sis.slovarnik.ru/html/a/antropoteizm.html</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402233926/http://sis.slovarnik.ru/html/a/antropoteizm.html">Архивная копия</a> от 2 апреля 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Новый полный словарь иностранных слов вошедших в русский язык с указанием происхождения их, ударений, отраслей знания и с расширенной энциклопедической частью. Сост. Е. Ефремов. Под ред. И.&#160;А.&#160;Бодуэн-де-Куртенэ. Изд. 2-е., 1912</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Н.Т. Бабичев, Я.М. Боровской.</i>&#32;<span data-wikidata-qualifier-id="P248">Homo homini deus est</span>&#32;&#47;&#47;&#32;Латинско-русский и русско-латинский словарь крылатых слов и выражений. —  Русский Язык<span class="hidden-ref" style="display:none">&#160;<small class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</small></span>.&#160;— <abbr title="Москва">М.</abbr>, 1982.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Каутский К. Этика и материалистическое понимание истории. С приложением статей: 1). Каутский К.&#160;— Жизнь, наука и этика. 2). Аксельрод Л.&#160;— Этика Каутского. М. Моск. отд. гос. изд-ва. 1922&#160;г.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://labrip.com/pervoist_t3r1part2.html">http://labrip.com/pervoist_t3r1part2.html</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140702005156/http://labrip.com/pervoist_t3r1part2.html">Архивная копия</a> от 2 июля 2014 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Людвиг Фейербах, Предварительные тезисы к реформе философии</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://istina.rin.ru/cgi-bin/print.pl?id=4419&amp;p=1&amp;sait=3">http://istina.rin.ru/cgi-bin/print.pl?id=4419&amp;p=1&amp;sait=3</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402101937/http://istina.rin.ru/cgi-bin/print.pl?id=4419&amp;p=1&amp;sait=3">Архивная копия</a> от 2 апреля 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. Н.&#160;А.&#160;Спешнев, Главные сочинения: В кн.: Петрашевцы. Сб.материалов, «Философские и общественно-политические произведения петрашевцев»</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.servicism.lg.ua/b_rot_3j.htm">http://www.servicism.lg.ua/b_rot_3j.htm</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120321030822/http://www.servicism.lg.ua/b_rot_3j.htm">Архивная копия</a> от 21 марта 2012 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Ротенфельд Ю.&#160;А.&#160;Виражи эволюции</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.inno.ru/project/14897">http://www.inno.ru/project/14897</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140424131344/http://www.inno.ru/project/14897">Архивная копия</a> от 24 апреля 2014 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Конкурс русских инноваций, проект 14897</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://proceedings.usu.ru/?base=mag/0091(04_$02-2011)&amp;xsln=showArticle.xslt&amp;id=a16&amp;doc=../content.jsp">http://proceedings.usu.ru/?base=mag/0091(04_$02-2011)&amp;xsln=showArticle.xslt&amp;id=a16&amp;doc=../content.jsp</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20121012190000/http://proceedings.usu.ru/?base=mag%2F0091%2804_%2402-2011%29&amp;xsln=showArticle.xslt&amp;id=a16&amp;doc=..%2Fcontent.jsp">Архивная копия</a> от 12 октября 2012 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> В.&#160;А.&#160;Соскин Перспективы философии и религиогенез, Известия Уральского государственного университета №&#160;2(91), 2011</span>
</li>
<li id="cite_note-Безансон-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Безансон_9-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Безансон_9-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><i><a href="/wiki/%D0%91%D0%B5%D0%B7%D0%B0%D0%BD%D1%81%D0%BE%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BD" title="Безансон, Ален">Ален Безансон</a></i> <a rel="nofollow" class="external text" href="http://krotov.info/library/02_b/ez/anson_17.htm">Запретный образ</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150402202119/http://krotov.info/library/02_b/ez/anson_17.htm">Архивная копия</a> от 2 апреля 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span data-interwiki-lang="fr" data-interwiki-article="Kostas Papaïoannou"><a href="/w/index.php?title=Kostas_Papa%C3%AFoannou&amp;action=edit&amp;redlink=1" class="new" title="Kostas Papaïoannou (страница отсутствует)">Kostas Papaïoannou</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://fr.wikipedia.org/wiki/Kostas_Papa%C3%AFoannou" class="extiw" title="fr:Kostas Papaïoannou"><span title="Kostas Papaïoannou — версия статьи «Kostas Papaïoannou» на французском языке">[fr]</span></a></sup></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><i><a href="https://it.wikipedia.org/wiki/Pietro_Ceretti" class="extiw" title="it:Pietro Ceretti">Pietro Ceretti</a></i> <a rel="nofollow" class="external text" href="http://www.persee.fr/web/revues/home/prescript/article/phlou_0776-5541_1898_num_5_19_1616_t1_0358_0000_3">Pasaelogices Specimen</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150924211341/http://www.persee.fr/web/revues/home/prescript/article/phlou_0776-5541_1898_num_5_19_1616_t1_0358_0000_3">Архивная копия</a> от 24 сентября 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. (1864—1871)</span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐c8bf9fb8b‐n5fxw
Cached time: 20240207194944
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.188 seconds
Real time usage: 0.285 seconds
Preprocessor visited node count: 1640/1000000
Post‐expand include size: 38826/2097152 bytes
Template argument size: 5613/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 14425/5000000 bytes
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 2995294/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  231.274      1 -total
 24.37%   56.369      1 Шаблон:Нет_ссылок_в_разделе
 22.47%   51.975      1 Шаблон:Нет_источников
 22.02%   50.927      1 Шаблон:Примечания
 14.18%   32.785      1 Шаблон:Книга
 13.63%   31.514      1 Шаблон:Религия
 12.84%   29.706      1 Шаблон:Боковая_навигационная_таблица
 11.51%   26.616      2 Шаблон:Сортировка:_статьи_без_источников
 10.87%   25.146      1 Шаблон:Ambox
  9.23%   21.341      2 Шаблон:Сортировка:_по_странам
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:3706988-0!canonical and timestamp 20240207194943 and revision id 136017133. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Антропотеизм&amp;oldid=136017133">https://ru.wikipedia.org/w/index.php?title=Антропотеизм&amp;oldid=136017133</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B5_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B" title="Категория:Философские термины">Философские термины</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Категория:Мифология">Мифология</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%81%D0%B8%D1%85%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D1%8B" title="Категория:Психические процессы">Психические процессы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%BC_Falseredirect,_%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9_%D0%BD%D0%B5_%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA" title="Категория:Википедия:Статьи с шаблоном Falseredirect, который не находит источник">Википедия:Статьи с шаблоном Falseredirect, который не находит источник</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%BC_Falseredirect" title="Категория:Википедия:Статьи с шаблоном Falseredirect">Википедия:Статьи с шаблоном Falseredirect</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F_2016_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи с разделами без ссылок на источники с февраля 2016 года">Википедия:Статьи с разделами без ссылок на источники с февраля 2016 года</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD)" title="Категория:Википедия:Статьи без источников (тип: не указан)">Википедия:Статьи без источников (тип: не указан)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_%D1%81_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F_2016" title="Категория:Википедия:Неавторитетный источник с февраля 2016">Википедия:Неавторитетный источник с февраля 2016</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8,_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%BD%D0%B5%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D0%BE%D0%BC_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B5" title="Категория:Википедия:Статьи с утверждениями, основанными на неавторитетном источнике">Википедия:Статьи с утверждениями, основанными на неавторитетном источнике</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8,_%D0%BD%D0%B5_%D0%BD%D0%B0%D0%B9%D0%B4%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B2_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B5" title="Категория:Википедия:Статьи с утверждениями, не найденными в указанном источнике">Википедия:Статьи с утверждениями, не найденными в указанном источнике</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Категория:Статьи со ссылками на Викисловарь">Статьи со ссылками на Викисловарь</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;oldid=136017133" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;id=136017133&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D0%25BD%25D1%2582%25D1%2580%25D0%25BE%25D0%25BF%25D0%25BE%25D1%2582%25D0%25B5%25D0%25B8%25D0%25B7%25D0%25BC"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D0%25BD%25D1%2582%25D1%2580%25D0%25BE%25D0%25BF%25D0%25BE%25D1%2582%25D0%25B5%25D0%25B8%25D0%25B7%25D0%25BC"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2853073" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-en badge-Q70893996 mw-list-item" title=""><a href="https://en.wikipedia.org/wiki/Anthropotheism" title="Anthropotheism — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Antropote%C3%ADsmo" title="Antropoteísmo — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Anthropoth%C3%A9isme" title="Anthropothéisme — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-ku mw-list-item"><a href="https://ku.wikipedia.org/wiki/Antropote%C3%AEzm" title="Antropoteîzm — курдский" lang="ku" hreflang="ku" class="interlanguage-link-target"><span>Kurdî</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Antropoteizm" title="Antropoteizm — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Antropote%C3%ADsmo" title="Antropoteísmo — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2853073#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 6 февраля 2024 в 16:20.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-6bc57958f4-mc576","wgBackendResponseTime":118,"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.285","ppvisitednodes":{"value":1640,"limit":1000000},"postexpandincludesize":{"value":38826,"limit":2097152},"templateargumentsize":{"value":5613,"limit":2097152},"expansiondepth":{"value":15,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":14425,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  231.274      1 -total"," 24.37%   56.369      1 Шаблон:Нет_ссылок_в_разделе"," 22.47%   51.975      1 Шаблон:Нет_источников"," 22.02%   50.927      1 Шаблон:Примечания"," 14.18%   32.785      1 Шаблон:Книга"," 13.63%   31.514      1 Шаблон:Религия"," 12.84%   29.706      1 Шаблон:Боковая_навигационная_таблица"," 11.51%   26.616      2 Шаблон:Сортировка:_статьи_без_источников"," 10.87%   25.146      1 Шаблон:Ambox","  9.23%   21.341      2 Шаблон:Сортировка:_по_странам"]},"scribunto":{"limitreport-timeusage":{"value":"0.056","limit":"10.000"},"limitreport-memusage":{"value":2995294,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-c8bf9fb8b-n5fxw","timestamp":"20240207194944","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u043d\u0442\u0440\u043e\u043f\u043e\u0442\u0435\u0438\u0437\u043c","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%B5%D0%B8%D0%B7%D0%BC","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2853073","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2853073","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-02-06T18:22:31Z","dateModified":"2024-02-06T16:20:29Z"}</script>
</body>
</html>