создание 1.8971199848858813 0.03832565626032084
страницы 1.0216512475319812 0.020639419142060227
википедия 0.0 0.0
перейти 0.0 0.0
навигации 0.0 0.0
поиску 0.0 0.0
редактор 2.407945608651872 0.024322682915675475
несколько 0.9288695140810153 0.00938252034425268
секунд 5.298317366548036 0.05351835723785896
будете 5.298317366548036 0.05351835723785896
видеть 3.2188758248682006 0.03251389722089092
это 0.33547273628812935 0.0033886134978598926
перезагрузите 5.298317366548036 0.05351835723785896
источник 0.0 0.0
навигация 0.0 0.0
персональные 0.0 0.0
инструменты 0.0 0.0
представились 0.0 0.0
системеобсуждениевкладсоздать 0.0 0.0
записьвойти 0.0 0.0
пространства 0.0 0.0
статьяобсуждение 0.010050335853501506 0.0001015185439747627
русский 0.0 0.0
просмотры 0.0 0.0
создатьсоздать 5.298317366548036 0.05351835723785896
код 2.207274913189721 0.022295706193835568
поиск 0.0 0.0
заглавная 0.0 0.0
страницасодержаниеизбранные 0.0 0.0
статьислучайная 0.0 0.0
статьятекущие 0.0 0.0
событияпожертвовать 0.0 0.0
участие 0.0 0.0
сообщить 0.0 0.0
ошибкекак 0.0 0.0
править 0.0 0.0
статьисообществофорумсвежие 0.0 0.0
правкиновые 0.0 0.0
страницысправка 0.0 0.0
ссылки 0.0050125418235441935 5.06317355913555e-05
сюдаслужебные 5.298317366548036 0.05351835723785896
страницысведения 5.298317366548036 0.05351835723785896
страницеполучить 4.605170185988092 0.046516870565536286
короткий 0.0 0.0
urlскачать 0.0 0.0
других 0.0 0.0
языках 0.0 0.0
политика 0.0 0.0
конфиденциальности 0.0 0.0
описание 0.0 0.0
википедии 0.0 0.0
отказ 0.0 0.0
ответственности 0.0 0.0
свяжитесь 0.0 0.0
нами 0.0 0.0
кодекс 0.0 0.0
поведения 0.0 0.0
разработчики 0.0 0.0
статистика 0.0 0.0
заявление 0.0 0.0
куки 0.0 0.0
мобильная 0.0 0.0
версия 0.0 0.0
