<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Эллины — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"54e67728-ed7b-444e-9f4a-fe71412fac26","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Эллины","wgTitle":"Эллины","wgCurRevisionId":116332949,"wgRevisionId":116332949,"wgArticleId":18972,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Незавершённые статьи о Древней Греции","Греки"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":
"wikitext","wgRelevantPageName":"Эллины","wgRelevantArticleId":18972,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":116332949,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q3723502","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness",
"brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Эллины — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Эллины rootpage-Эллины skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Эллины</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><p><b>Э́ллины</b> (от <a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Έλληνες</span></span>)&#160;— самоназвание древних и современных <a href="/wiki/%D0%93%D1%80%D0%B5%D0%BA%D0%B8" title="Греки">греков</a> с VII века до&#160;н.&#160;э.<sup id="cite_ref-bre_1-0" class="reference"><a href="#cite_note-bre-1">&#91;1&#93;</a></sup> Этноним «греки» (<a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Древнегреческий язык">др.-греч.</a> <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Γραικοί</span></span>, <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Graeci</span>) происходит из латинского языка и первоначально, по-видимому, относился к <span data-interwiki-lang="en" data-interwiki-article="Graecians"><a href="/w/index.php?title=%D0%93%D1%80%D0%B5%D0%BA%D0%B8_(%D0%BF%D0%BB%D0%B5%D0%BC%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Греки (племя) (страница отсутствует)">одному из племён Северной Греции</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Graecians" class="extiw" title="en:Graecians"><span title="Graecians — версия статьи «Греки (племя)» на английском языке">[en]</span></a></sup></span>, что отражено в названии местности <span data-interwiki-lang="en" data-interwiki-article="Graea"><a href="/w/index.php?title=%D0%93%D1%80%D0%B5%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Грея (страница отсутствует)">Грея</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Graea" class="extiw" title="en:Graea"><span title="Graea — версия статьи «Грея» на английском языке">[en]</span></a></sup></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> (Грайя, <span lang="grc"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Γραία</span></span>) в Средней Греции, был воспринят римлянами, вероятно, от колонистов из Греи в <a href="/wiki/%D0%9A%D1%83%D0%BC%D1%8B" title="Кумы">Кумах</a><sup id="cite_ref-bre2_3-0" class="reference"><a href="#cite_note-bre2-3">&#91;3&#93;</a></sup>. Римляне перенесли название «греки» на весь народ эллинов<sup id="cite_ref-bre_1-1" class="reference"><a href="#cite_note-bre-1">&#91;1&#93;</a></sup>. В современном русском языке слово «эллины» обычно используется для обозначения жителей <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">Древней Греции</a>, хотя так себя называют и современные греки.
</p><p>Впервые небольшое племя эллинов в южной <a href="/wiki/%D0%A4%D0%B5%D1%81%D1%81%D0%B0%D0%BB%D0%B8%D1%8F" title="Фессалия">Фессалии</a> упоминается у <a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомера</a>. Там же их помещали <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B4%D0%BE%D1%82" title="Геродот">Геродот</a>, <a href="/wiki/%D0%A4%D1%83%D0%BA%D0%B8%D0%B4%D0%B8%D0%B4" title="Фукидид">Фукидид</a>, <a href="/wiki/%D0%9F%D0%B0%D1%80%D0%BE%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" title="Паросская хроника">Паросская хроника</a>, <a href="/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%B4%D0%BE%D1%80" title="Псевдо-Аполлодор">Аполлодор</a>. Однако <a href="/wiki/%D0%90%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%82%D0%B5%D0%BB%D1%8C" title="Аристотель">Аристотель</a> переносит древнюю Элладу в <a href="/wiki/%D0%AD%D0%BF%D0%B8%D1%80" title="Эпир">Эпир</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>. Это утверждение Аристотеля считается необоснованным<sup id="cite_ref-pel_5-0" class="reference"><a href="#cite_note-pel-5">&#91;5&#93;</a></sup>. По мнению <a href="/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D1%80,_%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4" title="Мейер, Эдуард">Эдуарда Мейера</a>, высказанному в работе «Geschichte des Altertums» - «История древности» (т. II; Штутгарт, 1893), в доисторический период греки, занимавшие Эпир, были вытеснены оттуда в Фессалию и перенесли с собою в новые земли и прежние племенные и областные названия.
</p><p>Позднее генеалогическая поэзия (начиная с <a href="/wiki/%D0%93%D0%B5%D1%81%D0%B8%D0%BE%D0%B4" title="Гесиод">Гесиода</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>) создала <a href="/wiki/%D0%AD%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC" title="Эпоним">эпонима</a> эллинского племени <a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD" title="Эллин">Эллина</a>, сделав его сыном <a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BA%D0%B0%D0%BB%D0%B8%D0%BE%D0%BD_(%D1%81%D1%8B%D0%BD_%D0%9F%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D0%B5%D1%8F)" title="Девкалион (сын Прометея)">Девкалиона</a> и <a href="/wiki/%D0%9F%D0%B8%D1%80%D1%80%D0%B0" title="Пирра">Пирры</a>, переживших великий местный потоп и считавшихся родоначальниками греческого народа. Та же генеалогическая поэзия создала в лице брата Эллина, <a href="/wiki/%D0%90%D0%BC%D1%84%D0%B8%D0%BA%D1%82%D0%B8%D0%BE%D0%BD_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Амфиктион (мифология)">Амфиктиона</a>, эпонима Фермопильско-Дельфийской амфиктионии. Члены амфиктионии, связывая себя по происхождению с фтиотийцами, привыкли называть себя эллинами и распространили это название по Северной и Средней Греции, а <a href="/wiki/%D0%94%D0%BE%D1%80%D0%B8%D0%B9%D1%86%D1%8B" title="Дорийцы">дорийцы</a> перенесли его в <a href="/wiki/%D0%9F%D0%B5%D0%BB%D0%BE%D0%BF%D0%BE%D0%BD%D0%BD%D0%B5%D1%81" title="Пелопоннес">Пелопоннес</a>.
</p><p>В VII веке до&#160;н.&#160;э. преимущественно на востоке возникли соотносительные понятия <a href="/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80" class="mw-redirect" title="Варвар">варваров</a> и панэллинов, но это последнее название было вытеснено уже вошедшим в употребление именем эллинов, которое объединило все племена, говорившие на греческом языке, за исключением македонян, живших обособленной жизнью.
</p><p>Как общенациональное название «эллины» встречается впервые в VII веке до&#160;н.&#160;э. у <a href="/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%BB%D0%BE%D1%85" title="Архилох">Архилоха</a> как «величайший народ всех времён».
</p>
<table class="wikitable" role="presentation" style="clear: both; margin: 1em auto;">
<caption><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%93%D0%B5%D0%BD%D0%B5%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%8D%D0%BB%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2" title="Перейти к шаблону «Генеалогия эллинов»"><img alt="Перейти к шаблону «Генеалогия эллинов»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160; Легендарная <a href="/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Генеалогия">генеалогия</a> <a class="mw-selflink selflink">эллинов</a>
</caption>
<tbody><tr>
<td style="padding: 0.6em 4em;">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tbody><tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D0%B5%D0%B9" title="Прометей">Прометей</a></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0_(%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D0%B4%D0%B0)" title="Климена (океанида)">Климена</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%AD%D0%BF%D0%B8%D0%BC%D0%B5%D1%82%D0%B5%D0%B9" title="Эпиметей">Эпиметей</a></td><td colspan="2" style="border-bottom: 1px dashed black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D0%B0" title="Пандора">Пандора</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2"><div style="width: 1em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right:1px solid black;border-bottom:1px solid black"><div style="width:1em;height:1em"><span style="font:1px/1px serif">&#160;</span></div></td><td><div style="width:1em;height:1em"><span style="font:1px/1px serif">&#160;</span></div></td><td rowspan="2" colspan="2"></td></tr><tr style="text-align:center"><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width:2em;height:1em"><span style="font:1px/1px serif">&#160;</span></div></td></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BA%D0%B0%D0%BB%D0%B8%D0%BE%D0%BD_(%D1%81%D1%8B%D0%BD_%D0%9F%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D0%B5%D1%8F)" title="Девкалион (сын Прометея)">Девкалион</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%9F%D0%B8%D1%80%D1%80%D0%B0" title="Пирра">Пирра</a></td><td rowspan="2" colspan="2"></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right:1px solid black;border-bottom:1px solid black"><div style="width:1em;height:1em"><span style="font:1px/1px serif">&#160;</span></div></td><td><div style="width:1em;height:1em"><span style="font:1px/1px serif">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width:2em;height:1em"><span style="font:1px/1px serif">&#160;</span></div></td></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD" title="Эллин">Эллин</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black; border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2"><div style="width: 1em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%94%D0%BE%D1%80_(%D1%81%D1%8B%D0%BD_%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D0%B0)" title="Дор (сын Эллина)">Дор</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%9A%D1%81%D1%83%D1%84" title="Ксуф">Ксуф</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%AD%D0%BE%D0%BB_(%D1%81%D1%8B%D0%BD_%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D0%B0)" title="Эол (сын Эллина)">Эол</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black; border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2" style="border-bottom: 1px solid black;"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-bottom: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2"><div style="width: 1em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr><tr style="text-align:center"><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="2"><div style="width: 2em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td style="border-right: 1px solid black;"><div style="width: 1em; height: 1em;"><span style="font: 1px/1px serif;">&#160;</span></div></td></tr>
<tr style="text-align:center; height:1px;"><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%90%D1%85%D0%B5%D0%B9_(%D1%81%D1%8B%D0%BD_%D0%9A%D1%81%D1%83%D1%84%D0%B0)" title="Ахей (сын Ксуфа)">Ахей</a></td><td rowspan="2" colspan="2"><div style="width: 2em; height: 2em;"><span style="font: 1px/1px serif;">&#160;</span></div></td><td colspan="6" rowspan="2" style="border: 2px solid black; padding: 0.2em; ;"><a href="/wiki/%D0%98%D0%BE%D0%BD_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Ион (мифология)">Ион</a></td></tr><tr style="text-align:center"></tr> 
</tbody></table>
</td></tr></tbody></table>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;veaction=edit&amp;section=1" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=edit&amp;section=1" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%AD%D1%82%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC%D1%8B_%D0%B3%D1%80%D0%B5%D0%BA%D0%BE%D0%B2" title="Этнонимы греков">Этнонимы греков</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-bre-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-bre_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-bre_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation" id="CITEREFБРЭ2007"><a rel="nofollow" class="external text" href="https://old.bigenc.ru/text/2378423">Греция Древняя</a>&#160;/ Фролов Э. Д., Шичалин Ю. А. и др.&#160;//&#32;Гермафродит&#160;— Григорьев [Электронный ресурс].&#160;— 2007.&#160;— С.&#160;705—729.&#160;— (<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Большая российская энциклопедия">Большая российская энциклопедия</a>&#160;: <span class="nowrap">[в 35 т.]</span>&#160;/ гл. ред. <span class="nowrap"><a href="/wiki/%D0%9E%D1%81%D0%B8%D0%BF%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA)" title="Осипов, Юрий Сергеевич (математик)">Ю. С. Осипов</a></span>&#160;; 2004—2017, т.&#160;7).&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785852703378" class="internal mw-magiclink-isbn">ISBN 978-5-85270-337-8</a>.</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80" title="Гомер">Гомер</a></i>. Илиада. II, 498</span>
</li>
<li id="cite_note-bre2-3"><span class="mw-cite-backlink"><a href="#cite_ref-bre2_3-0">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFБРЭ2016"><a rel="nofollow" class="external text" href="https://old.bigenc.ru/text/3432306">Греки</a>&#160;/ Новик А. А.&#160;//&#32;<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Большая российская энциклопедия">Большая российская энциклопедия</a> [Электронный ресурс].&#160;— 2016.</span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%90%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%82%D0%B5%D0%BB%D1%8C" title="Аристотель">Аристотель</a></i>. Метеорологика. I</span>
</li>
<li id="cite_note-pel-5"><span class="mw-cite-backlink"><a href="#cite_ref-pel_5-0">↑</a></span> <span class="reference-text">Прим. в кн. <style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i><a href="/wiki/%D0%9F%D1%91%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D1%84%D0%BE%D0%BD" title="Пёльман, Роберт фон">Пёльман, Роберт фон</a>.</i>&#32;Очерк греческой истории и источниковедения&#32;&#47;&#32;Пер. с нем. А. С. Князькова под ред. С. А. Жебелева; Науч. ред. нового изд., примеч. и доп. М. М. Холодова и С. М. Жестоканова.&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>: Алетейя, 1999.&#160;— С.&#160;33.&#160;— 469&#160;с.&#160;— (Античная библиотека).&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5893290321" class="internal mw-magiclink-isbn">ISBN 5-89329-032-1</a>.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><i><a href="/wiki/%D0%93%D0%B5%D1%81%D0%B8%D0%BE%D0%B4" title="Гесиод">Гесиод</a></i>. Каталог женщин. 5</span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=edit&amp;section=3" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Под ред. Е. М. Жукова.</i>&#32;<span data-wikidata-qualifier-id="P248">Эллины</span>&#32;&#47;&#47;&#32;Советская историческая энциклопедия. — М.: Советская энциклопедия<span class="hidden-ref" style="display:none">&#160;<small class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</small></span>.&#160;— 1973—1982.</span></li>
<li><a rel="nofollow" class="external text" href="http://dic.academic.ru/dic.nsf/kuznetsov/16038/эллины">Толковый словарь русского языка Кузнецова</a></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFОбнорский_Н._П.1904"><i><a href="/wiki/%D0%9E%D0%B1%D0%BD%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Обнорский, Николай Петрович">Обнорский Н. П.</a></i>&#32;<span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" class="extiw" title="s:ЭСБЕ/Эллины">Эллины</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1904.&#160;— Т.&#160;XLa.&#160;— С.&#160;655.</span></li></ul>
<table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Emojione1_1F3DB.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Emojione1_1F3DB.svg/32px-Emojione1_1F3DB.svg.png" decoding="async" width="32" height="32" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Emojione1_1F3DB.svg/48px-Emojione1_1F3DB.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Emojione1_1F3DB.svg/64px-Emojione1_1F3DB.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">Древней Греции</a>. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q3723502#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://ru.wikisource.org/wiki/%D0%91%D0%A1%D0%AD1/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" class="extiw" title="s:БСЭ1/Эллины">Большая советская (1 изд.)</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" class="extiw" title="s:ЭСБЕ/Эллины">Брокгауза и Ефрона</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1367
Cached time: 20240216064316
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.369 seconds
Real time usage: 0.465 seconds
Preprocessor visited node count: 13396/1000000
Post‐expand include size: 79767/2097152 bytes
Template argument size: 31122/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8574/5000000 bytes
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 4098853/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  414.134      1 -total
 33.63%  139.253      1 Шаблон:Примечания
 25.14%  104.113      1 Шаблон:Генеалогия_эллинов
 19.93%   82.531      9 Шаблон:Familytree
 19.28%   79.857      2 Шаблон:БРЭ
 18.62%   77.093      2 Шаблон:Публикация
 17.21%   71.285      9 Шаблон:Familytree/step2
 15.00%   62.134      3 Шаблон:Книга
 13.43%   55.619      1 Шаблон:Внешние_ссылки
  9.78%   40.489      2 Шаблон:Нп5
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:18972-0!canonical and timestamp 20240216064316 and revision id 116332949. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Эллины&amp;oldid=116332949">https://ru.wikipedia.org/w/index.php?title=Эллины&amp;oldid=116332949</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D1%80%D0%B5%D0%BA%D0%B8" title="Категория:Греки">Греки</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Незавершённые статьи о Древней Греции">Незавершённые статьи о Древней Греции</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;oldid=116332949" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;id=116332949&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25AD%25D0%25BB%25D0%25BB%25D0%25B8%25D0%25BD%25D1%258B"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25AD%25D0%25BB%25D0%25BB%25D0%25B8%25D0%25BD%25D1%258B"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3723502" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Ellinl%C9%99r" title="Ellinlər — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%AD%D0%BB%D1%96%D0%BD%D1%8B" title="Эліны — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Graecians" title="Graecians — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/Hellenid" title="Hellenid — эстонский" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%9C%D7%A0%D7%99%D7%9D" title="הלנים — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D5%80%D5%A5%D5%AC%D5%AC%D5%A5%D5%B6%D5%B6%D5%A5%D6%80" title="Հելլեններ — армянский" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Elleni" title="Elleni — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-kk mw-list-item"><a href="https://kk.wikipedia.org/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D0%B4%D0%B5%D1%80" title="Эллиндер — казахский" lang="kk" hreflang="kk" class="interlanguage-link-target"><span>Қазақша</span></a></li><li class="interlanguage-link interwiki-sh badge-Q70893996 mw-list-item" title=""><a href="https://sh.wikipedia.org/wiki/Heleni" title="Heleni — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sq mw-list-item"><a href="https://sq.wikipedia.org/wiki/Helen%C3%ABt" title="Helenët — албанский" lang="sq" hreflang="sq" class="interlanguage-link-target"><span>Shqip</span></a></li><li class="interlanguage-link interwiki-sr badge-Q70893996 mw-list-item" title=""><a href="https://sr.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8" title="Хелени — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-tr badge-Q70893996 mw-list-item" title=""><a href="https://tr.wikipedia.org/wiki/Helenler" title="Helenler — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3723502#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 28 августа 2021 в 16:26.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-7cc97dcfbc-gzxr6","wgBackendResponseTime":136,"wgPageParseReport":{"limitreport":{"cputime":"0.369","walltime":"0.465","ppvisitednodes":{"value":13396,"limit":1000000},"postexpandincludesize":{"value":79767,"limit":2097152},"templateargumentsize":{"value":31122,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":8574,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  414.134      1 -total"," 33.63%  139.253      1 Шаблон:Примечания"," 25.14%  104.113      1 Шаблон:Генеалогия_эллинов"," 19.93%   82.531      9 Шаблон:Familytree"," 19.28%   79.857      2 Шаблон:БРЭ"," 18.62%   77.093      2 Шаблон:Публикация"," 17.21%   71.285      9 Шаблон:Familytree/step2"," 15.00%   62.134      3 Шаблон:Книга"," 13.43%   55.619      1 Шаблон:Внешние_ссылки","  9.78%   40.489      2 Шаблон:Нп5"]},"scribunto":{"limitreport-timeusage":{"value":"0.102","limit":"10.000"},"limitreport-memusage":{"value":4098853,"limit":52428800}},"cachereport":{"origin":"mw1367","timestamp":"20240216064316","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u042d\u043b\u043b\u0438\u043d\u044b","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3723502","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3723502","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-12-13T11:05:06Z","dateModified":"2021-08-28T16:26:59Z","headline":"\u0441\u0430\u043c\u043e\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0435\u043a\u043e\u0432"}</script>
</body>
</html>