<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Оракул — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"4aa07ad6-6d32-4c82-826b-1a883622e880","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Оракул","wgTitle":"Оракул","wgCurRevisionId":129358792,"wgRevisionId":129358792,"wgArticleId":94212,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Статьи со ссылками на Викисловарь","Гадания","Предсказатели","Религиозные ритуалы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext",
"wgRelevantPageName":"Оракул","wgRelevantArticleId":94212,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":129358792,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q217123","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands",
"fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/23/John_William_Waterhouse_oracle_1884.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="689">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/23/John_William_Waterhouse_oracle_1884.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="459">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/John_William_Waterhouse_oracle_1884.png/640px-John_William_Waterhouse_oracle_1884.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="368">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Оракул — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Оракул rootpage-Оракул skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Оракул</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Оракул (значения)">Оракул (значения)</a>.</div>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:John_William_Waterhouse_oracle_1884.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/John_William_Waterhouse_oracle_1884.png/300px-John_William_Waterhouse_oracle_1884.png" decoding="async" width="300" height="172" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/John_William_Waterhouse_oracle_1884.png/450px-John_William_Waterhouse_oracle_1884.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/John_William_Waterhouse_oracle_1884.png/600px-John_William_Waterhouse_oracle_1884.png 2x" data-file-width="700" data-file-height="402" /></a><figcaption><a href="/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_%D0%A3%D0%BE%D1%82%D0%B5%D1%80%D1%85%D0%B0%D1%83%D1%81" class="mw-redirect" title="Джон Уильям Уотерхаус">Джон Уильям Уотерхаус</a>. «<a href="/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA_%D0%BE%D1%80%D0%B0%D0%BA%D1%83%D0%BB%D1%83_(%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0)" title="Обращение к оракулу (картина)">Обращение к оракулу</a>» (1884)</figcaption></figure>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Map_greek_sanctuaries-ru.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Map_greek_sanctuaries-ru.svg/300px-Map_greek_sanctuaries-ru.svg.png" decoding="async" width="300" height="240" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Map_greek_sanctuaries-ru.svg/450px-Map_greek_sanctuaries-ru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Map_greek_sanctuaries-ru.svg/600px-Map_greek_sanctuaries-ru.svg.png 2x" data-file-width="993" data-file-height="793" /></a><figcaption>Карта святилищ Древней Греции</figcaption></figure>
<p><b>Ора́кул</b> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">oraculum</span>, от <span lang="la" style="font-style:italic;">oro</span>&#160;— «говорю, прошу»)&#160;— наиболее распространённая в <a href="/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Античность">античности</a> форма <a href="/wiki/%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F" title="Гадания">прорицания</a>, состоявшая в том, что предсказание от имени божества по запросу верующих оглашал специальный <a href="/wiki/%D0%96%D1%80%D0%B5%D1%86" class="mw-redirect" title="Жрец">жрец</a>, который и именовался оракулом. В более широком смысле под оракулом понимали и прорицалище&#160;— место, где оглашалось предсказание, и сам текст предсказания.
В современном языке под оракулом понимается предсказатель будущего, а также человек, все суждения которого признаются непреложной истиной, откровением.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Происхождение"><span class="tocnumber">1</span> <span class="toctext">Происхождение</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Пифия"><span class="tocnumber">2</span> <span class="toctext">Пифия</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Сивиллы_и_мантика"><span class="tocnumber">3</span> <span class="toctext">Сивиллы и мантика</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#См._также"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Литература"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.9F.D1.80.D0.BE.D0.B8.D1.81.D1.85.D0.BE.D0.B6.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Происхождение">Происхождение</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Происхождение»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit&amp;section=1" title="Редактировать код раздела «Происхождение»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote navigation-not-searchable dabhide">См. также: <a href="/wiki/%D0%94%D0%BE%D0%B4%D0%BE%D0%BD%D0%B0" title="Додона">Додона</a></div>
<p>За исключением дельфийской <a href="/wiki/%D0%9F%D0%B8%D1%84%D0%B8%D1%8F" title="Пифия">Пифии</a>, все древние оракулы были мужского пола<sup id="cite_ref-broad_1-0" class="reference"><a href="#cite_note-broad-1">&#91;1&#93;</a></sup>. Историки предполагают, что оракулы пришли в <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">Древнюю Грецию</a> с <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA" title="Древний Восток">Древнего Востока</a>, ибо похожие прорицалища существовали в <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8" class="mw-disambig" title="Мари">Мари</a> и в <a href="/wiki/%D0%90%D1%81%D1%81%D0%B8%D1%80%D0%B8%D1%8F" title="Ассирия">Ассирии</a>, а также в древнеегипетском городе <a href="/wiki/%D0%91%D1%83%D1%82%D0%BE_(%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" class="mw-redirect" title="Буто (древний город)">Буто</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>.
</p><p>По свидетельству <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B4%D0%BE%D1%82" title="Геродот">Геродота</a>, древнейший из оракулов древней Эллады находился в <a href="/wiki/%D0%AD%D0%BF%D0%B8%D1%80" title="Эпир">Эпире</a>, в городе <a href="/wiki/%D0%94%D0%BE%D0%B4%D0%BE%D0%BD%D0%B0" title="Додона">Додона</a>. Предполагается, что он возник до прихода в Элладу греков как святилище <a href="/wiki/%D0%91%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F-%D0%BC%D0%B0%D1%82%D1%8C" title="Богиня-мать">Богини-матери</a>, которая в греческой традиции толковалась как богиня земли <a href="/wiki/%D0%93%D0%B5%D1%8F" title="Гея">Гея</a>. Как и все, видимо, древнейшие оракулы, он был связан с <a href="/wiki/%D0%A5%D1%82%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Хтонические божества">хтоническим культом</a>: жрецы черпали предсказания в шелесте листьев священного <a href="/wiki/%D0%94%D1%83%D0%B1" title="Дуб">дуба</a>.
</p><p><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B4%D0%BE%D1%82" title="Геродот">Геродот</a> упоминает и других оракулов. Он рассказывает, что <a href="/wiki/%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F" title="Лидия">лидийский</a> царь <a href="/wiki/%D0%9A%D1%80%D1%91%D0%B7_(%D1%86%D0%B0%D1%80%D1%8C_%D0%9B%D0%B8%D0%B4%D0%B8%D0%B8)" title="Крёз (царь Лидии)">Крёз</a> решил выбрать самого точного оракула и разослал гонцов «в <a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D1%8B" title="Дельфы">Дельфы</a>, других в <a href="/wiki/%D0%90%D0%B1%D1%8B" title="Абы">Абы</a>, что в <a href="/wiki/%D0%A4%D0%BE%D0%BA%D0%B8%D0%B4%D0%B0" title="Фокида">Фокиде</a>, третьих в Додону; иные были посланы также к <a href="/wiki/%D0%90%D0%BC%D1%84%D0%B8%D0%B0%D1%80%D0%B0%D0%B9" title="Амфиарай">Амфиараю</a> и к <a href="/w/index.php?title=%D0%A2%D1%80%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Трефоний (страница отсутствует)">Трефонию</a> и, наконец, в <a href="/w/index.php?title=%D0%91%D1%80%D0%B0%D0%BD%D1%85%D0%B8%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Бранхиды (страница отсутствует)">Бранхиды</a> в Милетской области». То, что Крёз будет варить в котле черепаху и ягнёнка, смогла предсказать лишь дельфийская <a href="/wiki/%D0%9F%D0%B8%D1%84%D0%B8%D1%8F" title="Пифия">пифия</a>. Эта история показывает, что оракулов чтили не только древние греки, но и их непосредственные соседи.
</p>
<h2><span id=".D0.9F.D0.B8.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Пифия">Пифия</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Пифия»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit&amp;section=2" title="Редактировать код раздела «Пифия»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote navigation-not-searchable">Основные статьи: <b><a href="/wiki/%D0%9F%D0%B8%D1%84%D0%B8%D1%8F" title="Пифия">Пифия</a></b> и <b><a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Дельфийский оракул">Дельфийский оракул</a></b></div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg/220px-Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg" decoding="async" width="220" height="219" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg/330px-Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg/440px-Themis_Aigeus_Antikensammlung_Berlin_F2538.jpg 2x" data-file-width="626" data-file-height="624" /></a><figcaption>Царь <a href="/wiki/%D0%AD%D0%B3%D0%B5%D0%B9" title="Эгей">Эгей</a> перед пифией</figcaption></figure>
<p>Наиболее знаменитый и авторитетный оракул античного мира находился в Дельфах, которые считались <a href="/wiki/%D0%9F%D1%83%D0%BF_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8" class="mw-redirect" title="Пуп Земли">пупом мира</a>, ибо там находился <a href="/wiki/%D0%9E%D0%BC%D1%84%D0%B0%D0%BB" title="Омфал">омфал</a>. Истоки этого оракула тоже хтонические, что нашло отражение в мифе об истреблении змея <a href="/wiki/%D0%9F%D0%B8%D1%84%D0%BE%D0%BD" title="Пифон">Пифона</a> богом света <a href="/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD" title="Аполлон">Аполлоном</a>, которому впоследствии и было посвящено это прорицалище. <a href="/wiki/%D0%96%D1%80%D0%B8%D1%86%D0%B0" class="mw-redirect" title="Жрица">Жрица</a>, называемая <a href="/wiki/%D0%9F%D0%B8%D1%84%D0%B8%D1%8F" title="Пифия">пифией</a>, вдыхала ядовитые пары, исходившие из трещины в породе, и впадала в священный <a href="/wiki/%D0%AD%D0%BA%D1%81%D1%82%D0%B0%D0%B7" title="Экстаз">экстаз</a>, а жрецы записывали её слова. Предсказания формулировались тёмным, поэтическим языком и зачастую допускали диаметрально противоположные толкования<sup id="cite_ref-broad_1-1" class="reference"><a href="#cite_note-broad-1">&#91;1&#93;</a></sup>.
</p><p>Как и другие оракулы, пифия давала предсказания в строго определённые дни&#160;— только в седьмой день месяца, притом на зиму святилище закрывалось. Чтобы гарантировать благосклонность пифии, вопрошающие должны были приносить в Дельфах обильные <a href="/wiki/%D0%96%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%BF%D1%80%D0%B8%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5" title="Жертвоприношение">жертвы</a>. Люди попроще поэтому обращались не к пифии, а к бродячим прорицателям. Дельфийский оракул был закрыт в <a href="/wiki/393_%D0%B3%D0%BE%D0%B4" title="393 год">393&#160;году</a> по приказу императора-христианина <a href="/wiki/%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%81%D0%B8%D0%B9_I_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9" title="Феодосий I Великий">Феодосия Великого</a> как оплот язычества.
</p>
<h2><span id=".D0.A1.D0.B8.D0.B2.D0.B8.D0.BB.D0.BB.D1.8B_.D0.B8_.D0.BC.D0.B0.D0.BD.D1.82.D0.B8.D0.BA.D0.B0"></span><span class="mw-headline" id="Сивиллы_и_мантика">Сивиллы и мантика</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Сивиллы и мантика»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit&amp;section=3" title="Редактировать код раздела «Сивиллы и мантика»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote navigation-not-searchable">Основные статьи: <b><a href="/wiki/%D0%A1%D0%B8%D0%B2%D0%B8%D0%BB%D0%BB%D1%8B" title="Сивиллы">сивиллы</a></b> и <b><a href="/wiki/%D0%9C%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" title="Мантика">мантика</a></b></div>
<p>Уникальность оракулов состояла в том, что они воспринимались как врата, через которые можно было напрямую общаться с божеством, задавать ему вопросы. В эпоху <a href="/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC" title="Эллинизм">эллинизма</a> конкуренцию оракулам стали составлять <a href="/wiki/%D0%A1%D0%B8%D0%B2%D0%B8%D0%BB%D0%BB%D1%8B" title="Сивиллы">сивиллы</a>&#160;— прорицательницы, разбросанные по окраинам греческого мира. В отличие от оракулов, они не отвечали на обращённые к ним запросы, а в экстазе пророчили предстоящие людям бедствия. Изречения сивилл заносились в <a href="/wiki/%D0%A1%D0%B8%D0%B2%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D1%8B_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8" class="mw-redirect" title="Сивиллины книги">особые книги</a>, к которым в <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Древний Рим">Древнем Риме</a> обращались только с особого разрешения <a href="/wiki/%D0%A1%D0%B5%D0%BD%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Сенат (Древний Рим)">сената</a>.
</p><p>В отличие от оракулов, сивиллы могли представлять собой общее наследие всех <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%86%D1%8B" title="Индоевропейцы">индоевропейских народов</a>&#160;— подобные предсказатели известны у <a href="/wiki/%D0%9A%D0%B5%D0%BB%D1%8C%D1%82" class="mw-redirect" title="Кельт">кельтов</a>, они описаны в «<a href="/wiki/%D0%A0%D0%B0%D0%BC%D0%B0%D1%8F%D0%BD%D0%B0" title="Рамаяна">Рамаяне</a>» и «<a href="/wiki/%D0%9C%D0%B0%D1%85%D0%B0%D0%B1%D1%85%D0%B0%D1%80%D0%B0%D1%82%D0%B0" title="Махабхарата">Махабхарате</a>», у <a href="/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D0%B5" title="Славяне">славян</a> ту же функцию выполняли вещие <a href="/wiki/%D0%92%D0%BE%D0%BB%D1%85%D0%B2%D1%8B" title="Волхвы">волхвы</a>, у германцев&#160;— <a href="/wiki/%D0%92%D1%91%D0%BB%D1%8C%D0%B2%D0%B0" title="Вёльва">Вёльва</a> и <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B5%D0%B4%D0%B0" title="Веледа">Веледа</a>.
</p><p>От оракулов и сивилл следует отличать жрецов, которые занимались <a href="/wiki/%D0%9C%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" title="Мантика">мантикой</a>,&#160;— толкованием знаков, ниспосылаемых богами<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>. В <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Древний Рим">Древнем Риме</a> к их числу относились <a href="/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%80%D1%8B" class="mw-redirect" title="Авгуры">авгуры</a>, толковавшие поведение птиц, и <a href="/wiki/%D0%93%D0%B0%D1%80%D1%83%D1%81%D0%BF%D0%B8%D0%BA" title="Гаруспик">гаруспики</a>, гадавшие по внутренностям жертвенных животных.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit&amp;section=4" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit&amp;section=4" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r113287796">.mw-parser-output .ts-Родственный_проект{background:#f8f9fa;border:1px solid #a2a9b1;clear:right;float:right;font-size:90%;margin:0 0 1em 1em;padding:.4em;max-width:19em;width:19em;line-height:1.5}.mw-parser-output .ts-Родственный_проект th,.mw-parser-output .ts-Родственный_проект td{padding:.2em 0;vertical-align:middle}.mw-parser-output .ts-Родственный_проект th+td{padding-left:.4em}@media(max-width:719px){.mw-parser-output .ts-Родственный_проект{width:auto;margin-left:0;margin-right:0}}</style>
<table role="presentation" class="metadata plainlinks ts-Родственный_проект noprint ruwikiWikimediaNavigation">

<tbody><tr>
<th style="width:10%;"><span class="noviewer" typeof="mw:File"><span><img alt="Логотип Викисловаря" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/24px-Notification-icon-Wiktionary-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/36px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png 2x" data-file-width="30" data-file-height="30" /></span></span>
</th>
<td>В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Викисловарь">Викисловаре</a> есть статья «<span class="wikidict-ref"><b><a href="https://ru.wiktionary.org/wiki/%D0%BE%D1%80%D0%B0%D0%BA%D1%83%D0%BB" class="extiw" title="wikt:оракул">оракул</a></b></span>»
</td></tr></tbody></table>
<ul><li><a href="/wiki/%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81_%D0%BE%D1%80%D0%B0%D0%BA%D1%83%D0%BB%D0%BE%D0%BC" title="Вычисления с оракулом">Вычислительный оракул</a></li>
<li><a href="/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BE%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Квантовый оракул">Квантовый оракул</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-broad-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-broad_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-broad_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><i>Broad, William J.</i> 2007. The Oracle: Ancient Delphi and the Science Behind Its Lost Secrets. New York: Penguin Press. Pages 15, 19.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><i>Walter Burkert.</i> Greek Religion. Harvard University Press, 1985. Pp. 116—118.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Flower, Michael Attyah.</i> The Seer in Ancient Greece. Berkeley: <a href="/wiki/University_of_California_Press" title="University of California Press">University of California Press</a>, 2008.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit&amp;section=6" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Приходько&#160;Е.&#160;В.</i> <a rel="nofollow" class="external text" href="http://ec-dejavu.ru/o/Oracle.html">Оракулы в греческой литературе</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070914220701/http://ec-dejavu.ru/o/Oracle.html">Архивная копия</a> от 14 сентября 2007 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> // Понятие судьбы в контексте разных культур. М.: 1994. С. 191—197.</li>
<li><i>Приходько, Е. В.</i> Двойное сокровище. Искусство прорицания Древней Греции: мантика в терминах. М., 1999. 592 c.</li>
<li><i>Леонтьев, П. М.</i> О поклонении Зевсу в Древней Греции. М., 1850. VIII+343 c.</li>
<li><i>Johnston, S. I.</i> Ancient Greek divination. Malden, MA; Oxford, 2008. XVI+208 p.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q217123#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=orakel">Большая датская</a></li>
<li><a rel="nofollow" class="external text" href="https://snl.no/orakel">Большая норвежская</a></li>
<li><a rel="nofollow" class="external text" href="https://old.bigenc.ru/text/2682699">Большая российская (старая версия)</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" class="extiw" title="s:ЭСБЕ/Оракул">Брокгауза и Ефрона</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/oracolo_(Enciclopedia-Italiana)">Итальянская</a></li>
<li><a rel="nofollow" class="external text" href="https://www.krugosvet.ru/enc/kultura_i_obrazovanie/religiya/ORAKUL.html">Кругосвет</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%9C%D0%AD%D0%A1%D0%91%D0%95/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" class="extiw" title="s:МЭСБЕ/Оракул">Малый Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%9D%D0%AD%D0%A1/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB%D1%8B" class="extiw" title="s:НЭС/Оракулы">Новый</a></li>
<li><a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Oracle" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Oracle">Britannica (11-th)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/topic/oracle-religion">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.newadvent.org/cathen/11264c.htm">Catholic (1997—…)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/oracolo">Treccani</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4043694-9">4043694-9</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_(%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F)" title="Национальная парламентская библиотека (Япония)">NDL</a>: <a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00572627">00572627</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph407302&amp;CON_LNG=ENG">ph407302</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Способы_гадания" data-name="Способы гадания"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B_%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F" title="Перейти к шаблону «Способы гадания»"><img alt="Перейти к шаблону «Способы гадания»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Способы_гадания" style="font-size:114%;margin:0 5em">Способы гадания</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Классические</th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D1%8D%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Аэромантия">аэромантия</a></li>
<li><a href="/wiki/%D0%93%D0%B5%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Геомантия">геомантия</a></li>
<li><a href="/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Гидромантия">гидромантия</a></li>
<li><a href="/wiki/%D0%9D%D0%B5%D0%BA%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Некромантия">некромантия</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Пиромантия">пиромантия</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D1%81%D1%82%D0%B8" title="Гадальные кости">скапулимантия</a></li>
<li><a href="/wiki/%D0%A5%D0%B8%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Хиромантия">хиромантия</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Прочие</th><td class="navbox-list navbox-even hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%90%D0%BA%D1%81%D0%B8%D0%BD%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Аксиномантия">аксиномантия</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D0%B5%D0%B2%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Алевромантия">алевромантия</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Алектриомантия">алектриомантия</a></li>
<li><a href="/wiki/%D0%90%D0%BB%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Аломантия">аломантия</a></li>
<li><a href="/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Антропомантия">антропомантия</a></li>
<li><a href="/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Арифмомантия">арифмомантия</a></li>
<li><a href="/wiki/%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Астрология">астрология</a></li>
<li><a href="/wiki/%D0%90%D1%81%D1%82%D1%80%D0%B0%D0%B3%D0%B0%D0%BB%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Астрагаломантия">астрагаломантия</a></li>
<li><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Библиомантия">библиомантия</a></li>
<li><a href="/w/index.php?title=%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Карточное гадание (страница отсутствует)">карточное гадание</a> и <a href="/wiki/%D0%A2%D0%B0%D1%80%D0%BE_%D0%B2_%D1%8D%D0%B7%D0%BE%D1%82%D0%B5%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%B8" title="Таро в эзотерической традиции">таро</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%BF%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Катоптромантия">катоптромантия</a></li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%BF%D0%BD%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Капномантия">капномантия</a></li>
<li><a href="/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%BF%D0%BE_%D0%B6%D1%80%D0%B5%D0%B1%D0%B8%D1%8E" title="Выборы по жребию">клеромантия</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BB%D0%BB#Магия" title="Магический кристалл">кристалломантия</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Миомантия">миомантия</a></li>
<li><a href="/w/index.php?title=%D0%9C%D0%B8%D1%80%D0%BC%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Мирмомантия (страница отсутствует)">мирмомантия</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D1%81%D0%B2%D0%B8%D0%BD%D1%86%D0%B5" title="Гадание на свинце">молибдомантия</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA" title="Сонник">толкование сновидений</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D0%B4%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Педомантия">педомантия</a></li>
<li><a href="/wiki/%D0%A2%D0%B0%D1%81%D1%81%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Тассеография">тассеография</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Национальные</th><td class="navbox-list navbox-odd hlist hlist-items-nowrap" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">оракулы</a></li>
<li><a href="/wiki/%D0%90%D1%83%D1%81%D0%BF%D0%B8%D1%86%D0%B8%D1%8F" title="Ауспиция">ауспиция</a></li>
<li><a href="/w/index.php?title=%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%B1%D0%BE%D0%B1%D0%B0%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Гадание на бобах (страница отсутствует)">гадание на бобах</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%BF%D0%B5%D1%81%D0%BA%D0%B5" title="Гадание на песке">на песке</a></li>
<li><a href="/w/index.php?title=%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D1%80%D0%B5%D1%88%D0%B5%D1%82%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Гадание на решете (страница отсутствует)">на решете</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%BA%D0%BE%D1%84%D0%B5%D0%B9%D0%BD%D0%BE%D0%B9_%D0%B3%D1%83%D1%89%D0%B5" title="Гадание на кофейной гуще">на кофейной гуще</a></li>
<li><a href="/wiki/%D0%9F%D0%BB%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Пластромантия">на панцирях черепахи</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D1%80%D1%83%D1%81%D0%BF%D0%B8%D0%BA" title="Гаруспик">по внутренностям жертвенных животных</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%98_%D1%86%D0%B7%D0%B8%D0%BD%D1%83_%D0%BD%D0%B0_%D1%81%D1%82%D0%B5%D0%B1%D0%BB%D1%8F%D1%85_%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B5%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0" title="Гадание по И цзину на стеблях тысячелистника">на стеблях тысячелистника</a></li>
<li><a href="/w/index.php?title=%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D1%80%D1%83%D0%BD%D0%B0%D0%BC&amp;action=edit&amp;redlink=1" class="new" title="Гадание по рунам (страница отсутствует)">руническое</a></li>
<li><a href="/w/index.php?title=%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D1%86%D0%B0%D1%80%D1%8F_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Гадание царя Соломона (страница отсутствует)">царя Соломона</a></li>
<li><a href="/wiki/%D0%98%D1%84%D0%B0" title="Ифа">ифа</a></li>
<li><a href="/wiki/%D0%9E%D0%BC%D0%B8%D0%BA%D1%83%D0%B4%D0%B7%D0%B8" title="Омикудзи">омикудзи</a></li>
<li><a href="/wiki/%D0%9A%D1%83%D0%BC%D0%B0%D0%BB%D0%B0%D0%BA_(%D0%BA%D0%B0%D0%BC%D0%B5%D1%88%D0%BA%D0%B8)" title="Кумалак (камешки)">кумалак</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐7fb6586fcf‐4dsm8
Cached time: 20240201113332
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.206 seconds
Real time usage: 0.357 seconds
Preprocessor visited node count: 607/1000000
Post‐expand include size: 21225/2097152 bytes
Template argument size: 604/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1923/5000000 bytes
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 2277722/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  225.397      1 -total
 45.15%  101.758      1 Шаблон:ВС
 20.65%   46.544      1 Шаблон:Значения
 18.45%   41.579      1 Шаблон:Другое_значение
  9.05%   20.399      1 Шаблон:Wiktionary
  7.05%   15.897      2 Шаблон:Main
  6.82%   15.374      1 Шаблон:Родственный_проект
  3.66%    8.252      1 Шаблон:Примечания
  3.63%    8.180      3 Шаблон:Без_уточнения
  3.55%    7.997      1 Шаблон:Способы_гадания
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:94212-0!canonical and timestamp 20240201113331 and revision id 129358792. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Оракул&amp;oldid=129358792">https://ru.wikipedia.org/w/index.php?title=Оракул&amp;oldid=129358792</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F" title="Категория:Гадания">Гадания</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D0%B8" title="Категория:Предсказатели">Предсказатели</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D1%8B%D0%B5_%D1%80%D0%B8%D1%82%D1%83%D0%B0%D0%BB%D1%8B" title="Категория:Религиозные ритуалы">Религиозные ритуалы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Категория:Статьи со ссылками на Викисловарь">Статьи со ссылками на Викисловарь</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;oldid=129358792" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;id=129358792&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259E%25D1%2580%25D0%25B0%25D0%25BA%25D1%2583%25D0%25BB"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259E%25D1%2580%25D0%25B0%25D0%25BA%25D1%2583%25D0%25BB"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q217123" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Oracles" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-af mw-list-item"><a href="https://af.wikipedia.org/wiki/Orakel" title="Orakel — африкаанс" lang="af" hreflang="af" class="interlanguage-link-target"><span>Afrikaans</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%88%D8%B3%D9%8A%D8%B7_%D8%A7%D9%84%D9%88%D8%AD%D9%8A" title="وسيط الوحي — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Orakul" title="Orakul — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Аракул — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-be-x-old mw-list-item"><a href="https://be-tarask.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Аракул — Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target"><span>Беларуская (тарашкевіца)</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Оракул — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Oracle" title="Oracle — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/V%C4%9B%C5%A1tec" title="Věštec — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Orakel" title="Orakel — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Orakel" title="Orakel — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CF%84%CE%B5%CE%AF%CE%BF" title="Μαντείο — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Oracle" title="Oracle — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Orakolo" title="Orakolo — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Or%C3%A1culo" title="Oráculo — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Orakulu" title="Orakulu — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%88%D8%AE%D8%B4%D9%88%D8%B1" title="وخشور — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Oraakkeli" title="Oraakkeli — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fy mw-list-item"><a href="https://fy.wikipedia.org/wiki/Orakel" title="Orakel — западнофризский" lang="fy" hreflang="fy" class="interlanguage-link-target"><span>Frysk</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%A8%D7%A7%D7%9C" title="אורקל — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hi mw-list-item"><a href="https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%88%E0%A4%B5%E0%A4%9C%E0%A5%8D%E0%A4%9E" title="दैवज्ञ — хинди" lang="hi" hreflang="hi" class="interlanguage-link-target"><span>हिन्दी</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Or%C3%A1kulum" title="Orákulum — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Orakel" title="Orakel — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-io mw-list-item"><a href="https://io.wikipedia.org/wiki/Oraklo" title="Oraklo — идо" lang="io" hreflang="io" class="interlanguage-link-target"><span>Ido</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Oracolo" title="Oracolo — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E7%A5%9E%E8%A8%97" title="神託 — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%9D%E1%83%A0%E1%83%90%E1%83%99%E1%83%A3%E1%83%9A%E1%83%98" title="ორაკული — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-kk mw-list-item"><a href="https://kk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Оракул — казахский" lang="kk" hreflang="kk" class="interlanguage-link-target"><span>Қазақша</span></a></li><li class="interlanguage-link interwiki-kn mw-list-item"><a href="https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B3%8D" title="ಆರಕಲ್ — каннада" lang="kn" hreflang="kn" class="interlanguage-link-target"><span>ಕನ್ನಡ</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%83%81_(%EC%A2%85%EA%B5%90)" title="신탁 (종교) — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-ky mw-list-item"><a href="https://ky.wikipedia.org/wiki/%D0%9E%D0%BB%D1%83%D1%8F" title="Олуя — киргизский" lang="ky" hreflang="ky" class="interlanguage-link-target"><span>Кыргызча</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Oraculum" title="Oraculum — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/Orakulas" title="Orakulas — литовский" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-ml mw-list-item"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B5%8B%E0%B4%AE%E0%B4%B0%E0%B4%82_(%E0%B4%B5%E0%B5%86%E0%B4%B3%E0%B4%BF%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%BE%E0%B4%9F%E0%B5%8D)" title="കോമരം (വെളിച്ചപ്പാട്) — малаялам" lang="ml" hreflang="ml" class="interlanguage-link-target"><span>മലയാളം</span></a></li><li class="interlanguage-link interwiki-myv mw-list-item"><a href="https://myv.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D1%82%D0%BB%D0%B8%D1%86%D1%8F" title="Чартлиця — эрзянский" lang="myv" hreflang="myv" class="interlanguage-link-target"><span>Эрзянь</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Orakel" title="Orakel — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Orakel" title="Orakel — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Wyrocznia" title="Wyrocznia — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Or%C3%A1culo" title="Oráculo — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Oracol" title="Oracol — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Proro%C4%8Di%C5%A1te" title="Proročište — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Oracle" title="Oracle — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Prero%C4%8Di%C5%A1%C4%8De" title="Preročišče — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Orakel" title="Orakel — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-ta mw-list-item"><a href="https://ta.wikipedia.org/wiki/%E0%AE%86%E0%AE%B0%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%B3%E0%AF%8D" title="ஆரக்கிள் — тамильский" lang="ta" hreflang="ta" class="interlanguage-link-target"><span>தமிழ்</span></a></li><li class="interlanguage-link interwiki-tl mw-list-item"><a href="https://tl.wikipedia.org/wiki/Orakulo" title="Orakulo — тагалог" lang="tl" hreflang="tl" class="interlanguage-link-target"><span>Tagalog</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Orakl" title="Orakl — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB" title="Оракул — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-war mw-list-item"><a href="https://war.wikipedia.org/wiki/Orakulo" title="Orakulo — варай" lang="war" hreflang="war" class="interlanguage-link-target"><span>Winaray</span></a></li><li class="interlanguage-link interwiki-yi mw-list-item"><a href="https://yi.wikipedia.org/wiki/%D7%90%D7%A8%D7%90%D7%A7%D7%9C" title="אראקל — идиш" lang="yi" hreflang="yi" class="interlanguage-link-target"><span>ייִדיש</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E8%AB%AD" title="神諭 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q217123#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 21 марта 2023 в 12:57.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1451","wgBackendResponseTime":141,"wgPageParseReport":{"limitreport":{"cputime":"0.206","walltime":"0.357","ppvisitednodes":{"value":607,"limit":1000000},"postexpandincludesize":{"value":21225,"limit":2097152},"templateargumentsize":{"value":604,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1923,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  225.397      1 -total"," 45.15%  101.758      1 Шаблон:ВС"," 20.65%   46.544      1 Шаблон:Значения"," 18.45%   41.579      1 Шаблон:Другое_значение","  9.05%   20.399      1 Шаблон:Wiktionary","  7.05%   15.897      2 Шаблон:Main","  6.82%   15.374      1 Шаблон:Родственный_проект","  3.66%    8.252      1 Шаблон:Примечания","  3.63%    8.180      3 Шаблон:Без_уточнения","  3.55%    7.997      1 Шаблон:Способы_гадания"]},"scribunto":{"limitreport-timeusage":{"value":"0.081","limit":"10.000"},"limitreport-memusage":{"value":2277722,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-7fb6586fcf-4dsm8","timestamp":"20240201113332","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u0440\u0430\u043a\u0443\u043b","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D1%80%D0%B0%D0%BA%D1%83%D0%BB","sameAs":"http:\/\/www.wikidata.org\/entity\/Q217123","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q217123","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-10-27T07:32:56Z","dateModified":"2023-03-21T12:57:01Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/23\/John_William_Waterhouse_oracle_1884.png","headline":"\u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0432 \u0414\u0440\u0435\u0432\u043d\u0435\u0439 \u0413\u0440\u0435\u0446\u0438\u0438, \u043f\u0440\u0435\u0434\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u0431\u0443\u0434\u0443\u0449\u0435\u0435"}</script>
</body>
</html>