<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Крейцер, Фридрих — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"9722eb89-64f8-46e5-b826-692a6bb71df7","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Крейцер,_Фридрих","wgTitle":"Крейцер, Фридрих","wgCurRevisionId":121939817,"wgRevisionId":121939817,"wgArticleId":4010194,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с источниками из Викиданных","Википедия:Карточки без параметров",
"Википедия:Статьи без источников (тип: человек; род занятий: антрополог)","Википедия:Нет источников с августа 2020","Википедия:Статьи с утверждениями без источников более 14 дней","Незавершённые статьи о писателях","Родившиеся 10 марта","Родившиеся в 1771 году","Родившиеся в Марбурге","Умершие 16 февраля","Умершие в 1858 году","Умершие в Гейдельберге","Кавалеры Баварского ордена Максимилиана «За достижения в науке и искусстве»","Кавалеры ордена Pour le Mérite (гражданский класс)","Персоналии по алфавиту","Писатели по алфавиту","Филологи Германии",
"Филологи по алфавиту","Преподаватели Гейдельбергского университета","Иоганн Вольфганг Гёте","Члены французской Академии надписей и изящной словесности","Члены Прусской академии наук","Члены Баварской академии наук","Члены Гёттингенской академии наук","Члены Нидерландской королевской академии наук","Преподаватели Марбургского университета"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Крейцер,_Фридрих","wgRelevantArticleId":4010194,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Фридрих_Крейцер","wgNoticeProject":"wikipedia",
"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":121939817,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgULSCurrentAutonym":"русский","wgInternalRedirectTargetUrl":"/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q69685","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],
"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.cite.ux-enhancements","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP",
"ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bc/Carl_Roux_-_Georg_Friedrich_Creuzer.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1494">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bc/Carl_Roux_-_Georg_Friedrich_Creuzer.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="996">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="797">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Крейцер, Фридрих — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Крейцер_Фридрих rootpage-Крейцер_Фридрих skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Крейцер, Фридрих</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(перенаправлено с «<a href="/w/index.php?title=%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80&amp;redirect=no" class="mw-redirect" title="Фридрих Крейцер">Фридрих Крейцер</a>»)</span></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable dabhide">В Википедии есть статьи о других людях с фамилией <a href="/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80" class="mw-disambig" title="Крейцер">Крейцер</a>.</div>
<table class="infobox infobox-9bedb3db9c5fc72d" style="" data-name="Персона"><tbody><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Фридрих Крейцер</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-claim-id="Q69685$8B256D96-636B-46BC-BB56-5AECBD7BAA63" class="wikidata-claim" data-wikidata-property-id="P1559&#91;LANGUAGE!:RU&#93;"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Friedrich Creuzer</span></span></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-claim-id="Q69685$0C416519-6DEE-4B6D-AC9F-21F5129AA378" class="wikidata-claim" data-wikidata-property-id="P18"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Carl_Roux_-_Georg_Friedrich_Creuzer.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Carl_Roux_-_Georg_Friedrich_Creuzer.jpg/274px-Carl_Roux_-_Georg_Friedrich_Creuzer.jpg" decoding="async" width="274" height="341" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Carl_Roux_-_Georg_Friedrich_Creuzer.jpg/411px-Carl_Roux_-_Georg_Friedrich_Creuzer.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bc/Carl_Roux_-_Georg_Friedrich_Creuzer.jpg 2x" data-file-width="535" data-file-height="666" /></a></span></span></span> </td></tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;рождения</th>
<td class="plainlist">
<span data-wikidata-claim-id="q69685$55899EBF-4A64-4626-89DD-5C875F9B4C71" class="wikidata-claim" data-wikidata-property-id="P569"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/10_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="10 марта">10 марта</a> <a href="/wiki/1771_%D0%B3%D0%BE%D0%B4" title="1771 год">1771</a></span><span style="display:none">(<span class="bday">1771-03-10</span>)</span></span><sup id="cite_ref-_e6b54485643662dc_1-0" class="reference"><a href="#cite_note-_e6b54485643662dc-1">&#91;1&#93;</a></sup><sup id="cite_ref-_3ddfc38f8568aa94_2-0" class="reference"><a href="#cite_note-_3ddfc38f8568aa94-2">&#91;2&#93;</a></sup><sup><a href="https://www.wikidata.org/wiki/Q69685#P569" class="extiw" title="d:Q69685">[…]</a></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место рождения</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q69685$1BFE052D-994D-4E7F-AC87-95A3D29E218C" class="wikidata-claim" data-wikidata-property-id="P19"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Марбург">Марбург</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B8%D1%81%D0%B5%D0%BD_(%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3)" title="Гисен (административный округ)">Гиссен</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D1%81%D1%81%D0%B5%D0%BD" title="Гессен">Гессен</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F" title="Германия">Германия</a></span><sup id="cite_ref-_c4cb0767775b4072_4-0" class="reference"><a href="#cite_note-_c4cb0767775b4072-4">&#91;4&#93;</a></sup></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Дата&#160;смерти</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q69685$F4B1A98A-09A0-4E87-B049-A909CCEA4D51" class="wikidata-claim" data-wikidata-property-id="P570"><span class="wikidata-snak wikidata-main-snak"><span class="nowrap"><a href="/wiki/16_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="16 февраля">16 февраля</a> <a href="/wiki/1858_%D0%B3%D0%BE%D0%B4" title="1858 год">1858</a></span><span style="display:none">(<span class="dday">1858-02-16</span>)</span></span><sup id="cite_ref-_e6b54485643662dc_1-1" class="reference"><a href="#cite_note-_e6b54485643662dc-1">&#91;1&#93;</a></sup><sup id="cite_ref-_4ed9ae3d7a3558ca_3-0" class="reference"><a href="#cite_note-_4ed9ae3d7a3558ca-3">&#91;3&#93;</a></sup> <span style="white-space:nowrap;">(86 лет)</span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Место смерти</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q69685$20B0E37A-FEB8-4EA0-AD07-26660F1F9D32" class="wikidata-claim" data-wikidata-property-id="P20"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D0%B9%D0%B4%D0%B5%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B3" title="Гейдельберг">Гейдельберг</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D1%81%D1%82%D0%B2%D0%BE_%D0%91%D0%B0%D0%B4%D0%B5%D0%BD" title="Великое герцогство Баден">Великое герцогство Баден</a></span>, <span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7" title="Германский союз">Германский союз</a></span><sup id="cite_ref-_c4cb0767775b4072_4-1" class="reference"><a href="#cite_note-_c4cb0767775b4072-4">&#91;4&#93;</a></sup></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Страна</th>
<td class="plainlist">
<ul><li><span data-wikidata-claim-id="q69685$83309F46-D7CE-4D73-80EE-D583CE19CF55" class="wikidata-claim" data-wikidata-property-id="P27"><span class="mw-image-border" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Hesse.svg/20px-Flag_of_Hesse.svg.png" decoding="async" width="20" height="12" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Hesse.svg/30px-Flag_of_Hesse.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Hesse.svg/40px-Flag_of_Hesse.svg.png 2x" data-file-width="1000" data-file-height="600" /></span></span>&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D1%83%D1%80%D1%84%D1%8E%D1%80%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%93%D0%B5%D1%81%D1%81%D0%B5%D0%BD" title="Курфюршество Гессен">Курфюршество Гессен</a></span></span></span></li></ul></td>
</tr>
<tr>
<th scope="row" class="plainlist">Род&#160;деятельности</th>
<td class="plainlist">
<span data-wikidata-claim-id="Q69685$4FE38F53-72FF-4715-8659-D68917CEA0E2" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%BE%D0%B3" class="mw-redirect" title="Антрополог">антрополог</a></span></span>,&#32;<span data-wikidata-claim-id="Q69685$B5B83AFB-B5F3-48C8-B2BB-03E43828A857" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B5%D0%B4" class="mw-redirect" title="Искусствовед">искусствовед</a></span></span>,&#32;<span data-wikidata-claim-id="Q69685$7508B8FC-4870-4EFE-AA3C-EE00C8BC47E2" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3" class="mw-redirect" title="Археолог">археолог</a></span></span>,&#32;<span data-wikidata-claim-id="Q69685$0948F1FA-1EE4-482A-ADA6-1A759C3B43B0" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Обучение">преподаватель университета</a></span></span>,&#32;<span data-wikidata-claim-id="Q69685$0DA71FB6-7A3F-437A-981F-D153C12BD25B" class="wikidata-claim" data-wikidata-property-id="P106"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Классическая филология">филолог-классик</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Награды и премии</th>
<td class="plainlist">
<div style="text-align:justify"><span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q69685$C6B4430D-E0B8-48DF-8A9F-050370D68531"><span class="wikidata-snak wikidata-main-snak"><span class="mw-default-size mw-image-border" typeof="mw:File"><a href="/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B8%D0%BB%D0%B8%D0%B0%D0%BD%D0%B0_%C2%AB%D0%97%D0%B0_%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%BD%D0%B0%D1%83%D0%BA%D0%B5_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%C2%BB_(%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D1%8F)" title="орден Максимилиана «За достижения в науке и искусстве»"><img alt="орден Максимилиана «За достижения в науке и искусстве»" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/62px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png" decoding="async" width="62" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/95px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png/124px-DE-BY_Der_Bayerische_Maximiliansorden_f%C3%BCr_Wissenschaft_und_Kunst_BAR.png 2x" data-file-width="218" data-file-height="60" /></a></span></span></span>&#32;<span class="wikidata-claim" data-wikidata-property-id="P166" data-wikidata-claim-id="Q69685$74752802-743B-4D02-93AA-12B18BDFDBFD"><span class="wikidata-snak wikidata-main-snak"><span class="mw-default-size mw-image-border" typeof="mw:File"><a href="/wiki/Pour_le_M%C3%A9rite" title="орден Pour le Mérite в области искусств и науки"><img alt="орден Pour le Mérite в области искусств и науки" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/62px-D-PRU_Pour_le_Merite_1_BAR.svg.png" decoding="async" width="62" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/95px-D-PRU_Pour_le_Merite_1_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/D-PRU_Pour_le_Merite_1_BAR.svg/124px-D-PRU_Pour_le_Merite_1_BAR.svg.png 2x" data-file-width="218" data-file-height="60" /></a></span></span></span></div></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q69685$6B4A22E5-D1CD-4316-B3B7-235E0B36AE0F" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Friedrich_Creuzer" title="commons:Category:Friedrich Creuzer"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Friedrich_Creuzer" class="extiw" title="commons:Category:Friedrich Creuzer">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Гео́рг Фри́дрих Кре́йцер</b> (<a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Немецкий язык">нем.</a>&#160;<span lang="de" style="font-style:italic;">Georg Friedrich Creuzer</span>; <span><span data-wikidata-property-id="P569" class="no-wikidata"><a href="/wiki/10_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="10 марта">10&#160;марта</a> <a href="/wiki/1771_%D0%B3%D0%BE%D0%B4" title="1771 год">1771</a></span><span class="noprint" style="display:none"> (<span class="bday">1771-03-10</span>)</span></span>, <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Марбург">Марбург</a>&#160;— <span data-wikidata-property-id="P570" class="no-wikidata"><a href="/wiki/16_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="16 февраля">16 февраля</a> <a href="/wiki/1858_%D0%B3%D0%BE%D0%B4" title="1858 год">1858</a></span>, <a href="/wiki/%D0%93%D0%B5%D0%B9%D0%B4%D0%B5%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B3" title="Гейдельберг">Гейдельберг</a>)&#160;— немецкий филолог и археолог, профессор классической филологии <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Марбургский университет">Марбургского</a>, <a href="/wiki/%D0%9B%D0%B5%D0%B9%D0%B4%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Лейденский университет">Лейденского</a> и <a href="/wiki/%D0%93%D0%B5%D0%B9%D0%B4%D0%B5%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Гейдельбергский университет">Гейдельбергского университетов</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Биография"><span class="tocnumber">1</span> <span class="toctext">Биография</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Избранные_труды"><span class="tocnumber">2</span> <span class="toctext">Избранные труды</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Примечания"><span class="tocnumber">3</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.91.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F"></span><span class="mw-headline" id="Биография">Биография</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Биография»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=edit&amp;section=1" title="Редактировать код раздела «Биография»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Главный его труд «Символы и мифы древних народов» (1810—1812; нов. изд. 1843) прославил автора в Европе, но вызвал множество возражений<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>. Автор сделал ошеломляющий вывод о единстве всех <a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Религия">древних религий</a> мира<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>.
</p><p>Был лично знаком с <a href="/wiki/%D0%93%D1%91%D1%82%D0%B5,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3_%D1%84%D0%BE%D0%BD" title="Гёте, Иоганн Вольфганг фон">Иоганном Вольфгангом Гёте</a>, <a href="/wiki/%D0%91%D1%80%D0%B5%D0%BD%D1%82%D0%B0%D0%BD%D0%BE,_%D0%9A%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%81" title="Брентано, Клеменс">Клеменсом Брентано</a> и дружил с <a href="/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гегель, Георг Вильгельм Фридрих">Гегелем</a><style data-mw-deduplicate="TemplateStyles:r135480521">.mw-parser-output .ts-fix-template{white-space:nowrap}.mw-parser-output .ts-fix-error{font-size:inherit}@media screen{.mw-parser-output .ts-fix-text{border:1px solid #a2a9b1;box-decoration-break:clone;margin:0 -0.1em;padding:0 0.1em;transition:background 0.1s}.mw-parser-output .ts-fix-text:hover{background:#fee7e6}}@media screen and (hover:hover){.mw-parser-output .ts-fix-comment,.mw-parser-output .ts-fix-commented>a:not(:hover){border-bottom:1px dotted;text-decoration:none}}</style><sup class="ts-fix-template noprint">&#91;<i><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники"><span title="нет источника (4 августа 2020)">источник&#32;не указан 1291 день</span></a></i>&#93;</sup>.
</p><p>Будучи женатым, в 1804 году вступил в романтические отношения с поэтессой <a href="/wiki/%D0%93%D1%8E%D0%BD%D0%B4%D0%B5%D1%80%D0%BE%D0%B4%D0%B5,_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D1%84%D0%BE%D0%BD" title="Гюндероде, Каролина фон">Каролиной фон Гюндероде</a>, которая после разрыва с ним покончила с собой (26 июля 1806).
</p>
<h2><span id=".D0.98.D0.B7.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5_.D1.82.D1.80.D1.83.D0.B4.D1.8B"></span><span class="mw-headline" id="Избранные_труды">Избранные труды</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Избранные труды»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=edit&amp;section=2" title="Редактировать код раздела «Избранные труды»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>«Символы и мифы древних народов» (<i>Symbolik und Mythologie der alten Völker, besonders der Griechen</i>, Лейпциг, 1810—1812; <a rel="nofollow" class="external text" href="https://books.google.de/books?id=TCHgulQZCvQC">ч.3</a>, <a rel="nofollow" class="external text" href="https://books.google.de/books?id=NGZdEX5h6vsC">ч.4, 1821</a>, <a rel="nofollow" class="external text" href="https://books.google.de/books?id=2it9IBdUUEkC">ч.1, 1836</a>)</li>
<li><i>Meletemata e disciplina antiquitatis</i>, 1817, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=YTIBAAAAMAAJ">[1]</a></li>
<li><i>Oratio de civitate Athenarum omnis humanitatis parente</i>, 1826, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=2A1nuqQPlBwC">[2]</a></li>
<li><i>Ein alt-athenisches Gefäss mit Malerei und Inschrift</i>, 1832, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=Mfz6AJemzc8C">[3]</a></li>
<li><i>Zur Geschichte alt-römischer Cultur am Ober-Rhein und Neckar</i>, 1833, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=A9YMwIOy5FIC">[4]</a></li>
<li><i>Aus dem Leben eines alten Professors</i>, 1848, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=7dENAAAAIAAJ">[5]</a></li>
<li><i>Zur Geschichte der classischen Philologie seit Wiederherstellung der Literatur</i>, 1854, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=PmcBAAAAMAAJ">[6]</a></li>
<li><i>Zur Geschichte der griechischen und römischen Literatur. Abhandlungen</i>, 1854, <a rel="nofollow" class="external autonumber" href="https://books.google.de/books?id=qkYQAAAAIAAJ">[7]</a></li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=edit&amp;section=3" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_e6b54485643662dc-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_e6b54485643662dc_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_e6b54485643662dc_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q43229 citetype_Q36570165" data-entity-id="Q1868372"><a rel="nofollow" class="external text" href="http://www.biografischportaal.nl/persoon/72765884">Georg Friedrich Creuzer</a><span class="wef_low_priority_links"> — 2009.</span></span></span>
</li>
<li id="cite_note-_3ddfc38f8568aa94-2"><span class="mw-cite-backlink"><a href="#cite_ref-_3ddfc38f8568aa94_2-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q615699" data-entity-id="Q5375741">Georg Friedrich Creuzer // <a rel="nofollow" class="external text" href="https://www.britannica.com/biography/Georg-Friedrich-Creuzer">Encyclopædia Britannica</a>&#160;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_4ed9ae3d7a3558ca-3"><span class="mw-cite-backlink"><a href="#cite_ref-_4ed9ae3d7a3558ca_3-0">↑</a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q7094076" data-entity-id="Q23667505"><a rel="nofollow" class="external text" href="https://hoogleraren.universiteitleiden.nl/id/504">Leidse Hoogleraren</a>&#160;<span class="ref-info" style="cursor:help;" title="на нидерландском языке">(нидерл.)</span><span class="wef_low_priority_links"></span></span></span>
</li>
<li id="cite_note-_c4cb0767775b4072-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_c4cb0767775b4072_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_c4cb0767775b4072_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="wikidata_cite citetype_Q36524 citetype_Q17152639 citetype_Q1172284 citetype_Q1982918 citetype_Q8513" data-entity-id="Q36578"><i class="wef_low_priority_links"><a href="/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Немецкая национальная библиотека">Deutsche Nationalbibliothek</a></i> Record #118677330 // <a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118677330/">Gemeinsame Normdatei</a>&#160;<span class="ref-info" style="cursor:help;" title="на немецком языке">(нем.)</span><span class="wef_low_priority_links"> — 2012—2016.</span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><a href="https://ru.wikisource.org/wiki/%D0%9C%D0%AD%D0%A1%D0%91%D0%95/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80_(%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F)" class="extiw" title="s:МЭСБЕ/Крейцер (фамилия)">Крейцер (фамилия)</a>&#160;//&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Малый энциклопедический словарь Брокгауза и Ефрона</a>.&#160;— 2-е изд., вновь перераб. и&#160;значит. доп. — Т.&#160;1—2.&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1907—1909.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i>Добросоцкий И. А.</i>&#32;Тайны жизни (Боги и люди).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>: НПО «Модек», 1998.&#160;— 270&#160;с.</span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=edit&amp;section=4" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Логотип Викисклада"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span> На <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Викисклад">Викискладе</a> есть медиафайлы по теме <a href="https://commons.wikimedia.org/wiki/Category:Friedrich_Creuzer" class="extiw" title="commons:Category:Friedrich Creuzer">Фридрих Крейцер</a></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3-%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" class="extiw" title="s:ЭСБЕ/Крейцер, Георг-Фридрих">Крейцер, Георг-Фридрих</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q69685#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=G.F._Creuzer">Большая датская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3-%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" class="extiw" title="s:ЭСБЕ/Крейцер, Георг-Фридрих">Брокгауза и Ефрона</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/friedrich-creuzer_(Enciclopedia-Italiana)">Итальянская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%9C%D0%AD%D0%A1%D0%91%D0%95/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80_(%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F)" class="extiw" title="s:МЭСБЕ/Крейцер (фамилия)">Малый Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:ADB:Creuzer,_Friedrich" class="extiw" title="s:de:ADB:Creuzer, Friedrich">Allgemeine Deutsche Biographie</a></li>
<li><a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Creuzer,_Georg_Friedrich" class="extiw" title="wikisource:1911 Encyclopædia Britannica/Creuzer, Georg Friedrich">Britannica (11-th)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/biography/Georg-Friedrich-Creuzer">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.deutsche-biographie.de/118677330.html">Neue Deutsche Biographie</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/georg-friedrich-creuzer">Treccani</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><style data-mw-deduplicate="TemplateStyles:r113287755">.mw-parser-output .ts-navbox-plaintitle{font-size:100%!important;margin:0 6em!important}</style></div><table class="nowraplinks authoritycontrol collapsible collapsed navbox-subgroup" style="border-spacing:0;text-align: left;"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><div id="В_библиографических_каталогах" class="ts-navbox-plaintitle" style="font-size:114%;margin:0 5em">В&#160;библиографических каталогах</div></th></tr><tr><td class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%BD%D0%B8%D0%B8" title="Библиотека Каталонии">BNC</a>: <a rel="nofollow" class="external text" href="https://cantic.bnc.cat/registres/CUCId/a11059321">a11059321</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Национальная библиотека Франции">BNF</a>: <a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb123818916">123818916</a></li>
<li><span title="Biografisch Portaal" style="border-bottom: 1px dotted; cursor: help;">BPN</span>: <a rel="nofollow" class="external text" href="http://www.biografischportaal.nl/persoon/72765884">72765884</a></li>
<li><span title="CONOR.Sl" style="border-bottom: 1px dotted; cursor: help;">CONOR</span>: <a rel="nofollow" class="external text" href="https://plus.cobiss.net/cobiss/si/sl/conor/187009891">187009891</a></li>
<li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/118677330">118677330</a></li>
<li><span title="Istituto Centrale per il Catalogo Unico" style="border-bottom: 1px dotted; cursor: help;">ICCU</span>: <a rel="nofollow" class="external text" href="https://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=TO0V155124">TO0V155124</a></li>
<li><a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9" title="Международный идентификатор стандартных наименований">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000110258636">0000000110258636</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007260124205171">987007260124205171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/n50018837">n50018837</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Национальная библиотека Чешской Республики">NKC</a>: <a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn19990001544&amp;CON_LNG=ENG">jn19990001544</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8" title="Национальная библиотека Австралии">NLA</a>: <a rel="nofollow" class="external text" href="https://nla.gov.au/anbd.aut-an35681943">35681943</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Греции">NLG</a>: <a rel="nofollow" class="external text" href="https://catalogue.nlg.gr/Authority/Record?id=au.108377">108377</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B8" title="Национальная библиотека Польши">NLP</a>:&#160;:&#160;a0000003183776</li>
<li><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевская национальная библиотека Нидерландов">NTA</a>: <a rel="nofollow" class="external text" href="https://data.bibliotheken.nl/doc/thes/p069932654">069932654</a></li>
<li><a href="/wiki/NUKAT" title="NUKAT">NUKAT</a>: <a rel="nofollow" class="external text" href="http://nukat.edu.pl/aut/n%202007080907">n2007080907</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8" title="Национальная библиотека Швеции">LIBRIS</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/31fhhdvm3jkw86r">31fhhdvm3jkw86r</a></li>
<li><a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" title="Университетская система документации">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/032873816">032873816</a></li>
<li><a href="/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0" title="Ватиканская апостольская библиотека">VcBA</a>: <a rel="nofollow" class="external text" href="https://opac.vatlib.it/auth/detail/495_9742">495/9742</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/44379708/">44379708</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/44379708">44379708</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div><p>
̻</p><table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Inkwell_icon_-_Noun_Project_2512.svg" class="mw-file-description" title="Писатель"><img alt="Писатель" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Inkwell_icon_-_Noun_Project_2512.svg/30px-Inkwell_icon_-_Noun_Project_2512.svg.png" decoding="async" width="30" height="30" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Inkwell_icon_-_Noun_Project_2512.svg/45px-Inkwell_icon_-_Noun_Project_2512.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Inkwell_icon_-_Noun_Project_2512.svg/60px-Inkwell_icon_-_Noun_Project_2512.svg.png 2x" data-file-width="100" data-file-height="100" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о <a href="/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Писатель">писателе</a> или писательнице. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐686d4489cc‐jdgqv
Cached time: 20240216132352
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.827 seconds
Real time usage: 1.728 seconds
Preprocessor visited node count: 3463/1000000
Post‐expand include size: 64144/2097152 bytes
Template argument size: 6444/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8248/5000000 bytes
Lua time usage: 0.646/10.000 seconds
Lua memory usage: 9393863/52428800 bytes
Number of Wikibase entities loaded: 27/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1670.381      1 -total
 79.36% 1325.608      1 Шаблон:Персона
 78.01% 1303.024      1 Шаблон:Карточка
 11.01%  183.945     11 Шаблон:Wikidata
  7.78%  130.024      1 Шаблон:Библиоинформация
  6.58%  109.903      1 Шаблон:Карточка/Викитека
  4.43%   73.985      1 Шаблон:Примечания
  4.37%   72.923      1 Шаблон:Карточка/Викисклад
  4.30%   71.753      1 Шаблон:Wikidata/p569
  3.41%   56.976      1 Шаблон:Карточка/оригинал_имени
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4010194-0!canonical and timestamp 20240216132352 and revision id 121939817. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Крейцер,_Фридрих&amp;oldid=121939817">https://ru.wikipedia.org/w/index.php?title=Крейцер,_Фридрих&amp;oldid=121939817</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_10_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="Категория:Родившиеся 10 марта">Родившиеся 10 марта</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_1771_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Родившиеся в 1771 году">Родившиеся в 1771 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B8%D0%B2%D1%88%D0%B8%D0%B5%D1%81%D1%8F_%D0%B2_%D0%9C%D0%B0%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5" title="Категория:Родившиеся в Марбурге">Родившиеся в Марбурге</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_16_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F" title="Категория:Умершие 16 февраля">Умершие 16 февраля</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_1858_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Умершие в 1858 году">Умершие в 1858 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D0%B5_%D0%B2_%D0%93%D0%B5%D0%B9%D0%B4%D0%B5%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B3%D0%B5" title="Категория:Умершие в Гейдельберге">Умершие в Гейдельберге</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B_%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B8%D0%BB%D0%B8%D0%B0%D0%BD%D0%B0_%C2%AB%D0%97%D0%B0_%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%BD%D0%B0%D1%83%D0%BA%D0%B5_%D0%B8_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%C2%BB" title="Категория:Кавалеры Баварского ордена Максимилиана «За достижения в науке и искусстве»">Кавалеры Баварского ордена Максимилиана «За достижения в науке и искусстве»</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%B0_Pour_le_M%C3%A9rite_(%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D0%B0%D1%81%D1%81)" title="Категория:Кавалеры ордена Pour le Mérite (гражданский класс)">Кавалеры ордена Pour le Mérite (гражданский класс)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персоналии по алфавиту">Персоналии по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Писатели по алфавиту">Писатели по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8" title="Категория:Филологи Германии">Филологи Германии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Филологи по алфавиту">Филологи по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%93%D0%B5%D0%B9%D0%B4%D0%B5%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Преподаватели Гейдельбергского университета">Преподаватели Гейдельбергского университета</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%B3%D0%B0%D0%BD%D0%B3_%D0%93%D1%91%D1%82%D0%B5" title="Категория:Иоганн Вольфганг Гёте">Иоганн Вольфганг Гёте</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D0%B4%D0%BF%D0%B8%D1%81%D0%B5%D0%B9_%D0%B8_%D0%B8%D0%B7%D1%8F%D1%89%D0%BD%D0%BE%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Категория:Члены французской Академии надписей и изящной словесности">Члены французской Академии надписей и изящной словесности</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%9F%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Прусской академии наук">Члены Прусской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Баварской академии наук">Члены Баварской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%93%D1%91%D1%82%D1%82%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Гёттингенской академии наук">Члены Гёттингенской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BD%D0%B0%D1%83%D0%BA" title="Категория:Члены Нидерландской королевской академии наук">Члены Нидерландской королевской академии наук</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8_%D0%9C%D0%B0%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0" title="Категория:Преподаватели Марбургского университета">Преподаватели Марбургского университета</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с источниками из Викиданных">Википедия:Статьи с источниками из Викиданных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2" title="Категория:Википедия:Карточки без параметров">Википедия:Карточки без параметров</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA;_%D1%80%D0%BE%D0%B4_%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9:_%D0%B0%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%BE%D0%B3)" title="Категория:Википедия:Статьи без источников (тип: человек; род занятий: антрополог)">Википедия:Статьи без источников (тип: человек; род занятий: антрополог)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0_2020" title="Категория:Википедия:Нет источников с августа 2020">Википедия:Нет источников с августа 2020</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_14_%D0%B4%D0%BD%D0%B5%D0%B9" title="Категория:Википедия:Статьи с утверждениями без источников более 14 дней">Википедия:Статьи с утверждениями без источников более 14 дней</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%D1%85" title="Категория:Незавершённые статьи о писателях">Незавершённые статьи о писателях</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80%2C+%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80%2C+%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;oldid=121939817" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80%2C_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;id=121939817&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D1%2580%25D0%25B5%25D0%25B9%25D1%2586%25D0%25B5%25D1%2580%2C_%25D0%25A4%25D1%2580%25D0%25B8%25D0%25B4%25D1%2580%25D0%25B8%25D1%2585"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D1%2580%25D0%25B5%25D0%25B9%25D1%2586%25D0%25B5%25D1%2580%2C_%25D0%25A4%25D1%2580%25D0%25B8%25D0%25B4%25D1%2580%25D0%25B8%25D1%2585"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q69685" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80%2C_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Georg_Friedrich_Creuzer" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%DA%86%D9%88%D8%B1%DA%86_%D9%81%D8%B1%D9%8A%D8%AF%D8%B1%D9%8A%D8%AA%D8%B4_%D9%83%D8%B1%D9%8A%D9%88%D8%B2%D9%8A%D8%B1" title="چورچ فريدريتش كريوزير — Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Friedrich_Creuzer" title="Friedrich Creuzer — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Friedrich_Creuzer" title="Friedrich Creuzer — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Georg_Friedrich_Creuzer" title="Georg Friedrich Creuzer — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Georg_Friedrich_Creuzer" title="Georg Friedrich Creuzer — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Georg_Friedrich_Creuzer" title="Georg Friedrich Creuzer — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Friedrich_Creuzer" title="Friedrich Creuzer — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Georg_Friedrich_Creuzer" title="Georg Friedrich Creuzer — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Friedrich_Creuzer" title="Friedrich Creuzer — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q69685#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 29 апреля 2022 в 15:01.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1417","wgBackendResponseTime":146,"wgPageParseReport":{"limitreport":{"cputime":"0.827","walltime":"1.728","ppvisitednodes":{"value":3463,"limit":1000000},"postexpandincludesize":{"value":64144,"limit":2097152},"templateargumentsize":{"value":6444,"limit":2097152},"expansiondepth":{"value":19,"limit":100},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":8248,"limit":5000000},"entityaccesscount":{"value":27,"limit":400},"timingprofile":["100.00% 1670.381      1 -total"," 79.36% 1325.608      1 Шаблон:Персона"," 78.01% 1303.024      1 Шаблон:Карточка"," 11.01%  183.945     11 Шаблон:Wikidata","  7.78%  130.024      1 Шаблон:Библиоинформация","  6.58%  109.903      1 Шаблон:Карточка/Викитека","  4.43%   73.985      1 Шаблон:Примечания","  4.37%   72.923      1 Шаблон:Карточка/Викисклад","  4.30%   71.753      1 Шаблон:Wikidata/p569","  3.41%   56.976      1 Шаблон:Карточка/оригинал_имени"]},"scribunto":{"limitreport-timeusage":{"value":"0.646","limit":"10.000"},"limitreport-memusage":{"value":9393863,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-686d4489cc-jdgqv","timestamp":"20240216132352","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u0440\u0435\u0439\u0446\u0435\u0440, \u0424\u0440\u0438\u0434\u0440\u0438\u0445","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85","sameAs":"http:\/\/www.wikidata.org\/entity\/Q69685","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q69685","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-07-16T09:55:24Z","dateModified":"2022-04-29T15:01:02Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/bc\/Carl_Roux_-_Georg_Friedrich_Creuzer.jpg","headline":"\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 \u0444\u0438\u043b\u043e\u043b\u043e\u0433 \u0438 \u0430\u0440\u0445\u0435\u043e\u043b\u043e\u0433, \u0437\u043d\u0430\u043a\u043e\u043c\u044b\u0439 \u0418\u043e\u0433\u0430\u043d\u043d\u0430 \u0412\u043e\u043b\u044c\u0444\u0433\u0430\u043d\u0433\u0430 \u0413\u0451\u0442\u0435"}</script>
</body>
</html>