<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"df44e263-b6e2-4ae7-b36f-a88791dbd3a6","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg","wgTitle":"Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru",
"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,
"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","filepage":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP",
"ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/1200px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1602">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/800px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="1068">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/640px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="854">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Eros_stringing_his_bow_Roman_copy_after_Greek_original_by_Lysippos_2nd_century_AD_Capitoline_Museums_12516239325_jpg rootpage-Файл_Eros_stringing_his_bow_Roman_copy_after_Greek_original_by_Lysippos_2nd_century_AD_Capitoline_Museums_12516239325_jpg skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li>
<li><a href="#metadata">Метаданные</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg"><img alt="Файл:Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/449px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" decoding="async" width="449" height="599" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/673px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/897px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg 2x" data-file-width="3149" data-file-height="4204" /></a><div class="mw-filepage-resolutioninfo">Размер этого предпросмотра: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/449px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">449 × 599 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/180px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">180 × 240 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/359px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">359 × 480 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/575px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">575 × 768 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/767px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">767 × 1024 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/1534px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">1534 × 2048 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/3149px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="mw-thumbnail-link">3149 × 4204 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" class="internal" title="Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg">Исходный файл</a> &#8206;<span class="fileInfo">(3149 × 4204 пкс, размер файла: 9,8 Мб, MIME-тип: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3AEros+stringing+his+bow%2C+Roman+copy+after+Greek+original+by+Lysippos%2C+2nd+century+AD%2C+Capitoline+Museums+%2812516239325%29.jpg%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><h2><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Краткое_описание">Краткое описание</span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="ru">Описание<span class="summary fn" style="display:none">Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums (12516239325).jpg</span></td>
<td class="description">
Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums</td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="ru">Дата</td>
<td lang="ru">
<time class="dtstart" datetime="2013-02-14 12:46" lang="ru" dir="ltr" style="white-space:nowrap">14 февраля 2013, 12:46</time></td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="ru">Источник</td>
<td>
<p><a rel="nofollow" class="external text" href="https://www.flickr.com/photos/carolemage/12516239325/">Eros stringing his bow, Roman copy after Greek original by Lysippos, 2nd century AD, Capitoline Museums</a>
</p>
<ul><li>Uploaded by <a href="//commons.wikimedia.org/wiki/User:Marcus_Cyron" title="User:Marcus Cyron">Marcus Cyron</a></li></ul></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="ru">Автор</td>
<td>
<a rel="nofollow" class="external text" href="https://www.flickr.com/people/41523983@N08">Carole Raddato</a> from FRANKFURT, Germany</td>
</tr>


</tbody></table>
</div>
<h2><span id=".D0.9B.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Лицензирование">Лицензирование</span></h2>
<style data-mw-deduplicate="TemplateStyles:r666199556">.mw-parser-output .responsive-license-cc{clear:both;text-align:center;box-sizing:border-box;width:100%;justify-content:space-around;align-items:center;margin:0.5em auto;background-color:#f9f9f9;border:2px solid #e0e0e0;border-spacing:8px;display:flex}.mw-parser-output .responsive-license-cc div{margin:4px}.mw-parser-output .rlicense-text div{margin:0.5em auto}@media screen and (max-width:640px){.mw-parser-output .responsive-license-cc{flex-flow:column}.mw-parser-output .rlicense-text{order:1}}</style><div class="responsive-license-cc layouttemplate licensetpl mw-content-ltr" lang="ru"><div class="rlicense-icons"><span typeof="mw:File"><span title="w:ru:Creative Commons"><img alt="w:ru:Creative Commons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" width="90" height="36" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300"></span></span><br>
<span typeof="mw:File"><span title="атрибуция"><img alt="атрибуция" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64"></span></span> <span typeof="mw:File"><span title="распространение на тех же условиях"><img alt="распространение на тех же условиях" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/24px-Cc-sa_white.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/36px-Cc-sa_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/48px-Cc-sa_white.svg.png 2x" data-file-width="64" data-file-height="64"></span></span></div><div class="rlicense-text"><div class="rlicense-declaration">Этот файл доступен по лицензии <a href="https://en.wikipedia.org/wiki/ru:Creative_Commons" class="extiw" title="w:ru:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/2.0/deed.ru">Attribution-Share Alike 2.0 Generic</a></div><div class="rlicense-desc" style="text-align:left;" lang="ru">
<dl><dd>Вы можете свободно:
<ul><li><b>делиться произведением</b> – копировать, распространять и передавать данное произведение</li>
<li><b>создавать производные</b> – переделывать данное произведение</li></ul></dd>
<dd>При соблюдении следующих условий:
<ul><li><b>атрибуция</b> – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.</li>
<li><b>распространение на тех же условиях</b> – Если вы изменяете, преобразуете или создаёте иное произведение на основе данного, то обязаны использовать лицензию исходного произведения или <a rel="nofollow" class="external text" href="https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses">лицензию, совместимую с исходной</a>.</li></ul></dd></dl></div><span class="licensetpl_link" style="display:none;">https://creativecommons.org/licenses/by-sa/2.0</span><span class="licensetpl_short" style="display:none;">CC BY-SA 2.0 </span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 2.0 </span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></div></div>
<table id="FlickrReview" class="layouttemplate" style="width:100%; margin:0.5em auto; background: #eeffee; padding: 5px; border: 1px solid #aaaa88; direction: ltr;" lang="ru">

<tbody><tr>
<td><span typeof="mw:File"><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/50px-Checked_copyright_icon.svg.png" decoding="async" width="50" height="48" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/75px-Checked_copyright_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/100px-Checked_copyright_icon.svg.png 2x" data-file-width="160" data-file-height="153"></span></span>
</td>
<td>Это изображение, изначально опубликованное на <b><a href="https://ru.wikipedia.org/wiki/Flickr" class="extiw" title="ru:Flickr">Flickr</a></b>, было досмотрено 22 февраля 2014 <a href="//commons.wikimedia.org/wiki/Commons:A" class="mw-redirect" title="Commons:A">администратором</a> или <a href="//commons.wikimedia.org/wiki/Commons:Flickr_images/reviewers" class="mw-redirect" title="Commons:Flickr images/reviewers">доверенным пользователем</a> <b><a href="//commons.wikimedia.org/wiki/User:File_Upload_Bot_(Magnus_Manske)" title="User:File Upload Bot (Magnus Manske)">File Upload Bot (Magnus Manske)</a></b>, который подтвердил, что на тот момент оно было доступно на Flickr на условиях указанной лицензии.
</td></tr></tbody></table><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><!-- HandleSectionLinks did not find data attributes --><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><!-- HandleSectionLinks did not find data attributes --><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Добавьте однострочное описание того, что собой представляет этот файл</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[]" data-formatvalue="[]" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><!-- HandleSectionLinks did not find data attributes --><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"></div></div></div><div id="P6216" data-property="P6216" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6216&quot;,&quot;hash&quot;:&quot;5570347fdc76d2a80732f51ea10ee4b144a084e0&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50423863,&quot;id&quot;:&quot;Q50423863&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$7717043D-EA32-46AB-96E8-1199EED06B6C&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6216,\&quot;id\&quot;:\&quot;P6216\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6216\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\&quot;>\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50423863,\&quot;id\&quot;:\&quot;Q50423863\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50423863\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\&quot;>\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6216" href="https://www.wikidata.org/wiki/Special:EntityPage/P6216">правовой статус</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$7717043D-EA32-46AB-96E8-1199EED06B6C" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50423863" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863">защищено авторским правом</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P275" data-property="P275" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;a62aa88e8696cafc169e9591e6d34b5d3ec5b93e&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:19068220,&quot;id&quot;:&quot;Q19068220&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$957B04A5-1B75-471D-A998-090C54EF4DFC&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:275,\&quot;id\&quot;:\&quot;P275\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P275\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\&quot;>\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:19068220,\&quot;id\&quot;:\&quot;Q19068220\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q19068220\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q19068220\&quot;>Creative Commons Attribution-ShareAlike 2.0 Generic<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;Creative Commons Attribution-ShareAlike 2.0 Generic&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P275" href="https://www.wikidata.org/wiki/Special:EntityPage/P275">лицензия</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$957B04A5-1B75-471D-A998-090C54EF4DFC" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q19068220" href="https://www.wikidata.org/wiki/Special:EntityPage/Q19068220">Creative Commons Attribution-ShareAlike 2.0 Generic</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P571" data-property="P571" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P571&quot;,&quot;hash&quot;:&quot;07eac7f2656da3c1830932437bb611977b797cad&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;time&quot;:&quot;+2013-02-14T00:00:00Z&quot;,&quot;timezone&quot;:0,&quot;before&quot;:0,&quot;after&quot;:0,&quot;precision&quot;:11,&quot;calendarmodel&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q1985727&quot;},&quot;type&quot;:&quot;time&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$FC283004-94A8-4EAD-A96D-CE25C76FDFFF&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:571,\&quot;id\&quot;:\&quot;P571\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P571\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\&quot;>\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;time\&quot;:\&quot;+2013-02-14T00:00:00Z\&quot;,\&quot;timezone\&quot;:0,\&quot;before\&quot;:0,\&quot;after\&quot;:0,\&quot;precision\&quot;:11,\&quot;calendarmodel\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\&quot;},\&quot;type\&quot;:\&quot;time\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;14 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2013&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;14 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2013&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P571" href="https://www.wikidata.org/wiki/Special:EntityPage/P571">дата основания / создания / возникновения</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$FC283004-94A8-4EAD-A96D-CE25C76FDFFF" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>14 февраля 2013</bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P6757" data-property="P6757" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6757&quot;,&quot;hash&quot;:&quot;48ad5bbc2ffd57560d5500f7bbfb1aff9f022eca&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;amount&quot;:&quot;+0.06666666666666666666&quot;,&quot;unit&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q11574&quot;},&quot;type&quot;:&quot;quantity&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$F63D5176-AF4C-49A2-8702-33BDF65CB092&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6757,\&quot;id\&quot;:\&quot;P6757\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6757\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6757\&quot;>\u0432\u0440\u0435\u043c\u044f \u044d\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u0438<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0432\u0440\u0435\u043c\u044f \u044d\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u0438&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;amount\&quot;:\&quot;+0.06666666666666666666\&quot;,\&quot;unit\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q11574\&quot;},\&quot;type\&quot;:\&quot;quantity\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6757&quot;:&quot;0,06666666666666666666 <span class=\&quot;wb-unit\&quot;>\u0441\u0435\u043a\u0443\u043d\u0434\u0430<\/span>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6757&quot;:&quot;0,06666666666666666666 \u0441\u0435\u043a\u0443\u043d\u0434\u0430&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6757 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6757" href="https://www.wikidata.org/wiki/Special:EntityPage/P6757">время экспозиции</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$F63D5176-AF4C-49A2-8702-33BDF65CB092" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>0,06666666666666666666 <span class="wb-unit">секунда</span></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P6790" data-property="P6790" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6790&quot;,&quot;hash&quot;:&quot;3c8716230da43cd42d74d36ecb5d0cb68c991e46&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;amount&quot;:&quot;+3.1&quot;,&quot;unit&quot;:&quot;1&quot;},&quot;type&quot;:&quot;quantity&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$B3CDCEA8-37EF-4114-928B-7A3CAC6D8D78&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6790,\&quot;id\&quot;:\&quot;P6790\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6790\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6790\&quot;>\u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043c\u0435\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043c\u0435\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;amount\&quot;:\&quot;+3.1\&quot;,\&quot;unit\&quot;:\&quot;1\&quot;},\&quot;type\&quot;:\&quot;quantity\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6790&quot;:&quot;3,1&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6790&quot;:&quot;3,1&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6790 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6790" href="https://www.wikidata.org/wiki/Special:EntityPage/P6790">диафрагменное число</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$B3CDCEA8-37EF-4114-928B-7A3CAC6D8D78" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>3,1</bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P2151" data-property="P2151" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P2151&quot;,&quot;hash&quot;:&quot;590ce25ae02932adc10058c0c07ffcb721eee71d&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;amount&quot;:&quot;+6.3&quot;,&quot;unit&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q174789&quot;},&quot;type&quot;:&quot;quantity&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$567A8FC9-2D25-4F02-9E2D-2D7AB3087669&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:2151,\&quot;id\&quot;:\&quot;P2151\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P2151\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P2151\&quot;>\u0444\u043e\u043a\u0443\u0441\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0444\u043e\u043a\u0443\u0441\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;amount\&quot;:\&quot;+6.3\&quot;,\&quot;unit\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q174789\&quot;},\&quot;type\&quot;:\&quot;quantity\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P2151&quot;:&quot;6,3 <span class=\&quot;wb-unit\&quot;>\u043c\u0438\u043b\u043b\u0438\u043c\u0435\u0442\u0440<\/span>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P2151&quot;:&quot;6,3 \u043c\u0438\u043b\u043b\u0438\u043c\u0435\u0442\u0440&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P2151 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P2151" href="https://www.wikidata.org/wiki/Special:EntityPage/P2151">фокусное расстояние</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$567A8FC9-2D25-4F02-9E2D-2D7AB3087669" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>6,3 <span class="wb-unit">миллиметр</span></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P6789" data-property="P6789" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6789&quot;,&quot;hash&quot;:&quot;1c94f4d4b36f41a354d2396ee9a6e8bbceadbfb5&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;amount&quot;:&quot;+100&quot;,&quot;unit&quot;:&quot;1&quot;},&quot;type&quot;:&quot;quantity&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$395F5230-8AB4-4FAC-9A81-1AC3AD6E4216&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6789,\&quot;id\&quot;:\&quot;P6789\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6789\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6789\&quot;>\u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0444\u043e\u0442\u043e\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430 \u0432 \u0435\u0434\u0438\u043d\u0438\u0446\u0430\u0445 ISO<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0444\u043e\u0442\u043e\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430 \u0432 \u0435\u0434\u0438\u043d\u0438\u0446\u0430\u0445 ISO&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;amount\&quot;:\&quot;+100\&quot;,\&quot;unit\&quot;:\&quot;1\&quot;},\&quot;type\&quot;:\&quot;quantity\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6789&quot;:&quot;100&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6789&quot;:&quot;100&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6789 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6789" href="https://www.wikidata.org/wiki/Special:EntityPage/P6789">чувствительность фотоматериала в единицах ISO</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$395F5230-8AB4-4FAC-9A81-1AC3AD6E4216" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>100</bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P1163" data-property="P1163" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P1163&quot;,&quot;hash&quot;:&quot;723d30b878d4a8deb968b0db429888e5353661a2&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;image\/jpeg&quot;,&quot;type&quot;:&quot;string&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$1D7AC92B-D5AC-43E3-A371-BFCE557F5605&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:1163,\&quot;id\&quot;:\&quot;P1163\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P1163\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P1163\&quot;>MIME-\u0442\u0438\u043f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;MIME-\u0442\u0438\u043f&quot;}}},&quot;{\&quot;value\&quot;:\&quot;image\\\/jpeg\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/jpeg&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/jpeg&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P1163 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P1163" href="https://www.wikidata.org/wiki/Special:EntityPage/P1163">MIME-тип</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$1D7AC92B-D5AC-43E3-A371-BFCE557F5605" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>image/jpeg</bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P31" data-property="P31" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P31&quot;,&quot;hash&quot;:&quot;78817782cf2abc9d185934ba3b526591e12840f2&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:125191,&quot;id&quot;:&quot;Q125191&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M31296354$9F9BE029-F3ED-4A15-B2C2-79684751C211&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:31,\&quot;id\&quot;:\&quot;P31\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P31\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P31\&quot;>\u044d\u0442\u043e \u0447\u0430\u0441\u0442\u043d\u044b\u0439 \u0441\u043b\u0443\u0447\u0430\u0439 \u043f\u043e\u043d\u044f\u0442\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u044d\u0442\u043e \u0447\u0430\u0441\u0442\u043d\u044b\u0439 \u0441\u043b\u0443\u0447\u0430\u0439 \u043f\u043e\u043d\u044f\u0442\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:125191,\&quot;id\&quot;:\&quot;Q125191\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P31&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q125191\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q125191\&quot;>\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P31&quot;:&quot;\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P31 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P31" href="https://www.wikidata.org/wiki/Special:EntityPage/P31">это частный случай понятия</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$9F9BE029-F3ED-4A15-B2C2-79684751C211" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q125191" href="https://www.wikidata.org/wiki/Special:EntityPage/Q125191">фотография</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P7482" data-property="P7482" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P7482&quot;,&quot;hash&quot;:&quot;b82dd47222a210c6dc1f428b693c2fbf7b0e0d6e&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:74228490,&quot;id&quot;:&quot;Q74228490&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;qualifiers&quot;:{&quot;P137&quot;:[{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P137&quot;,&quot;hash&quot;:&quot;3d8cd4c1ab91d3d9a14900210faaebf1a98b947b&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:103204,&quot;id&quot;:&quot;Q103204&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}}],&quot;P973&quot;:[{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P973&quot;,&quot;hash&quot;:&quot;9d3129cb6bbec463fc7a647e379db3063f91d5ed&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;https:\/\/www.flickr.com\/photos\/carolemage\/12516239325&quot;,&quot;type&quot;:&quot;string&quot;}}]},&quot;qualifiers-order&quot;:[&quot;P137&quot;,&quot;P973&quot;],&quot;id&quot;:&quot;M31296354$C9AFF771-A949-408B-97B8-152C4EC8FD0B&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:7482,\&quot;id\&quot;:\&quot;P7482\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P7482\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P7482\&quot;>\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0444\u0430\u0439\u043b\u0430<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0444\u0430\u0439\u043b\u0430&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:74228490,\&quot;id\&quot;:\&quot;Q74228490\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P7482&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q74228490\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q74228490\&quot;>\u0444\u0430\u0439\u043b \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P7482&quot;:&quot;\u0444\u0430\u0439\u043b \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:137,\&quot;id\&quot;:\&quot;P137\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P137\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P137\&quot;>\u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:103204,\&quot;id\&quot;:\&quot;Q103204\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P137&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q103204\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q103204\&quot;>Flickr<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P137&quot;:&quot;Flickr&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:973,\&quot;id\&quot;:\&quot;P973\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P973\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P973\&quot;>\u043e\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043e\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435&quot;}}},&quot;{\&quot;value\&quot;:\&quot;https:\\\/\\\/www.flickr.com\\\/photos\\\/carolemage\\\/12516239325\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P973&quot;:&quot;<a target=\&quot;_blank\&quot; rel=\&quot;nofollow\&quot; class=\&quot;external free\&quot; href=\&quot;https:\/\/www.flickr.com\/photos\/carolemage\/12516239325\&quot;>https:\/\/www.flickr.com\/photos\/carolemage\/12516239325<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P973&quot;:&quot;https:\/\/www.flickr.com\/photos\/carolemage\/12516239325&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P7482 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P7482" href="https://www.wikidata.org/wiki/Special:EntityPage/P7482">источник файла</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M31296354$C9AFF771-A949-408B-97B8-152C4EC8FD0B" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q74228490" href="https://www.wikidata.org/wiki/Special:EntityPage/Q74228490">файл доступен в Интернете</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-item-qualifiers"><div class="wbmi-snaklist-container"><div class="wbmi-snaklist-content"><div class="wbmi-snak"><div class="wbmi-snak-value"><a target="_blank" title="d:Special:EntityPage/P137" href="https://www.wikidata.org/wiki/Special:EntityPage/P137">оператор</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value"><a target="_blank" title="d:Special:EntityPage/Q103204" href="https://www.wikidata.org/wiki/Special:EntityPage/Q103204">Flickr</a></span></div></div><div class="wbmi-snak"><div class="wbmi-snak-value"><a target="_blank" title="d:Special:EntityPage/P973" href="https://www.wikidata.org/wiki/Special:EntityPage/P973">описывается по ссылке</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value"><a target="_blank" rel="nofollow" class="external free" href="https://www.flickr.com/photos/carolemage/12516239325">https://www.flickr.com/photos/carolemage/12516239325</a></span></div></div></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw1413
Cached time: 20240205084509
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.065 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 1000/1000000
Post‐expand include size: 15572/2097152 bytes
Template argument size: 1542/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 611/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1385025/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.259      1 -total
 40.40%   32.428      1 Template:Information
 30.06%   24.126      1 Template:Flickrreview
 29.21%   23.442      1 Template:Cc-by-sa-2.0
 23.59%   18.932      1 Template:Cc-by-sa-layout
 11.27%    9.043      1 Template:Iffile
 10.79%    8.656      5 Template:SDC_statement_exist
  6.47%    5.195      1 Template:Flickrreview/layout
  5.37%    4.310      3 Template:Dir
  3.71%    2.975      1 Template:SDC_statement_has_value
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:31296354-0!userlang=ru!wb=3!wbMobile=0 and timestamp 20240205084509 and revision id 755769091. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg">21:56, 22 февраля 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg"><img alt="Миниатюра для версии от 21:56, 22 февраля 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg/90px-Eros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg" decoding="async" loading="lazy" width="90" height="120" data-file-width="3149" data-file-height="4204" /></a></td><td>3149 × 4204 <span style="white-space: nowrap;">(9,8 Мб)</span></td><td>File Upload Bot (Magnus Manske)</td><td dir="ltr">Transferred from Flickr by <a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Marcus_Cyron" title="Участник:Marcus Cyron">User:Marcus Cyron</a></td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующая страница использует этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">Древнегреческая мифология</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-cv_wikipedia_org'>Использование в cv.wikipedia.org
<ul>	<li><a class="external" href="https://cv.wikipedia.org/wiki/%D0%AD%D1%80%D0%BE%D1%81">Эрос</a></li>
</ul></li>
</ul>
</div><h2 id="metadata">Метаданные</h2>
<div class="mw-content-ltr mw-imagepage-section-metadata" lang="ru" dir="ltr"><p>Файл содержит дополнительные данные, обычно добавляемые цифровыми камерами или сканерами. Если файл после создания редактировался, то некоторые параметры могут не соответствовать текущему изображению.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-imagedescription"><th>Название изображения</th><td>OLYMPUS DIGITAL CAMERA         </td></tr><tr class="exif-make"><th>Производитель камеры</th><td>OLYMPUS IMAGING CORP.  </td></tr><tr class="exif-model"><th>Модель камеры</th><td>SP800UZ                </td></tr><tr class="exif-exposuretime"><th>Время экспозиции</th><td>1/15 с (0,066666666666667)</td></tr><tr class="exif-fnumber"><th>Число диафрагмы</th><td>f/3,1</td></tr><tr class="exif-isospeedratings"><th>Светочувствительность ISO</th><td>100</td></tr><tr class="exif-datetimeoriginal"><th>Оригинальные дата и время</th><td>12:46, 14 февраля 2013</td></tr><tr class="exif-focallength"><th>Фокусное расстояние</th><td>6,3 мм</td></tr><tr class="exif-orientation mw-metadata-collapsible"><th>Ориентация кадра</th><td>Повёрнуто на 90° против часовой стрелки</td></tr><tr class="exif-xresolution mw-metadata-collapsible"><th>Горизонтальное разрешение</th><td>72 точек на дюйм</td></tr><tr class="exif-yresolution mw-metadata-collapsible"><th>Вертикальное разрешение</th><td>72 точек на дюйм</td></tr><tr class="exif-software mw-metadata-collapsible"><th>Программное обеспечение</th><td>Version 1.0                    </td></tr><tr class="exif-datetime mw-metadata-collapsible"><th>Дата и время изменения файла</th><td>12:46, 14 февраля 2013</td></tr><tr class="exif-ycbcrpositioning mw-metadata-collapsible"><th>Порядок размещения компонент Y и C</th><td>CO-sited</td></tr><tr class="exif-exposureprogram mw-metadata-collapsible"><th>Программа экспозиции</th><td>Художественная программа (на основе нужной глубины резкости)</td></tr><tr class="exif-exifversion mw-metadata-collapsible"><th>Версия Exif</th><td>2.21</td></tr><tr class="exif-datetimedigitized mw-metadata-collapsible"><th>Дата и время оцифровки</th><td>12:46, 14 февраля 2013</td></tr><tr class="exif-componentsconfiguration mw-metadata-collapsible"><th>Конфигурация цветовых компонентов</th><td><ol><li>Y</li>
<li>Cb</li>
<li>Cr</li>
<li>не существует</li></ol></td></tr><tr class="exif-compressedbitsperpixel mw-metadata-collapsible"><th>Глубина цвета после сжатия</th><td>4</td></tr><tr class="exif-exposurebiasvalue mw-metadata-collapsible"><th>Компенсация экспозиции</th><td>0</td></tr><tr class="exif-maxaperturevalue mw-metadata-collapsible"><th>Минимальное число диафрагмы</th><td>2,97 APEX (f/2,8)</td></tr><tr class="exif-meteringmode mw-metadata-collapsible"><th>Режим замера экспозиции</th><td>Матричный</td></tr><tr class="exif-lightsource mw-metadata-collapsible"><th>Источник света</th><td>Неизвестно</td></tr><tr class="exif-flash mw-metadata-collapsible"><th>Статус вспышки</th><td>Вспышка не срабатывала, подавление заполняющей вспышки</td></tr><tr class="exif-flashpixversion mw-metadata-collapsible"><th>Поддерживаемая версия FlashPix</th><td>1</td></tr><tr class="exif-colorspace mw-metadata-collapsible"><th>Цветовое пространство</th><td>sRGB</td></tr><tr class="exif-filesource mw-metadata-collapsible"><th>Источник файла</th><td>Цифровой фотоаппарат</td></tr><tr class="exif-scenetype mw-metadata-collapsible"><th>Тип сцены</th><td>Изображение сфотографировано напрямую</td></tr><tr class="exif-customrendered mw-metadata-collapsible"><th>Дополнительная обработка</th><td>Не производилась</td></tr><tr class="exif-exposuremode mw-metadata-collapsible"><th>Режим выбора экспозиции</th><td>Автоматическая экспозиция</td></tr><tr class="exif-whitebalance mw-metadata-collapsible"><th>Баланс белого</th><td>Автоматический баланс белого</td></tr><tr class="exif-digitalzoomratio mw-metadata-collapsible"><th>Коэффициент цифрового увеличения (цифровой зум)</th><td>0</td></tr><tr class="exif-focallengthin35mmfilm mw-metadata-collapsible"><th>Эквивалентное фокусное расстояние (для 35 мм плёнки)</th><td>35 мм</td></tr><tr class="exif-scenecapturetype mw-metadata-collapsible"><th>Тип сцены при съёмке</th><td>Стандартный</td></tr><tr class="exif-gaincontrol mw-metadata-collapsible"><th>Повышение яркости</th><td>Небольшое увеличение</td></tr><tr class="exif-contrast mw-metadata-collapsible"><th>Контрастность</th><td>Нормальная</td></tr><tr class="exif-saturation mw-metadata-collapsible"><th>Насыщенность</th><td>Нормальная</td></tr><tr class="exif-sharpness mw-metadata-collapsible"><th>Резкость</th><td>Нормальная</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg">https://ru.wikipedia.org/wiki/Файл:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AEros+stringing+his+bow%2C+Roman+copy+after+Greek+original+by+Lysippos%2C+2nd+century+AD%2C+Capitoline+Museums+%2812516239325%29.jpg" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AEros+stringing+his+bow%2C+Roman+copy+after+Greek+original+by+Lysippos%2C+2nd+century+AD%2C+Capitoline+Museums+%2812516239325%29.jpg" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AEros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AEros_stringing_his_bow%2C_Roman_copy_after_Greek_original_by_Lysippos%2C_2nd_century_AD%2C_Capitoline_Museums_%2812516239325%29.jpg"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Eros_stringing_his_bow,_Roman_copy_after_Greek_original_by_Lysippos,_2nd_century_AD,_Capitoline_Museums_(12516239325).jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw-web.eqiad.main-8665f7446d-rjtkn","wgBackendResponseTime":460,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.002","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw-web.eqiad.main-8665f7446d-rjtkn","timestamp":"20240219110321","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>