<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:Poseidon sculpture Copenhagen 2005.jpg — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"b916bf84-ed85-4f83-9668-7feea4cb1cd3","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Poseidon_sculpture_Copenhagen_2005.jpg","wgTitle":"Poseidon sculpture Copenhagen 2005.jpg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Poseidon_sculpture_Copenhagen_2005.jpg","wgRelevantArticleId":0,"wgIsProbablyEditable"
:true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,
"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","filepage":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice",
"ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1479">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="986">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/640px-Poseidon_sculpture_Copenhagen_2005.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="789">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:Poseidon sculpture Copenhagen 2005.jpg — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Poseidon_sculpture_Copenhagen_2005.jpg">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Poseidon_sculpture_Copenhagen_2005_jpg rootpage-Файл_Poseidon_sculpture_Copenhagen_2005_jpg skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Poseidon_sculpture_Copenhagen_2005.jpg?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Poseidon sculpture Copenhagen 2005.jpg</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li>
<li><a href="#metadata">Метаданные</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg"><img alt="Файл:Poseidon sculpture Copenhagen 2005.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/486px-Poseidon_sculpture_Copenhagen_2005.jpg" decoding="async" width="486" height="599" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/729px-Poseidon_sculpture_Copenhagen_2005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg 2x" data-file-width="757" data-file-height="933" /></a><div class="mw-filepage-resolutioninfo">Размер этого предпросмотра: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/486px-Poseidon_sculpture_Copenhagen_2005.jpg" class="mw-thumbnail-link">486 × 599 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/195px-Poseidon_sculpture_Copenhagen_2005.jpg" class="mw-thumbnail-link">195 × 240 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/389px-Poseidon_sculpture_Copenhagen_2005.jpg" class="mw-thumbnail-link">389 × 480 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg" class="mw-thumbnail-link">757 × 933 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg" class="internal" title="Poseidon sculpture Copenhagen 2005.jpg">Исходный файл</a> &#8206;<span class="fileInfo">(757 × 933 пкс, размер файла: 313 Кб, MIME-тип: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Poseidon_sculpture_Copenhagen_2005.jpg?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3APoseidon+sculpture+Copenhagen+2005.jpg%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><p><a href="https://en.wikipedia.org/wiki/en:Poseidon" class="extiw" title="w:en:Poseidon">Poseidon/Neptune</a> sculpture in Copenhagen Port (at 55.689088 N, 12.598241 E).
</p><p>©2005 <a href="//commons.wikimedia.org/wiki/User:Hansjorn" title="User:Hansjorn">Hans Andersen</a>
</p>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" lang="ru" class="layouttemplate licensetpl">
<tbody><tr>
<td><span class="noviewer" typeof="mw:File"><span title="GNU head"><img alt="GNU head" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/64px-Heckert_GNU_white.svg.png" decoding="async" width="64" height="63" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/96px-Heckert_GNU_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/128px-Heckert_GNU_white.svg.png 2x" data-file-width="535" data-file-height="523"></span></span>
</td>
<td>Разрешается копировать, распространять и/или изменять этот документ в соответствии с условиями <b><a href="https://en.wikipedia.org/wiki/ru:GNU_FDL" class="extiw" title="w:ru:GNU FDL">GNU Free Documentation License</a></b> версии 1.2 или более поздней, опубликованной <a href="https://en.wikipedia.org/wiki/ru:%D0%A4%D0%BE%D0%BD%D0%B4_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" class="extiw" title="w:ru:Фонд свободного программного обеспечения">Фондом свободного программного обеспечения</a>, без неизменяемых разделов, без текстов, помещаемых на первой и последней обложке. Копия лицензии включена в раздел, озаглавленный <i><a href="//commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2" title="Commons:GNU Free Documentation License, version 1.2">GNU Free Documentation License</a></i>.<span class="licensetpl_link" style="display:none;">http://www.gnu.org/copyleft/fdl.html</span><span class="licensetpl_short" style="display:none;">GFDL</span><span class="licensetpl_long" style="display:none;">GNU Free Documentation License</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="ru">
<tbody><tr>
<td style="width:90px;" rowspan="4"><span typeof="mw:File"><span title="w:ru:Creative Commons"><img alt="w:ru:Creative Commons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" width="90" height="36" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300"></span></span><br><span typeof="mw:File"><span title="атрибуция"><img alt="атрибуция" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64"></span></span> <span typeof="mw:File"><span title="распространение на тех же условиях"><img alt="распространение на тех же условиях" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/24px-Cc-sa.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/36px-Cc-sa.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/48px-Cc-sa.svg.png 2x" data-file-width="64" data-file-height="64"></span></span>
</td>
<td>Этот файл доступен по лицензии <a href="https://en.wikipedia.org/wiki/ru:Creative_Commons" class="extiw" title="w:ru:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">Attribution-Share Alike 3.0 Unported</a>
</td>
<td style="width:90px;" rowspan="4">
</td></tr>
<tr style="text-align:center;">
<td>
</td></tr>
<tr style="text-align:left;">
<td>
<dl><dd>Вы можете свободно:
<ul><li><b>делиться произведением</b> – копировать, распространять и передавать данное произведение</li>
<li><b>создавать производные</b> – переделывать данное произведение</li></ul></dd>
<dd>При соблюдении следующих условий:
<ul><li><b>атрибуция</b> – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.</li>
<li><b>распространение на тех же условиях</b> – Если вы изменяете, преобразуете или создаёте иное произведение на основе данного, то обязаны использовать лицензию исходного произведения или <a rel="nofollow" class="external text" href="https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses">лицензию, совместимую с исходной</a>.</li></ul></dd></dl>
</td></tr>
<tr style="text-align:center;">
<td><span style="font-size:90%;">Этот признак лицензирования был добавлен к этому файлу как часть <a href="https://meta.wikimedia.org/wiki/Licensing_update/ru" class="extiw" title="meta:Licensing update/ru">обновления лицензии</a> GFDL.</span><span class="licensetpl_link" style="display:none;">http://creativecommons.org/licenses/by-sa/3.0/</span><span class="licensetpl_short" style="display:none;">CC BY-SA 3.0</span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 3.0</span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span>
</td></tr></tbody></table><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><!-- HandleSectionLinks did not find data attributes --><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><!-- HandleSectionLinks did not find data attributes --><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value">Статуя Зевса в Копенгагене</div></div><div style="display:none;" class="wbmi-entityview-caption wbmi-entityview-hideable oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">английский</label><div lang="en" dir="ltr" class="wbmi-caption-value">Poseidon</div></div><div style="display:none;" class="wbmi-entityview-caption wbmi-entityview-hideable oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">венгерский</label><div lang="hu" dir="ltr" class="wbmi-caption-value">Posszeidón</div></div><div style="display:none;" class="wbmi-entityview-caption wbmi-entityview-hideable oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">украинский</label><div lang="uk" dir="ltr" class="wbmi-caption-value">Бог грому Зевс  (Юпітер) або бог підводного світу Посейдон (Нептун)</div></div><div style="display:none;" class="wbmi-entityview-caption wbmi-entityview-hideable oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">французский</label><div lang="fr" dir="ltr" class="wbmi-caption-value">Poséidon , dieux des mers et des océans.</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[]" data-formatvalue="[]" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><!-- HandleSectionLinks did not find data attributes --><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"></div></div></div><div id="P6216" data-property="P6216" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6216&quot;,&quot;hash&quot;:&quot;5570347fdc76d2a80732f51ea10ee4b144a084e0&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50423863,&quot;id&quot;:&quot;Q50423863&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M280806$7922811B-0FB5-477C-AAF0-DE1F2C715658&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6216,\&quot;id\&quot;:\&quot;P6216\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6216\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\&quot;>\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50423863,\&quot;id\&quot;:\&quot;Q50423863\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50423863\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\&quot;>\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6216" href="https://www.wikidata.org/wiki/Special:EntityPage/P6216">правовой статус</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M280806$7922811B-0FB5-477C-AAF0-DE1F2C715658" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50423863" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863">защищено авторским правом</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P275" data-property="P275" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;a35b4558d66c92eacbe2f569697ffb1934e0316e&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:14946043,&quot;id&quot;:&quot;Q14946043&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M280806$FB9D6C5E-178D-4E8A-8BA1-F0309E117E2D&quot;,&quot;rank&quot;:&quot;normal&quot;},{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;4315b8c41a664bcb36dc3783262461e54b0ddf16&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50829104,&quot;id&quot;:&quot;Q50829104&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M280806$933F3184-4330-46BB-94A8-78190E9C671F&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:275,\&quot;id\&quot;:\&quot;P275\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P275\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\&quot;>\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:14946043,\&quot;id\&quot;:\&quot;Q14946043\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q14946043\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q14946043\&quot;>Creative Commons Attribution-ShareAlike 3.0 Unported<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;Creative Commons Attribution-ShareAlike 3.0 Unported&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50829104,\&quot;id\&quot;:\&quot;Q50829104\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50829104\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50829104\&quot; lang=\&quot;en\&quot;>GNU Free Documentation License, version 1.2 or later<\/a>\u00a0<sup class=\&quot;wb-language-fallback-indicator\&quot;>\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439<\/sup>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;GNU Free Documentation License, version 1.2 or later&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P275" href="https://www.wikidata.org/wiki/Special:EntityPage/P275">лицензия</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M280806$FB9D6C5E-178D-4E8A-8BA1-F0309E117E2D" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q14946043" href="https://www.wikidata.org/wiki/Special:EntityPage/Q14946043">Creative Commons Attribution-ShareAlike 3.0 Unported</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div><div class="wbmi-item wbmi-item-read"><div data-guid="M280806$933F3184-4330-46BB-94A8-78190E9C671F" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50829104" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50829104" lang="en">GNU Free Documentation License, version 1.2 or later</a>&nbsp;<sup class="wb-language-fallback-indicator">английский</sup></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div><div id="P1163" data-property="P1163" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P1163&quot;,&quot;hash&quot;:&quot;723d30b878d4a8deb968b0db429888e5353661a2&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;image\/jpeg&quot;,&quot;type&quot;:&quot;string&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M280806$24C16FC2-3A56-4402-9C70-09E0A69F8795&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:1163,\&quot;id\&quot;:\&quot;P1163\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P1163\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P1163\&quot;>MIME-\u0442\u0438\u043f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;MIME-\u0442\u0438\u043f&quot;}}},&quot;{\&quot;value\&quot;:\&quot;image\\\/jpeg\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/jpeg&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/jpeg&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P1163 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P1163" href="https://www.wikidata.org/wiki/Special:EntityPage/P1163">MIME-тип</a></bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M280806$24C16FC2-3A56-4402-9C70-09E0A69F8795" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>image/jpeg</bdi></h4><!-- HandleSectionLinks did not find data attributes --></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw2315
Cached time: 20240215032538
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.038 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 975/1000000
Post‐expand include size: 23157/2097152 bytes
Template argument size: 351/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14/5000000 bytes
Lua time usage: 0.007/10.000 seconds
Lua memory usage: 744864/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.325      1 Template:GFDL
100.00%   37.325      1 -total
 74.48%   27.801      1 Template:License_migration
 70.65%   26.372      1 Template:License_migration_complete
 67.36%   25.142      1 Template:Cc-by-sa-3.0-migrated
 54.54%   20.357      2 Template:SDC_statement_has_value
 13.95%    5.208      4 Template:Dir
 13.10%    4.891      1 Template:GNU-Layout
  5.21%    1.944      1 Template:CC-Layout
  2.98%    1.111      2 Template:License_template_tag
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:280806-0!userlang=ru!wb=3!wbMobile=0 and timestamp 20240215032538 and revision id 830798235. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg">00:09, 15 марта 2017</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg"><img alt="Миниатюра для версии от 00:09, 15 марта 2017" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Poseidon_sculpture_Copenhagen_2005.jpg/97px-Poseidon_sculpture_Copenhagen_2005.jpg" decoding="async" loading="lazy" width="97" height="120" data-file-width="757" data-file-height="933" /></a></td><td>757 × 933 <span style="white-space: nowrap;">(313 Кб)</span></td><td>DIEGO73</td><td dir="ltr">Poseidon - Cropped 18 % horizontally using <a href="https://commons.wikimedia.org/wiki/CropTool" class="extiw" title="commons:CropTool">CropTool</a> with precise mode.</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/7d/20170315000911%21Poseidon_sculpture_Copenhagen_2005.jpg">18:40, 26 ноября 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/7d/20170315000911%21Poseidon_sculpture_Copenhagen_2005.jpg"><img alt="Миниатюра для версии от 18:40, 26 ноября 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/7d/20170315000911%21Poseidon_sculpture_Copenhagen_2005.jpg/119px-Poseidon_sculpture_Copenhagen_2005.jpg" decoding="async" loading="lazy" width="119" height="120" data-file-width="927" data-file-height="933" /></a></td><td>927 × 933 <span style="white-space: nowrap;">(306 Кб)</span></td><td>Aavindraa</td><td dir="ltr">lighting</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/7d/20101126184017%21Poseidon_sculpture_Copenhagen_2005.jpg">11:08, 19 августа 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/7d/20101126184017%21Poseidon_sculpture_Copenhagen_2005.jpg"><img alt="Миниатюра для версии от 11:08, 19 августа 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/7d/20101126184017%21Poseidon_sculpture_Copenhagen_2005.jpg/119px-Poseidon_sculpture_Copenhagen_2005.jpg" decoding="async" loading="lazy" width="119" height="120" data-file-width="927" data-file-height="933" /></a></td><td>927 × 933 <span style="white-space: nowrap;">(129 Кб)</span></td><td>Hansjorn</td><td dir="ltr">Poseidon/Neptune sculpture in Copenhagen Port  ©2005 <a href="/w/index.php?title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Hansjorn&amp;action=edit&amp;redlink=1" class="new" title="Участник:Hansjorn (страница отсутствует)">Hans Andersen</a> {{GFDL}}</td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующие 7 страниц используют этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82_(%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)" title="Атрибут (изобразительное искусство)">Атрибут (изобразительное искусство)</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Древнегреческая мифология">Древнегреческая мифология</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%85%D0%BE%D1%82%D0%B0" title="Подводная охота">Подводная охота</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%BE%D1%81%D0%B5%D0%B9%D0%B4%D0%BE%D0%BD" title="Посейдон">Посейдон</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A2%D1%80%D0%B5%D0%B7%D1%83%D0%B1%D0%B5%D1%86" title="Трезубец">Трезубец</a></li>
<li class="mw-imagepage-linkstoimage-ns100"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Портал:Морской портал">Портал:Морской портал</a></li>
<li class="mw-imagepage-linkstoimage-ns100"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB/%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Портал:Морской портал/Содержание">Портал:Морской портал/Содержание</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Использование в af.wikipedia.org
<ul>	<li><a class="external" href="https://af.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Использование в ar.wikipedia.org
<ul>	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%B3%D9%8A%D8%AF%D9%88%D9%86">بوسيدون</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%A7%D9%84%D8%A3%D9%85%D8%A7%D8%B2%D9%8A%D8%BA">بوابة:الأمازيغ</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%85%D8%AE%D8%B7%D8%B7_%D8%AA%D8%B5%D9%86%D9%8A%D9%81%D9%8A_%D9%84%D9%84%D9%85%D8%A7%D8%A1">مخطط تصنيفي للماء</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%B1%D9%85%D8%AD_%D8%AB%D9%84%D8%A7%D8%AB%D9%8A_%D8%A7%D9%84%D8%B4%D8%B9%D8%A8">رمح ثلاثي الشعب</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A3%D8%B3%D9%8A%D8%B3%D9%88">أسيسو</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A8%D8%B0%D8%B1%D8%A9_%D8%A5%D9%84%D9%87_%D8%A5%D8%BA%D8%B1%D9%8A%D9%82%D9%8A">قالب:بذرة إله إغريقي</a></li>
</ul></li>
<li class='mw-gu-onwiki-arz_wikipedia_org'>Использование в arz.wikipedia.org
<ul>	<li><a class="external" href="https://arz.wikipedia.org/wiki/%D8%A8%D9%88%D8%B3%D9%8A%D8%AF%D9%88%D9%86">بوسيدون</a></li>
	<li><a class="external" href="https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%84%D9%87%D9%87_%D8%A7%D9%84%D9%8A%D9%88%D9%86%D8%A7%D9%86%D9%8A%D9%87_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D9%87">الالهه اليونانيه القديمه</a></li>
	<li><a class="external" href="https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%84%D9%87%D9%87_%D8%A7%D9%84%D8%B1%D9%88%D9%85%D8%A7%D9%86%D9%8A%D9%87_%D8%A7%D9%84%D9%85%D9%87%D9%85%D9%87">الالهه الرومانيه المهمه</a></li>
	<li><a class="external" href="https://arz.wikipedia.org/wiki/%D9%86%D8%A8%D8%AA%D9%88%D9%86_(%D8%A7%D9%84%D9%87)">نبتون (اله)</a></li>
</ul></li>
<li class='mw-gu-onwiki-ast_wikipedia_org'>Использование в ast.wikipedia.org
<ul>	<li><a class="external" href="https://ast.wikipedia.org/wiki/Poseid%C3%B3n">Poseidón</a></li>
	<li><a class="external" href="https://ast.wikipedia.org/wiki/Dioses_ol%C3%ADmpicos">Dioses olímpicos</a></li>
	<li><a class="external" href="https://ast.wikipedia.org/wiki/Dodecate%C3%ADsmu">Dodecateísmu</a></li>
</ul></li>
<li class='mw-gu-onwiki-as_wikipedia_org'>Использование в as.wikipedia.org
<ul>	<li><a class="external" href="https://as.wikipedia.org/wiki/%E0%A6%AA%27%E0%A6%9C%E0%A6%BE%E0%A6%87%E0%A6%A1%E0%A6%A8">প'জাইডন</a></li>
</ul></li>
<li class='mw-gu-onwiki-bar_wikipedia_org'>Использование в bar.wikipedia.org
<ul>	<li><a class="external" href="https://bar.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
</ul></li>
<li class='mw-gu-onwiki-ba_wikipedia_org'>Использование в ba.wikipedia.org
<ul>	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BE%D0%BD%D2%93%D0%BE_%D0%B3%D1%80%D0%B5%D0%BA_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D2%BB%D1%8B">Боронғо грек мифологияһы</a></li>
</ul></li>
<li class='mw-gu-onwiki-be_wikipedia_org'>Использование в be.wikipedia.org
<ul>	<li><a class="external" href="https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%B5%D0%B9%D0%B4%D0%BE%D0%BD">Пасейдон</a></li>
	<li><a class="external" href="https://be.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B0%D0%B6%D1%8B%D1%82%D0%BD%D0%B0%D0%B3%D1%80%D1%8D%D1%87%D0%B0%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D1%96%D1%84%D0%B0%D0%BB%D0%BE%D0%B3%D1%96%D1%8F">Старажытнагрэчаская міфалогія</a></li>
</ul></li>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Использование в bg.wikipedia.org
<ul>	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%B5%D0%B9%D0%B4%D0%BE%D0%BD">Посейдон</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8_%D0%B1%D0%BE%D0%B3%D0%BE%D0%B2%D0%B5">Олимпийски богове</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B7%D1%8A%D0%B1%D0%B5%D1%86">Тризъбец</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B0_%D0%93%D1%8A%D1%80%D1%86%D0%B8%D1%8F">Религия в Древна Гърция</a></li>
</ul></li>
<li class='mw-gu-onwiki-bh_wikipedia_org'>Использование в bh.wikipedia.org
<ul>	<li><a class="external" href="https://bh.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%A8%E0%A5%80_%E0%A4%95%E0%A5%87_%E0%A4%B0%E0%A5%82%E0%A4%AA%E0%A4%B0%E0%A5%87%E0%A4%96%E0%A4%BE">पानी के रूपरेखा</a></li>
</ul></li>
<li class='mw-gu-onwiki-bn_wikipedia_org'>Использование в bn.wikipedia.org
<ul>	<li><a class="external" href="https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A6%B8%E0%A7%87%E0%A6%87%E0%A6%A1%E0%A6%A8">পসেইডন</a></li>
	<li><a class="external" href="https://bn.wikipedia.org/wiki/%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A6%E0%A6%B6_%E0%A6%85%E0%A6%B2%E0%A6%BF%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%A8">দ্বাদশ অলিম্পিয়ান</a></li>
</ul></li>
<li class='mw-gu-onwiki-br_wikipedia_org'>Использование в br.wikipedia.org
<ul>	<li><a class="external" href="https://br.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
</ul></li>
<li class='mw-gu-onwiki-ca_wikipedia_org'>Использование в ca.wikipedia.org
<ul>	<li><a class="external" href="https://ca.wikipedia.org/wiki/Posid%C3%B3">Posidó</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/Trident">Trident</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/Trident_de_Posid%C3%B3">Trident de Posidó</a></li>
</ul></li>
<li class='mw-gu-onwiki-co_wikipedia_org'>Использование в co.wikipedia.org
<ul>	<li><a class="external" href="https://co.wikipedia.org/wiki/Lista_di_e_divinit%C3%A0_in_a_mitulugia_greca">Lista di e divinità in a mitulugia greca</a></li>
</ul></li>
<li class='mw-gu-onwiki-cs_wikipedia_org'>Использование в cs.wikipedia.org
<ul>	<li><a class="external" href="https://cs.wikipedia.org/wiki/Olympan%C3%A9">Olympané</a></li>
</ul></li>
<li class='mw-gu-onwiki-cy_wikipedia_org'>Использование в cy.wikipedia.org
<ul>	<li><a class="external" href="https://cy.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
</ul></li>
<li class='mw-gu-onwiki-da_wikipedia_org'>Использование в da.wikipedia.org
<ul>	<li><a class="external" href="https://da.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
	<li><a class="external" href="https://da.wikipedia.org/wiki/Neptun_(gud)">Neptun (gud)</a></li>
	<li><a class="external" href="https://da.wikipedia.org/wiki/Trefork">Trefork</a></li>
	<li><a class="external" href="https://da.wikipedia.org/wiki/Christian_Carl_Peters">Christian Carl Peters</a></li>
	<li><a class="external" href="https://da.wikipedia.org/wiki/De_tolv_olympiske_guder">De tolv olympiske guder</a></li>
	<li><a class="external" href="https://da.wikipedia.org/wiki/Bruger:Palnatoke/Autolister/Guder">Bruger:Palnatoke/Autolister/Guder</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikipedia_org'>Использование в de.wikipedia.org
<ul>	<li><a class="external" href="https://de.wikipedia.org/wiki/Dreizack">Dreizack</a></li>
	<li><a class="external" href="https://de.wikipedia.org/wiki/Neptun_(Schl%C3%BCsselnetz)">Neptun (Schlüsselnetz)</a></li>
	<li><a class="external" href="https://de.wikipedia.org/wiki/Neptun_(Astrologie)">Neptun (Astrologie)</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wiktionary_org'>Использование в de.wiktionary.org
<ul>	<li><a class="external" href="https://de.wiktionary.org/wiki/Poseidon">Poseidon</a></li>
	<li><a class="external" href="https://de.wiktionary.org/wiki/Dreizack">Dreizack</a></li>
</ul></li>
<li class='mw-gu-onwiki-diq_wikipedia_org'>Использование в diq.wikipedia.org
<ul>	<li><a class="external" href="https://diq.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
</ul></li>
<li class='mw-gu-onwiki-el_wikipedia_org'>Использование в el.wikipedia.org
<ul>	<li><a class="external" href="https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B9%CE%B5%CE%AF%CE%B1">Αλιεία</a></li>
	<li><a class="external" href="https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%B7%CF%82:Poseidon~elwiki">Χρήστης:Poseidon~elwiki</a></li>
</ul></li>
<li class='mw-gu-onwiki-en_wikipedia_org'>Использование в en.wikipedia.org
<ul>	<li><a class="external" href="https://en.wikipedia.org/wiki/Poseidon">Poseidon</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Spearfishing">Spearfishing</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/User:QuartierLatin1968/Special">User:QuartierLatin1968/Special</a></li>
</ul></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Poseidon_sculpture_Copenhagen_2005.jpg" title="Служебная:Глобальное использование/Poseidon sculpture Copenhagen 2005.jpg">глобальное использование</a> этого файла.
</p></div><h2 id="metadata">Метаданные</h2>
<div class="mw-content-ltr mw-imagepage-section-metadata" lang="ru" dir="ltr"><p>Файл содержит дополнительные данные, обычно добавляемые цифровыми камерами или сканерами. Если файл после создания редактировался, то некоторые параметры могут не соответствовать текущему изображению.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-orientation mw-metadata-collapsible"><th>Ориентация кадра</th><td>Нормальная</td></tr><tr class="exif-xresolution mw-metadata-collapsible"><th>Горизонтальное разрешение</th><td>72 точек на дюйм</td></tr><tr class="exif-yresolution mw-metadata-collapsible"><th>Вертикальное разрешение</th><td>72 точек на дюйм</td></tr><tr class="exif-software mw-metadata-collapsible"><th>Программное обеспечение</th><td>Adobe Photoshop CS5 Windows</td></tr><tr class="exif-datetime mw-metadata-collapsible"><th>Дата и время изменения файла</th><td>13:39, 26 ноября 2010</td></tr><tr class="exif-colorspace mw-metadata-collapsible"><th>Цветовое пространство</th><td>sRGB</td></tr><tr class="exif-datetimedigitized mw-metadata-collapsible"><th>Дата и время оцифровки</th><td>08:39, 26 ноября 2010</td></tr><tr class="exif-datetimemetadata mw-metadata-collapsible"><th>Дата последнего изменения метаданных</th><td>08:39, 26 ноября 2010</td></tr><tr class="exif-originaldocumentid mw-metadata-collapsible"><th>Уникальный идентификатор исходного документа</th><td>xmp.did:5444FEFE8BF9DF118940AA99F6BC5E08</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Poseidon_sculpture_Copenhagen_2005.jpg">https://ru.wikipedia.org/wiki/Файл:Poseidon_sculpture_Copenhagen_2005.jpg</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3APoseidon+sculpture+Copenhagen+2005.jpg" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3APoseidon+sculpture+Copenhagen+2005.jpg" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Poseidon_sculpture_Copenhagen_2005.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Poseidon_sculpture_Copenhagen_2005.jpg"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3APoseidon_sculpture_Copenhagen_2005.jpg"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3APoseidon_sculpture_Copenhagen_2005.jpg"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Poseidon_sculpture_Copenhagen_2005.jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw1397","wgBackendResponseTime":197,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1397","timestamp":"20240219110154","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>